<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Jednotná pilotní dohoda o výzkumu pro mobilní vydavatelství Playground pro iOS Beta</b></p>
    <br />
    <p class="p2">Tato jednotná pilotní dohoda o výzkumu (dále jen „<b>Dohoda</b>“) je závaznou smlouvou mezi společností <b>salesforce.com</b>, inc. (dále jen „<b>SFDC</b>“) a vámi (nebo případně subjektem, jehož jménem využíváte zahrnuté služby, jak je definováno níže) (dále jen „<b>Zákazník</b>“).</p>
    <br />
    <p class="p2">Tuto dohodu si prosím pečlivě přečtěte. Kliknutím na tlačítko „Souhlasím“ nebo instalací či používáním aplikace Mobile Publisher Playground pro iOS beta a/nebo jakýchkoli aktualizací tohoto softwaru poskytovaných společností salesforce.com, inc. („<b>Zahrnuté služby</b>“) souhlasíte s podmínkami této dohody.</p>
    <br />

    <p class="p2">Pokud používáte zahrnuté služby jménem subjektu, prohlašujete, že jste oprávněni tento subjekt právně zavázat k dodržování těchto podmínek. Pokud s těmito podmínkami nesouhlasíte nebo takové oprávnění nemáte, nesmíte Zahrnuté služby instalovat ani používat.</p>
    <br />

    <p class="p2"><b>1. Definice.</b></p>
    <p class="p2"></p>
    <p class="p2">„<b>Obsahem</b>“ se rozumí informace získané společností SFDC z veřejně dostupných zdrojů nebo od jejích poskytovatelů obsahu třetích stran, které jsou Zákazníkovi zpřístupněny prostřednictvím Zahrnutých služeb, jak je podrobněji popsáno v Dokumentaci.</p>
    <p class="p2">„<b>Zahrnutými službami</b>“ se souhrnně rozumí programy Data Science a služba, která není službou GA.</p>
    <p class="p2">„<b>Data Zákazníka</b>“ označují elektronická data a informace poskytnuté Zákazníkem nebo pro Zákazníka do Zahrnutých služeb, s výjimkou (i) obsahu, (ii) zpráv, dat, hodnocení, analýz nebo kompilací, které byly shromážděny, odvozeny, vytvořeny nebo vráceny Zahrnutými službami, včetně jakýchkoli jejich odvozených děl, a (iii) aplikací, které nejsou součástí SFDC.</p>
    <p class="p2">„<b>Programy Data Science</b>“ se rozumí projekty prováděné společností SFDC, v jejichž rámci Zákazník umožní společnosti SFDC přístup k údajům Zákazníka a jejich používání za účelem (i) vytváření, analyzování, přezkoumávání, spouštění, školení, testování a zlepšování algoritmů a modelů strojového učení, které budou použity v Nových službách GA a službách, které nejsou služby GA, a (ii) provádění analýz údajů Zákazníka.</p>
    <p class="p2">„<b>Dokumentací</b>“ se rozumí dokumentace o důvěře a souladu s předpisy služby GA a její příručky a zásady používání, které jsou čas od času aktualizovány a které jsou dostupné na stránce help.salesforce.com nebo po přihlášení do příslušné služby.</p>
    <p class="p2">„<b>Služba GA</b>“ označuje produkty a služby, které si Zákazník objednal na základě Objednávkového formuláře (jak je definován v MSA), které se řídí samostatnou Rámcovou smlouvou o předplatném („MSA“) uzavřenou mezi SFDC a Zákazníkem a které SFDC zpřístupňuje online, včetně souvisejících offline nebo mobilních komponent SFDC, jak je popsáno v Dokumentaci. „Služby GA“ nezahrnují Služby, které nejsou službami GA, obsah a aplikace, které nejsou službami SFDC.</p>
    <p class="p2">„<b>Nová služba GA</b>“ označuje jakoukoli novou verzi služby, která není službou GA, nebo produkt či službu odvozenou z programu Data Science, kterou může SFDC zpřístupnit jako službu GA.</p>
    <p class="p2">„<b>Aplikací, která není aplikace SFDC</b>“ se rozumí webová nebo offline softwarová aplikace, kterou poskytuje Zákazník nebo třetí strana a která může spolupracovat se Zahrnutými službami, včetně například aplikace, která je vyvinuta Zákazníkem nebo pro Zákazníka, je uvedena na trhu nebo je označena jako Salesforce Labs nebo podobným označením. Aplikace, které nejsou aplikacemi SFDC, mohou být také označovány jako aplikace třetích stran.</p>
    <p class="p2">„<b>Službou, která není službou GA</b>“, se rozumí aplikace, funkce nebo jiná technologie, kterou SFDC a/nebo její přidružená společnost (i) zpřístupnila zákazníkovi, (ii) nezpřístupnila svým zákazníkům obecně a (iii) označila jako pilotní verzi, beta verzi, omezenou verzi, náhled vývojáře nebo označením podobného významu. Služba, která není službou GA, nezahrnuje Obsah a Aplikace, které nejsou službou SFDC.</p>
    <p class="p2">„<b>Uživatelé</b>“ jsou osoby, které jsou oprávněny Zákazníkem, který je subjektem, k používání Zahrnutých služeb a kterým Zákazník (nebo SFDC na žádost Zákazníka) poskytl uživatelské identifikační údaje a hesla. Uživatelé mohou zahrnovat mimo jiné zaměstnance, konzultanty, dodavatele a zástupce Zákazníka.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Používání Služby a Obsahu, které nejsou službami GA.</b> SFDC zpřístupní Zákazníkovi bezplatně Službu, která není službou GA, a Obsah za podmínek (i) této Dohody a (ii) Dokumentace platné pro Zahrnuté služby a Služby GA používané ve spojení se Zahrnutými službami. Zákazník umožní přístup ke Službě, která není službou GA, pouze Uživatelům, a to pouze za účelem (účely) popsaným (popsanými) společností SFDC. Služby, které nejsou službami GA, jsou určeny pouze pro účely hodnocení, nejsou podporovány a mohou podléhat dalším podmínkám uvedeným v doplňkových přílohách.</p>

    <p class="p2"><b>3. Externí služby.</b> V rozsahu, který se vztahuje na Zahrnuté služby, bude Zákazník dodržovat zásady externích služeb SFDC na adrese http://www.salesforce.com/company/legal/ a bude odpovědný za to, že tyto zásady budou dodržovat i Uživatelé, a bude výhradně odpovědný za dodržování platných právních předpisů při jakémkoli používání souborů cookies nebo jiných sledovacích technologií na těchto webových stránkách.</p>

    <p class="p2"><b>4. Aplikace a obsah, které nejsou součástí SFDC.</b> Přístup k obsahu a aplikacím, které nejsou součástí SFDC, a jejich používání se řídí příslušnými oddíly MSA zákazníka pro příslušnou službu GA a veškerou platnou dokumentací.</p>

    <p class="p2"><b>5. Licence udělená Zákazníkem.</b> Licence k hostování, kopírování, přenosu a zobrazování dat Zákazníka a jakýchkoli aplikací jiných než SFDC stanovená v MSA, která upravuje používání služeb GA, se vztahuje na data Zákazníka nebo jakoukoli aplikaci jinou než SFDC předloženou nebo poskytnutou SFDC (v případě aplikace jiné než SFDC) pro použití se Zahrnutými službami. SFDC prohlašuje a zaručuje, že má zavedena opatření popsaná v Dokumentaci, která zabraňují sdílení Zákaznických dat s jinými zákazníky, pokud k tomu není Zákazníkem písemně zmocněna. Zákazník dále bere na vědomí, že používání údajů Zákazníka v programu Data Science může zahrnovat kopírování údajů Zákazníka ze Zahrnutých služeb na platformu poskytovatele hostování třetí strany. Výhradně s ohledem na program Data Science bere Zákazník na vědomí, že společnost SFDC může přistupovat k údajům Zákazníka předaným do Zahrnutých služeb v souvislosti s programem Data Science za účelem školení a zlepšování Zahrnutých služeb a jakýchkoli jiných současných a budoucích funkcí, produktů a/nebo služeb společnosti SFDC. Zákazník bezpodmínečně uděluje společnosti SFDC trvalou, neodvolatelnou, nevýhradní, celosvětovou a bezplatnou licenci k používání údajů Zákazníka za účelem provádění a sestavování analýz údajů Zákazníka pro použití a začlenění do současných a budoucích produktů nebo služeb.</p>

    <p class="p2"><b>6. Vlastnická práva.</b> S výhradou omezených práv výslovně udělených touto smlouvou si společnost SFDC a její poskytovatelé licencí vyhrazují veškerá práva, vlastnické právo a podíl na Zahrnutých službách (včetně zpráv, údajů, hodnocení, analýz nebo kompilací údajů o zákaznících, které byly shromážděny, odvozeny, vytvořeny nebo vráceny prostřednictvím Zahrnutých služeb, včetně jakýchkoli jejich odvozených děl) a obsahu, včetně všech souvisejících práv duševního vlastnictví. Zákazníkovi se na základě této Dohody neposkytují žádná jiná práva, než která tato Dohoda výslovně uvádí. S výhradou omezených licencí udělených v této Dohodě nezískává SFDC od Zákazníka nebo jeho poskytovatelů licencí na základě této Dohody žádná práva, vlastnické právo ani podíl na datech Zákazníka, aplikacích jiných než SFDC nebo programovém kódu.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Zpětná vazba a školení.</b> Zákazník se zavazuje poskytovat společnosti SFDC průběžnou zpětnou vazbu týkající se Zahrnutých služeb. Společnost SFDC má bezplatnou, celosvětovou, neodvolatelnou a trvalou licenci k použití a začlenění do Zahrnutých služeb a Nových služeb GA jakýkoliv návrh, požadavek na vylepšení, doporučení, opravu nebo jinou zpětnou vazbu poskytnutou Zákazníkem nebo Uživateli, týkající se provozu Zahrnutých služeb a Nových služeb GA pro použití společností SFDC a uživateli jejích nabídek. Na přiměřenou žádost SFDC se Uživatelé zúčastní bezplatného školení.</p>

    <p class="p2"><b>8. Podmínky vyžadované společností Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Tato Dohoda je uzavřena pouze mezi Zákazníkem a salesforce.com, ne se společností Apple. Za Software je odpovědná výhradně společnost salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(b) Zákazník musí Software používat v souladu s Pravidly použití definovanými v Podmínkách použití obchodu Apple App Store. Licence udělená na Software je nepřenositelnou licenci k použití Softwaru v jakémkoli produktu se systémem iOS, který vlastníte nebo ovládáte a na základě pravidel používání stanovených Podmínkami služeb obchodu App Store, s výjimkou, že k tomuto Softwaru mohou přistupovat, nabývat jej a používat jiné přidružené účty v rámci programu Sdílení v rodině společnosti Apple nebo v případě množstevních nákupů.</p>
    <p class="p2"></p>
    <p class="p2">(c) Za poskytování Softwaru je výhradně odpovědná společnost Salesforce.com, společnost Apple nemá žádnou povinnost poskytovat údržbu či podporu Softwaru. Požadavky na podporu, jakož i dotazy, stížnosti nebo reklamace ohledně Softwaru mohou být adresovány Zákaznické podpoře Salesforce pomocí e-mailu na webu www.help.salesforce.com nebo telefonicky na čísle 1-800-NO-SOFTWARE. Všechny nároky týkající se Softwaru lze odesílat pomocí e-mailu na adrese legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) V případě, že Software jakkoli nedodrží záruky dané Rámcovou smlouvou o předplatném, může Zákazník upozornit společnost Apple a společnost Apple vrátí Zákazníkovi nákupní cenu Softwaru. Společnost Apple nemá kromě maximálního rozsahu povoleného platnými právními předpisy žádné garanční povinnosti s ohledem na Software a není také odpovědna za žádné reklamace, ztráty, závazky, škody, náklady či výdaje, které by mohly vyplývat z jakéhokoliv nedodržení jakékoliv záruky. Salesforce.com se nebude za žádných okolností zabývat ani nebude poskytovat náhradu ani vám, ani Zákazníkovi.</p>
    <p class="p2"></p>
    <p class="p2">(e) Společnost Apple není odpovědna za podávání jakýchkoliv stížností vámi ani Zákazníkem ani jinou třetí stranou ve spojitosti se Softwarem nebo v souvislosti s vašim vlastnickým právem nebo vlastnickým právem Zákazníka nebo použitím Softwaru, mino jiné včetně (i) pojištění výrobku, (ii) jiných závazků v případě, že Software nesplňuje jakékoliv platné právní předpisy nebo (iii) včetně závazků vyplývajících ze zásad ochrany spotřebitele či podobných právních předpisů.</p>
    <p class="p2"></p>
    <p class="p2">(f) Společnost Apple nenese odpovědnost za vyšetřování, obhajobu, urovnání sporu nebo jiný nárok na jakoukoliv úhradu, pokud dojde v souvislosti s vlastnictvím či používáním Softwaru vámi nebo Zákazníkem k poškození práv k duševnímu vlastnictví třetí strany.</p>
    <p class="p2"></p>
    <p class="p2">(g) Zákazník nebo vy prohlašujete a zaručujete, že (i) Software nebude stahován ani použit či převezen do země, na kterou bylo americkou vládou uvaleno embargo nebo která byla americkou vládou označena jako země „podporující terorismus“ a (ii) ani vy, Zákazník či žádný jiný Uživatel není na seznamu americké vlády uvádějícím omezené či zakázané strany.</p>
    <p class="p2"></p>
    <p class="p2">(h) Adresa společnosti Salesforce.com je Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.</p>
    <p class="p2"></p>
    <p class="p2">(i) V případě jakéhokoliv rozdílu uvedeného v Rámcové smlouvě o předplatném bude jako třetí strana s oprávněním disponovat s požitky vyplývající z Dohody společnost Apple a její pobočky, a taktéž bude mít právo (a bude považováno, že toto právo přijala) Dohodu použít proti vám a Zákazníkovi.</p>
    <p class="p2">(j) Každý Uživatel musí při používání Softwaru dodržovat případné podmínky třetích stran pro používání Softwaru v rozsahu jejich platnosti.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Platnost.</b> Tato Dohoda zůstane v platnosti, pokud nebude ukončena v souladu s oddílem 10 (Odstoupení od Dohody a výpovědní lhůta). Bez ohledu na výše uvedené začíná právo Zákazníka používat jakoukoli konkrétní Službu, která není službou GA, podle této Dohody dnem, kdy SFDC zpřístupní Zákazníkovi takovou Službu, která není službou GA, a končí dřívějším z těchto dat: (a) dnem, kdy se příslušná Nová služba GA stane obecně dostupnou, nebo (b) ukončením v souladu s oddílem 10 (Odstoupení od Dohody a výpovědní lhůta). Zúčastní-li se Zákazník programů Data Science a grantů poskytnutých Zákazníkem podle této Dohody, může společnost SFDC vyvinout Služby, které nejsou službami GA, nebo Služby GA využívající Data Zákazníka, které mohou být zpřístupněny i po uplynutí doby Platnosti.</p>

    <p class="p2"><b>10. Odstoupení od Dohody a výpovědní lhůta.</b> Kterákoli ze stran může tuto Dohodu kdykoli vypovědět bez udání důvodu poté, co druhé straně zašle písemnou výpověď s třicetidenní (30) výpovědní lhůtou. Kterákoli strana může ukončit právo Zákazníka používat určité Zahrnuté služby písemnou výpovědní lhůtou (možné zaslat e-mailem) druhé straně; oznamující strana se bude snažit tuto výpovědní lhůtu doručit třicet (30) dní před datem ukončení. Oznámení adresovaná společnosti SFDC budou adresována na adresu Sales Operations, v kopii na adresu General Counsel společnosti SFDC, salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105; fax (415) 901-7040; legal@salesforce.com; nebo aktualizovaná společností SFDC prostřednictvím písemného oznámení Zákazníkovi. Oznámení Zákazníkovi mohou být adresována správci systému určenému Zákazníkem. Pokud o to společnost SFDC v souvislosti s takovým ukončením požádá, bude Zákazník se společností SFDC přiměřeně spolupracovat na deaktivaci Služby, která není službou GA.</p>

    <p class="p2"><b>11. Povinnosti zákazníka.</b> Zákazník je odpovědný za všechny činnosti, ke kterým dochází na uživatelských účtech, a za dodržování této Dohody ze strany uživatelů a za používání Zahrnutých služeb v souladu s podmínkami MSA. Pro vyloučení pochybností se na Zahrnuté služby vztahují oddíly „Odpovědnost zákazníka“ a „Omezení používání“ v MSA.</p>

    <p class="p2"><b>12. Infrastruktura třetích stran.</b> Zákazník bere na vědomí a souhlasí s tím, že Zahrnuté služby mohou být provozovány z infrastruktury vlastněné a provozované třetími stranami a že údaje Zákazníka mohou být uloženy, hostovány, zpřístupněny a jinak používány na platformách třetích stran pro zahrnuté služby./p></p>

    <p class="p2"><b>13. Vyloučení záruky.</b> ZAHRNUTÉ SLUŽBY A OBSAH JSOU POSKYTOVÁNY „TAK, JAK JSOU“, BEZ JAKÉKOLI ZÁRUKY, AŤ UŽ VÝSLOVNÉ, IMPLICITNÍ, ZÁKONNÉ NEBO JINÉ. SPOLEČNOST SFDC SE ZŘÍKÁ VŠECH IMPLICITNÍCH ZÁRUK, MIMO JINÉ VČETNĚ JAKÝCHKOLI IMPLICITNÍCH ZÁRUK PRODEJNOSTI A VHODNOSTI PRO URČITÝ ÚČEL NEBO ZÁRUKA, ŽE NEDOŠLO K PORUŠENÍ PRÁV, A TO V MAXIMÁLNÍM ROZSAHU POVOLENÉM PŘÍSLUŠNÝMI PRÁVNÍMI PŘEDPISY. SPOLEČNOST SFDC SE ZŘÍKÁ VEŠKERÉ ODPOVĚDNOSTI ZA JAKOUKOLI ŠKODU NEBO ÚJMU ZPŮSOBENOU POSKYTOVATELI HOSTOVÁNÍ TŘETÍCH STRAN. Zahrnuté služby mohou obsahovat chyby nebo závady. Jakékoliv podílení se na Zahrnutých službách nebo obsahu nebo jejich používání je výhradně na riziko zákazníka. Zákazník bere na vědomí, že společnost SFDC může kdykoli dle vlastního uvážení ukončit poskytování Zahrnutých služeb a nemusí nikdy zpřístupnit příslušnou Novou službu GA.</p>

    <p class="p2"><b>14. Nepřebírání odpovědnosti za škody.</b> SFDC TÍMTO NEPŘEBÍRÁ ŽÁDNOU ODPOVĚDNOST ZA ŽÁDNÉ ŠKODY ZPŮSOBENÉ ZÁKAZNÍKOVI, MIMO JINÉ VČETNĚ PŘÍMÉ ČI NEPŘÍMÉ, KONKRÉTNÍ, NÁHODNÉ ČI TRESTUPLNÉ NEBO NÁSLEDNÉ ŠKODY NEBO ŠKOD VYPLÝVAJÍCÍCH ZE ZTRÁTY ZIISKU, ÚDAJŮ NEBO POUŽITÍ ZPŮSOBENÉ JAKOUKOLIV CESTOU, AŤ UŽ V RÁMCI SMLOUVY, PŘESTUPKU NEBO VLIVEM JINÉ TEORIE O ODPOVĚDNOSTI, A TO AŤ UŽ BYL SAMOSTATNÝ UŽIVATEL INFORMOVÁN O MOŽNOSTI TAKOVÉ ŠKODY, NEBO NE.</p>

    <p class="p2"><b>15. Vztah k jiným dohodám.</b> Zákazník může mít nebo získat nárok na přístup k jiným službám SFDC nebo k nové službě GA na základě samostatné smlouvy se SFDC. V takovém případě se tato samostatná Dohoda bude řídit přístupem Zákazníka k jiným službám SFDC nebo nové službě GA, ale nebude se řídit přístupem Zákazníka k Zahrnutým službám nebo Obsahu, ke kterému má přístup prostřednictvím Zahrnutých služeb, pokud není v této Dohodě uvedeno jinak.</p>

    <p class="p2"><b>16. Různé.</b> Podle této Dohody nesmí Zákazník postoupit žádná svá práva nebo povinnosti, ať už ze zákona nebo z jiného důvodu, bez předchozího písemného souhlasu SFDC (který nesmí být bezdůvodně odepřen). Tato Dohoda se řídí výhradně vnitrostátními zákony státu Kalifornie bez ohledu na kolizní normy. Obě strany tímto souhlasí s tím, aby veškeré spory vyplývající z této Dohody nebo s ní související řešily výhradně vnitrostátní a federální soudy nacházející se v okrese San Francisco v Kalifornii. Z této Dohody nevyplývají žádné výhody pro třetí strany. Tato Dohoda představuje úplnou dohodu mezi stranami a nahrazuje všechny předchozí a současné dohody, návrhy nebo prohlášení, písemné nebo ústní, týkající se jejího předmětu. Žádná úprava, dodatek nebo zřeknutí se jakéhokoli ustanovení této Dohody nejsou účinné, pokud nejsou vyhotoveny písemně a podepsány stranou, vůči níž má být daná úprava uplatněna. V případě jakéhokoli rozporu nebo nesouladu mezi následujícími dokumenty platí následující pořadí: (1) jakákoli příloha nebo dodatek k této Dohodě, (2) hlavní text této Dohody a (3) dokumentace. Tato Dohoda může být uzavřena faxem a ve dvou vyhotoveních.</p>

    <p class="p2"><b>17. Zachování platnosti.</b> Následující ustanovení: „Vlastnická práva“, „Ochrana důvěrných informací“, „Povinnosti zákazníka“, „Vyloučení záruky“, „Nepřebírání odpovědnosti za škody“ a „Vztah k jiným dohodám“ si zachovají platnost i po ukončení této Dohody.</p>
  </body>
</html>
