<?xml version="1.0" encoding="utf-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" id="com.salesforce.mobile.CommunitiesApp" version="1.0.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage"/>
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger"/>
        <param name="onload" value="true"/>
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL"/>
        <param name="onload" value="true"/>
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter"/>
        <param name="onload" value="true"/>
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler"/>
        <param name="onload" value="true"/>
    </feature>
    <name>CommunitiesApp</name>

    <!-- To allow XHR requests with the new Whitelist plugin -->
    <allow-navigation href="https://*/*"/>
    <allow-navigation href="about:*"/>
    <allow-navigation href="https://localhost" subdomains="true"/>
    <allow-navigation href="https://*.force.com" subdomains="true"/>
    <allow-navigation href="https://*.salesforce.com" subdomains="true"/>
    <allow-navigation href="https://*.my.site.com" subdomains="true"/>
    <allow-navigation href="https://*.salesforce-sites.com" subdomains="true"/>

    <access origin="https://*/*"/>
    <access origin="about:*"/>
    <access origin="https://localhost"/>
    <access origin="https://*.force.com"/>
    <access origin="https://*.salesforce.com"/>
    <access origin="https://*.my.site.com"/>
    <access origin="https://*.salesforce-sites.com"/>

    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>

    <!--
     FIXME: Remove this hack when this TD gets delivered.
     https://gus.lightning.force.com/lightning/r/ADM_Team_Dependency__c/a0nB00000014MeEIAU/view
     -->
    <allow-intent href="jumboapp:*"/>

    <preference name="WKWebViewOnly" value="true"/>
    <preference name="AllowInlineMediaPlayback" value="false"/>
    <preference name="DisallowOverscroll" value="false"/>
    <preference name="EnableViewportScale" value="false"/>
    <preference name="KeyboardDisplayRequiresUserAction" value="true"/>
    <preference name="MediaTypesRequiringUserActionForPlayback" value="none"/>
    <preference name="SuppressesIncrementalRendering" value="false"/>
    <preference name="SuppressesLongPressGesture" value="false"/>
    <preference name="Suppresses3DTouchGesture" value="false"/>
    <preference name="GapBetweenPages" value="0"/>
    <preference name="PageLength" value="0"/>
    <preference name="PaginationBreakingMode" value="page"/>
    <preference name="PaginationMode" value="unpaginated"/>
    <preference name="BackupWebStorage" value="local"/>
    <preference name="deployment-target" value="14.0"/>
    <preference name="PreferredContentMode" value="mobile"/>
    
    <feature name="com.salesforce.oauth">
        <param name="ios-package" value="SalesforceOAuthPlugin"/>
    </feature>
    <feature name="com.salesforce.network">
        <param name="ios-package" value="SFNetworkPlugin"/>
    </feature>
    <feature name="com.salesforce.sdkinfo">
        <param name="ios-package" value="SFSDKInfoPlugin"/>
    </feature>
    <feature name="com.salesforce.sfaccountmanager">
        <param name="ios-package" value="SFAccountManagerPlugin"/>
    </feature>
    <feature name="com.salesforce.smartstore">
        <param name="ios-package" value="SFSmartStorePlugin"/>
    </feature>
    <feature name="com.salesforce.smartsync">
        <param name="ios-package" value="SFSmartSyncPlugin"/>
    </feature>
</widget>
