<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="initial-scale=1.0" />
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.32">

  <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation:portrait) {
          body {background-color: #FFF}
          p.p1 {margin: 20.0px 0.0px 0.0px 0.0px; text-align: center; font: 24.0px 'SalesforceSans-Bold'}
          p.p2 {margin: 0.0px 56.0px 0.0px 56.0px; font: 14.0px 'SalesforceSans-Regular'}
      }
      
      @media only screen and (min-width: 768px) and (orientation:landscape) {
          body {background-color: #FFF}
          p.p1 {margin: 20.0px 0.0px 0.0px 0.0px; text-align: center; font: 24.0px 'SalesforceSans-Bold'}
          p.p2 {margin: 0.0px 60.0px 0.0px 60.0px; font: 14.0px 'SalesforceSans-Regular'}
      }
      
       @media only screen and (max-width: 480px) and (orientation:portrait) {
           body {background-color: #FFF}
           p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 13.0px 'SalesforceSans-Bold'}
           p.p2 {margin: 0.0px 16.0px 0.0px 16.0px; font: 12.0px 'SalesforceSans-Regular'}
       }
      </style>
  
  
</head>
<body>
<p class="p1"><b>Unified Pilot Research Agreement
for
Mobile Publisher Playground for iOS Beta
</b></p><br>
<p class="p2">This Unified Pilot Research Agreement (“<b>Agreement</b>”) is a binding agreement between <b>salesforce.com</b>, inc. (“<b>SFDC</b>”) and you (or, as applicable, the entity on whose behalf you are using the Covered Services, as defined below) (“<b>Customer</b>”).</p> <br>
<p class="p2">Please read this Agreement carefully.  By clicking "I Accept," or installing or using the Mobile Publisher Playground for iOS beta application and/or any updates to such software provided by salesforce.com, inc. (the “<b>Covered Services</b>”), you agree to the terms of this Agreement.</p><br>

<p class="p2">If you are using the Covered Services on behalf of an entity, you represent that you have the authority to legally bind that entity to these terms.  If you do not agree to these terms, or do not have such authority, you may not install or use the Covered Services.</p><br>

<p class="p2"><b>1. Definitions.</b></p>
<p class="p2"> </p>
<p class="p2">“<b>Content</b>” means information obtained by SFDC from publicly available sources or its third-party content providers and made available to Customer through the Covered Services, as may be more fully described in the Documentation.</p>
<p class="p2">“<b>Covered Services</b>” means, collectively, the Data Science Programs and the Non-GA Service.</p>
<p class="p2">“<b>Customer Data</b>” means electronic data and information submitted by or for Customer to the Covered Services, excluding (i) Content, (ii) reports, data, assessments, analyses or compilations, collected by, derived from, created by or returned by the Covered Services, including any derivative works thereof, and (iii) Non-SFDC Applications.</p>
<p class="p2">“<b>Data Science Programs</b>” means those projects undertaken by SFDC, in which Customer shall allow SFDC to access and use Customer Data, for the purposes of (i) building, analyzing, reviewing, running, training, testing and improving algorithms and machine learning models to be used in GA Successor and Non-GA Services and (ii) performing analyses on the Customer Data.</p>
<p class="p2">“<b>Documentation</b>” means the applicable GA Service’s Trust and Compliance documentation, and its usage guides and policies, as updated from time to time, accessible via help.salesforce.com or login to the applicable Service.</p>
<p class="p2">“<b>GA Service</b>” means the products and services that are ordered by Customer under an Order Form (as defined in the MSA), governed by a separate Master Subscription Agreement (“MSA”) between SFDC and Customer and made available online by SFDC, including associated SFDC offline or mobile components, as described in the Documentation. “GA Services” exclude Non-GA Services, Content and Non-SFDC Applications.</p>
<p class="p2">“<b>GA Successor Service</b>” means any successor version of a Non-GA Service or a product or service derived from the Data Science Program that SFDC may make available as a GA Service.</p>
<p class="p2">“<b>Non-SFDC Application</b>” means a Web-based or offline software application that is provided by Customer or a third party and which may interoperate with the Covered Services, including, for example, an application that is developed by or for Customer, is listed on a marketplace, or is identified as Salesforce Labs or by a similar designation. Non-SFDC Applications may also be referred to as Third Party Applications.</p>
<p class="p2">“<b>Non-GA Service</b>” means an application, feature, function or other technology that SFDC and/or its affiliate (i) has made available to Customer, (ii) has not made generally available to its customers, and (iii) has designated as pilot, beta, limited release, developer preview, or by description of similar import.  Non-GA Service excludes Content and Non-SFDC Applications.</p>
<p class="p2">“<b>Users</b>” means individuals who are authorized by a Customer that is an entity to use the Covered Services, and have been supplied user identifications and passwords by Customer (or by SFDC at Customer's request).  Users may include but are not limited to employees, consultants, contractors and agents of Customer.</p>
<p class="p2"><b> </b></p>

<p class="p2"><b>2. Use of Non-GA Service and Content.</b>  SFDC shall make the Non-GA Service, and Content available to Customer, at no charge, subject to (i) the terms of this Agreement and (ii) the Documentation applicable to the Covered Services and the GA Services used in conjunction with the Covered Services.  Customer shall allow only Users to access the Non-GA Service, and only for the purpose(s) described by SFDC.  Non-GA Services are for evaluation purposes only, are not supported, and may be subject to additional terms as set forth in supplemental exhibits.</p>

<p class="p2"><b>3. External-Facing Services.</b>  To the extent applicable to the Covered Services, Customer will comply with, and be responsible for Users’ compliance with, SFDC’s External-Facing Services Policy at http://www.salesforce.com/company/legal/, and be solely responsible for complying with applicable law in any use of cookies or other tracking technologies on such websites.</p>

<p class="p2"><b>4. Non-SFDC Applications and Content.</b>  Access to and use of Content and Non-SFDC Applications shall be governed by the applicable sections of the Customer’s MSA for the corresponding GA Service and any applicable Documentation.</p>

<p class="p2"><b>5. License Granted by Customer.</b>  The license to host, copy, transmit and display Customer Data and any Non-SFDC Applications set forth in the MSA governing the use of GA Services shall apply to Customer Data  or any Non-SFDC Application submitted or provided to SFDC (in the case of a Non-SFDC Application), for use with the Covered Services.  SFDC represents and warrants that it has measures in place as described in the Documentation to prevent sharing of Customer Data with other customers, unless authorized to do so in writing by Customer.  Customer further acknowledges, that use of Customer Data in the Data Sciences Program may involve copying Customer Data from the Covered Services to a third party hosting provider platform.  With respect solely to the Data Sciences Program, Customer acknowledges that SFDC may access Customer Data submitted to the Covered Services in connection with the Data Sciences Program for the purpose of training and improving the Covered Services and any other of SFDC’s current and future features, products and/or services.  Customer unconditionally grants to SFDC a perpetual, irrevocable, non-exclusive, worldwide, royalty-free, license to use Customer Data to perform and compile analyses of the Customer Data for use and incorporation into current and future products or services.</p>

<p class="p2"><b>6. Proprietary Rights.</b>  Subject to the limited rights expressly granted under this Agreement, SFDC and its licensors reserve all rights, title and interest in and to the Covered Services (including reports, data, assessments, analyses or compilations of Customer Data, collected by, derived from, created by or returned by the Covered Services, including any derivative works thereof) and Content, including all related intellectual property rights.  No rights are granted to Customer hereunder other than as expressly set forth herein. Subject to the limited licenses granted herein, SFDC acquires no right, title or interest from Customer or its licensors under this Agreement in or to Customer Data, Non-SFDC Applications or program code.</p>
<p class="p2"> </p>

<p class="p2"><b>7. Feedback and Training.</b>  Customer agrees to provide ongoing feedback to SFDC regarding the Covered Services. SFDC shall have a royalty-free, worldwide, irrevocable, perpetual license to use and incorporate into the Covered Services and GA Successor Services any suggestion, enhancement request, recommendation, correction or other feedback provided by Customer or Users, relating to the operation of the Covered Services and GA Successor Services for use by SFDC and users of its offerings. At SFDC’s reasonable request, Users shall participate in training at no charge.</p>

<p class="p2"><b>8. Terms Required by Apple.</b></p>
<p class="p2"> </p>
<p class="p2">(a) This Agreement is between the Customer and salesforce.com only, and not with Apple. Salesforce.com is solely responsible for the Software.</p>
<p class="p2"> </p>
<p class="p2">(b) Customer's use of the Software must comply with the Usage Rules set forth in the Apple App Store Terms of Use.  The license granted for the Software is a non-transferable license to use the Software on any iOS Products that you own or control and as permitted by the Usage Rules set forth in the App Store Terms of Service, except that such Software may be accessed, acquired, and used by other associated accounts via Apple’s Family Sharing program or volume purchasing.</p>
<p class="p2"> </p>
<p class="p2">(c) Salesforce.com, is solely responsible for providing and Apple has no obligation to provide maintenance and support for the Software. Support requests, as well as questions or complaints regarding the Software, may be directed to Salesforce Customer Support, at www.help.salesforce.com to inquire via email, or at 1-800-NO-SOFTWARE to inquire via phone. Any claims regarding the Software may be submitted via email to legal@salesforce.com.</p>
<p class="p2"> </p>
<p class="p2">(d) In the event of any failure of the Software to comply with the warranty in the Master Subscription Agreement, the Customer may notify Apple, and Apple will refund the purchase price for the Software to the Customer. To the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Software, and will not be liable for any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty. Salesforce.com shall not be required to provide a refund to you or to the Customer under any circumstances.</p>
<p class="p2"> </p>
<p class="p2">(e) Apple shall not be responsible for addressing any claims by you, the Customer or any third party relating to the Software or the Customer's possession and/or use of the Software, including but not limited to (i) product liability claims, (ii) any claim that the Software fails to conform to any applicable legal or regulatory requirement, or (iii) claims arising under consumer protection or similar legislation.</p>
<p class="p2"> </p>
<p class="p2">(f) Apple shall not be responsible for the investigation, defense, settlement or discharge of any claim that the Software, or your or the Customer's possession and use of the Software, infringes a third party's intellectual property rights.</p>
<p class="p2"> </p>
<p class="p2">(g) The Customer represents and warrants that (i) the Software will not be downloaded or used in, or transported to, a country that is subject to a U.S. Government embargo, or has been designated by the U.S. Government as a "terrorist-supporting" country, and (ii) neither the Customer nor any User is listed on any U.S. Government list of prohibited or restricted parties.</p>
<p class="p2"> </p>
<p class="p2">(h) Salesforce.com's address is Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.</p>
<p class="p2"> </p>
<p class="p2">(i) Notwithstanding anything to the contrary in the Master Subscription Agreement, Apple and its subsidiaries are third-party beneficiaries of this Agreement, and have the right (and shall be deemed to have accepted the right) to enforce this Agreement against you and the Customer.</p>
<p class="p2">(j) To the extent that any third-party terms are applicable when using the Software, each User must comply with such terms when using the Software.</p>
<p class="p2"> </p>

<p class="p2"><b>9. Term.</b>  This Agreement will remain in effect unless terminated in accordance with Section 10 (Termination and Notices). Notwithstanding the foregoing, Customer’s right to use any particular Non-GA Service under this Agreement will commence on the date SFDC makes such Non-GA Service available to Customer, and will end on the earlier of (a) the date the applicable GA Successor Service becomes generally available, or (b) termination in accordance with Section 10 (Termination and Notices).  As a result of the Customer’s participation in Data Science Programs and the grants given by the Customer under this Agreement, SFDC may develop Non-GA Services or GA Services utilizing Customer Data which may be made available beyond the Term.</p>

<p class="p2"><b>10. Termination and Notices.</b>  Either party may terminate this Agreement at any time without cause upon thirty (30) days’ written notice to the other.  Either party may terminate Customer’s right to use any particular Covered Service by providing written notice (email acceptable) of such termination to the other party; the notifying party will endeavor to provide such notice thirty (30) days before the termination date.  Notices to SFDC will be addressed to the attention of Sales Operations, with a copy to SFDC’s General Counsel, at salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105; fax (415) 901-7040; legal@salesforce.com; or as updated by SFDC via written notice to Customer. Notices to Customer may be addressed to the system administrator designated by Customer.   If requested by SFDC in connection with any such termination, Customer will cooperate reasonably with SFDC to disable the Non-GA Service.</p>

<p class="p2"><b>11. Customer Responsibilities.</b>  Customer is responsible for all activities that occur in User accounts and for Users' compliance with this Agreement and for use of the Covered Services in accordance with the terms of the MSA.  For the avoidance of doubt the sections entitled “Customer Responsibilities” and “Usage Restrictions” in the MSA shall apply to the Covered Services.</p>

<p class="p2"><b>12. Third-Party Infrastructure.</b> Customer acknowledges and agrees that the Covered Services may operate from infrastructure owned and operated by third parties and Customer Data may be stored, hosted, accessed and otherwise used on third party platforms for the Covered Services./p>

<p class="p2"><b>13. No Warranty.</b>  THE COVERED SERVICES AND CONTENT ARE PROVIDED “AS-IS,” EXCLUSIVE OF ANY WARRANTY WHATSOEVER WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE.  SFDC DISCLAIMS ALL IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.  SFDC DISCLAIMS ALL LIABILITY FOR ANY HARM OR DAMAGES CAUSED BY ANY THIRD-PARTY HOSTING PROVIDERS.  The Covered Services may contain bugs or errors.  Any participation in or use of the Covered Services or Content is at Customer’s sole risk.   Customer acknowledges that SFDC may discontinue the Covered Services at any time in its sole discretion, and may never make an applicable GA Successor Service available.</p>

<p class="p2"><b>14. No Damages.</b>  IN NO EVENT SHALL SFDC HAVE ANY LIABILITY HEREUNDER TO CUSTOMER FOR ANY DAMAGES WHATSOEVER, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES, OR DAMAGES BASED ON LOST PROFITS, DATA OR USE, HOWEVER CAUSED AND, WHETHER IN CONTRACT, TORT OR UNDER ANY OTHER THEORY OF LIABILITY, WHETHER OR NOT CUSTOMER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

<p class="p2"><b>15. Relationship to Other Agreements.</b>  Customer may be or become entitled to receive access to other SFDC services or the GA Successor Service under a separate agreement with SFDC.  In such case, that separate agreement will govern Customer’s access to the other SFDC services or the GA Successor Service, but will not govern Customer’s access to the Covered Services or Content accessed via the Covered Services, except as otherwise noted in this Agreement.</p>

<p class="p2"><b>16. Miscellaneous.</b>  Customer may not assign any of its rights or obligations hereunder, whether by operation of law or otherwise, without the prior written consent of SFDC (not to be unreasonably withheld).  This Agreement shall be governed exclusively by the internal laws of the State of California, without regard to its conflicts of laws rules.  Each party hereby consents to the exclusive jurisdiction of the state and federal courts located in San Francisco County, California to adjudicate any dispute arising out of or relating to this Agreement.  There are no third-party beneficiaries under this Agreement.  This Agreement constitutes the entire agreement between the parties, and supersedes all prior and contemporaneous agreements, proposals or representations, written or oral, concerning its subject matter.  No modification, amendment, or waiver of any provision of this Agreement shall be effective unless in writing and signed by the party against whom the change is to be asserted. In the event of any conflict or inconsistency among the following documents, the order of precedence shall be:  (1) any exhibit, schedule or addendum to this Agreement, (2) the body of this Agreement and (3) the Documentation.  This Agreement may be executed by facsimile and in counterparts.</p>

<p class="p2"><b>17. Survival.</b>  The following provisions: “Proprietary Rights,” “Protection of Confidential Information,” “Customer Responsibilities,” “No Warranty,” “No Damages,” and “Relationship to Other Agreements” shall survive the termination of this agreement.
</p>
</body>
</html>
