<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Contrato de pesquisa piloto unificado para Mobile Publisher Playground para iOS Beta </b></p>
    <br />
    <p class="p2">Este Contrato de pesquisa piloto unificado ("<b>Contrato</b>") é um contrato vinculativo entre <b>salesforce.com</b>, inc. ("<b>SFDC</b>") e você (ou, conforme aplicável, a entidade em cujo nome você está usando os Serviços cobertos, conforme definido abaixo) ("<b>Cliente</b>").</p>
    <br />
    <p class="p2">Leia atentamente este Contrato. Ao clicar em "Aceito", ou instalar ou usar o aplicativo Mobile Publisher Playground para iOS beta e/ou quaisquer atualizações de tal software fornecidas pela salesforce.com, inc. (os "<b>Serviços cobertos</b>"), você concorda com os termos deste Contrato.</p>
    <br />

    <p class="p2">Se você estiver usando os Serviços cobertos em nome de uma entidade, você declara que tem autoridade para vincular legalmente essa entidade a esses termos. Se você não concordar com estes termos, ou não tiver tal autoridade, você não poderá instalar ou usar os Serviços cobertos.</p>
    <br />

    <p class="p2"><b>1. Definições.</b></p>
    <p class="p2"></p>
    <p class="p2">"<b>Conteúdo</b>" significa informações obtidas pela SFDC de fontes publicamente disponíveis ou de seus provedores de conteúdo terceirizados e disponibilizadas ao Cliente através dos Serviços cobertos, conforme descrito mais detalhadamente na Documentação.</p>
    <p class="p2">"<b>Serviços cobertos</b>" significa, coletivamente, os Programas de ciência de dados e o Serviço não GA.</p>
    <p class="p2">"<b>Dados do cliente</b>" significa dados eletrônicos e informações enviadas por ou para o Cliente aos Serviços cobertos, excluindo (i) Conteúdo, (ii) relatórios, dados, avaliações, análises ou compilações, coletados por, derivados de, criados por ou devolvidos pelos Serviços cobertos, incluindo quaisquer trabalhos derivados dos mesmos, e (iii) Aplicativos não SFDC.</p>
    <p class="p2">"<b>Programas de ciência de dados</b>" significa aqueles projetos realizados pela SFDC, nos quais o Cliente permitirá que a SFDC acesse e use os Dados do cliente, com a finalidade de (i) construir, analisar, revisar, executar, treinar, testar e melhorar algoritmos e modelos de aprendizado de máquina a serem usados nos Serviços sucessores de GA e não GA e (ii) realizar análises nos Dados do cliente.</p>
    <p class="p2">"<b>Documentação</b>" significa a documentação de Confiança e conformidade do serviço de GA aplicável e seus guias e políticas de uso, conforme atualizados de tempos em tempos, acessíveis via help.salesforce.com ou login no Serviço aplicável.</p>
    <p class="p2">"<b>Serviço de GA</b>" significa os produtos e serviços encomendados pelo Cliente sob um Formulário de pedido (conforme definido no MSA), regidos por um Contrato principal de subscrição ("MSA") separado entre a SFDC e o Cliente e disponibilizados online pela SFDC, incluindo componentes SFDC offline ou móveis associados, conforme descrito na Documentação. "Serviços de GA" excluem Serviços não GA, Conteúdo e Aplicativos não SFDC.</p>
    <p class="p2">"<b>Serviço sucessor de GA</b>" significa qualquer versão sucessora de um Serviço não GA ou um produto ou serviço derivado do Programa de ciência de dados que a SFDC possa disponibilizar como um Serviço de GA.</p>
    <p class="p2">"<b>Aplicativo não SFDC</b>" significa um aplicativo de software baseado na Web ou offline que é fornecido pelo Cliente ou por terceiros e que pode interoperar com os Serviços cobertos, incluindo, por exemplo, um aplicativo que é desenvolvido por ou para o Cliente, está listado em um mercado ou é identificado como Salesforce Labs ou por uma designação semelhante. Aplicativos não SFDC também podem ser referidas como Aplicativos de terceiros.</p>
    <p class="p2">"<b>Serviço não GA</b>" significa um aplicativo, recurso, função ou outra tecnologia que a SFDC e/ou sua afiliada (i) disponibilizou ao Cliente, (ii) não disponibilizou geralmente aos seus clientes e (iii) designou como piloto, beta, versão limitada, visualização do desenvolvedor ou por descrição de importação semelhante. O Serviço não GA exclui o Conteúdo e Aplicativos não SFDC.</p>
    <p class="p2">"<b>Usuários</b>" significa indivíduos autorizados por um Cliente que seja uma entidade a usar os Serviços cobertos e que tenham recebido identificações e senhas de usuário fornecidas pelo Cliente (ou pela SFDC a pedido do Cliente). Os usuários podem incluir, entre outros, funcionários, consultores, contratados e agentes do Cliente.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Uso de serviço e conteúdo não GA.</b> A SFDC disponibilizará o Serviço não GA e o Conteúdo ao Cliente, sem nenhum custo, sujeito (i) aos termos deste Contrato e (ii) à Documentação aplicável aos Serviços cobertos e aos Serviços de GA usados em conjunto com os Serviços cobertos. O Cliente deverá permitir que apenas Usuários acessem o Serviço não GA, e somente para a(s) finalidade(s) descrita(s) pela SFDC. Os Serviços não GA são apenas para fins de avaliação, não são suportados e podem estar sujeitos a termos adicionais, conforme estabelecido em anexos suplementares.</p>

    <p class="p2"><b>3. Serviços externos.</b> Na medida do aplicável aos Serviços cobertos, o Cliente cumprirá e será responsável pela conformidade dos Usuários com a Política de serviços externos da SFDC em http://www.salesforce.com/company/legal/ e será o único responsável pelo cumprimento da lei aplicável em qualquer uso de cookies ou outras tecnologias de rastreamento em tais sites.</p>

    <p class="p2"><b>4. Aplicativos e conteúdo não SFDC.</b> O acesso e o uso de Conteúdo e Aplicativos não SFDC serão regidos pelas seções aplicáveis do MSA do Cliente para o Serviço de GA correspondente e qualquer Documentação aplicável.</p>

    <p class="p2"><b>5. Licença concedida pelo Cliente.</b> A licença para hospedar, copiar, transmitir e exibir Dados do cliente e quaisquer Aplicativos não SFDC estabelecidos no MSA que regem o uso dos Serviços de GA será aplicada aos Dados do cliente ou a qualquer Aplicativo não SFDC enviado ou fornecido à SFDC (no caso de um Aplicativo não SFDC), para uso com os Serviços cobertos. A SFDC declara e garante que possui medidas em vigor conforme descrito na Documentação para evitar o compartilhamento de Dados do cliente com outros clientes, a menos que autorizada a fazê-lo por escrito pelo Cliente. O Cliente reconhece ainda que o uso de Dados do cliente no Programa de ciências de dados pode envolver copiar Dados do cliente dos Serviços cobertos para uma plataforma de provedor de hospedagem de terceiros. Com relação exclusivamente ao Programa de ciências de dados, o Cliente reconhece que a SFDC pode acessar os Dados do cliente enviados aos Serviços cobertos em conexão com o Programa de ciências de dados com a finalidade de treinar e melhorar os Serviços cobertos e quaisquer outros recursos, produtos e/ou serviços atuais e futuros da SFDC. O Cliente concede incondicionalmente à SFDC uma licença perpétua, irrevogável, não exclusiva, mundial, isenta de royalties, para usar os Dados do cliente para realizar e compilar análises dos Dados do cliente para uso e incorporação em produtos ou serviços atuais e futuros.</p>

    <p class="p2"><b>6. Direitos de propriedade.</b> Sujeito aos direitos limitados expressamente concedidos sob este Contrato, a SFDC e seus licenciadores reservam todos os direitos, títulos e interesses em e para os Serviços cobertos (incluindo relatórios, dados, avaliações, análises ou compilações de Dados do cliente, coletados por, derivados de, criados por ou devolvidos pelos Serviços cobertos, incluindo quaisquer trabalhos derivados dos mesmos) e Conteúdo, incluindo todos os direitos de propriedade intelectual relacionados. Nenhum direito é concedido ao Cliente nos termos deste instrumento, exceto conforme expressamente estabelecido neste documento. Sujeito às licenças limitadas aqui concedidas, a SFDC não adquire nenhum direito, título ou interesse do Cliente ou de seus licenciadores sob este Contrato em ou para Dados do cliente, Aplicativos não SFDC ou código de programa.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Feedback e treinamento.</b> O Cliente concorda em fornecer feedback contínuo à SFDC sobre os Serviços cobertos. A SFDC terá uma licença isenta de royalties, mundial, irrevogável e perpétua para usar e incorporar aos Serviços cobertos e aos Serviços sucessores da GA qualquer sugestão, solicitação de aprimoramento, recomendação, correção ou outro feedback fornecido pelo Cliente ou Usuários, relacionado à operação dos Serviços cobertos e dos Serviços sucessores de GA para uso da SFDC e dos usuários de suas ofertas. Mediante solicitação razoável da SFDC, os Usuários participarão do treinamento sem custo.</p>

    <p class="p2"><b>8. Termos obrigatórios pela Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Este Contrato é entre o Cliente e a salesforce.com apenas, e não com a Apple. A salesforce.com é a responsável exclusiva pelo Software.</p>
    <p class="p2"></p>
    <p class="p2">(b) O uso do Software pelo Cliente deve respeitar as Regras de utilização definidas nos Termos de Uso da App Store da Apple. A licença concedida para o Software é uma licença intransferível para uso do Software em quaisquer Produtos iOS que você possua ou controle, conforme permitido pelas Regras de utilização definidas nos Termos de Serviço da App Store, exceto se o referido Software puder ser acessado, adquirido e usado por outras contas associadas por meio do programa Compartilhamento Familiar da Apple ou por volume de compras.</p>
    <p class="p2"></p>
    <p class="p2">(c) A salesforce.com é a única responsável pelo fornecimento e a Apple não tem obrigação de oferecer manutenção e suporte para o Software. Solicitações de suporte, bem como dúvidas ou reclamações relacionadas ao Software, podem ser direcionadas ao Suporte ao cliente da Salesforce em www.help.salesforce.com para dúvidas por email, ou ligue para 1-800-NO-SOFTWARE para dúvidas por telefone. Quaisquer reivindicações relacionadas ao software podem ser enviadas por email para legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) Caso o Software não cumpra a garantia no Contrato principal de assinatura, o Cliente poderá notificar a Apple e ela reembolsará o preço de compra do Software ao cliente. Até a máxima extensão permitida pela lei aplicável, a Apple não tem nenhuma outra obrigação de garantia em absoluto com relação ao Software e não será responsável por nenhuma outra reivindicação, perda, garantias, danos, custos ou despesas decorrentes de qualquer falha na conformidade com a garantia. A salesforce.com não tem a obrigação de fornecer reembolso a você ou ao Cliente em qualquer circunstância.</p>
    <p class="p2"></p>
    <p class="p2">(e) A Apple não deve ser responsável por tratar das reclamações feitas por você, pelo Cliente ou por qualquer terceiro relacionadas ao Software ou à posse e/ou ao uso do Software do Cliente, incluindo, não de forma exclusiva, (i) reclamações sobre a garantia do produto; (ii) qualquer reclamação de que o Software não esteja em conformidade com requisitos regulatórios ou legais aplicáveis; ou (iii) reivindicações relacionadas à proteção ao consumidor ou legislações semelhantes.</p>
    <p class="p2"></p>
    <p class="p2">(f) A Apple não será responsável pela investigação, defesa, pagamento ou quitação de qualquer reivindicação de que o Software, ou a posse e uso do Software por você ou pelo Cliente, infringe os direitos de propriedade intelectual de um terceiro.</p>
    <p class="p2"></p>
    <p class="p2">(g) O Cliente representa e garante que (i) o Software não será transferido por download, usado ou transportado para um país que esteja sujeito a um embargo do Governo dos EUA, ou que tenha sido designado por este como um país que apoia o terrorismo e (ii) nem você, o Cliente ou qualquer Usuário está indicado na lista do Governo dos EUA de partes restritas ou proibidas.</p>
    <p class="p2"></p>
    <p class="p2">(h) o endereço da Salesforce.com é Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, Califórnia 94105, EUA</p>
    <p class="p2"></p>
    <p class="p2">(i) Não obstante, qualquer disposição que seja contrária ao Contrato de Assinatura Principal, à Apple e a suas subsidiárias são beneficiárias terceirizadas deste Contrato e têm o direito (e serão consideradas como tendo aceitado o direito) de aplicar este Contrato em relação a você e ao Cliente.</p>
    <p class="p2">(j) Na medida em que quaisquer termos de terceiros são aplicáveis ao utilizar o Software, cada Usuário deve cumprir com esses termos ao utilizar o Software.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Prazo.</b> Este Contrato permanecerá em vigor, a menos que seja rescindido de acordo com a Seção 10 (Rescisão e avisos). Não obstante o acima exposto, o direito do Cliente de usar qualquer Serviço não GA em particular sob este Contrato começará na data em que a SFDC disponibilizar tal Serviço não GA ao Cliente e terminará antes da (a) data em que o Serviço sucessor de GA aplicável se tornar geralmente disponível, ou (b) rescisão de acordo com a Seção 10 (Rescisão e avisos). Como resultado da participação do Cliente em Programas de ciência de dados e das concessões dadas pelo Cliente sob este Contrato, a SFDC pode desenvolver Serviços não GA ou Serviços de GA utilizando Dados do cliente que podem ser disponibilizados além do Prazo.</p>

    <p class="p2"><b>10. Rescisão e avisos.</b> Qualquer uma das partes poderá rescindir este Contrato a qualquer momento, sem justa causa, mediante notificação por escrito com 30 (trinta) dias de antecedência à outra parte. Qualquer uma das partes pode rescindir o direito do Cliente de usar qualquer Serviço coberto específico, fornecendo notificação por escrito (email aceitável) de tal rescisão à outra parte; a parte notificante se esforçará para fornecer tal notificação 30 (trinta) dias antes da data de rescisão. As notificações à SFDC serão enviadas aos cuidados das Operações de vendas, com cópia para o Conselho geral da SFDC, em salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, Califórnia 94105; fax (415) 901-7040; legal@salesforce.com; ou conforme atualizado pela SFDC por meio de notificação por escrito ao Cliente. As notificações ao Cliente podem ser endereçadas ao administrador do sistema designado pelo Cliente. Se solicitado pela SFDC em conexão com qualquer rescisão, o Cliente cooperará razoavelmente com a SFDC para desabilitar o Serviço não GA.</p>

    <p class="p2"><b>11. Responsabilidades do cliente.</b> O Cliente é responsável por todas as atividades que ocorrem nas contas do Usuário e pela conformidade dos Usuários com este Contrato e pelo uso dos Serviços cobertos de acordo com os termos do MSA. Para evitar dúvidas, as seções intituladas "Responsabilidades do cliente" e "Restrições de uso" no MSA serão aplicadas aos Serviços cobertos.</p>

    <p class="p2"><b>12. Infraestrutura de terceiros.</b> O Cliente reconhece e concorda que os Serviços cobertos podem operar a partir de infraestrutura de propriedade e operada por terceiros e os Dados do cliente podem ser armazenados, hospedados, acessados e de outra forma usados em plataformas de terceiros para os Serviços cobertos./p></p>

    <p class="p2"><b>13. Sem garantia.</b> OS SERVIÇOS COBERTOS E O CONTEÚDO SÃO FORNECIDOS "NO ESTADO EM QUE SE ENCONTRAM", EXCLUINDO QUALQUER GARANTIA EXPRESSA, IMPLÍCITA, ESTATUTÁRIA OU DE OUTRA FORMA. A SFDC SE ISENTA DE TODAS AS GARANTIAS IMPLÍCITAS, INCLUINDO, SEM LIMITAÇÃO, QUAISQUER GARANTIAS IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM PROPÓSITO ESPECÍFICO OU NÃO VIOLAÇÃO, NA EXTENSÃO MÁXIMA PERMITIDA PELA LEI APLICÁVEL. A SFDC SE ISENTA DE QUALQUER RESPONSABILIDADE POR QUAISQUER DANOS OU PREJUÍZOS CAUSADOS POR QUAISQUER PROVEDORES DE HOSPEDAGEM DE TERCEIROS. Os Serviços cobertos podem conter bugs ou erros. Qualquer participação ou uso dos Serviços cobertos ou Conteúdo é por conta e risco do Cliente. O Cliente reconhece que a SFDC pode interromper os Serviços cobertos a qualquer momento, a seu exclusivo critério, e nunca pode disponibilizar um Serviço sucessor de GA aplicável.</p>

    <p class="p2"><b>14. Sem danos.</b> EM HIPÓTESE ALGUMA, A SFDC TEM QUALQUER RESPONSABILIDADE PARA COM O CLIENTE POR QUAISQUER DANOS DE QUALQUER NATUREZA, INCLUINDO, SEM LIMITAÇÃO, DANOS DIRETOS, INDIRETOS, ESPECIAIS, ACIDENTAIS, PUNITIVOS OU CONSEQUENTES, OU DANOS BASEADOS NA PERDA DE LUCROS, DADOS OU USO, INDEPENDENTEMENTE DA CAUSA, E DE O CLIENTE TER SIDO AVISADO OU NÃO, EM CONTRATO OU SOB QUALQUER OUTRA TEORIA DE RESPONSABILIDADE, DA POSSIBILIDADE DE TAIS DANOS.</p>

    <p class="p2"><b>15. Relacionamento com outros contratos.</b> O Cliente pode ter ou ter direito a receber acesso a outros serviços da SFDC ou ao Serviço sucessor de GA sob um contrato separado com a SFDC. Nesse caso, esse contrato separado regerá o acesso do Cliente aos outros serviços da SFDC ou ao Serviço sucessor de GA, mas não regerá o acesso do Cliente aos Serviços cobertos ou ao Conteúdo acessado por meio dos Serviços cobertos, exceto quando indicado de outra forma neste Contrato.</p>

    <p class="p2"><b>16. Diversos.</b> O Cliente não pode atribuir nenhum dos seus direitos ou obrigações, seja por força de lei ou de outra forma, sem o consentimento prévio por escrito da SFDC (que não deve ser negado sem motivo razoável). Este Contrato será regido exclusivamente pelas leis internas do Estado da Califórnia, sem levar em conta os conflitos de leis. Cada parte consente com a jurisdição exclusiva dos tribunais estaduais e federais localizados no Condado de São Francisco, Califórnia, para julgar qualquer litígio decorrente ou relacionado a este Contrato. Não há terceiros beneficiários nos termos deste Contrato. Este Contrato constitui o acordo integral entre as partes e substitui todos os acordos anteriores e atuais, propostas ou representações, escritos ou orais, a respeito de seu assunto. Nenhuma modificação, alteração ou renúncia de qualquer disposição do presente Contrato deverá estar em vigor, a menos que por escrito e assinado pela parte contra a qual a mudança foi afirmada. No caso de qualquer conflito ou inconsistência entre os seguintes documentos, a ordem de precedência será: (1) qualquer anexo, cronograma ou adendo a este Contrato, (2) o corpo deste Contrato e (3) a Documentação. Este Contrato pode ser executado por fac-símile e em vias.</p>

    <p class="p2"><b>17. Sobrevivência.</b> As seguintes disposições: "Direitos de propriedade", "Proteção de informações confidenciais", "Responsabilidades do cliente", "Sem garantia", "Sem danos" e "Relacionamento com outros contratos" sobreviverão à rescisão deste contrato.</p>
  </body>
</html>
