<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Mobile Publisher Playground for iOS (Beta 版) 的統一試用版研究契約</b></p>
    <br />
    <p class="p2">此「統一試用版研究契約」(以下稱「<b>契約</b>」) 為 <b>salesforce.com</b>, inc. (以下稱「<b>SFDC</b>」) 與您 (或在適用的狀況下代表您使用如下定義「涵蓋的服務」的實體) (以下稱「<b>客戶</b>」) 之間的具有約束力的契約。</p>
    <br />
    <p class="p2">請詳讀本「契約」。按一下「我接受」或安裝或使用 Mobile Publisher Playground for iOS (Beta 版) 應用程式和/或 salesforce.com, inc. 所提供對此類軟體的任何更新 (以下稱「<b>涵蓋的服務</b>」)，即表示您同意本「契約」的條款。</p>
    <br />

    <p class="p2">如果您代表某個實體使用「涵蓋的服務」，則表示您有權在法律上約束該實體遵守這些條款。如果您不同意這些條款，或者沒有此類權限，則不得安裝或使用「涵蓋的服務」。</p>
    <br />

    <p class="p2"><b>1. 定義。</b></p>
    <p class="p2"></p>
    <p class="p2">「<b>內容</b>」係指 SFDC 從公開來源或其第三方內容提供者處獲得並透過「涵蓋的服務」提供給「客戶」的資訊，詳情參閱「文件」。</p>
    <p class="p2">「<b>涵蓋的服務</b>」統指「資料科學計畫」與「非 GA 服務」。</p>
    <p class="p2">「<b>客戶資料</b>」係指由客戶或為客戶向「涵蓋的服務」提交的電子資料與資訊，不包括 (i) 內容、(ii) 由「涵蓋的服務」收集、衍生、建立或傳回的報告、資料、評估、分析或編譯，包括其衍生的任何作品，以及 (iii) 非 SFDC 應用程式。</p>
    <p class="p2">「<b>資料科學計畫</b>」係指 SFDC 執行的專案，在計畫中「客戶」將允許 SFDC 存取與使用「客戶資料」，以用於 (i) 建構、分析、審查、執行、訓練、測試和改進用於「GA 後繼項目」和「非 GA 服務」的演算法和機器學習模型，以及 (ii) 對「客戶資料」執行分析。</p>
    <p class="p2">「<b>文件</b>」係指適用「GA 服務」的「信任與合規性」文件，及其使用指南與政策，會不時更新，並可透過 help.salesforce.com 或登入適用的「服務」存取。</p>
    <p class="p2">「<b>GA 服務</b>」係指「客戶」根據「訂單」(定義請見 MSA) 訂購的產品和服務，受 SFDC 與「客戶」之間獨立的「主要訂購契約」(以下稱「MSA」) 所管轄，並由 SFDC 於線上提供此服務，包括相關的 SFDC 離線或行動元件，如「文件」中所述。「GA 服務」不包括「非 GA 服務」、「內容」和「非 SFDC 應用程式」。</p>
    <p class="p2">「<b>GA 後繼項目服務</b>」係指「非 GA 服務」的任何後繼版本，或衍生自「資料科學計畫」且 SFDC 可作為「GA 服務」提供的產品或服務。</p>
    <p class="p2">「<b>非 SFDC 應用程式</b>」是指由「客戶」或第三方提供的網路式或離線軟體應用程式，可與「涵蓋的服務」相互操作，例如包括由「客戶」開發或為「客戶」開發、在市場上市、或經標識為Salesforce Labs 或類似名稱的應用程式。「非 SFDC 應用程式」也可稱為「第三方應用程式」。</p>
    <p class="p2">「<b>非 GA 服務</b>」係指 SFDC 和/或其附屬機構 (i) 已提供給「客戶」、(ii) 尚未提供給「客戶」，以及 (iii) 指定為試用版、測試版、有限版本、開發者預覽版，或透過類似匯入描述的的應用程式、特性、功能或其他技術。「非 GA 服務」不包括「內容」與「非 SFDC 應用程式」。</p>
    <p class="p2">「<b>使用者</b>」係指經「客戶」授權使用「涵蓋服務」並為實體，且「客戶」(或應「客戶」要求由 SFDC) 已提供使用者身分識別和密碼的個人。使用者可包括但不限於「客戶」的員工、顧問、承包商和代理商。</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. 非 GA 服務和內容的使用。</b> SFDC 應免費向「客戶」提供「非 GA 服務」和「內容」，但須遵守 (i) 本「契約」的條款和 (ii) 適用於「涵蓋的服務」和與「涵蓋的服務」一起使用之「GA 服務」的「文件」。「客戶」應僅允許「使用者」存取「非 GA 服務」，並僅用於 SFDC 所述的用途。「非 GA 服務」僅用於評估目的，不受支援，且可能受補充證明中所規定附加條款的約束。</p>

    <p class="p2"><b>3. 外部對向服務。</b>在「涵蓋的服務」適用的範圍內，「客戶」應遵守並負責讓「使用者」遵守 http://www.salesforce.com/company/legal/ 中 SFDC 的「外部對向服務原則」，並全權負責遵循在此類網站上使用 Cookie 或其他追蹤技術時適用的法律。</p>

    <p class="p2"><b>4. 非 SFDC 應用程式與內容。</b>對「內容」和「非 SFDC 應用程式」的存取和使用應受相應「GA 服務」其「客戶」的 MSA 中適用條款及任何適用「文件」的管制。</p>

    <p class="p2"><b>5. 客戶授與的授權。</b>用於託管、複製、傳輸與顯示在管理「GA 服務」使用方式之 MSA 中所規定「客戶資料」和任何「非 SFDC 應用程式」的授權，應適用於提交或提供給 SFDC (在「非 SFDC 應用程式」的情況下)，以與「涵蓋的服務」一起使用的「客戶資料」或任何「非 SFDC 應用程式」。SFDC 聲明並保證已採取「文件」中描述的措施防止與其他客戶共用「客戶資料」，除非「客戶」以書面授權共用。「客戶」進一步承認在「資料科學計畫」中使用「客戶資料」，可能涉及將「客戶資料」從「涵蓋的服務」複製到第三方託管服務提供者平台。僅就「資料科學計畫」而言，「客戶」承認 SFDC 可以存取提交給與「資料科學計畫」相關「涵蓋的服務」的「客戶資料」，以訓練和改進「涵蓋的服務」及 SFDC 目前和未來的任何其他功能、產品和/或服務。客戶無條件地授與 SFDC 永久、不可撤銷、非排他性、全球性、免權利金的授權可使用「客戶資料」執行和編譯「客戶資料」分析，以供使用及納入目前和未來的產品或服務。</p>

    <p class="p2"><b>6. 專有權利。</b>根據本「契約」明確授與的有限權利，SFDC 及其授權商保留「涵蓋的服務」(包括由「涵蓋的服務」所收集、衍生、建立或傳回「客戶資料」的報告、資料、評估、分析或編譯，包括其因此衍生的任何作品) 和內容 (包括所有相關的智慧財產權) 的所有權利、所有權和利益。除此處明確規定外，未授與「客戶」任何權利。根據本「契約」授與的有限授權，SFDC 不會從「客戶」或其授權商處獲得本「契約」規定的任何權利、所有權或利益，也不會取得任何「客戶資料」、「非 SFDC 應用程式」或程式碼。</p>
    <p class="p2"></p>

    <p class="p2"><b>7. 回饋意見與訓練。</b>「客戶」同意持續向 SFDC 提供有關「涵蓋的服務」的相關回饋意見。SFDC 應擁有免權利金、全球性、不可撤銷、永久性授權可使用「涵蓋的服務」和「GA 後繼項目服務」，及可於其中納入由「客戶」或「使用者」所提供與「涵蓋的服務」和「GA 後繼項目服務」作業相關的任何建議、增強請求、建議、更正或其他回饋意見，以供 SFDC 及其產品的使用者使用。在 SFDC 的合理要求下，「使用者」應參與免費訓練。</p>

    <p class="p2"><b>8. Apple 所要求的條款。</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 此「契約」僅規範「客戶」與 salesforce.com，而非「客戶」與 Apple。Salesforce.com 單獨為「軟體」負責。</p>
    <p class="p2"></p>
    <p class="p2">(b) 客戶使用軟體時應遵循 Apple App Store 使用條款中所列示的使用規則。關於軟體的授權屬於不可轉讓的授權，允許您在所擁有或控制的任何 iOS 產品上，依照 App Store 服務條款所列示的使用規則來使用軟體。然而，此軟體可由透過 Apple 的家人共享或大量採購方案所取得的其他相關聯帳戶來存取、獲得和使用。</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce.com 全權負責「軟體」維護和支援，Apple 則無義務提供上述服務。如需支援，或者要針對「軟體」提出問題或客訴，請前往 Salesforce 客戶支援。您可造訪 www.help.salesforce.com 並透過電子郵件，或電話撥打 1-800-NO-SOFTWARE 查詢。任何關於「軟體」的求償，請透過傳送電子郵件至 legal@salesforce.com 提交。</p>
    <p class="p2"></p>
    <p class="p2">(d) 使用「軟體」時若未遵循主要訂購契約中的相關擔保責任，「客戶」得通知 Apple，使 Apple 退還「客戶」購買「軟體」的金額。在適用法律允許之最大範圍內，Apple 無義務對「軟體」負起其他任何責任，也因此不負責因違約造成的任何其他求償、損失、法律責任、損壞、費用。在任何情況下您或「客戶」皆不得向 Salesforce.com 要求退款。</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple 沒有責任回應您、「客戶」或第三方對於「軟體」或「客戶」的「軟體」所有權以及/或者使用方式提出之賠償要求，這些索賠包含但不限於 (i) 產品理賠、(ii)「軟體」違反適用法規，因而申請賠償，或者 (iii) 消費者保護法或類似法規保障的索賠。</p>
    <p class="p2"></p>
    <p class="p2">(f) 當「軟體」、您或「客戶」的「軟體」所有權和使用方式涉嫌侵犯第三方智慧財產權時，Apple 不負責偵查、辯護、調解或支付索賠。</p>
    <p class="p2"></p>
    <p class="p2">(g)「客戶」背書並保證 (i) 不會輸送「軟體」至美國政府禁運名單內的國家或美國政府曾認定為「支援恐怖份子」的國家，或者在這些國家境內下載、使用「軟體」，(ii) 「客戶」和「使用者」也並未列於美國政府各類型禁止或限制名單上。</p>
    <p class="p2"></p>
    <p class="p2">(h) Salesforce.com 的地址為 Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.</p>
    <p class="p2"></p>
    <p class="p2">(i) 即便有與「主要訂購契約」相反之情事，Apple 和其子公司皆為此「契約」的第三方受益人，並且有權 (且被視為已接受該權利) 對您與「客戶」實施此「契約」。</p>
    <p class="p2">(j) 在使用軟體時所適用的任何第三方條款範圍內，每位使用者在使用軟體時，必須遵循該條款。</p>
    <p class="p2"></p>

    <p class="p2"><b>9. 期限。</b>本「契約」除非根據第 10 條 (終止與通知) 終止，否則將繼續具有效力。儘管有上述規定，「客戶」根據本「契約」使用任何特定「非 GA 服務」的權利將自 SFDC 向「客戶」提供此類「非 GA 服務」的日期開始，並於 (a) 適用的「GA 後繼項目服務」正式提供日期或 (b) 根據第 10 「終止與通知」終止時結束 (以較早發生者為準)。由於「客戶」參與「資料科學計畫」，且「客戶」根據本「契約」提供資助，因此 SFDC 可利用「客戶資料」開發「非 GA 服務」或「GA 服務」，這些資料在「期限」過後仍可供使用。</p>

    <p class="p2"><b>10. 終止與通知。</b>雙方中的一方可在無特定理由的情況下，隨時終止本「契約」，並於 30 天前以書面通知另一方。任何一方可透過將此類終止的書面通知 (可接受電子郵件) 提供給另一方，終止「客戶」使用任何特定「涵蓋的服務」的權利；通知方應盡力在終止日期前三十 (30) 天提供此類通知。寄給 SFDC 通知的收件人為 Sales Operations，地址為 Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105；傳真 (415) 901-7040；此外將通知副本透過 legal@salesforce.com 寄一份給 SFDC 在 salesforce.com, inc. 的 General Counsel (總法律顧問)；更新的資訊可由 SFDC 透過書面通知提供給「客戶」。寄給「客戶」的「通知」將由「客戶」指定的系統管理員受理。如果 SFDC 就任何此類終止提出要求，「客戶」將於合理的範圍內與 SFDC 合作停用「非 GA 服務」。</p>

    <p class="p2"><b>11. 客戶責任。</b>「客戶」應負責在「使用者」帳戶中發生的所有活動，負責讓「使用者」遵循本「契約」，並負責遵循 MSA 中的條款使用「涵蓋的服務」。為避免發生疑慮，MSA 中的「客戶責任」、與「使用限制」條款將適用於「涵蓋的服務」。</p>

    <p class="p2"><b>12. 第三方基礎結構。</b>「客戶」承認並同意「涵蓋的服務」可從由第三方擁有與運作的基礎結構操作，且可在第三方平台上儲存、託管、存取「客戶資料」，或以其他方式用於「涵蓋的服務」。/p></p>

    <p class="p2"><b>13. 無擔保。</b>「涵蓋的服務」和「內容」依「原狀」提供，不包括任何明示、默示、法定或其他形式的擔保。在適用法律允許的最大範圍內，SFDC 不提供任何默示擔保，包括但不限於對適售性、適合某特定用途或未侵權的任何默示擔保。SFDC 對於任何第三方託管服務提供者造成的任何傷害或損壞概不負責。「涵蓋的服務」可能包含程式錯誤或其他錯誤。任何參與或使用「涵蓋的服務」或「內容」的風險，均由「客戶」自行承擔。「客戶」承認知道 SFDC 可隨時單方面決定終止「涵蓋的服務」，且可永遠不提供適用的「GA 後繼項目服務」。</p>

    <p class="p2"><b>14. 無損害。</b> SFDC 不承擔「客戶」任何損失的責任，包括但不限於直接、間接、特別的、意外的、附帶的、衍生的損失，或因為喪失獲利、資料或使用等造成的損失，無論此損失起因為何、是否列於契約中、是否為侵權或具其他法律責任，也無論是否事先告知「客戶」有可能發生此損失。</p>

    <p class="p2"><b>15. 與其他契約關係。</b>根據與 SFDC 另外簽訂的其他契約，「客戶」可以存取或有資格存取其他 SFDC 服務或「GA 後繼項目服務」。在此情況下，除非本「契約」另有說明，否則該其他契約將管轄「客戶」對其他 SFDC 服務或「GA 後繼項目服務」的存取，但不管轄「客戶」存取「涵蓋的服務」或透過「涵蓋的服務」對「內容」的存取。</p>

    <p class="p2"><b>16. 其他。</b>無論是透過法律或其他手段，「客戶」在未取得 SFDC 書面同意 (不會無正當理由逕行扣押同意書) 之情況下，均不得讓渡此契約中約定的任何權利義務。本「契約」由加州內部法規管轄 (衝突法規除外)。契約雙方茲此同意美國加州舊金山郡的州法庭或聯邦法庭可管轄本「契約」引起或相關的爭議。根據本「契約」無第三方受益人。本「契約」構成雙方達成的完整協議，並取代雙方先前或現在就同一主題的所有協議、建議或陳述，無論為口頭或書面形式。本「契約」內任何條例的修訂、增補及撤銷均需採用書面形式，並由主張變更的一方簽名，方能生效。如果以下文件之間存在任何衝突或不一致，則優先順序應為：(1) 本「契約」的任何證明、時程表或附錄，(2) 本「契約」正文，(3)「文件」。本「契約」可以透過傳真和副本的方式執行。</p>

    <p class="p2"><b>17. 效力繼續。</b>以下條款：「專有權利」、「機密資訊保護」、「客戶責任」、「無擔保］、「無損害」及「與其他契約關係」，在本「契約」終止後仍然有效。</p>
  </body>
</html>
