<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Sammanslaget pilotforskningsavtal för Mobile Publisher Playground för iOS Beta</b></p>
    <br />
    <p class="p2">Detta sammanslagna pilotforskningsavtal (“<b>Avtal</b>”) är ett bindande avtal mellan <b>salesforce.com, inc</b>. (“<b>SFDC</b>”) och dig (eller, i tillämpliga fall, den enhet för vars räkning du använder de Tjänster som omfattas, enligt definitionen nedan) (“<b>Kunden</b>”).</p>
    <br />
    <p class="p2">Läs detta avtal noggrant. Genom att klicka på "Jag accepterar" eller installera eller använda Mobile Publisher Playground för iOS betaprogram och/eller eventuella uppdateringar av sådan programvara från salesforce.com, inc. (de “<b>Tjänster som omfattas</b>”), samtycker du till villkoren i detta avtal.</p>
    <br />

    <p class="p2">Om du använder de tjänster som omfattas på uppdrag av en enhet, intygar du att du har befogenhet att juridiskt binda den enheten till dessa villkor. Om du inte godkänner dessa villkor, eller inte har sådan behörighet, får du inte installera eller använda de tjänster som omfattas.</p>
    <br />

    <p class="p2"><b>1. Definitioner.</b></p>
    <p class="p2"></p>
    <p class="p2">“<b>Innehåll</b>” avser information som erhållits av SFDC från allmänt tillgängliga källor eller dess tredjepartsinnehållsleverantörer och som görs tillgänglig för kunden genom de tjänster som omfattas, vilket kan beskrivas mer fullständigt i dokumentationen.</p>
    <p class="p2"><b>“Tjänster som omfattas” </b>betyder, tillsammans, datavetenskapsprogrammen och icke-GA-tjänsten.</p>
    <p class="p2">“<b>Kunddata</b>” avser elektronisk data och information som lämnas av eller för kunden till de omfattade tjänsterna, exklusive (i) innehåll, (ii) rapporter, data, bedömningar, analyser eller sammanställningar, insamlad av, härledd från, skapad av eller returnerad av tjänster som omfattas, inklusive alla härledda verk därav, och (iii) icke-SFDC-applikationer.</p>
    <p class="p2">“<b>Datavetenskapsprogram</b>” avser de projekt som genomförs av SFDC, där kunden ska ge SFDC tillgång till och använda kunddata, i syfte att (i) bygga, analysera, granska, köra, träna, testa och förbättra algoritmer och maskininlärningsmodeller att användas i GA-efterträdare och ej GA-tjänster och (ii) utföra analyser av kunddata.</p>
    <p class="p2">“<b>Dokumentation</b>” avser tillämplig GA-tjänsts förtroende- och efterlevnadsdokumentation, och dess användningsguider och policyer, som uppdateras från tid till annan, tillgängliga via help.salesforce.com eller inloggning på tillämplig tjänst.</p>
    <p class="p2">“<b>GA-tjänst</b>” avser de produkter och tjänster som beställs av kunden under ett beställningsformulär (enligt definitionen i MSA), som regleras av ett separat huvudabonnemangsavtal ("MSA") mellan SFDC och kunden och som görs tillgängliga online av SFDC, inklusive associerade SFDC offline eller mobila komponenter, enligt beskrivningen i dokumentationen. "GA-tjänster" exkluderar icke-GA-tjänster, innehåll och icke-SFDC-applikationer.</p>
    <p class="p2">“<b>GA-efterträdartjänst</b>” avser varje efterföljande version av en icke-GA-tjänst eller en produkt eller tjänst som härrör från datavetenskapsprogrammet som SFDC kan göra tillgänglig som en GA-tjänst.</p>
    <p class="p2"><b>“Icke-SFDC-applikation”</b> avser en webbaserad eller offline programvara som tillhandahålls av kunden eller en tredje part och som kan samverka med de tjänster som omfattas inklusive till exempel en applikation som utvecklats av eller för kunden, är listad på en marknadsplats, eller identifieras som Salesforce Labs eller med en liknande beteckning. Icke-SFDC-applikationer kan också hänvisas till som tredjepartsprogram eller -applikationer.</p>
    <p class="p2"><b>“Icke-GA-tjänst”</b> betyder en applikation, funktion eller annan teknik som SFDC och/eller dess dotterbolag (i) har gjort tillgänglig för kunden, (ii) inte har gjort allmänt tillgänglig för sina kunder och (iii) har utsett som pilot, beta, begränsad utgåva, förhandsgranskning av utvecklare eller genom beskrivning av liknande import. Icke-GA-tjänster exkluderar innehåll och icke-SFDC-applikationer.</p>
    <p class="p2"><b>“Användare”</b> avser individer som är auktoriserade av en kund som är en enhet att använda de tjänster som omfattas, och som har fått användaridentifikationer och lösenord av kunden (eller av SFDC på kundens begäran). Användare kan inkludera men är inte begränsade till anställda, konsulter, entreprenörer och ombud för kunden.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Användning av icke-GA-tjänster och innehåll.</b> SFDC ska göra icke-GA-tjänsten och innehållet tillgängligt för kunden utan kostnad, i enlighet med (i) villkoren i detta avtal och (ii) den dokumentation som gäller för de tjänster som omfattas och de GA-tjänster som används i samband med de tjänster som omfattas. Kunden ska tillåta endast användare att få tillgång till icke-GA-tjänsten och endast för det eller de ändamål som beskrivs av SFDC. Icke-GA-tjänster är endast för utvärderingsändamål, stöds inte och kan vara föremål för ytterligare villkor som anges i tilläggsutställningar.</p>

    <p class="p2"><b>3. Externt vända tjänster.</b> I den mån det är tillämpligt för de tjänster som omfattas, kommer kunden att följa och ansvara för användarnas efterlevnad av SFDC:s policy för externt vända tjänster på http://www.salesforce.com/company/legal/ och vara ensamt ansvarig för följa tillämplig lag vid all användning av cookies eller annan spårningsteknik på sådana webbplatser.</p>

    <p class="p2"><b>4. Icke-SFDC-applikationer och innehåll.</b> Tillgång till och användning av innehåll och icke-SFDC-applikationer ska styras av de tillämpliga avsnitten i kundens MSA för motsvarande GA-tjänst och all tillämplig dokumentation.</p>

    <p class="p2"><b>5. Licens beviljad av kunden.</b> Licensen att vara värd för, kopiera, överföra och visa kunddata och eventuella icke-SFDC-applikationer som anges i MSA som reglerar användningen av GA-tjänster ska gälla för kunddata eller alla icke-SFDC-applikationer som skickas in eller tillhandahålls till SFDC (i fall av en icke-SFDC-applikation), för användning med de tjänster som omfattas. SFDC intygar och garanterar att de har åtgärder på plats enligt beskrivningen i dokumentationen för att förhindra delning av kunddata med andra kunder, såvida inte kunden har tillstånd att göra det skriftligen. Kunden erkänner vidare att användning av kunddata i datavetenskapsprogrammet kan innebära kopiering av kunddata från de tjänster som omfattas till en tredje parts värdleverantörsplattform. Enbart med avseende på datavetenskapsprogrammet, accepterar kunden att SFDC kan komma åt kunddata som lämnats till de omfattade tjänsterna i samband med datavetenskapsprogrammet i syfte att träna och förbättra de omfattade tjänsterna och alla andra av SFDC:s nuvarande och framtida funktioner, produkter och/eller tjänster. Kunden ger ovillkorligen SFDC en evig, oåterkallelig, icke-exklusiv, världsomspännande, royaltyfri, licens att använda Kunddata för att utföra och sammanställa analyser av Kunddata för användning och inkorporering i nuvarande och framtida produkter eller tjänster.</p>

    <p class="p2"><b>6. Äganderätt.</b> Med förbehåll för de begränsade rättigheter som uttryckligen beviljas enligt detta avtal, förbehåller sig SFDC och dess licensgivare alla rättigheter, äganderätt och intressen i och till de tjänster som omfattas (inklusive rapporter, data, bedömningar, analyser eller sammanställningar av kunddata, insamlad av, härledd från, skapad av eller returneras av de tjänster som omfattas, inklusive alla härledda verk därav) och innehåll, inklusive alla relaterade immateriella rättigheter. Inga rättigheter tilldelas kunden enligt detta annat än vad som uttryckligen anges här. Med förbehåll för de begränsade licenser som beviljas häri, förvärvar SFDC ingen rätt, titel eller intresse från kunden eller dess licensgivare enligt detta avtal i eller till kunddata, icke-SFDC-applikationer eller programkod.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Feedback och utbildning.</b> Kunden samtycker till att ge löpande feedback till SFDC angående de tjänster som omfattas. SFDC ska ha en royaltyfri, världsomspännande, oåterkallelig, evig licens att använda och införliva i de tjänster som omfattas och GA-efterträdartjänsterna alla förslag, förbättringsförfrågningar, rekommendationer, korrigeringar eller annan feedback som tillhandahålls av kunden eller användarna, relaterade till driften av tjänster som omfattas och GA-efterträdartjänster för användning av SFDC och användare av dess erbjudanden. På SFDC:s rimliga begäran ska användare delta i utbildning utan kostnad.</p>

    <p class="p2"><b>8. Villkor som krävs av Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Detta Avtal är mellan Kunden och salesforce.com, och inte med Apple. Salesforce.com är ensam ansvarig för Programvaran.</p>
    <p class="p2"></p>
    <p class="p2">(b) Kundens användning av programvaran måste följa användningsreglerna i Apple App Stores användarvillkor. Den licens som beviljats för användning av programvaran är en icke överförbar licens att använda programvaran på iOS-produkter som du äger eller kontrollerar och som är tillåtna enligt användningsreglerna i App Stores tjänstevillkor, med undantag för att sådan programvara kan nås, förvärvas och användas av andra associerade konton via Apples Familjedelningsprogram eller volyminköp.</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce.com är ensamt ansvariga för att tillhandahålla, och Apple har inga skyldigheter att tillhandahålla, service och support för Programvaran. Supportärenden, såväl som frågor, klagomål eller krav avseende Programvaran, kan riktas till Salesforces kundsupport via www.help.salesforce.com för att fråga via e-post, eller 1-800-NO-SOFTWARE via telefon. Alla eventuella krav gällande Programvaran kan skickas via e-post till legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) i händelse av fel i Programvaran gällande uppfyllande av garantin i Användaravtalet kan Kunden meddela Apple så kommer Apple att återbetala inköpspriset för Programvaran till Kunden. I den mån det inte förbjuds enligt gällande lag har Apple ingen annan garantiskyldighet i förhållande till Programvaran och ska inte vara ansvarigt för några andra anspråk, förluster, kostnader, skador eller utgifter hänförliga till underlåtenhet att uppfylla garantin. Salesforce.com ska inte vara skyldiga att genomföra återbetalningar till dig eller till Kunden under några omständigheter.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple skall inte vara ansvarig för åtgärda eventuella krav från kunden eller tredje part om mjukvara eller kundens innehav och/eller användningen av programvaran, inklusive, men inte begränsat till (i) produkt-skadeståndskrav, (ii) krav på att programmet inte uppfyller alla tillämpliga lagar och andra regelkrav, eller (iii) skadeståndsanspråk enligt konsumentskydd eller liknande lagstiftning.</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple skall inte vara ansvarigt för utredning, försvar, förlikning eller annullering av ett krav om att programvaran, eller din eller kundens innehav och användning av programvaran, gör intrång på en tredje parts immateriella rättigheter.</p>
    <p class="p2"></p>
    <p class="p2">(g) kunden garanterar att (i) programvaran inte kommer att laddas ned eller används i, eller transporteras till, ett land som är föremål för ett av USA:s regerings embargon, eller har utsetts av regeringen i USA som ett "terrorist-stödjande" land, och (ii) varken kunden eller någon användare är listad på någon amerikansk regeringsförteckning över förbjudna eller begränsade parter.</p>
    <p class="p2"></p>
    <p class="p2">(h) Salesforce.coms adress är Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.</p>
    <p class="p2"></p>
    <p class="p2">(i) Oaktat annat i huvudavtal för prenumeration, är Apple och dess dotterbolag tredje parts förmånstagare i detta Avtal, och har rätt (och anses ha godkänt rätten) att genomdriva detta Avtal gentemot dig och kunden.</p>
    <p class="p2">(j) I den mån någon tredje parts villkor gäller vid användning av programvaran, måste varje användare följa sådana villkor vid användning av programvaran.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Löptid.</b> Detta avtal kommer att gälla om det inte sägs upp i enlighet med avsnitt 10 (Uppsägning och meddelanden). Utan hinder av det föregående, kommer kundens rätt att använda någon särskild icke-GA-tjänst enligt detta avtal att börja det datum då SFDC gör sådan icke-GA-tjänst tillgänglig för kunden, och kommer att sluta det tidigare av (a) det datum då tillämplig GA-efterträdartjänst blir allmänt tillgänglig, eller (b) uppsägning i enlighet med avsnitt 10 (Uppsägning och meddelanden). Som ett resultat av kundens deltagande i datavetenskapsprogram och de anslag som ges av kunden enligt detta avtal, kan SFDC utveckla icke-GA-tjänster eller GA-tjänster med hjälp av kunddata som kan göras tillgängliga efter löptiden.</p>

    <p class="p2"><b>10. Uppsägning och meddelanden</b>. Båda parterna kan säga upp detta avtal när som helst utan anledning med trettio (30) dagars skriftligt meddelande till den andra parten. Var och en av parterna kan säga upp kundens rätt att använda en viss omfattad tjänst genom att ge den andra parten skriftligt meddelande (e-post acceptabelt) om sådan uppsägning; den anmälande parten kommer att sträva efter att lämna ett sådant meddelande trettio (30) dagar före uppsägningsdatumet. Meddelanden till SFDC kommer att riktas till försäljningsverksamhetens uppmärksamhet, med en kopia till SFDC:s chefsjurist, på salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, Kalifornien 94105; fax (415) 901-7040; legal@salesforce.com; eller som uppdaterats av SFDC via skriftligt meddelande till kunden. Meddelanden till kunden kan riktas till den systemadministratör som kunden utsett. Om SFDC begär det i samband med en sådan uppsägning, kommer kunden att samarbeta på ett rimligt sätt med SFDC för att inaktivera icke-GA-tjänsten.</p>

    <p class="p2"><b>11. Kundansvar</b>. Kunden är ansvarig för alla aktiviteter som sker i användarkonton och för användarnas efterlevnad av detta avtal och för användningen av de tjänster som omfattas i enlighet med villkoren i MSA. För att undvika tvivel ska avsnitten med rubriken "Kundansvar" och "Användningsbegränsningar" i MSA gälla för de tjänster som omfattas.</p>

    <p class="p2"><b>12. Tredjepartsinfrastruktur.</b> Kunden erkänner och samtycker till att de tjänster som omfattas kan fungera från infrastruktur som ägs och drivs av tredje part och att kunddata kan lagras, lagras, nås och på annat sätt användas på tredje parts plattformar för de tjänster som omfattas./p></p>

    <p class="p2"><b>13. Ingen garanti. </b>TJÄNSTERNA OCH INNEHÅLLET TILLHANDAHÅLLS "I BEFINTLIGT SKICK", EXKLUSIVT AV NÅGON GARANTI OAVSETT OM SÅDAN ÄR UTTRYCKT, UNDERFÖRSTÅDD, LAGSTÄLLD ELLER PÅ ANNAT SÄTT TILLGÄNGLIG. SFDC FRÅNSÄGER SIG ALLA UNDERFÖRSTÅDDA GARANTIER, INKLUSIVE UTAN BEGRÄNSNING EVENTUELLA UNDERFÖRSTÅDDA GARANTIER OM SÄLJBARHET OCH LÄMPLIGHET FÖR ETT SÄRSKILT ÄNDAMÅL ELLER ICKE-INTRÄDNING, I DEN MAXIMALA UTSTRÄCKNING SOM TILLÅTS SOM TILLÅTS. SFDC FRÅNSÄGER SIG ALLT ANSVAR FÖR ALLA SKADOR ELLER SKADOR ORSAKADE AV TREDJE PARTS VÄRDLEVERANTÖRER. De täckta tjänsterna kan innehålla buggar eller fel. Allt deltagande i eller användning av de tjänster som omfattas eller innehållet sker på kundens egen risk. Kunden är medveten om att SFDC kan avbryta de tjänster som omfattas när som helst efter eget gottfinnande och kanske aldrig gör en tillämplig GA-efterträdartjänst tillgänglig.</p>

    <p class="p2"><b>14. Inga skador.</b> I INGA OMSTÄNDIGHETER SKA SFDC HA NÅGOT ANSVAR MOT KUNDEN FÖR NÅGON SKADOR, INKLUSIVE MEN INTE BEGRÄNSADE TILL DIREKTA, INDIREKTA, SÄRSKILDA, OAVSIKTLIGA, STRAFFSKADOR ELLER FÖLJDSKADOR ELLER SKADA ELLER SKADA PÅ OSS OAVSETT I KONTRAKT, SKADESTÅND ELLER ENLIGT NÅGON ANNAN ANSVARSTEORI, OAVSETT OM KUNDEN HAR INFORMERATS OM MÖJLIGHETEN FÖR SÅDANA SKADOR.</p>

    <p class="p2"><b>15. Förhållande till andra</b> avtal. Kunden kan vara eller bli berättigad att få tillgång till andra SFDC-tjänster eller GA-efterträdartjänsten under ett separat avtal med SFDC. I sådana fall kommer det separata avtalet att styra kundens åtkomst till de andra SFDC-tjänsterna eller GA-efterträdartjänsten, men kommer inte att styra kundens åtkomst till de tjänster som omfattas eller innehållet som nås via de tjänster som omfattas, förutom om annat anges i detta avtal.</p>

    <p class="p2"><b>16. Övrigt.</b> Kunden får inte överlåta några av sina rättigheter eller skyldigheter enligt detta, vare sig enligt lag eller på annat sätt, utan föregående skriftligt medgivande från SFDC (får inte undanhållas orimligt). Detta avtal ska uteslutande styras av de interna lagarna i delstaten Kalifornien, utan hänsyn till dess lagkonflikter. Varje part samtycker härmed till den exklusiva jurisdiktionen för de statliga och federala domstolarna i San Francisco County, Kalifornien för att avgöra eventuella tvister som uppstår ur eller relaterade till detta avtal. Det finns inga tredje parts förmånstagare enligt detta avtal. Detta avtal utgör hela avtalet mellan parterna och ersätter alla tidigare och samtidiga avtal, förslag eller framställningar, skriftliga eller muntliga, rörande dess ämne. Ingen ändring, ändring eller avstående från någon bestämmelse i detta avtal ska vara effektiv såvida den inte är skriftlig och undertecknad av den part mot vilken ändringen ska göras gällande. I händelse av konflikt eller inkonsekvens mellan följande dokument, ska prioritetsordningen vara: (1) alla utställningar, scheman eller tillägg till detta avtal, (2) huvuddelen av detta avtal och (3) dokumentationen. Detta avtal kan verkställas per fax och i motsvarigheter.</p>

    <p class="p2"><b>17. Överlevnad</b>. Följande bestämmelser: "Äganderätt", "Skydd av konfidentiell information", "Kundens ansvar", "Ingen garanti", "Inga skador" och "Förhållande till andra avtal" ska fortsätta att gälla efter uppsägningen av detta avtal.</p>
  </body>
</html>
