<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Mobile Publisher Playground for iOS Beta 的统一试用研究协议</b></p>
    <br />
    <p class="p2">本统一试用研究协议（以下简称本“<b>协议</b>”）是 <b>salesforce.com</b>, inc.（以下简称“<b>SFDC</b>”）与您（或如适用，您代表其使用涵盖的服务的实体，如下定义）（以下简称“<b>客户</b>”）之间的的具有约束力的协议。</p>
    <br />
    <p class="p2">请仔细阅读本协议。单击“我接受”，或安装或使用 salesforce.com, inc. 提供的 Mobile Publisher Playground for iOS Beta 应用程序和/或此软件的任何更新（以下简称“<b>涵盖的服务</b>”）后，即表示您同意本协议的条款。</p>
    <br />

    <p class="p2">如果您代表实体使用涵盖的服务，表明您有权约束该实体遵守这些条款。如果不同意这些条款或没有此权限，不得安装或使用涵盖的服务。</p>
    <br />

    <p class="p2"><b>1. 定义。</b></p>
    <p class="p2"></p>
    <p class="p2">如本文档更全面的描述，“<b>内容</b>”是指 SFDC 从公开可用来源或第三方内容提供商获得并通过涵盖的服务为客户提供的信息。</p>
    <p class="p2">“<b>涵盖的服务</b>”是数据科学计划和非 GA 服务的统称。</p>
    <p class="p2">“<b>客户数据</b>”是指客户或为客户提交到涵盖的服务的电子数据和信息，不含 (i) 内容；(ii) 由涵盖的服务收集、派生、创建或返回的报表、数据、评估、分析或编译，其中包含任何派生作品；(iii) 非 SFDC 应用程序。</p>
    <p class="p2">“<b>数据科学计划</b>”是指由 SFDC 负责的项目；出于以下目的 (i) 构建、分析、审核、运行、培训、测试和改进算法与机器学习模型从而用于 GA 后续和非 GA 服务；(ii) 对客户数据执行分析，客户应允许 SFDC 访问和使用客户数据。</p>
    <p class="p2">“<b>文档</b>”是指适用 GA 服务的信任与合规性文档及其使用指南和策略；这些内容将随时更新，并通过 help.salesforce.com 访问或登录适用服务。</p>
    <p class="p2">如本文档所述，“<b>GA 服务</b>”是指客户根据订单（如 MSA 定义）订购的产品和服务；这些内容以 SFDC 与客户之间单独的主订阅协议（以下简称“MSA”）为准，并由 SFDC 在线提供，其中包含关联 SFDC 离线或移动组件。“GA 服务”不包括非 GA 服务、内容和非 SFDC 应用程序。</p>
    <p class="p2">“<b>GA 后续服务</b>”是指，SFDC 可作为 GA 服务提供的非 GA 服务或从数据科学计划派生的产品或服务的任何后续版本。</p>
    <p class="p2">“<b>非 SFDC 应用程序</b>”是指，由客户或第三方提供的基于 Web 或离线软件应用程序；并与涵盖的服务相互操作，其中包含例如由客户开发或为其开发在市场中列出或标识为 Salesforce 实验室或相似名称的应用程序。非 SFDC 应用程序也称为第三方应用程序。</p>
    <p class="p2">“<b>非 GA 服务</b>”是指 SFDC 和/或附属公司 (i) 向客户提供；(ii) 未向客户普遍提供；(iii) 已指定为试用、Beta、限量版、开发者预览版或类似导入描述的应用程序、功能、特性或其他技术。非 GA 服务不含内容和非 SFDC 应用程序。</p>
    <p class="p2">“<b>用户</b>”是指由作为实体的客户授权使用涵盖的服务并由客户（或 SFDC 应客户要求）提供的用户标识和密码的个人。用户可能包含但不限于客户的员工、顾问、合同工和代理。</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. 使用非 GA 服务和内容。</b>SFDC 应向客户免费提供非 GA 服务和内容，但必须遵守 (i) 本协议的条款；(ii) 适用于涵盖的服务及与涵盖的服务同时使用的 GA 服务的文档。客户应仅允许用户访问非 GA 服务，并仅用于 SFDC 描述的目的。非 GA 服务仅用于评估目的；不提供支持，并遵守补充附录规定的附加条款。</p>

    <p class="p2"><b>3. 面向外部的服务。</b>在适用于涵盖的服务的范围内，客户将遵守 SFDC 面向外部的服务策略（地址为 http://www.salesforce.com/company/legal/），并负责确保用户遵守；同时全权负责在此类网站上使用 Cookie 或其他跟踪技术时遵守适用法律。</p>

    <p class="p2"><b>4. 非 SFDC 应用程序和内容。</b>访问并使用内容和非 SFDC 应用程序应遵守相应 GA 服务和任何适用文档的客户 MSA 的适用部分。</p>

    <p class="p2"><b>5. 客户授予的许可证。</b>托管、复制、传输和显示客户数据及管理使用 GA 服务的 MSA 规定的任何非 SFDC 应用程序的许可证应适用于提交或提供到 SFDC 的客户数据或任何非 SFDC 应用程序（以防非 SFDC 应用程序），以便与涵盖的服务一起使用。SFDC 声明并保证已采取文档所述措施，防止与其他客户共享客户数据，除非得到客户书面授权。客户进一步确认，在数据科学计划中使用客户数据涉及将客户数据从涵盖的服务复制到第三方托管提供商平台。仅针对数据科学计划，客户确认 SFDC 可访问提交到与数据科学计划有关的涵盖的服务的客户数据，从而用于培训和改进涵盖的服务，以及任何其他 SFDC 当前和未来功能、产品和/或服务。客户会无条件地授予 SFDC 永久、不可撤销、非独占、全球性、免版税许可证，使用客户数据执行和编译客户数据分析，以便使用并囊括当前和未来产品或服务。</p>

    <p class="p2"><b>6. 所有权。</b>根据本协议明确授予的有限权利，SFDC 及其许可方会保留（包含由涵盖的服务收集、派生、创建或返回的客户数据的报表、数据、评估、分析或编译，其中包含任何派生作品）和内容（含所有相关知识产权）的所有权利、所有权和利益。除此处明确规定外，未授予客户其他任何权利。根据本协议授予的有限许可，SFDC 不会从客户或其许可方获得本协议规定对客户数据、非 SFDC 应用程序或程序代码的任何权利、所有权或利益。</p>
    <p class="p2"></p>

    <p class="p2"><b>7. 反馈和培训。</b>客户同意向 SFDC 提供关于涵盖的服务的持续反馈。SFDC 应拥有免版税、全球性、不可撤销的永久许可证，才可以使用客户或用户提供与运营涵盖的服务和 GA 后续服务相关的任何建议、增强请求、推荐、更正或其他反馈，并将其纳入涵盖的服务和 GA 后续服务，从而供 SFDC 及其产品的用户使用。在 SFDC 的合理要求下，用户应免费参加培训。</p>

    <p class="p2"><b>8. Apple 要求的条款</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 本协议仅在“客户”与 salesforce.com 之间有效，与 Apple 无关。Salesforce.com 对本“软件”全权负责。</p>
    <p class="p2"></p>
    <p class="p2">(b) 客户所用软件要求的条款必须遵守 Apple App Store 使用条款中列出的使用规则。授予软件的许可证是具有不可转移性的许可证，以便在 App Store 服务条款中列出的使用规则允许下在您所有或控制的任何 iOS 产品上使用该软件，但不包括与客户用户关联的帐户可通过 Apple 家庭共享计划或批量购买访问、获得并使用该软件。</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce.com 全权负责提供本“软件”，Apple 不承担任何提供、维护和支持“软件”的责任。有关本“软件”的支持请求，以及问题或投诉，可通过在 上发送查询电子邮件或致电 1-800-NO-SOFTWARE 拨打查询电话，以直接联系 Salesforce 客户支持。有关本“软件”的任何索赔可通过电子邮件提交到 legal@salesforce.com。</p>
    <p class="p2"></p>
    <p class="p2">(d) 如果软件未遵守主订购协议中的担保条款，客户可通知 Apple，Apple 将按软件购买价格为客户提供退款。在适用法律允许的最大范围内，Apple 不对“软件”承担任何担保义务，同时将不对任何未遵照任何质保的任何其他索赔、损失、责任、损坏、成本或费用负责。Salesforce.com 在任何情况下都不需要为您或客户提供退款。</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple 不对与本“软件”或“客户”拥有和/或使用本“软件”相关的任何“您”或“客户”或第三方的诉讼负责，包括但不限于 (i) 产品民事责任诉讼； (ii) 任何“软件”未符合任何适用法律或法规要求的诉讼或 (iii) 消费者保护法或类似法律引起的诉讼。</p>
    <p class="p2"></p>
    <p class="p2">(f) 对于因本软件或您或客户拥有和使用本软件侵犯第三方知识产权而引发的诉讼，Apple 不负责相关的调查、抗诉、解决或债务清偿。</p>
    <p class="p2"></p>
    <p class="p2">(g) “客户”表明和保证 (i) 本“软件”将不会在受到美国禁运或被美国政府认定为“支持恐怖主义”国家/地区的国家/地区下载或使用，或者传输到此类国家/地区；同时 (ii) “客户”和任何用户都未被列在美国政府的任何禁止或限制方名单中。</p>
    <p class="p2"></p>
    <p class="p2">(h) Salesforce.com's address is Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.</p>
    <p class="p2"></p>
    <p class="p2">(i) 无论主订阅协议是否另有规定，Apple 及其子公司均为本协议的第三方受益人，有权（并且应视为已接受该权利）要求“您”和“客户”接受本协议。</p>
    <p class="p2">(j) 在使用软件时任何第三方条款适用方面来说，每位用户在使用软件时必须遵守此条款。</p>
    <p class="p2"></p>

    <p class="p2"><b>9. 条款。</b>除非依据第 10 条（终止和通知）终止，否则本协议将持续有效。即使另有规定，客户根据本协议使用任何特定非 GA 服务的权利将从 SFDC 向客户提供此非 GA 服务之日开始，并将于 (a) 适用的 GA 后续服务日期之前普遍可用；或 (b) 根据第 10 条（终止和通知）终止。由于客户参与数据科学计划及客户根据本协议给予的授权，SFDC 会使用客户数据开发非 GA 服务或 GA 服务；这些服务将根据条款提供。</p>

    <p class="p2"><b>10. 终止和通知。</b>任何一方可提前三十 (30) 天以书面形式通知另一方后，随时无故终止本协议。任何一方可向另一方提供此终止的书面通知（接受电子邮件），终止客户使用任何特定涵盖的服务的权利；通知方最好在终止日期前三十 (30) 天提供此通知。发送到 SFDC 的通知将邮寄到销售运营部门；副本将抄送 SFDC 的总法律顾问，地址为 salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105；传真 (415) 901-7040；legal@salesforce.com；或由 SFDC 以书面形式通知客户更新。客户的通知可发送到客户指定的系统管理员。如果 SFDC 针对任何此终止提出要求，客户将与 SFDC 合理协作，禁用非 GA 服务。</p>

    <p class="p2"><b>11. 客户责任。</b>对于用户帐户发生的所有活动和用户遵守本协议，以及根据 MSA 的条款使用涵盖的服务，客户应承担全部责任。为避免歧义，MSA 中标题为“客户责任”和“使用限制”的部分适用于涵盖的服务。</p>

    <p class="p2"><b>12. 第三方基础设施。</b>客户确认并同意，涵盖的服务可通过第三方拥有和运营的基础设施运行；客户数据可在涵盖的服务的第三方平台中存储、托管、访问和以其他方式使用。</p>

    <p class="p2"><b>13. 无担保。</b>涵盖的服务和内容将按“原样”提供，不含任何明示、暗示、法定或其他形式的担保。在适用法律允许的最大范围内，SFDC 否认所有暗示担保，包含但不限于对适销性和针对特定目的的适用性或不侵权的任何暗示担保。对于任何第三方托管服务提供商造成的任何伤害或损害，SFDC 不承担任何责任。涵盖的服务可能包含漏洞或错误。任何参与或使用涵盖的服务或内容的风险将由客户自行承担。客户确认 SFDC 可随时自行决定终止涵盖的服务，并且永不提供适用 GA 后续服务。</p>

    <p class="p2"><b>14. 无损坏。</b> 任何情况下，SFDC 对客户在此的任何损失均不承担任何责任，包括但不限于直接、间接、特殊、偶然性、惩罚性或后果性损失，或者因利润、数据或使用方面的损失而造成的损害，无论以何种方式造成、无论依据任何合同、侵权行为或任何其他责任理论，无论客户是否已被告可能发生此类损害赔偿。</p>

    <p class="p2"><b>15. 与其他协议的关系。</b>根据与 SFDC 的单独协议，客户可能有权或有权访问其他 SFDC 服务或 GA 后续服务。在此情况下，除非本协议另有说明，否则该单独协议将管理客户对其他 SFDC 服务或 GA 后续服务的访问权限，但不管理客户对涵盖的服务的访问权限，或通过涵盖的服务访问的内容的访问权限。</p>

    <p class="p2"><b>16. 其他项。</b>客户不得通过运作法律或在未经 SFDC 书面同意（不会毫无理由地拒绝）的情况下转让本协议规定的权利和义务。本协议仅受加利福尼亚州内部法律管辖，不受与法律法规冲突的约束。本协议的各方均同意，对因本协议而产生或与之有关的争议的判决受该州和位于加利福尼亚州旧金山县联邦法院专属管辖权的约束。本协议未规定任何第三方受益人。本协议即为各方间的全部协议，优先于所有以前或同期达成的有关协议标的的书面或口头协议、建议或说明。对本协议的任何条款的修改、修正或豁免均不具有约束力，除非以书面形式提供并由主张更改的一方签署。如果以下文档出现任何冲突或不一致，优先顺序应是：(1) 本协议的任何附件、附表或附录；(2) 本协议的正文和 (3) 文档。本协议将以传真形式在同行间执行。</p>

    <p class="p2"><b>17. 有效性。</b>以下条款：“所有权”、“机密信息保护”、“客户责任”、“无担保”、“无损害”和“与其他协议的关系”在本协议终止后仍有效。</p>
  </body>
</html>
