<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Samengevoegde proefonderzoeksovereenkomst voor Mobile Publisher Playground voor iOS (bèta)</b></p>
    <br />
    <p class="p2">De samengevoegde proefonderzoeksovereenkomst ("<b>Overeenkomst</b>") is een bindende overeenkomst tussen <b>salesforce.com</b>, inc. ("<b>SFDC</b>") en u (of, indien van toepassing, de entiteit namens wie u gebruikmaakt van de Inbegrepen Services, zoals hieronder gedefinieerd) ("<b>Klant</b>").</p>
    <br />
    <p class="p2">Lees deze Overeenkomst zorgvuldig door. Als u op 'Ik ga akkoord' klikt of de Mobile Publisher Playground voor iOS-bètatoepassing en/of updates voor dergelijke software, uitgegeven door salesforce.com, inc (de "<b>Inbegrepen Services</b>") installeert of gebruikt, dan gaat u akkoord met de voorwaarden van deze overeenkomst.</p>
    <br />

    <p class="p2">Als u de Inbegrepen Services gebruikt namens een entiteit, dan erkent u dat u gemachtigd bent om die entiteit juridisch te binden aan deze voorwaarden. Als u niet akkoord gaat met deze voorwaarden, of niet beschikt over dergelijke machtigingen, mag u de Inbegrepen Services niet installeren of gebruiken.</p>
    <br />

    <p class="p2"><b>1. Definities.</b></p>
    <p class="p2"></p>
    <p class="p2">"<b>Inhoud</b>" betekent informatie die SFDC heeft verkregen uit openbaar beschikbare bronnen of haar externe inhoudsleveranciers, en die beschikbaar is gemaakt aan de klant via de Inbegrepen Services. Meer informatie hierover wordt beschreven in de documentatie.</p>
    <p class="p2">"<b>Inbegrepen Services</b>" betekent, gezamenlijk, de Datawetenschapprogramma's en de niet-GA-service.</p>
    <p class="p2">"<b>Klantgegevens</b>" betekent elektronische gegevens en informatie die door of voor de Klant is ingediend in de Inbegrepen Services, met uitzondering van (i) Inhoud, (ii) rapporten, gegevens, beoordelingen, analyses en compilaties, verzameld door, opgehaald uit, gemaakt of uitgegeven door de Inbegrepen Services, waaronder alle daaruit afgeleide materialen, en (iii) Niet-SFDC-toepassingen.</p>
    <p class="p2">"<b>Datawetenschapprogramma's</b>" betekent de projecten die door SFDC worden uitgevoerd, waarin de Klant SFDC toestemming geeft om Klantgegevens in te zien en te gebruiken, voor de volgende doeleinden: (i) het bouwen, analyseren, beoordelen, uitvoeren, trainen, testen en verbeteren van algoritmes en machine learning-modellen die worden gebruikt in opvolgende GA-services en Niet-GA-services en (ii) het uitvoeren van analyses van de Klantgegevens.</p>
    <p class="p2">"<b>Documentatie</b>" betekent de Trust- en Nalevingsdocumentatie van de van toepassing zijnde GA-service en de bijbehorende gebruiksgidsen en beleidsdocumenten, die regelmatig worden bijgewerkt en die toegankelijk zijn via help.salesforce.com of na het inloggen via de van toepassing zijnde Service.</p>
    <p class="p2">"<b>GA-service</b>" betekent de producten en services die door de Klant zijn besteld via een Orderformulier (zoals gedefinieerd in de MSA), dat valt onder een afzonderlijke hoofdabonnementsovereenkomst (de "MSA") tussen SFDC en de Klant en die online beschikbaar is gemaakt door SFDC, waaronder gerelateerde offline of mobiele componenten van SFDC, zoals beschreven in de documentatie. Onder "GA-services" vallen geen Niet-GA-services, Inhoud en Niet-SFDC-toepassingen.</p>
    <p class="p2">"<b>Opvolgende GA-service</b>" betekent alle opvolgende versies van een Niet-GA-service of een product dat of service die is afgeleid uit het Datawetenschapprogramma dat SFDC mogelijk beschikbaar maakt als GA-service.</p>
    <p class="p2">"<b>Niet-SFDC-toepassing</b>" betekent een webgebaseerde of offline softwaretoepassing die wordt geleverd door een Klant of een externe partij, en die mogelijk functioneert binnen de Inbegrepen Services, waaronder bijvoorbeeld een toepassing die is ontwikkeld door of voor de Klant, die op een marktplaats staat of wordt geïdentificeerd als Salesforce Labs of een vergelijkbare aanduiding. Niet-SFDC-toepassingen worden mogelijk 'externe toepassingen' genoemd.</p>
    <p class="p2">"<b>Niet-GA-service</b>" betekent een toepassing, functie of andere technologie die SFDC en/of een gelieerde onderneming (i) beschikbaar heeft gemaakt voor de Klant, (ii) niet algemeen beschikbaar heeft gemaakt aan klanten en (iii) is aangewezen als proef, bèta, beperkte release, ontwikkelaarsvoorbeeld of met een vergelijkbare term is aangeduid. Onder Niet-GA-services vallen geen Inhoud en niet-SFDC-toepassingen.</p>
    <p class="p2">"<b>Gebruikers</b>" betekent individuen die zijn gemachtigd door een Klant die een entiteit is die gebruikmaakt van de Inbegrepen Services en die gebruikersidentificaties en wachtwoorden hebben ontvangen van de Klant (of van SFDC op verzoek van de Klant). Gebruikers omvatten, maar zijn niet beperkt tot, medewerkers, consultants, aannemers en agenten van de Klant.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Gebruik van Niet-GA-service en Inhoud.</b> SFDC maakt de Niet-GA-service en Inhoud kosteloos beschikbaar aan de Klant, op basis van de (i) voorwaarden van deze overeenkomst en (ii) de documentatie die van toepassing is op de Inbegrepen Services en de GA-service die samen met de Inbegrepen Services worden gebruikt. De Klant geeft alleen Gebruikers toegang tot de Niet-GA-service en uitsluitend voor het doeleinde/de doeleinden zoals beschreven door SFDC. Niet-GA-services zijn uitsluitend bedoeld voor beoordeling, worden niet ondersteund en zijn mogelijk onderhevig aan aanvullende voorwaarden zoals beschreven in aanvullende documenten.</p>

    <p class="p2"><b>3. Extern gerichte Services.</b> Voor zover van toepassing op de Inbegrepen Services, gaat de Klant ermee akkoord en is de Klant verantwoordelijk voor de naleving van de Klant van het Beleid voor extern gerichte Services van SFDC, beschikbaar via http://www.salesforce.com/company/legal/. De klant is exclusief verantwoordelijk voor het naleven van de van toepassing zijnde wetgeving bij het gebruik van cookies of andere trackingtechnologieën op dergelijke websites.</p>

    <p class="p2"><b>4. Niet-SFDC-toepassingen en Inhoud.</b> Toegang tot en het gebruik van Inhoud en Niet-SFDC-toepassingen is onderhevig aan de van toepassing zijnde secties van de MSA van de Klant voor de overeenkomende GA-service en alle van toepassing zijnde documentatie.</p>

    <p class="p2"><b>5. Licentie verleend door de Klant.</b> De licentie om Klantgegevens en alle niet-SFDC-toepassingen beschreven in de MSA (waarin het gebruik van GA-services wordt beschreven) te hosten, kopiëren, over te dragen en weer te geven, is van toepassing op de Klantgegevens of alle niet-SFDC-toepassingen die zijn ingediend bij of uitgegeven voor SFDC (in het geval van een niet-SFDC-toepassing), voor gebruik met de Inbegrepen Services. SFDC verklaart en garandeert dat er maatregelen zijn, zoals beschreven in de documentatie, om het delen van Klantgegevens met andere klanten te voorkomen, tenzij de Klant hier schriftelijk toestemming voor heeft gegeven. De Klant erkent daarnaast dat het gebruik van Klantgegevens in het Datawetenschapprogramma mogelijk betekent dat Klantgegevens uit de Inbegrepen Services worden gekopieerd naar een extern hostingproviderplatform. Aangaande uitsluitend het Datawetenschapprogramma, erkent de Klant dat SFDC in verband met het Datawetenschapprogramma mogelijk toegang heeft tot Klantgegevens die zijn ingediend in de Inbegrepen Services, met als doel het trainen en verbeteren van de Inbegrepen Services en andere huidige en toekomstige functies, producten en/of services van SFDC. De Klant geeft SFDC onvoorwaardelijk een doorlopende, onherroepelijke, niet-exclusieve, wereldwijde, royaltyvrije licentie om Klantgegevens te gebruiken om analyses van Klantgegevens uit te voeren en te verzamelen, voor het gebruik en de implementatie van huidige en toekomstige producten en services.</p>

    <p class="p2"><b>6. Eigendomsrechten.</b> Onderhevig aan de beperkte rechten die expliciet via deze overeenkomst zijn verleend, behouden SFDC en zijn licentiehouders alle rechten, titels en belangen van de Inbegrepen Services (waaronder rapporten, gegevens, beoordelingen, analyses en compilaties van Klantgegevens, verzameld door, afkomstig van, gemaakt of uitgegeven door de Inbegrepen Services, waaronder alle daaruit afgeleide materialen) en Inhoud, waaronder alle gerelateerde intellectuele-eigendomsrechten. Er worden geen rechten aan de Klant verleend, behalve de rechten die hier expliciet worden benoemd. Onderhevig aan de beperkte licenties die hierin worden uitgegeven, verkrijgt SFDC onder deze Overeenkomst geen recht, titel of belang van de Klant of zijn licentiehouders op of van de Klantgegevens, Niet-SFDC-toepassingen of programmacode.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Feedback en training.</b> De klant gaat ermee akkoord om voortdurend feedback te leveren aan SFDC over de Inbegrepen Services. SFDC heeft een royaltyvrije, wereldwijde, onherroepbare, voortdurende licentie om alle suggesties, verzoeken om verbetering, aanbevelingen, correcties of andere feedback van de Klant of Gebruikers te gebruiken of te implementeren in de Inbegrepen Services en opvolgende GA-services, gerelateerd aan de werking van de Inbegrepen Services en opvolgende GA-services voor gebruik door SFDC en gebruikers van het volledige aanbod. Op redelijk verzoek van SFDC moeten Gebruikers kosteloos deelnemen aan training.</p>

    <p class="p2"><b>8. Door Apple opgelegde voorwaarden.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Deze overeenkomst is alleen van toepassing op de klant en salesforce.com, niet op Apple. Salesforce.com is exclusief verantwoordelijk voor de Software.</p>
    <p class="p2"></p>
    <p class="p2">(b) Het gebruik door de klant van de Software moet voldoen aan de Gebruiksregels die zijn vastgelegd in de Gebruiksvoorwaarden van de Apple App Store. De voor de Software verleende licentie is een niet-overdraagbare licentie voor het gebruik van de Software op alle iOS-producten in eigendom of in beheer en zoals toegestaan door de Gebruiksregels die zijn vastgelegd in de Gebruiksvoorwaarden van de Apple App Store, met uitzondering van het gegeven dat dergelijke Software kan worden geopend, verkregen en gebruikt via andere gekoppelde accounts via het Family Sharing-programma van Apple of via volumeaankoop.</p>
    <p class="p2"></p>
    <p class="p2">(c) Uitsluitend Salesforce.com is verantwoordelijk voor de levering en Apple heeft geen enkele verplichting tot levering van onderhoud en ondersteuning van de Software. Voor verzoeken tot ondersteuning, alsmede vragen of klachten met betrekking tot de Software, kunt u terecht bij de Klantenondersteuning van Salesforce, op www.help.salesforce.com of op het nummer 1-800-NO-SOFTWARE. Eventuele claims met betrekking tot de Software kunnen via e-mail worden verzonden naar legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) In het geval dat de Software niet voldoet aan de garantie in de Hoofdabonnementsovereenkomst ("Master Subscription Agreement"), kan de klant Apple hiervan op de hoogte stellen. Apple zal dan de aankoopprijs voor de Software terugbetalen aan de klant. Met inachtneming van de maximale door de van toepassing zijnde wet toegestane omvang zal Apple geen enkele garantieverplichting met betrekking tot de Software hebben en zal Apple niet aansprakelijk zijn voor enige claims of schadevergoedingen, verliezen, verplichtingen, schade, onkosten of kosten die zijn toe te schrijven aan enig nalaten om te handelen overeenkomstig enige garantie. Salesforce.com is onder geen enkele omstandigheid verplicht tot het geven van een restitutie aan u of de klant.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple is niet verantwoordelijk voor de afhandeling van enige claim van u of de klant of enige externe partij met betrekking tot de Software of het in bezit hebben of gebruik van de Software door u of de Klant, inclusief, doch niet beperkt tot, (i) productaansprakelijkheidsclaims, (ii) een claim dat de Software niet voldoet aan een door de van toepassing zijnde wet of regelgeving verplicht gestelde vereiste of (iii) claims die voortvloeien uit bescherming van consumenten(belangen) of soortgelijke wetgeving.</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple is niet verantwoordelijk voor het onderzoek van, de verdediging van, het treffen van een schikking betreffende of het nietig verklaren van enige claim dat het in bezit hebben of gebruik van de Software door u of de klant inbreuk maakt op de intellectuele-eigendomsrechten van enige externe partij.</p>
    <p class="p2"></p>
    <p class="p2">(g) De klant verklaart en garandeert dat (i) de Software niet zal worden gedownload of gebruikt in of vervoerd naar een land dat onder een embargo van de Amerikaanse overheid valt, of dat door de Amerikaanse overheid als een "terrorisme ondersteunend" land wordt beschouwd, en (ii) de klant noch enige gebruiker voorkomt op een door de Amerikaanse overheid gehanteerde lijst van verboden partijen of partijen aan wie restricties zijn opgelegd.</p>
    <p class="p2"></p>
    <p class="p2">(h) Het adres van Salesforce.com is Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, Californië 94105, Verenigde Staten</p>
    <p class="p2"></p>
    <p class="p2">(i) Niettegenstaande enige bepaling in de Hoofdabonnementsovereenkomst ("Master Subscription Agreement") die het tegenovergestelde stipuleert, zijn Apple en diens dochterondernemingen externe begunstigden van deze Overeenkomst en hebben zij het recht (en zullen worden geacht dat recht te hebben geaccepteerd) om deze Overeenkomst bij u en de klant af te dwingen.</p>
    <p class="p2">(j) Voor zover externe voorwaarden van toepassing zijn bij het gebruik van de Software, moet elke Gebruiker zich houden aan dergelijke voorwaarden bij het gebruik van de Software.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Termijn.</b> Deze Overeenkomst blijft van kracht, tenzij beëindigd in overeenstemming met Sectie 10 (Beëindiging en kennisgevingen). Niettegenstaande het voorgaande, gaat het recht van de Klant om een specifieke Niet-GA-service in deze Overeenkomst van start op de datum dat SFDC een dergelijke Niet-GA-service beschikbaar maakt voor de klant. De Overeenkomst eindigt op ofwel (a) de datum waarop de opvolgende GA-service algemeen beschikbaar wordt, ofwel (b) bij beëindiging in overeenstemming met Sectie 10 (Beëindiging en kennisgevingen). Als gevolg van de deelname van de Klant aan Datawetenschapprogramma's en de toestemmingen die door de Klant in deze Overeenkomst worden gegeven, ontwikkelt SFDC mogelijk niet-GA-services of GA-services die gebruikmaken van Klantgegevens die mogelijk buiten de Overeenkomst beschikbaar zijn.</p>

    <p class="p2"><b>10. Beëindiging en kennisgevingen.</b> Beide partijen mogen deze Overeenkomst te allen tijde zonder opgaaf van redenen beëindigen na een schriftelijke kennisgeving die dertig (30) dagen ervoor aan de andere partij moet zijn gegeven. Beide partijen mogen het recht van de Klant op gebruik van een specifieke Inbegrepen Service beëindigen aan de hand van een schriftelijke kennisgeving (e-mail volstaat) van een dergelijk beëindiging aan de andere partij. Deze schriftelijk kennisgeving moet dertig (30) dagen voorafgaand aan de beëindiging worden gegeven. Kennisgevingen aan SFDC moeten worden gericht aan Sales Operations, met een kopie aan de General Counsel van SFDC, aan salesforce.com inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, Californië, 94105, Verenigde Staten; fax (415) 901-7040; legal@salesforce.com; of zoals bijgewerkt door SFDC middels een schriftelijke kennisgeving aan de Klant. Kennisgevingen aan de Klant kunnen worden gestuurd naar de systeembeheerder die door de Klant is aangewezen. Als gevolg van een dergelijke beëindiging, moet de Klant indien verzocht door SFDC, meewerken aan het uitschakelen van de Niet-GA-service.</p>

    <p class="p2"><b>11. Verantwoordelijkheden van de Klant.</b> De klant is verantwoordelijk voor alle activiteiten die plaatsvinden in Gebruikersaccounts en voor de naleving van deze Overeenkomst door Gebruikers en voor het gebruik van de Inbegrepen Service in overeenstemming met de voorwaarden van de MSA. Voor de duidelijkheid zijn de secties 'Verantwoordelijkheden van de Klant' en 'Gebruiksbeperkingen' in de MSA van toepassing op de Inbegrepen Services.</p>

    <p class="p2"><b>12. Externe infrastructuur.</b> De klant erkent en gaat ermee akkoord dat de Inbegrepen Services mogelijk worden gebruikt vanaf de infrastructuur die in eigendom is van en wordt beheerd door externe partijen en dat Klantgegevens mogelijk worden opgeslagen, gehost, geopend of op enige andere manier gebruikt op externe platforms voor de Inbegrepen Services./p></p>

    <p class="p2"><b>13. Geen garantie.</b> DE INBEGREPEN SERVICES EN INHOUD WORDEN 'AS-IS' GELEVERD, ZONDER ENIGE GARANTIE VAN WELKE AARD DAN OOK, EXPLICIET OF IMPLICIET. SFDC DOET GEEN VERKLARINGEN OF GARANTIES VAN WELKE AARD DAN OOK MET BETREKKING TOT IMPLICIETE GARANTIES TEN AANZIEN VAN VERKOOPBAARHEID OF GESCHIKTHEID VOOR EEN BEPAALD DOEL OF NIET-INBREUK, MET INACHTNEMING VAN DE MAXIMALE DOOR DE VAN TOEPASSING ZIJNDE WETGEVING TOEGESTANE OMVANG. SFDC DOET GEEN VERKLARINGEN OF GARANTIES VAN WELKE AARD DAN OOK VOOR ENIG LETSEL OF ENIGE SCHADE TOEGEBRACHT DOOR WELKE EXTERNE HOSTINGPROVIDER DAN OOK. De Inbegrepen Services bevatten mogelijk bugs of fouten. Elke deelname aan of elk gebruik van de Inbegrepen Services of Inhoud is uitsluitend voor het risico van de Gebruiker. De klant erkent dat SFDC de Inbegrepen Services op elk moment naar eigen goeddunken kan stopzetten en mogelijk nooit een van toepassing zijnde opvolgende GA-service beschikbaar maakt.</p>

    <p class="p2"><b>14. Geen schade.</b> ONDER GEEN BEDING KAN SFDC DOOR DE KLANT AANSPRAKELIJK WORDEN GESTELD VOOR WELKE SCHADE DAN OOK, INCLUSIEF, DOCH NIET BEPERKT TOT, DIRECTE, INDIRECTE, BIJZONDERE, INCIDENTELE, ALS STRAF OPGELEGDE OF GEVOLGSCHADE, OF SCHADE OP BASIS VAN GEDERFDE WINSTEN, GEGEVENS (DATA) OF GEBRUIK, ONGEACHT DE OORZAAK HIERVAN EN ONGEACHT OF DE KLANT GEADVISEERD IS OVER DE MOGELIJKHEID VAN HET ONTSTAAN VAN ZULKE SCHADES, HETZIJ IN CONTRACT, VOLGENS ONRECHTMATIGE DAAD OF ONDER ENIGE ANDERE AANSPRAKELIJKHEIDSTHEORIE.</p>

    <p class="p2"><b>15. Relatie met andere overeenkomsten.</b> De klant heeft of kan mogelijk recht hebben op toegang tot andere SFDC-services of de opvolgende GA-service onder een afzonderlijke overeenkomst met SFDC. In een dergelijke geval stipuleert en bepaalt die afzonderlijke overeenkomst de toegang van de Klant tot andere SFDC-services of de opvolgende GA-service, maar stipuleert of bepaalt deze overeenkomst niet de toegang tot de Inbegrepen Services of Inhoud die toegankelijk is via de Inbegrepen Services, behalve indien anderszins is beschreven in deze Overeenkomst.</p>

    <p class="p2"><b>16. Diversen.</b> Het is de Klant niet toegestaan om enige rechten of verplichtingen volgens deze licentieovereenkomst toe te wijzen of over te dragen, hetzij door de werking van de wet, hetzij anderszins, zonder de voorafgaande schriftelijke toestemming van SFDC (die niet op onredelijke wijze of gronden mag worden ontzegd). Deze overeenkomst valt uitsluitend onder de binnenlandse wetten van de staat Californië, zonder daarbij te letten op tegenstrijdigheden van wetsregels. Elke partij stemt bij deze toe in en gaat bij deze akkoord met de exclusieve jurisdictie van de staats- en federale rechtbanken die zijn gevestigd in San Francisco County, Californië, voor het oordelen over elk geschil of elke arbitrage die voortkomt uit of verband houdt met deze overeenkomst. Er zijn geen externe begunstigden onder deze overeenkomst. Deze overeenkomst vormt de gehele overeenkomst tussen de partijen en vervangt alle voorgaande en huidige overeenkomsten, voorstellen of verklaringen, schriftelijk dan wel mondeling, met betrekking tot dit onderwerp. Elke wijziging, elk amendement of elke verklaring van afstand van een bepaling uit deze overeenkomst wordt pas van kracht na het op schrift stellen en ondertekenen ervan door de partij tegen wie de wijziging moet worden aangebracht. In het geval van tegenstrijdigheden of onregelmatigheden in de volgende documenten, is de volgende volgorde van toepassing: (1) Elk(e) bewijsstuk, planning, addendum van deze overeenkomst, (2) de hoofdtekst van deze overeenkomst en (3) de documentatie. Deze overeenkomst wordt mogelijk elektronische ondertekend en in verschillende onderdelen uitgevoerd.</p>

    <p class="p2"><b>17. Geldig blijven.</b> De volgende bepalingen: "Eigendomsrechten", "Bescherming van vertrouwelijke informatie", "Verantwoordelijkheden van de Klant", "Geen garantie", "Geen schade" en "Relatie met andere overeenkomsten" blijven geldig na beëindiging van deze overeenkomst.</p>
  </body>
</html>
