---
schema: 3
platform: "ios"
buildType: "preSale"
public:
  name: "LWR Playground"
  id: "com.salesforce.internal.communities"
  version: "11.6"
features:
  servers:
  - name: "production"
    url: "https://win19ss-test1-165c68767ee-16-16d8b113347.force.com/capricornjuices"
  auth:
    consumerKey: "3MVG9ROcrWLs7Uy8g91kvF5udBK6a6ozWWGiCioosYwbzmUtHi69ndIn_wOfBhicSlVt2BFt6AksYJQ1Oei30"
    redirectUri: "sfdc:///communities/mydemo/ios/detect/oauth/done"
    scopes:
    - "api"
    - "web"
  entitlements:
    teamId: "4PZ44KB26X"
  branding:
    primaryColor: "#FFFFFF"
    splashColor: "#FFFFFF"
    appIcon:
      20: "images/appicon-20x20.png"
      29: "images/appicon-29x29.png"
      40: "images/appicon-40x40.png"
      58: "images/appicon-58x58.png"
      60: "images/appicon-60x60.png"
      76: "images/appicon-76x76.png"
      80: "images/appicon-80x80.png"
      87: "images/appicon-87x87.png"
      120: "images/appicon-120x120.png"
      152: "images/appicon-152x152.png"
      167: "images/appicon-167x167.png"
      180: "images/appicon-180x180.png"
      1024: "images/storeicon-1024x1024.png"
    logo:
      1x: "images/splashicon-230x280.png"
      2x: "images/splashicon-460x560.png"
      3x: "images/splashicon-690x840.png"
  crashes:
    appCenter:
      appSecret: "df3fd77e-14d0-4bd2-af12-852f44c31768"
      name: "Community-Playground-App-iOS"
      owner: "Dan-McCall-Organization"
  deepLinkPatterns: []
