schema: 3
platform: "ios"
public:
  name: "SJP"
  id: "com.salesforce.internal.communities"
  version: "11.6"
features:
  servers:
  - name: "production"
    url: "https://sjp2.my.site.com/s/"
    isLWR: false
    hasSlashS: true
  auth:
    consumerKey: "3MVG9p1Q1BCe9GmBrjXrXkTiJsaxPVMa7qNI6uP74_x5OINq4JmC7D5pI66vxAYkxHkJaB4fI3syMWnIiQU_X"
    redirectUri: "com.mysalesforce.mycommunity.C00D1N000002EQuWUAW.A0OT080000004C93GAE://mobile/oauth/done"
    scopes:
    - "web"
    - "api"
    enableNativeBrowserAuthentication: false
  entitlements:
    teamId: "4PZ44KB26X"
  branding:
    primaryColor: "#0A1428"
    splashColor: "#FFFFFF"
    logo:
      1x: "images/splashicon-230x280.png"
      2x: "images/splashicon-460x560.png"
      3x: "images/splashicon-690x840.png"
    appIcon:
      '20': "images/appIcon-20x20.png"
      '29': "images/appIcon-29x29.png"
      '40': "images/appIcon-40x40.png"
      '58': "images/appIcon-58x58.png"
      '60': "images/appIcon-60x60.png"
      '76': "images/appIcon-76x76.png"
      '80': "images/appIcon-80x80.png"
      '87': "images/appIcon-87x87.png"
      '120': "images/appIcon-120x120.png"
      '152': "images/appIcon-152x152.png"
      '167': "images/appIcon-167x167.png"
      '180': "images/appIcon-180x180.png"
      '1024': "images/storeicon-1024x1024.png"
  crashes:
    appCenter:
      appSecret: "ddc00d01-550b-41d1-926d-664ad1caa5d7"
      name: "mycommunity-C00D1N000002EQuWUAW-A0OT080000004C93GAE"
      owner: "Dan-McCall-Organization"
  securitySDK:
    enabled: false
    lookoutKey: "dummyLookoutKey"
  userPermission:
    microphone:
      enabled: true
      usageDescription:
      - key: cs
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: da
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: de
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: el
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: en
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: es
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: fi
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: fr
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: hu
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: id
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: it
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: ja
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: ko
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: nb
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: nl
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: pl
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: pt-BR
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: ro
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: ru
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: sv
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: th
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: tr
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: uk
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: vi
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: zh-Hans
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
      - key: zh-Hant
        value: Allowing access lets you record and share videos. The app uploads and
          shares only the content that you choose.
    camera:
      enabled: true
      usageDescription:
      - key: cs
        value: This app uses the camera to take and upload pictures or videos.
      - key: da
        value: This app uses the camera to take and upload pictures or videos.
      - key: de
        value: This app uses the camera to take and upload pictures or videos.
      - key: el
        value: This app uses the camera to take and upload pictures or videos.
      - key: en
        value: This app uses the camera to take and upload pictures or videos.
      - key: es
        value: This app uses the camera to take and upload pictures or videos.
      - key: fi
        value: This app uses the camera to take and upload pictures or videos.
      - key: fr
        value: This app uses the camera to take and upload pictures or videos.
      - key: hu
        value: This app uses the camera to take and upload pictures or videos.
      - key: id
        value: This app uses the camera to take and upload pictures or videos.
      - key: it
        value: This app uses the camera to take and upload pictures or videos.
      - key: ja
        value: This app uses the camera to take and upload pictures or videos.
      - key: ko
        value: This app uses the camera to take and upload pictures or videos.
      - key: nb
        value: This app uses the camera to take and upload pictures or videos.
      - key: nl
        value: This app uses the camera to take and upload pictures or videos.
      - key: pl
        value: This app uses the camera to take and upload pictures or videos.
      - key: pt-BR
        value: This app uses the camera to take and upload pictures or videos.
      - key: ro
        value: This app uses the camera to take and upload pictures or videos.
      - key: ru
        value: This app uses the camera to take and upload pictures or videos.
      - key: sv
        value: This app uses the camera to take and upload pictures or videos.
      - key: th
        value: This app uses the camera to take and upload pictures or videos.
      - key: tr
        value: This app uses the camera to take and upload pictures or videos.
      - key: uk
        value: This app uses the camera to take and upload pictures or videos.
      - key: vi
        value: This app uses the camera to take and upload pictures or videos.
      - key: zh-Hans
        value: This app uses the camera to take and upload pictures or videos.
      - key: zh-Hant
        value: This app uses the camera to take and upload pictures or videos.
    location:
      enabled: true
      usageDescription:
      - key: cs
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: da
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: de
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: el
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: en
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: es
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: fi
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: fr
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: hu
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: id
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: it
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: ja
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: ko
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: nb
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: nl
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: pl
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: pt-BR
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: ro
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: ru
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: sv
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: th
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: tr
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: uk
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: vi
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: zh-Hans
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
      - key: zh-Hant
        value: The app uses your location to provide you with new messages and relevant
          notifications. Your location data is always private and secure.
  deepLinkPatterns: [
    ]
  urlManagement:
    withinApp: [
      ]
    inAppBrowser: [
      ]
    externalBrowser: [
      ]
    inAppSharedCookieBrowser: [
      ]
