<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>iOS Beta için Mobile Publisher Playground Bütünleştirilmiş Pilot Araştırma Sözleşmesi </b></p>
    <br />
    <p class="p2">Bu Bütünleştirilmiş Pilot Araştırma Sözleşmesi (“<b>Sözleşme</b>”) <b>salesforce.com</b>, inc. (“<b>SFDC</b>”) ve siz (ya da geçerli olan kapsamda, aşağıda tanımlanan şekilde Kapsam Dahilindeki Hizmetleri adına kullandığınız kurum) (“<b>Müşteri</b>”) arasında bağlayıcı bir anlaşmadır.</p>
    <br />
    <p class="p2">Lütfen bu Sözleşmeyi dikkatlice okuyun. "Kabul Ediyorum," üzerine tıkladığınızda ya da iOS Beta için Mobile Publisher Playground uygulamasını ve/veya salesforce.com, inc. tarafından sağlanan her türlü güncellemeyi (“<b>Kapsam Dahilindeki Hizmetler</b>”) yüklediğinizde veya kullandığınızda bu Sözleşmenin Koşullarını kabul etmiş olacaksınız.</p>
    <br />

    <p class="p2">Kapsam Dahilindeki Hizmetleri bir kurum adına kullanıyorsanız, ilgili kurumu bu koşullarla yasal olarak bağlama yetkisini haiz olduğunuzu kabul etmektesiniz. Bu koşulları kabul etmiyorsanız ya da bu tür bir yetkiniz yoksa Kapsam Dahilindeki Hizmetleri yükleyemez veya kullanamazsınız.</p>
    <br />

    <p class="p2"><b>1. Tanımlar.</b></p>
    <p class="p2"></p>
    <p class="p2">“<b>İçerik</b>” SFDC tarafından kamuya açık kaynaklardan ya da üçüncü taraf içerik sağlayıcılarından alınan ve Müşteriye Kapsam Dahilindeki Hizmetler üzerinden sunulan ve bu belgelerde daha ayrıntılı olarak açıklanabilecek bilgileri ifade etmektedir.</p>
    <p class="p2">“<b>Kapsam Dahilindeki Hizmetler</b>” topluca Veri Bilimi Programları ve GA Dışı Hizmet anlamına gelmektedir.</p>
    <p class="p2">“<b>Müşteri Verileri</b>” Müşteri tarafından veya Müşteri için gönderilen elektronik verileri ve bilgileri ifade etmektedir; bunlar (i) İçerik, (ii) türev çalışmaları dahil olmak üzere Kapsam Dahilindeki Hizmetlerden toplanan, türetilen, oluşturulan veya geri getirilen raporlar, veriler, değerlendirmeler, analizler veya derlemeler ve (iii) SFDC Dışı Uygulamaları içermez.</p>
    <p class="p2">“<b>Veri Bilimi Programları</b>” SFDC tarafından üstlenilen ve Müşterinin bu program içinde (i) GA Sonrası veya GA Dışı Hizmetlerde kullanılacak algoritmalar ve makine öğrenim modellerinin oluşturulması, analiz edilmesi, gözden geçirilmesi, çalıştırılması, eğitilmesi, test edilmesi ve iyileştirilmesi ve (ii) Müşteri verilerinde analizler yapılması amaçlarıyla SFDC’nin Müşteri Verilerine erişmesi veya bunları kullanmasına izin vermesi gereken projeleri ifade eder.</p>
    <p class="p2">“<b>Belgelendirme</b>” zaman zaman güncellenen haliyle ve help.salesforce.com adresinden ya ada ilgili Hizmette oturum açılarak erişilebilecek ilgili GA Hizmetinin Güven ve Uyum belgelerini, kullanım kılavuzları ve politikalarını ifade etmektedir.</p>
    <p class="p2">“<b>GA Hizmeti</b>” Belgelerde açıklanan şekilde Müşteri tarafından bir Sipariş Formu (MSA’da tanımlanan şekilde) kapsamında sipariş edilmiş olan, SFDC ve Müşteri arasında ayrı bir Ana Abonelik Sözleşmesi (“MSA”) ile yönetilen ve SFDC tarafından ilişkili SFDC çevrim dışı veya mobil bileşenlerini içeren biçimde çevrim içi olarak sunulan ürün ve hizmetleri ifade eder. “GA Hizmetleri” GA Dışı Hizmetleri, İçeriği ve SFDC Dışı Uygulamaları içermez..</p>
    <p class="p2">“<b>GA Sonrası Hizmeti</b>” SFDC’nin bir GA Hizmeti olarak sunabileceği Veri Bilimi Programından türetilen ürün veya hizmet ya da bir GA Dışı Hizmetin sonraki sürümlerini ifade eder.</p>
    <p class="p2">“<b>SFDC Dışı Uygulama</b>” Müşteri veya bir üçüncü tarafça sağlanan ve Kapsam Dahilindeki Hizmetlerle birlikte çalışabilecek, örnek olarak Müşteri tarafından veya Müşteri için geliştirilmiş, bir pazar yerinde listelenen veya Salesforce Labs olarak tanımlanan ya da benzer şekilde sınıflandırılmış bir uygulamayı içerebilecek Web tabanlı veya çevrim dışı bir yazılım uygulamasını ifade eder. SFDC Dışı Uygulamalar, ayrıca Üçüncü Taraf Uygulamaları olarak da anılabilir.</p>
    <p class="p2">“<b>GA Dışı Hizmet</b>” SFDC ve/veya iştirakinin (i) Müşteriye sunduğu, (ii) müşterilerinin geneline sunmadığı ve (iii) pilot, beta, sınırlı sürüm, geliştirici önizlemesi ya da benzer açıklama ile sınıflandırdığı bir uygulamayı, özelliği, işlevi veya başka bir teknolojiyi ifade eder. GA Dışı Hizmet, İçerik ve SFDC Dışı Uygulamaları kapsamaz.</p>
    <p class="p2">“<b>Kullanıcılar</b>” kurum olan bir Müşteri tarafından Kapsam Dahilindeki Hizmetleri kullanma yetkisi verilmiş olan ve Müşteri tarafından (veya Müşteri talebi üzerine SFDC tarafından) kullanıcı tanımlamaları ve parolalar sağlanmış bireyleri ifade eder. Kullanıcılar sınırlama olmaksızın Müşterinin çalışanları, danışmanları, yüklenicileri ve temsilcilerini içerebilir.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. GA Dışı Hizmetin ve İçeriğin Kullanımı.</b> SFDC, GA Dışı Hizmeti ve İçeriği Müşteriye (i) bu Sözleşmenin koşulları ve (ii) tüm Kapsam Dahilindeki Hizmetler ve Kapsam Dahilindeki Hizmetlerle birlikte kullanılan GA Hizmetleri için geçerli Belgelere tabi biçimde, ücretsiz olarak sunacaktır. Müşteri, yalnızca Kullanıcıların ve yalnızca SFDC’de açıklanan amaçlar için GA Dışı Hizmete erişmesine izin verecektir. GA Dışı Hizmetler, yalnızca değerlendirme amaçlıdır, desteklenmez ve tamamlayıcı eklerde belirtilen ek koşullara tabi olabilir.</p>

    <p class="p2"><b>3. Dışa Dönük Hizmetler.</b> Kapsam Dahilindeki Hizmetler için geçerli olan kapsamda, Müşteri SFDC’nin http://www.salesforce.com/company/legal/ adresinde bulunan Dışa Dönük Hizmetler Politikasına uyacak ve Kullanıcının uyumundan sorumlu olacak ve ilgili web sitelerinde çerezler veya diğer izleme teknolojilerinin kullanımında yürürlükteki kanunlara uyma konusunda tüm sorumluluk Müşteriye ait olacaktır.</p>

    <p class="p2"><b>4. SFDC Dışı Uygulamalar ve İçerik.</b> İçeriğe ve SFDC Dışı Uygulamalara erişim ve bunların kullanılması, ilgili GA Hizmeti için Müşterinin MSA’sının ilgili bölümleri ve uygulanabilir Belgeler ile yönetilecektir.</p>

    <p class="p2"><b>5. Müşterinin Tanıdığı Lisans.</b> GA Hizmetlerinin kullanımını yöneten MSA’da belirtilen herhangi bir SFDC Dışı Uygulamanın ve Müşteri Verilerinin barındırılması, kopyalanması, iletilmesi ve görüntülenmesi için lisans, Kapsam Dahilindeki Hizmetlerle kullanım için SFDC’ye gönderilen veya sağlanan herhangi bir SFDC Dışı Uygulama ve Müşteri Verileri için geçerli olacaktır. SFDC, Müşteri Verilerinin Müşteri tarafından yazılı olarak izin verilmedikçe diğer müşteriler ile paylaşılmasının önlenmesi için Belgelerde açıklanan tedbirleri uygulamaya koyduğunu beyan ve taahhüt etmektedir. Müşteri, ayrıca, Müşteri Verilerinin Veri Bilimleri Programında kullanılmasının Müşteri Verilerinin Kapsam Dahilindeki Hizmetlerden bir üçüncü veri barındırma sağlayıcısının programına kopyalanmasını içerebileceğini kabul etmektedir. Yalnızca Veri Bilimleri Programı ile ilgili olarak Müşteri SFDC’nin Veri Bilimleri Programıyla bağlantılı olarak Kapsam Dahilindeki Hizmetlere gönderilen Müşteri Verilerine Kapsam Dahilindeki Hizmetlerin eğitilmesi ve iyileştirilmesi ile bağlantılı olarak erişebileceğini kabul etmektedir. Müşteri, SFDC’ye mevcut ve gelecekteki ürün ve hizmetlerde kullanması ve bunlara dahil etmesi için Müşteri Verilerinin analizlerini gerçekleştirmek ve derlemek üzere Müşteri Verilerini kullanması için koşulsuz olarak kalıcı, geri alınamaz, münhasır olmayan, dünya genelinde geçerli, telif ücreti içermeyen bir lisans sağlamaktadır.</p>

    <p class="p2"><b>6. Mülkiyet Hakları.</b> Bu Sözleşme kapsamında açıkça tanınan sınırlı haklara tabi olarak, SFDC ve lisans verenleri Kapsam Dahilindeki Hizmetler (her türlü türev çalışmayı içeren şekilde Kapsam Dahilindeki Hizmetler ile toplanan, oluşturulan, verilen veya bunlardan türetilmiş Müşteri Verilerinin raporları, verileri, değerlendirmeleri, analizleri veya derlemeleri) ve İçerik ile ilgili tüm haklar, mülkiyet ve menfaati ilgili tüm fikri mülkiyet haklarını da içeren şekilde saklı tutmaktadır. Müşteriye burada açıkça belirtilenler dışında herhangi bir hak tanınmamaktadır. Burada tanınan sınırlı haklara tabi olarak, SFDC Müşteriden veya lisans verenlerinden bu Sözleşme kapsamında Müşteri Verileri, SFDC Dışı Uygulamalar veya program koduna dair herhangi bir hak, mülkiyet veya menfaat edinmemektedir.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Geri Bildirim ve Eğitim.</b> Müşteri, Kapsam Dahilindeki Hizmetler için SFDC’ye sürekli geri bildirim sağlamayı kabul etmektedir. SFDC, SDFC ve tekliflerinin kullanıcıları tarafından kullanılmak üzere sunulan Kapsam Dahilindeki Hizmetler ve GA Sonrası Hizmetlerin çalışması ile ilgili olarak Müşteri veya Kullanıcılar tarafından iletilen herhangi bir öneriyi, geliştirme talebini, öneriyi, düzeltmeyi veya diğer geri bildirimleri Kapsam Dahilindeki Hizmetler ve GA Sonrası Hizmetlere dahil etmek ve kullanmak için telif ücreti gerektirmeyen, dünya genelinde geçerli, geri alınamaz, kalıcı bir lisansa sahip olacaktır. SFDC’nin makul talebi karşılığında, Kullanıcılar herhangi bir ücret talep edilmeden eğitime katılacaktır.</p>

    <p class="p2"><b>8. Apple tarafından Zorunlu Kılınan Şartlar.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Bu Sözleşme Eki sadece Müşteri ile salesforce.com arasındadır, Müşteri ile Apple arasında değildir. Yazılım için tek sorumlu Salesforce.com'dur.</p>
    <p class="p2"></p>
    <p class="p2">(b) Müşterinin Yazılımı kullanımı, Apple App Store Kullanım Şartlarında belirtilen Kullanım Kurallarına uymalıdır. Yazılım için verilen lisans, size ait veya kontrol ettiğiniz herhangi bir iOS Ürününde ve Apple App Store Kullanım Şartlarında belirtilen Kullanım Kuralları dahilinde izin verilen şekilde kullanmak için verilen devredilemez bir lisanstır, ancak Apple'ın Aile Paylaşımı programı dahilinde veya hacim satın alımında ilgili diğer hesaplar bu Yazılıma erişebilir, bu Yazılımı edinebilir ve kullanabilir.</p>
    <p class="p2"></p>
    <p class="p2">(c) Yazılımı sağlamanın tek sorumluluğu Salesforce.com'undur ve Apple'ın Yazılım için bakım ve destek sağlama konusunda herhangi bir yükümlülüğü bulunmamaktadır. Yazılımla ilgili destek talepleri, sorular veya şikayetler e-posta aracılığıyla www.help.salesforce.com adresinden veya telefon aracılığıyla 1-800-NO-SOFTWARE'den Salesforce Müşteri Destek'e yönlendirilmelidir. Yazılımla ilgili talepler e-posta aracılığıyla legal@salesforce.com'a gönderilebilir.</p>
    <p class="p2"></p>
    <p class="p2">(d) Yazılımın Ana Abonelik Sözleşmesindeki garantiye herhangi bir biçimde uymaması durumunda, Müşteri bunu Apple'a bildirebilir ve Apple Müşteriye Yazılımı satın alma bedelini iade edecektir.Yürürlükteki yasaların izin verdiği azami ölçüde, Apple'ın Yazılımla ilgili hiçbir garanti zorunluluğu olmayacak ve herhangi bir garantiye uymamadan doğabilecek herhangi bir talep, kayıp, yükümlülük, zarar, maliyet veya giderden sorumlu olmayacaktır. Salesforce.com size veya Müşteriye hiçbir koşulda bir geri ödeme sağlamakla mükellef olmayacaktır.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple siz, Müşteri veya herhangi bir üçüncü taraf tarafından Yazılımla ilgili veya sizin veya Müşterinin Yazılıma sahip olması veya Yazılımın kullanımı konusunda herhangi bir iddiaya, aşağıdakileri içerecek biçimde ancak bunlarla sınırlı olmayarak, yanıt vermekle sorumlu değildir: (i) ürün yükümlülüğü iddiaları (i) Yazılımın yürürlükteki yasal ve idari gerekliliklere uymadığı yönünde iddialar ve (iii) tüketicinin korunması veya benzeri kanuni düzenlemeler gereğince ortaya çıkan iddialar.</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple Yazılımın, ya da Müşterinin veya sizin Yazılıma sahibiyetinizin veya kullanımının üçüncü bir tarafın fikri mülkiyet haklarını ihlal etmesi nedeniyle herhangi bir iddianın soruşturması, savunması, anlaşmayla çözülmesi veya ibra edilmesinden sorumlu değildir.</p>
    <p class="p2"></p>
    <p class="p2">(g) Müşteri aşağıdakileri belirtir ve garantiler: (i) Yazılım bir ABD Hükümeti ambargosuna tabi olan ya da ABD Hükümeti tarafından "terörist destekleyen" ülke olarak belirlenen bir ülkede indirilmeyecek, kullanılmayacak veya böyle bir ülkeye aktarılmayacaktır ve (ii) Müşteri veya herhangi bir Kullanıcı ABD Hükümeti'nin yasaklı veya kısıtlı şahıs listesinde yer almayacaktır.</p>
    <p class="p2"></p>
    <p class="p2">(h) Salesforce.com'un adresi Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, A.B.D’dir.</p>
    <p class="p2"></p>
    <p class="p2">(i) Ana Abonelik Sözleşmesinde aksine hüküm olsa dahi, Apple Inc ve bağlı ortaklıkları bu Sözleşmenin üçüncü şahıs lehtarlarıdır ve bu Sözleşmeyi size ve Müşteriye karşı uygulama hakları vardır (ve bu hakkı kabul etmiş olarak kabul edileceklerdir).</p>
    <p class="p2">(j) Yazılım kullanımında üçüncü taraf koşullarının geçerli olduğu ölçüde, her kullanıcı Yazılımı kullanırken bu koşullara uymak zorundadır.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Süre.</b> Bu Sözleşme, Bölüm 10’a (Sonlandırma ve Bildirimler) uygun şekilde sonlandırılmadıkça yürürlükte kalmaya devam edecektir. Yukarıdaki hükümleri etkilemeksizin, Müşterinin bu Sözleşme kapsamındaki herhangi GA Dışı Hizmeti kullanma hakkı, SFDC’nin ilgili GA Dışı Hizmeti Müşteriye sunduğu tarihte başlayacak ve (a) ilgili GA Sonrası Hizmetin genele sunulduğu tarih veya (b) Bölüm 10’a (Sonlandırma ve Bildirimler) uygun şekilde sonlandırma tarihinden hangisi daha önce gelirse, o tarihte sona erecektir. Müşterinin Veri Bilimi Programlarına katılımının ve Müşteri tarafından bu Sözleşme kapsamında verilen hibelerin sonucunda, SFDC, Müşteri Verilerinin Sürenin ötesinde sunulabileceği GA Hizmetleri veya GA Dışı Hizmetler geliştirebilir.</p>

    <p class="p2"><b>10. Sonlandırma ve Bildirimler.</b> Taraflardan herhangi biri diğer tarafa otuz (30) gün önceden yazılı bildirimde bulunarak herhangi bir neden belirtmeksizin bu Sözleşmeyi dilediği zaman feshedebilir. Taraflardan herhangi biri, ilgili sonlandırmaya dair yazılı bildirimde (e-posta kabul edilebilir) bulunarak Müşterinin belirli bir Kapsam Dahilindeki Hizmeti kullanma hakkını sonlandırabilir; bildirimde bulunan taraf bu bildirimi sonlandırma tarihinden otuz (30) gün önce sonlandırmak için çaba gösterecektir. SFDC’ye yapılan bildirimler, bir nüsha SFDC’nin Baş Hukuk Müşavirine yönlendirilecek şekilde Satış Operasyonlarının dikkatine olacak şekilde salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105; faks (415) 901-7040; legal@salesforce.com şeklinde olan ya da Müşteriye yazılı bildirimde bulunularak SFDC tarafından güncellenebilecek iletişim bilgilerine uygun şekilde gönderilecektir. Müşteriye yapılacak bildirimler, Müşteri tarafından belirlenmiş sistem yöneticisine yönlendirilebilir. SFDC tarafından bu tür bilgilerle bağlantılı olarak talep edilmesi durumunda, Müşteri GA Dışı Hizmeti devre dışı bırakmak için SFDC ile makul düzeyde iş birliği yapacaktır.</p>

    <p class="p2"><b>11. Müşteri Sorumlulukları.</b> Müşteri, Kullanıcı hesaplarında oluşan tüm faaliyetlerden ve Kullanıcının bu Sözleşmeye uyumundan ve Kapsam Dahilindeki Hizmetlerin MSA koşulları kapsamında kullanılmasından sorumludur. Şüphelerin ortadan kaldırılması adına Kapsam Dahilindeki Hizmetler için MSA’nın “Müşteri Sorumlulukları” ve “Kullanım Kısıtlamaları” başlıklı bölümleri geçerli olacaktır.</p>

    <p class="p2"><b>12. Üçüncü Taraf Altyapısı.</b> Müşteri Kapsam Dahilindeki Hizmetlerin üçüncü tarafların mülkiyetinde veya işletiminde olan altyapılardan çalıştırılabileceğini ve Müşteri Verilerinin Kapsam Dahilindeki Hizmetler için üçüncü taraf platformlarında saklanabileceğini, barındırılabileceğini, erişilebileceğini veya başka biçimlerde kullanılabileceğini beyan ve kabul etmektedir./p></p>

    <p class="p2"><b>13. Garanti Reddi.</b> KAPSAM DAHİLİNDEKİ HİZMETLER VE İÇERİK “OLDUĞU GİBİ”, İSTER AÇIK, İSTER ZIMNİ, İSTER YASAL YA DA BAŞKA ŞEKİLLERDE OLSUN HERHANGİ BİR GARANTİ İÇERMEDEN SUNULMAKTADIR. SFDC, YÜRÜRLÜKTEKİ YASALARIN İZİN VERDİĞİ AZAMİ KAPSAMDA, HERHANGİ BİR SINIRLAMA OLMAKSIZIN TİCARETE ELVERİŞLİLİK VE BELİRLİ BİR AMACA UYGUNLUK YA DA İHLAL BARINDIRMAMA ZIMNİ GARANTİLERİ DE DAHİL OLMAK ÜZERE TÜM ZIMNİ GARANTİLERİ REDDETMEKTEDİR. SFDC, HERHANGİ BİR ÜÇÜNCÜ TARAF BARINDIRMA SAĞLAYICININ NEDEN OLDUĞU HERHANGİ BİR HASAR VEYA ZARARA DAİR HER TÜRLÜ SORUMLULUĞU REDDETMEKTEDİR. Kapsam Dahilindeki Hizmetler, yanlışlar veya hatalar içerebilir. Kapsam Dahilindeki Hizmetler veya İçeriğe katılım veya bunların kullanımına dair tüm risk yalnızca Müşteriye aittir. SFDC, Kapsam Dahilindeki Hizmetleri takdiri kendisine ait olacak şekilde dilediği zaman sonlandırabilir ve uygulanabilir bir GA Sonrası Hizmetini hiç sunmayabilir.</p>

    <p class="p2"><b>14. Zarar Sorumluluğu Reddi.</b>SFDC, HİÇBİR DURUMDA MÜŞTERİNİN, KAYBEDİLEN KAR, VERİ VEYA KULLANIMA DAYALI DOĞRUDAN, DOLAYLI, ÖZEL, ARIZİ VEYA CEZAİ HERHANGİ BİR ZARAR İÇİN, ZARARIN NASIL MEYDANA ÇIKTIĞINDAN, SÖZLEŞME, HAKSIZ FİİL VEYA DİĞER SORUMLULUK TEORİSİ KAPSAMINDA GERÇEKLEŞMESİNDEN VE MÜŞTERİNİN BU ZARARLARIN GERÇEKLEŞMESİNİN OLASILIĞI KONUSUNDA UYARILIP UYARILMAMASINDAN BAĞIMSIZ OLARAK HERHANGİ BİR YÜKÜMLÜLÜK TAŞIMAYACAKTIR.</p>

    <p class="p2"><b>15. Diğer Sözleşmelerle İlişki.</b> Müşteri, SFDC ile aynı bir sözleşme kapsamında diğer SFDC hizmetlerine veya GA Sonrası Hizmetine erişim hakkına sahip olabilir veya kendisine böyle bir hak tanınabilir. Böyle bir durumda, bu ayrı sözleşme, Müşterinin diğer SFDC hizmetlerine veya GA Sonrası Hizmetine erişimini yönetecek ancak bu Sözleşmede aksi belirtilen durumlar dışında Müşterinin Kapsam Dahilindeki Hizmetlere ya da Kapsam Dahilindeki Hizmetler aracılığıyla erişilen İçeriğe erişimini yönetmeyecektir.</p>

    <p class="p2"><b>16. Muhtelif Hususlar.</b> Müşteri SFDC’nin önceden yazılı izni (makul olmayan biçimde alıkonmayacak) olmaksızın, hukuk işlemi ile veya diğer bir şekilde, burada belirtilen kendi hak ve yükümlülüklerinin herhangi birini devredemez. Bu Sözleşme, yasal kuralları çatışmasına bakılmaksızın, yalnızca Kaliforniya Eyaleti iç kanunları tarafından yönetilecektir. Her taraf bu Sözleşmeden doğan veya bu Sözleşmeyle ile ilgili herhangi bir anlaşmazlık durumunu karara bağlama konusunda San Francisco County, Kaliforniya'da bulunan eyalet ve federal mahkemelerinin münhasır yargı yetkisine rızasını verir. Bu Sözleşmenin üçüncü taraf lehtarı bulunmamaktadır. Bu Sözleşme taraflar arasındaki anlaşmanın tamamını teşkil eder ve konusuyla ilgili yazılı veya sözlü tüm önceki ve eşzamanlı sözleşmelerin, tekliflerin veya beyanların yerine geçer. Bu Sözleşmedeki herhangi bir değişiklik, yazılı olmadığı ve değişiklik, ekleme veya feragatın aleyhine işleyeceği tarafın imzası olmadığı sürece etkisizdir. Belgeler arasında çakışma veya tutarsızlık olması durumunda, öncelik sıralaması şu şekilde olacaktır: (1) Bu Sözleşmenin her türlü eki, çizelgesi veya eklentisi, (2) bu Sözleşmenin gövde metni ve (3) Belgeler. Bu Sözleşme faks veya benzerleri yoluyla uygulanabilir.</p>

    <p class="p2"><b>17. Geçerliliğin Korunması.</b> “Mülkiyet Hakları,” “Gizli Bilgilerin Korunması,” “Müşteri Sorumlulukları,” “Garanti Reddi,” “Zarar Sorumluluğu Reddi,” ve “Diğer Sözleşmelerle İlişki” başlıklı hükümler bu sözleşmenin sonlandırılması sonrasında da geçerliliğini koruyacaktır.</p>
  </body>
</html>
