<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Ενοποιημένη συμφωνία έρευνας δοκιμαστικής έκδοσης για Mobile Publisher Playground για iOS Beta.</b></p>
    <br />
    <p class="p2">Η παρούσα ενοποιημένη συμφωνία έρευνας δοκιμαστικής έκδοσης («<b>Συμφωνία</b>») αποτελεί δεσμευτική συμφωνία ανάμεσα στην <b>salesforce.com</b>, inc. («<b>SFDC</b>») και σε εσάς (ή, αναλόγως των περιστάσεων, της οντότητας εκ μέρους της οποίας χρησιμοποιείτε τις Καλυπτόμενες υπηρεσίες, όπως ορίζεται πιο κάτω) («<b>Πελάτης</b>»).</p>
    <br />
    <p class="p2">Διαβάστε προσεκτικά την παρούσα Συμφωνία. Κάνοντας κλικ στην επιλογή «Αποδέχομαι» ή εγκαθιστώντας ή χρησιμοποιώντας την εφαρμογή Mobile Publisher Playground για iOS beta ή/και τυχόν ενημερώσεις στο εν λόγω λογισμικό που παρέχονται από την salesforce.com, inc. (οι «<b>Καλυπτόμενες υπηρεσίες</b>»), αποδέχεστε τους όρους της παρούσας Συμφωνίας.</p>
    <br />

    <p class="p2">Εάν χρησιμοποιείτε τις Καλυπτόμενες υπηρεσίες για λογαριασμό μιας οντότητας, δηλώνετε ότι έχετε την εξουσιοδότηση να δεσμεύετε νομικά την εν λόγω οντότητα με αυτούς τους όρους. Εάν δεν συμφωνείτε με αυτούς τους όρους ή δεν έχετε τέτοια εξουσιοδότηση, δεν μπορείτε να εγκαταστήσετε ή να χρησιμοποιήσετε τις Καλυπτόμενες υπηρεσίες.</p>
    <br />

    <p class="p2"><b>1. Ορισμοί.</b></p>
    <p class="p2"></p>
    <p class="p2">«<b>Περιεχόμενο</b>» σημαίνει τις πληροφορίες που λαμβάνονται από την SFDC από δημοσίως διαθέσιμες πηγές ή παρόχους περιεχομένου τρίτου μέρους και διατίθενται στον Πελάτη μέσω των Καλυπτόμενων υπηρεσιών, όπως περιγράφεται πληρέστερα στην Τεκμηρίωση.</p>
    <p class="p2">«<b>Καλυπτόμενες υπηρεσίες</b>» σημαίνει, συλλογικά, τα Προγράμματα επιστήμης δεδομένων και την Υπηρεσία εκτός GA.</p>
    <p class="p2">«<b>Δεδομένα πελατών</b>» είναι τα ηλεκτρονικά δεδομένα και οι πληροφορίες που υποβάλλονται από ή για τον Πελάτη στις Καλυπτόμενες υπηρεσίες, εξαιρουμένου (i) του Περιεχομένου, (ii) των αναφορών, δεδομένων, αξιολογήσεων, αναλύσεων ή συλλογών, που συλλέγονται, προέρχονται, δημιουργούνται ή επιστρέφονται από τις Καλυπτόμενες υπηρεσίες, συμπεριλαμβανομένων τυχόν παράγωγων έργων αυτών, και (iii) των εφαρμογών που δεν ανήκουν στην SFDC.</p>
    <p class="p2">«<b>Προγράμματα Επιστήμης Δεδομένων</b>» είναι εκείνα τα έργα που αναλαμβάνει η SFDC, στα οποία ο Πελάτης θα επιτρέπει στην SFDC να έχει πρόσβαση και να χρησιμοποιεί Δεδομένα πελατών, για τους σκοπούς (i) δημιουργίας, ανάλυσης, αναθεώρησης, εκτέλεσης, εκπαίδευσης, δοκιμής και βελτίωσης αλγορίθμων και μοντέλων μηχανικής εκμάθησης που θα χρησιμοποιηθούν σε Υπηρεσίες διαδοχής GA και εκτός GA και (ii) πραγματοποίησης αναλύσεων στα Δεδομένα πελάτη.</p>
    <p class="p2">«<b>Τεκμηρίωση</b>» σημαίνει την ισχύουσα τεκμηρίωση αξιοπιστίας και συμμόρφωσης της Υπηρεσίας GA, καθώς και τους οδηγούς χρήσης και τις πολιτικές της, όπως ενημερώνεται κατά καιρούς, είναι προσβάσιμη μέσω της σελίδας help.salesforce.com ή με σύνδεση στην ισχύουσα Υπηρεσία.</p>
    <p class="p2">«<b>Υπηρεσία GA</b>» σημαίνει τα προϊόντα και τις υπηρεσίες που παραγγέλλονται από τον Πελάτη με ένα Δελτίο παραγγελίας (όπως ορίζεται στη συμφωνία MSA), που διέπεται από ξεχωριστή Κύρια συμφωνία συνδρομής («MSA») μεταξύ της SFDC και του Πελάτη και διατίθενται στο διαδίκτυο από την SFDC, συμπεριλαμβανομένων των συσχετισμένων στοιχείων SFDC εκτός σύνδεσης ή σε κινητές συσκευές, όπως περιγράφεται στην Τεκμηρίωση. Οι «Υπηρεσίες GA» εξαιρούν τις Υπηρεσίες, το Περιεχόμενο και τις Εφαρμογές εκτός SFDC και εκτός GA.</p>
    <p class="p2">«<b>Υπηρεσία διαδοχής GA</b>» σημαίνει οποιαδήποτε διάδοχη έκδοση μιας Υπηρεσίας εκτός GA ή ενός προϊόντος ή υπηρεσίας που προέρχεται από το Πρόγραμμα επιστήμης δεδομένων που η SFDC μπορεί να διαθέσει ως Υπηρεσία GA.</p>
    <p class="p2">«<b>Εφαρμογή εκτός SFDC</b>» σημαίνει μια εφαρμογή λογισμικού που βασίζεται στο web ή εκτός σύνδεσης που παρέχεται από τον Πελάτη ή τρίτο μέρος και η οποία ενδέχεται να λειτουργεί συνδυαστικά με τις Καλυπτόμενες υπηρεσίες, συμπεριλαμβανομένης, για παράδειγμα, μιας εφαρμογής που έχει αναπτυχθεί από ή για τον Πελάτη, που παρατίθεται σε ένα Marketplace ή προσδιορίζεται ως Salesforce Labs ή με παρόμοια ονομασία. Οι εφαρμογές εκτός SFDC μπορούν επίσης να αναφέρονται ως Εφαρμογές τρίτων μερών.</p>
    <p class="p2">«<b>Υπηρεσία εκτός GA</b>» σημαίνει μια εφαρμογή, δυνατότητα, λειτουργία ή άλλη τεχνολογία που η SFDC ή/και η θυγατρική της (i) έχει καταστήσει διαθέσιμη στον Πελάτη, (ii) δεν έχει καταστήσει γενικά διαθέσιμη στους πελάτες της και (iii) έχει ορίσει ως δοκιμαστική, beta, περιορισμένη έκδοση, προεπισκόπηση προγραμματιστή ή με περιγραφή παρόμοιας εισαγωγής. Η υπηρεσία εκτός GA εξαιρεί τις εφαρμογές περιεχομένου και τις εφαρμογές εκτός SFDC.</p>
    <p class="p2">«<b>Χρήστες</b>» είναι τα άτομα που είναι εξουσιοδοτημένα από έναν Πελάτη, ο οποίος είναι νομική οντότητα, ώστε να χρησιμοποιούν τις Καλυπτόμενες υπηρεσίες και τους έχουν παρασχεθεί ταυτότητες χρήστη και κωδικοί πρόσβασης από τον Πελάτη (ή από την SFDC κατόπιν αιτήματος του Πελάτη). Οι χρήστες μπορεί να περιλαμβάνουν, μεταξύ άλλων, υπαλλήλους, συμβούλους, εργολάβους και αντιπροσώπους του Πελάτη.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Χρήση υπηρεσιών και περιεχομένου εκτός GA.</b> Η SFDC καθιστά την Υπηρεσία και το Περιεχόμενο εκτός GA διαθέσιμα στον Πελάτη, χωρίς επιβάρυνση, με την επιφύλαξη (i) των όρων της παρούσας Συμφωνίας και (ii) της Τεκμηρίωσης που ισχύει για τις Καλυπτόμενες υπηρεσίες και τις Υπηρεσίες GA που χρησιμοποιούνται σε συνδυασμό με τις Καλυπτόμενες υπηρεσίες . Ο πελάτης θα επιτρέπει μόνο στους Χρήστες να έχουν πρόσβαση στην Υπηρεσία εκτός GA και μόνο για τους σκοπούς που περιγράφονται από την SFDC. Οι υπηρεσίες εκτός GA προορίζονται μόνο για σκοπούς αξιολόγησης, δεν υποστηρίζονται και ενδέχεται να υπόκεινται σε πρόσθετους όρους όπως ορίζονται σε συμπληρωματικά εκθέματα.</p>

    <p class="p2"><b>3. Υπηρεσίες εξωτερικού προσανατολισμού.</b> Στο βαθμό που ισχύει για τις Καλυπτόμενες υπηρεσίες, ο Πελάτης θα συμμορφώνεται και θα είναι υπεύθυνος για τη συμμόρφωση των Χρηστών με την Πολιτική υπηρεσιών εξωτερικού προσανατολισμού της SFDC στη διεύθυνση http://www.salesforce.com/company/legal/ και είναι αποκλειστικά υπεύθυνος για τη συμμόρφωση με την ισχύουσα νομοθεσία σε οποιαδήποτε χρήση cookies ή άλλων τεχνολογιών παρακολούθησης σε τέτοιες τοποθεσίες web.</p>

    <p class="p2"><b>4. Εφαρμογές και περιεχόμενο εκτός SFDC.</b> Η πρόσβαση και η χρήση του Περιεχομένου και των Εφαρμογών εκτός SFDC διέπονται από τις ισχύουσες ενότητες της MSA του Πελάτη για την αντίστοιχη Υπηρεσία GA και οποιαδήποτε ισχύουσα Τεκμηρίωση.</p>

    <p class="p2"><b>5. Άδεια που χορηγείται από τον Πελάτη.</b> Η άδεια φιλοξενίας, αντιγραφής, μετάδοσης και εμφάνισης Δεδομένων πελάτη και οποιωνδήποτε Εφαρμογών εκτός SFDC που ορίζονται στη συμφωνία MSA που διέπει τη χρήση των Υπηρεσιών GA θα ισχύει για Δεδομένα πελάτη ή για οποιαδήποτε Εφαρμογή εκτός SFDC που υποβάλλεται ή παρέχεται στην SFDC (στην περίπτωση εφαρμογής εκτός SFDC), για χρήση με τις Καλυπτόμενες υπηρεσίες. Η SFDC δηλώνει και εγγυάται ότι έχει λάβει μέτρα όπως περιγράφεται στην Τεκμηρίωση για να αποτρέψει την κοινοποίηση των Δεδομένων πελάτη σε άλλους πελάτες, εκτός εάν έχει εξουσιοδοτηθεί να το πράξει γραπτώς από τον Πελάτη. Ο Πελάτης αναγνωρίζει περαιτέρω ότι η χρήση των Δεδομένων πελατών στο Πρόγραμμα επιστημών δεδομένων μπορεί να περιλαμβάνει αντιγραφή Δεδομένων πελατών από τις Καλυπτόμενες υπηρεσίες σε πλατφόρμα παρόχου φιλοξενίας τρίτου μέρους. Όσον αφορά αποκλειστικά το Πρόγραμμα επιστημών δεδομένων, ο Πελάτης αναγνωρίζει ότι η SFDC μπορεί να έχει πρόσβαση στα Δεδομένα πελατών που υποβάλλονται στις Καλυπτόμενες υπηρεσίες σε σχέση με το Πρόγραμμα επιστημών δεδομένων με σκοπό την εκπαίδευση και τη βελτίωση των Καλυπτόμενων υπηρεσιών και οποιωνδήποτε άλλων τρεχόντων και μελλοντικών χαρακτηριστικών, προϊόντων της SFDC ή/και υπηρεσιών. Ο Πελάτης παραχωρεί άνευ όρων στην SFDC μια διαρκή, αμετάκλητη, μη αποκλειστική, παγκόσμια, χωρίς δικαιώματα, άδεια χρήσης των Δεδομένων πελατών για την εκτέλεση και τη συγκέντρωση αναλύσεων των Δεδομένων πελατών για χρήση και ενσωμάτωση σε τρέχοντα και μελλοντικά προϊόντα ή υπηρεσίες.</p>

    <p class="p2"><b>6. Ιδιοκτησιακά δικαιώματα.</b> Με την επιφύλαξη των περιορισμένων δικαιωμάτων που παραχωρούνται ρητά βάσει της παρούσας Συμφωνίας, η SFDC και οι δικαιοπάροχοί της διατηρούν όλα τα δικαιώματα, τον τίτλο και τα συμφέροντα στις Καλυπτόμενες υπηρεσίες (συμπεριλαμβανομένων αναφορών, δεδομένων, αξιολογήσεων, αναλύσεων ή συλλογών Δεδομένων πελατών, που συλλέγονται, προέρχονται, δημιουργούνται ή επιστρέφονται από τις Καλυπτόμενες υπηρεσίες, συμπεριλαμβανομένων τυχόν παράγωγων έργων αυτών) και το Περιεχόμενο, συμπεριλαμβανομένων όλων των σχετικών δικαιωμάτων πνευματικής ιδιοκτησίας. Κανένα δικαίωμα δεν παραχωρείται στον Πελάτη βάσει του παρόντος εκτός από όσα ορίζονται ρητά στο παρόν. Με την επιφύλαξη των περιορισμένων αδειών χρήσης που παρέχονται στο παρόν, η SFDC δεν αποκτά κανένα δικαίωμα, τίτλο ή συμφέρον από τον Πελάτη ή τους δικαιοπαρόχους του βάσει της παρούσας Συμφωνίας σε ή σε Δεδομένα πελάτη, Εφαρμογές εκτός SFDC ή κώδικα προγράμματος.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Σχόλια και εκπαίδευση.</b> Ο Πελάτης συμφωνεί να παρέχει συνεχή σχόλια στην SFDC σχετικά με τις Καλυπτόμενες υπηρεσίες. Η SFDC θα έχει ατελή, παγκόσμια, αμετάκλητη, διαρκή άδεια χρήσης και ενσωμάτωσης στις Καλυπτόμενες υπηρεσίες και στις Υπηρεσίες διαδοχής GA οποιασδήποτε πρότασης, αιτήματος βελτίωσης, σύστασης, διόρθωσης ή άλλου σχολίου παρέχεται από τον Πελάτη ή τους Χρήστες, σχετικά με τη λειτουργία των Καλυπτόμενων υπηρεσιών και Υπηρεσιών διαδοχής GA για χρήση από την SFDC και τους χρήστες των προσφορών της. Κατόπιν εύλογου αιτήματος της SFDC, οι Χρήστες θα συμμετέχουν στην εκπαίδευση χωρίς χρέωση.</p>

    <p class="p2"><b>8. Όροι που απαιτούνται από την Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(α) Η παρούσα Συμφωνία συνάπτεται αποκλειστικά ανάμεσα στον Πελάτη και την salesforce.com και όχι την Apple. Η Salesforce.com είναι αποκλειστικά υπεύθυνη για το Λογισμικό.</p>
    <p class="p2"></p>
    <p class="p2">(β) Η χρήση του Λογισμικού από τον Πελάτη πρέπει να συμμορφώνεται με τους Κανόνες χρήσης που ορίζονται στους Όρους χρήσης του App Store της Apple. Η άδεια που εκχωρείται για το Λογισμικό είναι μια μη μεταβιβάσιμη άδεια για τη χρήση του Λογισμικού σε οποιαδήποτε Προϊόντα iOS τα οποία έχετε υπό την κατοχή ή τον έλεγχό σας και όπως επιτρέπεται από τους Όρους χρήσης που ορίζονται στους Όρους Παροχής Υπηρεσιών του App Store, με εξαίρεση ότι το εν λόγω Λογισμικό μπορεί να προσπελαστεί, να αποκτηθεί και να χρησιμοποιηθεί από άλλους συσχετιζόμενους λογαριασμούς μέσω του προγράμματος Family Sharing της Apple ή της αγοράς πολλαπλών αδειών χρήσης.</p>
    <p class="p2"></p>
    <p class="p2">(γ) Η Salesforce.com είναι αποκλειστικά υπεύθυνη για την παροχή και η Apple δεν φέρει οποιαδήποτε υποχρέωση για την παροχή συντήρησης και υποστήριξης για το Λογισμικό. Τυχόν αιτήσεις για υποστήριξη, καθώς και ερωτήσεις ή καταγγελίες που αφορούν το Λογισμικό, μπορούν να απευθύνονται στην Υποστήριξη Πελατών της Salesforce, με την αποστολή email στη διεύθυνση www.help.salesforce.com ή καλώντας τον αριθμό 1-800-NO-SOFTWARE. Τυχόν αξιώσεις σχετικά με το Λογισμικό μπορούν να υποβληθούν μέσω email στη διεύθυνση legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(δ) Σε περίπτωση μη συμμόρφωσης του Λογισμικού με την εγγύηση στην Κύρια συμφωνία συνδρομής, ο Πελάτης μπορεί να ειδοποιήσει την Apple και η Apple θα επιστρέψει την τιμή αγοράς για το Λογισμικό στον Πελάτη. Στο μέγιστο βαθμό που επιτρέπεται από την ισχύουσα νομοθεσία, η Apple δεν θα φέρει οποιαδήποτε άλλη υποχρέωση εγγύησης αναφορικά με το Λογισμικό και δεν θα θεωρείται υπεύθυνη για τυχόν άλλες αξιώσεις, απώλειες, ευθύνες, ζημίες, έξοδα ή δαπάνες που αναλογούν σε μη συμμόρφωση με οποιαδήποτε εγγύηση. Η Salesforce.com δεν υποχρεούται σε καμία περίπτωση να παρέχει επιστροφή χρημάτων σε εσάς ή στον Πελάτη.</p>
    <p class="p2"></p>
    <p class="p2">(ε) Η Apple δεν θα είναι υπεύθυνη για το χειρισμό τυχόν αξιώσεων από εσάς, τον Πελάτη ή οποιοδήποτε τρίτο μέρος σε σχέση με το Λογισμικό ή την κατοχή ή/και τη χρήση του Λογισμικού από τον Πελάτη, συμπεριλαμβανομένων ενδεικτικά (i) αξιώσεων ευθύνης λόγω προϊόντων, (ii) αξίωσης περί μη συμμόρφωσης του Λογισμικού με οποιαδήποτε ισχύουσα νομική ή κανονιστική απαίτηση ή (iii) αξιώσεων που απορρέουν βάσει νομοθεσίας περί προστασίας των καταναλωτών ή παρόμοιας νομοθεσίας.</p>
    <p class="p2"></p>
    <p class="p2">(στ) Η Apple δεν φέρει ευθύνη για τη διερεύνηση, υπεράσπιση, διευθέτηση ή απόρριψη αξίωσης ότι το Λογισμικό ή η χρήση και κατοχή του Λογισμικού από μέρους σας ή από μέρους του Πελάτη, παραβιάζει τα δικαιώματα πνευματικής ιδιοκτησίας τρίτου μέρους.</p>
    <p class="p2"></p>
    <p class="p2">(ζ) Ο Πελάτης δηλώνει και εγγυάται ότι (i) δεν θα γίνει λήψη ή χρήση ή μεταφορά του Λογισμικού σε χώρα η οποία υπόκειται σε εμπάργκο από την κυβέρνηση των Η.Π.Α. ή έχει χαρακτηριστεί από την κυβέρνηση των Η.Π.Α. ως χώρα "υπόθαλψης τρομοκρατίας" και (ii) ούτε ο Πελάτης ούτε οποιοσδήποτε Χρήστης αναφέρεται σε οποιαδήποτε λίστα μερών που τελούν υπό απαγόρευση ή περιορισμό της κυβέρνησης των Η.Π.Α.</p>
    <p class="p2"></p>
    <p class="p2">(η) Η διεύθυνση της Salesforce.com είναι Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.</p>
    <p class="p2"></p>
    <p class="p2">(θ) Κατά παρέκκλιση όσων περί του αντιθέτου προβλέπονται στην Κύρια συμφωνία συνδρομής, η Apple και οι θυγατρικές της είναι τρίτοι δικαιούχοι της παρούσας Συμφωνίας και έχουν το δικαίωμα (και θεωρείται ότι έχουν αποδεχτεί το δικαίωμα) για την επιβολή αυτής της Συμφωνίας εναντίον σας και του Πελάτη.</p>
    <p class="p2">(ι) Στο βαθμό που ισχύουν τυχόν όροι τρίτων εταιρειών κατά τη χρήση του Λογισμικού, κάθε Χρήστης πρέπει να συμμορφώνεται με αυτούς τους όρους όταν χρησιμοποιεί το Λογισμικό.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Διάρκεια.</b> Η παρούσα Συμφωνία θα παραμείνει σε ισχύ εκτός εάν καταγγελθεί σύμφωνα με την Ενότητα 10 (Καταγγελία και ειδοποιήσεις). Ανεξάρτητα από τα προαναφερθέντα, το δικαίωμα του Πελάτη να χρησιμοποιεί οποιαδήποτε συγκεκριμένη Υπηρεσία εκτός GA βάσει της παρούσας Συμφωνίας θα αρχίσει την ημερομηνία που η SFDC θα διαθέσει αυτήν την Υπηρεσία εκτός GA στον Πελάτη και θα λήξει (α) την ημερομηνία που η ισχύουσα υπηρεσία διαδοχής GA καθίσταται γενικά διαθέσιμο ή (β) κατά την καταγγελία σύμφωνα με την Ενότητα 10 (Καταγγελία και ειδοποιήσεις), όποιο από τα δύο προηγείται. Ως αποτέλεσμα της συμμετοχής του Πελάτη σε Προγράμματα επιστήμης δεδομένων και των εκχωρήσεων που παρέχονται από τον Πελάτη βάσει της παρούσας Συμφωνίας, η SFDC μπορεί να αναπτύξει Υπηρεσίες εκτός GA ή Υπηρεσίες GA χρησιμοποιώντας Δεδομένα πελάτη, τα οποία ενδέχεται να είναι διαθέσιμα πέραν της καθορισμένης Διάρκειας.</p>

    <p class="p2"><b>10. Καταγγελία και ειδοποιήσεις.</b> Οποιοδήποτε από τα μέρη μπορεί να καταγγείλει την παρούσα Συμφωνία ανά πάσα στιγμή χωρίς αιτιολογία, κατόπιν γραπτής ειδοποίησης τριάντα (30) ημερών προς το άλλο μέρος. Οποιοδήποτε από τα μέρη μπορεί να καταγγείλει το δικαίωμα του Πελάτη να χρησιμοποιεί οποιαδήποτε συγκεκριμένη Καλυπτόμενη υπηρεσία παρέχοντας γραπτή ειδοποίηση (αποδεκτό και το email) σχετικά με αυτήν την καταγγελία στο άλλο μέρος. Το κοινοποιούν μέρος θα προσπαθήσει να παράσχει τέτοια ειδοποίηση τριάντα (30) ημέρες πριν από την ημερομηνία καταγγελίας. Οι ειδοποιήσεις προς την SFDC θα απευθύνονται υπ’ όψιν του Τμήματος πωλήσεων (Sales Operations), με αντίγραφο προς τον Γενικό σύμβουλο της SFDC, στη διεύθυνση salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, φαξ (415) 901-7040, legal@salesforce.com, ή όπως έχει ενημερωθεί από την SFDC μέσω γραπτής ειδοποίησης προς τον Πελάτη. Οι ειδοποιήσεις προς τον Πελάτη μπορούν να απευθύνονται στον διαχειριστή συστήματος που έχει ορίσει ο Πελάτης. Εάν ζητηθεί από την SFDC σε σχέση με οποιαδήποτε τέτοια καταγγελία, ο Πελάτης θα συνεργαστεί ευλόγως με την SFDC για την απενεργοποίηση της υπηρεσίας εκτός GA.</p>

    <p class="p2"><b>11. Υποχρεώσεις πελατών.</b> Ο Πελάτης είναι υπεύθυνος για όλες τις δραστηριότητες που πραγματοποιούνται στους λογαριασμούς χρηστών και για τη συμμόρφωση των Χρηστών με την παρούσα Συμφωνία και για τη χρήση των Καλυπτόμενων υπηρεσιών σύμφωνα με τους όρους της MSA. Προς αποφυγή αμφιβολιών, οι ενότητες με τίτλο «Υποχρεώσεις πελατών» και «Περιορισμοί χρήσης» στη συμφωνία MSA ισχύουν για τις Καλυπτόμενες υπηρεσίες.</p>

    <p class="p2"><b>12. Υποδομές τρίτων μερών.</b> Ο Πελάτης αναγνωρίζει και συμφωνεί ότι οι Καλυπτόμενες υπηρεσίες ενδέχεται να λειτουργούν από υποδομή που ανήκει και λειτουργεί από τρίτα μέρη και ότι τα Δεδομένα πελατών μπορεί να αποθηκεύονται, να φιλοξενούνται, να είναι προσπελάσιμα και να χρησιμοποιούνται με κάθε άλλο τρόπο σε πλατφόρμες τρίτων μερών για τις Καλυπτόμενες υπηρεσίες./p></p>

    <p class="p2"><b>13. Χωρίς εγγύηση.</b> ΟΙ ΚΑΛΥΠΤΟΜΕΝΕΣ ΥΠΗΡΕΣΙΕΣ ΚΑΙ ΤΟ ΠΕΡΙΕΧΟΜΕΝΟ ΠΑΡΕΧΟΝΤΑΙ «ΩΣ ΕΧΟΥΝ», ΑΠΟΚΛΕΙΟΝΤΑΣ ΟΠΟΙΑΔΗΠΟΤΕ ΕΓΓΥΗΣΗ ΕΙΤΕ ΡΗΤΗ, ΣΙΩΠΗΡΗ, ΘΕΣΜΟΘΕΤΗΜΕΝΗ Ή ΑΛΛΗ. Η SFDC ΑΠΟΠΟΙΕΙΤΑΙ ΟΛΕΣ ΤΙΣ ΣΙΩΠΗΡΕΣ ΕΓΓΥΗΣΕΙΣ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟ ΤΩΝ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ Ή ΜΗ ΠΑΡΑΒΙΑΣΗ, ΣΤΟΝ ΜΕΓΙΣΤΟ ΒΑΘΜΟ ΒΑΣΕΙ ΤΗΣ ΙΣΧΥΟΥΣΑΣ ΝΟΜΟΘΕΣΙΑΣ. Η SFDC ΑΠΟΠΟΙΕΙΤΑΙ ΚΑΘΕ ΕΥΘΥΝΗ ΓΙΑ ΟΠΟΙΑΔΗΠΟΤΕ ΒΛΑΒΗ Ή ΖΗΜΙΑ ΠΡΟΚΛΗΘΗΚΕ ΑΠΟ ΠΑΡΟΧΟΥΣ ΦΙΛΟΞΕΝΙΑΣ ΤΡΙΤΟΥ ΜΕΡΟΥΣ. Οι Καλυπτόμενες υπηρεσίες ενδέχεται να περιέχουν σφάλματα ή ζητήματα. Οποιαδήποτε συμμετοχή ή χρήση των Καλυπτόμενων υπηρεσιών ή του Περιεχομένου γίνεται με αποκλειστική ευθύνη του Πελάτη. Ο Πελάτης αναγνωρίζει ότι η SFDC μπορεί να διακόψει τις Καλυπτόμενες υπηρεσίες ανά πάσα στιγμή κατά την απόλυτη διακριτική της ευχέρεια και δεν μπορεί ποτέ να καταστήσει διαθέσιμη μια ισχύουσα Υπηρεσία διαδοχής GA.</p>

    <p class="p2"><b>14. Χωρίς κάλυψη ζημιών.</b> ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ Η SFDC ΔΕΝ ΦΕΡΕΙ ΕΥΘΥΝΗ ΒΑΣΕΙ ΤΟΥ ΠΑΡΟΝΤΟΣ ΕΝΑΝΤΙ ΤΟΥ ΠΕΛΑΤΗ ΓΙΑ ΟΠΟΙΕΣ ΤΥΧΟΝ ΖΗΜΙΕΣ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ ΕΝΔΕΙΚΤΙΚΑ ΑΜΕΣΩΝ, ΕΜΜΕΣΩΝ, ΕΙΔΙΚΩΝ, ΘΕΤΙΚΩΝ, ΠΟΙΝΙΚΩΝ Ή ΑΠΟΘΕΤΙΚΩΝ ΖΗΜΙΩΝ, Ή ΖΗΜΙΩΝ ΒΑΣΕΙ ΔΙΑΦΥΓΟΝΤΩΝ ΚΕΡΔΩΝ, ΑΠΩΛΕΙΑΣ ΔΕΔΟΜΕΝΩΝ Ή ΧΡΗΣΗΣ, ΑΝΕΞΑΡΤΗΤΩΣ ΤΟΥ ΤΡΟΠΟΥ ΜΕ ΤΟΝ ΟΠΟΙΟ ΠΡΟΚΛΗΘΗΚΑΝ ΚΑΙ, ΕΙΤΕ ΒΑΣΕΙ ΣΥΜΦΩΝΙΑΣ, ΑΔΙΚΟΠΡΑΞΙΑΣ Ή ΣΥΜΦΩΝΑ ΜΕ ΑΛΛΗ ΝΟΜΙΚΗ ΘΕΩΡΙΑ, ΕΙΤΕ Ο ΠΕΛΑΤΗΣ ΕΧΕΙ ΛΑΒΕΙ ΓΝΩΣΗ Ή ΟΧΙ ΤΗΣ ΠΙΘΑΝΟΤΗΤΑΣ ΕΜΦΑΝΙΣΗΣ ΤΕΤΟΙΩΝ ΖΗΜΙΩΝ.</p>

    <p class="p2"><b>15. Σχέση με άλλες συμφωνίες.</b> Ο Πελάτης μπορεί να έχει ή να δικαιούται να λάβει πρόσβαση σε άλλες υπηρεσίες SFDC ή στην Υπηρεσία διαδοχής GA βάσει χωριστής συμφωνίας με την SFDC. Σε αυτήν την περίπτωση, αυτή η χωριστή συμφωνία θα διέπει την πρόσβαση του Πελάτη στις άλλες υπηρεσίες SFDC ή στην Υπηρεσία διαδοχής GA, αλλά δεν θα διέπει την πρόσβαση του Πελάτη στις Καλυπτόμενες υπηρεσίες ή στο Περιεχόμενο στο οποίο έχει πρόσβαση μέσω των Καλυπτόμενων υπηρεσιών, εκτός εάν αναφέρεται διαφορετικά στην παρούσα Συμφωνία.</p>

    <p class="p2"><b>16. Διάφορα.</b> Ο Πελάτης δεν επιτρέπεται να εκχωρεί οποιοδήποτε από τα δικαιώματα ή τις υποχρεώσεις του όπως ορίζονται στην παρούσα, με τη χρήση ένδικων ή άλλων μέσων, χωρίς την προηγούμενη γραπτή συγκατάθεση της SFDC (η οποία δεν θα αρνείται χωρίς εύλογη αιτία). Η παρούσα Συμφωνία θα διέπεται αποκλειστικά από την εσωτερική νομοθεσία της πολιτείας της Καλιφόρνια, εξαιρούμενων των διατάξεών της περί σύγκρουσης δικαίων. Κάθε συμβαλλόμενο μέρος δια της παρούσας συμφωνίας συναινεί στην αποκλειστική δικαιοδοσία των πολιτειακών και ομοσπονδιακών δικαστηρίων της Κομητείας Σαν Φρανσίσκο στην Καλιφόρνια για την εκδίκαση κάθε τυχόν διαφορών που απορρέουν από ή σε σχέση με την παρούσα Συμφωνία. Δεν υπάρχουν δικαιούχοι τρίτου μέρους βάσει αυτής της Συμφωνίας. Η παρούσα Συμφωνία αποτελεί την πλήρη συμφωνία ανάμεσα στα συμβαλλόμενα μέρη και υπερισχύει όλων των προγενέστερων και σύγχρονων συμφωνιών, προτάσεων ή δηλώσεων, γραπτών ή προφορικών, αναφορικά με το αντικείμενο που καλύπτει. Καμία τροποποίηση, μεταβολή ή απαλλαγή από οποιαδήποτε διάταξη στην παρούσα Συμφωνία δεν θα ισχύει εκτός αν παρέχεται εγγράφως και υπογεγραμμένη από το συμβαλλόμενο μέρος ενώπιον του οποίου η μεταβολή πρέπει να δηλωθεί. Σε περίπτωση οποιασδήποτε διένεξης ή ασυνέπειας μεταξύ των ακόλουθων εγγράφων, η σειρά προτεραιότητας θα είναι: (1) οποιοδήποτε έκθεμα, πρόγραμμα ή προσθήκη στην παρούσα Συμφωνία, (2) το κυρίως κείμενο της παρούσας Συμφωνίας και (3) η Τεκμηρίωση. Η παρούσα Συμφωνία μπορεί να εκτελεστεί μέσω τηλεομοιοτυπίας και σε πανομοιότυπα αντίγραφα.</p>

    <p class="p2"><b>17. Επιβίωση.</b> Οι ακόλουθες διατάξεις: «Ιδιοκτησιακά δικαιώματα», «Προστασία εμπιστευτικών πληροφοριών», «Υποχρεώσεις πελατών», «Χωρίς εγγύηση», «Χωρίς ζημιές» και «Σχέση με άλλες συμφωνίες» θα ισχύουν και μετά την καταγγελία της παρούσας συμφωνίας.</p>
  </body>
</html>
