<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Угода про об'єднане дослідження пробної версії для бета-версії Mobile Publisher Playground для iOS </b></p>
    <br />
    <p class="p2">Ця угода про об'єднане дослідження пробної версії («<b>Угода</b>») є зобов'язуючою угодою між <b>salesforce.com</b>, inc. («<b>SFDC</b>») і вами (чи, якщо застосовується, між суб'єктом, від імені якого ви використовуєте охоплені служби, як зазначено нижче) («<b>Клієнт</b>»).</p>
    <br />
    <p class="p2">Уважно прочитайте дану угоду. Натискаючи «Я приймаю» чи встановлюючи або використовуючи бета-застосунок Mobile Publisher Playground для iOS і/чи інші оновлення цього програмного забезпечення, наданого salesforce.com, inc. («<b>Охоплені служби</b>»), ви погоджуєтеся на умови цієї угоди.</p>
    <br />

    <p class="p2">Якщо ви використовуєте охоплені служби від імені суб'єкта, ви стверджуєте, що у вас є повноваження законним чином забезпечити дотримання суб'єктом цих умов. Якщо ви не погоджуєтеся з цими умовами або у вас немає таких повноважень, ви не можете встановлювати чи використовувати охоплені служби.</p>
    <br />

    <p class="p2"><b>1. Визначення.</b></p>
    <p class="p2"></p>
    <p class="p2">«<b>Вміст</b>» – відомості, отримані SFDC з відкритих доступних джерел або в сторонніх постачальників вмісту, які надаються в доступ клієнту з допомогою охоплених служб, що більше детально описується в документації.</p>
    <p class="p2">«<b>Охоплені служби</b>» – загалом, програми аналізу й обробки даних та незагальнодоступні служби.</p>
    <p class="p2">«<b>Дані клієнтів</b>» – електронні дані та відомості, надані клієнтом чи клієнту охоплених служб, за винятком (i) вмісту, (ii) звітів, даних, оцінок, аналізів та компіляцій, зібраних або отриманих або повернених охопленими службами, включаючи похідну працю, з ними пов'язану, і (iii) застосунки, не пов'язані з SFDC.</p>
    <p class="p2">«<b>Програми аналізу й обробки даних</b>» – проєкти, здійснені SFDC, в яких клієнт дозволяє SFDC доступ до і використання даних клієнтів, з метою (i) створення, аналізу, перегляду, виконання, навчання, тестування і покращення алгоритмів та моделей комп'ютерного навчання для використання в загальнодоступному послідовнику та незагальнодоступній службі і (ii) виконання аналізу даних клієнтів.</p>
    <p class="p2">«<b>Документація</b>» – застосовувана документація довіри та відповідності загальнодоступної служби, а також її посібники та політики з користування, які час від часу оновлюються, доступні за адресою help.salesforce.com чи при вході у відповідну службу.</p>
    <p class="p2">«<b>Загальнодоступна служба</b>» – продукти та послуги, замовлені клієнтом у формі замовлення (як визначено в MSA), якою керує окрема основна угода про підписку («MSA») між SFDC та клієнтом, доступні онлайн з допомогою SFDC, включаючи пов'язані офлайн чи мобільні компоненти SFDC, як описано в документації. До «Загальнодоступних служб» не входять незагальнодоступні служби, вміст та застосунки, не пов'язані з SFDC.</p>
    <p class="p2">«<b>Служба загальнодоступного послідовника</b>» – будь-яка версія послідовника незагальнодоступної служби, продукту чи послуги, які походять від програми аналізу й обробки даних, доступ до якої SFDC надає як до загальнодоступної служби.</p>
    <p class="p2">«<b>Застосунок, не пов'язаний з SFDC</b>» – веб-застосунок або офлайн-застосунок програмного забезпечення, наданий клієнтом або сторонньою особою, і який може взаємодіяти з охоплюваними службами, включаючи, наприклад, застосунок, розроблений клієнтом або для клієнта, представлений на ринку чи визначений як Salesforce Labs або подібного призначення. Застосунки, не пов'язані з SFDC, також називають сторонніми застосунками.</p>
    <p class="p2">«<b>Незагальнодоступна служба</b>» – застосунок, характеристика, функція чи інша технологія, яку SFDC і/або його афілійована особа (i) надали в доступ Клієнтові, (ii) не зробили його/її загальнодоступними для клієнтів або (iii) призначили їх як пробні, бета-версії, обмежений випуск, попередній перегляд розробника чи за описом подібного імпорту. До незагальнодоступних служб не входять застосунки вмісту і не пов'язані з SFDC застосунки.</p>
    <p class="p2">«<b>Користувачі</b>» – особи, які мають дозвіл Клієнта, тобто суб'єкта, використовувати охоплювані служби, і яким клієнтом були надані ідентифікації та паролі користувача (чи надані SFDC за запитом клієнта). До користувачів можуть входити (поміж інших) співробітники, консультанти, контрактори й агенти клієнта.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Використання незагальнодоступних служб і вмісту.</b> SFDC надає Клієнту доступ до незагальнодоступних служб і вмісту безоплатно і згідно з (i) умовами цієї угоди і (ii) документації, які застосовуються до охоплюваних служб і загальнодоступних служб, що використовуються спільно з охоплюваними службами. Клієнт дозволяє доступ до незагальнодоступних служб лише користувачам і лише з метою, описаною SFDC. Незагальнодоступні служби надаються лише з метою оцінки, не підтримуються і можуть супроводжуватися додатковими умовами, якщо вони вказані в додаткових матеріалах.</p>

    <p class="p2"><b>3. Служби зовнішнього спрямування.</b> Відповідно до обсягу, який застосовується до охоплюваних служб, клієнт дотримується і забезпечує дотримання користувачем політики SFDC стосовно служб зовнішнього спрямування, викладених за адресою http://www.salesforce.com/company/legal/, і буде одноособово відповідати за дотримання відповідного законодавства щодо використання cookie-файлів чи інших відстежуючих технологій на таких вебсайтах.</p>

    <p class="p2"><b>4. Застосунки, не пов'язані з SFDC, і вміст.</b> Доступ і використання вмісту та застосунків, не пов'язаних з SFDC, керується відповідними розділами MSA клієнта для відповідної загальнодоступної служби та будь-якої відповідної документації.</p>

    <p class="p2"><b>5. Ліцензія, надана клієнтом.</b> Ліцензія для розміщення, копіювання, передачі чи відображення даних клієнта і будь-яких застосунків, не пов'язаних з SFDC, вказаних в MSA, які керують використанням загальнодоступних служб, буде застосовуватися до даних клієнтів чи будь-якого застосунку, не пов'язаного з SFDC, переданого чи наданого SFDC (у випадку застосунку, не пов'язаного з SFDC) для використання з охоплюваними службами. SFDC повідомляє та попереджає про використання заходів, описаних у документації, щодо заборони надання доступу до даних клієнта іншим клієнтам, якщо не отриманий письмовий дозвіл клієнта. Клієнт надалі визнає, що використання даних клієнта в програмі аналізу й обробки даних може призвести до копіювання даних клієнта в охоплюваних службах сторонніми особами, які розміщують платформу постачальника. Що стосується виключно програми аналізу й обробки даних, клієнт визнає, що SFDC має доступ до даних клієнта, переданих охоплюваним службам при використанні програми аналізу й обробки даних з метою навчання та покращення охоплюваних служб та інших поточних і майбутніх функцій SFDC, а також продуктів і/чи служб. Клієнт беззастережно передає SFDC нескінченну, невідкличну, неексклюзивну, всесвітню, безоплатну ліцензію на використання даних клієнта для виконання та компіляції аналізу даних клієнта з метою використання і впровадження в поточних та майбутніх продуктах і службах.</p>

    <p class="p2"><b>6. Права власності.</b> Згідно з обмеженим правами, чітко наданими цією угодою, SFDC та його ліцензіати залишають за собою всі права, титул і частку в і з охоплюваними службами (включаючи звіти, дані, оцінки, аналізи та компіляції даних клієнта, зібрані, отримані, створені чи повернені охоплюваними службами, включно з будь-якою пов'язаною похідною працею) і вмістом, включно з усіма пов'язаними правами на інтелектуальну власність. Клієнту не надається жодних прав, за винятком чітко вказаних нижче. Згідно з наданими обмеженими ліцензіями, SFDC не отримує жодних прав, титулу чи частки клієнта чи його ліцензіатів, відповідно до цієї угоди в чи на даних клієнта, застосунках, не пов'язаних SFDC чи програмних кодах.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Відгук і навчання.</b> Клієнт погоджується надавати постійний відгук SFDC стосовно охоплюваних служб. SFDC отримує безплатну, всесвітню, невідкличну, нескінченну ліцензію на використання та впровадження в охоплюваних службах і службах загальнодоступного послідовника будь-яких пропозицій, запитів на вдосконалення, рекомендацій, виправлень чи іншого зворотного зв'язку, надано клієнтами чи користувачами, пов'язаного з операцією охоплюваних служб і служб загальнодоступного послідовника для використання SFDC і користувачами пропозицій. За відповідним запитом SFDC користувачі беруть участь у навчанні без жодної оплати.</p>

    <p class="p2"><b>8. Умови, які вимагає Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(а) Ця угода має силу тільки між Клієнтом і salesforce.com, а не Apple. Salesforce.com несе виключну відповідальність за дане Програмне забезпечення.</p>
    <p class="p2"></p>
    <p class="p2">(б) Використання Клієнтом Програмного забезпечення має відповідати вимогам правил, наведених в Умовах використання Apple App Store. Ліцензія на Програмне забезпечення не передається та надає право користуватися Програмним забезпеченням на будь-яких пристроях під керуванням iOS, якими ви володієте чи які ви контролюєте, згідно з правилами використання, наведеними в Умовах використання App Store; за виключенням випадку, коли Програмне забезпечення може використовуватись, отримуватись та відкриватись із інших пов'язаних облікових записів через програму сімейного спільного доступу Apple або пакетного придбання.</p>
    <p class="p2"></p>
    <p class="p2">(в) Salesforce.com несе виключну відповідальність за надання, а Apple не має зобов'язання забезпечувати обслуговування і підтримку. Клієнти можуть надсилати запити на підтримку, а також питання чи скарги стосовно програмного забезпечення у службу підтримки Salesforce за адресою www.help.salesforce.com для надання запиту електронною поштою або за номером 1-800-NO-SOFTWARE. Усі вимоги щодо Програмного забезпечення можна надсилати електронною поштою на адресу legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(г) У випадку, якщо Програмне забезпечення не відповідатиме гарантіям у Основній угоді про підписку, Клієнт має право повідомити Apple, і Apple відшкодує Клієнту вартість Програмного забезпечення. У максимальних дозволених застосовуваним законом межах Apple не несе інших гарантійних зобов'язань щодо даного Програмного забезпечення і не відповідає на будь-які інші претензії, втрати, зобов'язання або видатки, що спричинені будь-якою відмовою виконувати гарантію. Salesforce.com в жодному випадку не надає компенсації вам або Клієнту, за будь-яких обставин.</p>
    <p class="p2"></p>
    <p class="p2">(ґ) Apple не відповідає за вирішення ваших запитів, запитів Клієнта або будь-якої третьої сторони по відношенню до даного Програмного забезпечення або володіння ним та/чи його використання вами або Клієнтом, включаючи (але не обмежуючись ними) (i) запити на відповідність продукту, (ii) будь-які запити щодо невідповідності цього програмного забезпечення будь-який застосовуваним законам або нормам або (iii) запити, що виникають з законів про захист прав споживачів або подібним законам.</p>
    <p class="p2"></p>
    <p class="p2">(д) Apple не несе відповідальності за розслідування, захист або виправдання будь-яких претензій щодо того, що дане Програмне забезпечення або його використання чи володіння Клієнтом порушило інтелектуальні будь-які права третіх сторін.</p>
    <p class="p2"></p>
    <p class="p2">(е) Клієнт підтверджує та гарантує, що (i) дане Програмне забезпечення не буде завантажуватися або використовуватися в тих країнах, на які накладено ембарго з боку США, або які визнані урядом США як такі, що є країнами «підтримуючими тероризм», чи транспортуватися до тих країн (ii) ані ви, ані Клієнт, ані Користувач не є в списку заборонених сторін у США.</p>
    <p class="p2"></p>
    <p class="p2">(є) Адреса Salesforce.com: Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.</p>
    <p class="p2"></p>
    <p class="p2">(ж) Незважаючи на будь-які положення про протилежне в тексті будь-якої Основної угоди про підписку, Apple і її дочірні компанії є сторонніми бенефіціарами цієї угоди і мають право (і мають розглядатися як такі, що застосували це право) застосувати цю угоду проти вас і Клієнта.</p>
    <p class="p2">(з) При використанні Програмного забезпечення Користувач має дотримуватись умов третьої сторони у межах, що відносяться до Програмного забезпечення.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Термін.</b> Ця угода діє до припинення її дії відповідно до розділу 10 (Припинення дії і попередження). Незважаючи на вищевказане, право клієнта на використання будь-якої незагальнодоступної служби відповідно до цієї угоди починається з дати, коли SFDC надає доступ клієнтові до цієї незагальнодоступної служби і закінчиться раніше (a) дати надання відповідної служби загальнодоступного послідовника в загальний доступ або (b) припинення дії відповідно до розділу 10 (Припинення дії і попередження). В результаті участі клієнта в програмах аналізу й обробки даних і надання клієнтом прав, обумовлених цією угодою, SFDC може розробити незагальнодоступні служби або загальнодоступні служби, що використовують дані клієнта й можуть бути доступні за межами цього терміну.</p>

    <p class="p2"><b>10. Припинення дії і попередження.</b> Будь-яка зі сторін може припинити дію цієї угоди в будь-який час без причини після надсилання (30)-денного письмового попередження іншій стороні.Будь-яка зі сторін може припинити дію прав клієнта на використання будь-якої певної охоплюваної служби , надіславши письмове попередження (електронна пошта дозволена) щодо цього припинення дії іншій стороні; сторона, що надсилає попередження, повинна надіслати це попередження за (30) днів до припинення дії. Попередження для SFDC мають бути адресовані відділу продаж з надсиланням копії генеральній раді SFDC за адресою salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105; факс (415) 901-7040; legal@salesforce.com; або як оновлення SFDC шляхом письмового попередження клієнта. Попередження клієнта можуть бути адресовані системному адміністратору, призначеному клієнтом. При отриманні запиту SFDC, пов'язаного з будь-яким вказаним припиненням дії, клієнт до розумних меж співпрацюватиме з SFDC над вимкненням незагальнодоступної служби.</p>

    <p class="p2"><b>11. Обов'язки клієнта.</b> Клієнт відповідає за всі дії, які відбуваються в облікових записах користувача, а також за дотримання користувачем цієї угоди, а також за використання охоплюваних служб відповідно до умов MSA. З метою уникнення сумнівів, розділи під назвою «Обов'язки клієнта» і «Обмеження використання» в MSA застосовуються до охоплюваних служб.</p>

    <p class="p2"><b>12. Стороння інфраструктура.</b> Клієнт визнає і погоджується, що охоплювані служби можуть функціонувати в інфраструктурі, яка належить і управляється сторонніми особами, і дані клієнта можуть зберігатися, розміщуватися, відкриватися чи іншим чином використовуватися на сторонніх платформах в охоплюваних службах./p></p>

    <p class="p2"><b>13. Відсутність гарантії.</b> ОХОПЛЮВАНІ СЛУЖБИ І ВМІСТ НАДАЮТЬСЯ «ЯК Є» БЕЗ ДОДАВАННЯ БУДЬ-ЯКИХ ГАРАНТІЙ, ВИРАЖЕНИХ, ПРИХОВАНИХ, СТАТУТНИХ ЧИ БУДЬ-ЯКИХ ІНШИХ. SFDC ВІДКИДАЄ ВСІ ПРИХОВАНІ ГАРАНТІЇ, ВКЛЮЧАЮЧИ БЕЗ ОБМЕЖЕНЬ БУДЬ-ЯКІ УЯВНІ ГАРАНТІЇ КОМЕРЦІЙНОГО ВИКОРИСТАННЯ ТА ВІДПОВІДНОСТІ ПЕВНІЙ МЕТІ ЧИ ВІДСУТНОСТІ ПОРУШЕНЬ БУДЬ-ЯКИХ ПРАВ ДО МАКСИМАЛЬНОГО ОБСЯГУ, ДОЗВОЛЕНОГО ВІДПОВІДНИМ ЗАКОНОМ. SFDC ВІДКИДАЄ БУДЬ-ЯКІ ЗБИТКИ ЗА БУДЬ-ЯКУ ВТРАТУ ЧИ ПОШКОДЖЕННЯ, СПРИЧИНЕНІ СТОРОННІМИ ПОСТАЧАЛЬНИКАМИ ХОСТИНГУ. Охоплювані служби можуть містити помилки. Будь-яка участь чи використання охоплюваних служб чи вмісту відбувається на власний ризик клієнта. Клієнт визнає, що SFDC може на власний розсуд припинити підтримку будь-яких охоплюваних служб і може ніколи не надати доступ до служб загальнодоступного послідовника.</p>

    <p class="p2"><b>14. Відсутність збитків.</b>У ЖОДНОМУ РАЗІ SFDC НЕ НЕСЕ ВІДПОВІДАЛЬНОСТІ ПЕРЕД КЛІЄНТОМ ЗА БУДЬ-ЯКІ ЗБИТКИ, ВКЛЮЧАЮЧИ (АЛЕ НЕ ОБМЕЖУЮЧИСЬ НИМИ) ПРЯМІ, НЕПРЯМІ, СПЕЦІАЛЬНІ, ВИПАДКОВІ, ШТРАФНІ АБО НАСЛІДКОВІ ЗБИТКИ, АБО ЗБИТКИ НА ПІДСТАВІ ВТРАТИ ПРИБУТКІВ, ДАНИХ АБО ВИКОРИСТАННЯ, НЕЗАЛЕЖНО ВІД ЇХНІХ ПРИЧИН І ХАРАКТЕРУ (ЯК НАСЛІДОК КОНТРАКТУ, ПРАВОПОРУШЕННЯ АБО ІНШОЇ ТЕОРІЇ ВІДПОВІДАЛЬНОСТІ), А ТАКОЖ ВІД ТОГО, ЧИ БУЛО ПОВІДОМЛЕНО КЛІЄНТА ПРО МОЖЛИВІСТЬ ТАКИХ ЗБИТКІВ.</p>

    <p class="p2"><b>15. Зв'язок з іншими угодами.</b> Клієнт може мати чи отримати право доступу до інших служб SFDC чи служб загальнодоступного послідовника відповідно до окремої угоди з SFDC. В цьому випадку окрема угода керує доступом клієнта до інших служб SFDC чи служби загальнодоступного послідовника, але не керуватиме доступом клієнта до охоплюваних служб чи вмісту, доступ до якого надають охоплювані служби, за винятком випадків, коли в цій угоді не вказано інакше.</p>

    <p class="p2"><b>16. Різне.</b> Клієнт не може перепризначати будь-які свої права або обов'язки (в силу закону або іншим чином) без попередньої письмової згоди SFDC (у якій не може бути безпідставно відмовлено). Ця угода регулюється виключно внутрішніми законами штату Каліфорнія, незважаючи на конфлікти з нормами інших законів. Кожна зі сторін погоджується прийняти виключну юрисдикцію штату і федеральних судів округу Сан-Франциско, штат Каліфорнія у вирішенні будь-яких суперечок, пов'язаних з цією угодою. Ця угода не має сторонніх бенефіціарів. Ця угода представляє собою повну угоду між сторонами і заміщує собою всі попередні і наявні угоди, пропозиції або завірення, письмові чи усні, відповідно їх вмісту. Жодні зміни, додатки або відмови будь-яких положень цієї угоди не можуть бути дійсними, якщо вони не викладені у письмовій формі і підписані стороною, проти якої ці зміни можуть бути застосовані. У випадку виникнення конфлікту чи невідповідності між наступними документами, порядок пріоритетів буде наступним: (1) будь-який експонат, розклад чи додаток до цієї угоди, (2) текст цієї угоди і (3) документація. Ця угода може бути укладена факсимільним зв'язком чи аналогічними засобами.</p>

    <p class="p2"><b>17. Продовження дії.</b> Наступні положення: «Права власності», «Захист конфіденційної інформації», «Обов'язки клієнта», «Відсутність гарантії», «Відсутність збитків» і «Зв'язок з іншими угодами» продовжать діяти після припинення дії цієї угоди.</p>
  </body>
</html>
