<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Unified Pilot Research Agreement (Einheitlicher Pilot-Forschungsvertrag) für Mobile Publisher-Übungsbereichsanwendung für iOS (Beta)</b></p>
    <br />
    <p class="p2">Dieses Unified Pilot Research Agreement (Einheitlicher Pilot-Forschungsvertrag, "<b>Vertrag</b>") ist eine verbindliche Vereinbarung zwischen <b>salesforce.com</b>, inc. ("<b>SFDC</b>") und Ihnen (oder, sofern zutreffend, der juristischen Person, in deren Namen Sie die abgedeckten Services gemäß Definition unten nutzen) ("<b>Kunde</b>").</p>
    <br />
    <p class="p2">Bitte lesen Sie sich diesen Vertrag sorgfältig durch. Durch Klicken auf "Akzeptieren" oder durch Installieren oder Verwenden der Mobile Publisher-Übungsbereichsanwendung für iOS (Beta) und/oder jeglicher Aktualisierungen solcher von salesforce.com, inc. bereitgestellter Software (die "<b>abgedeckten Services</b>") stimmen Sie den Bedingungen dieses Vertrags zu.</p>
    <br />

    <p class="p2">Wenn Sie die abgedeckten Services im Namen einer juristischen Person nutzen, erklären Sie, dass Sie befugt sind, diese juristische Person rechtlich an diese Bedingungen zu binden. Falls Sie diesen Bedingungen nicht zustimmen oder keine entsprechende Befugnis haben, dürfen Sie die abgedeckten Services nicht installieren oder nutzen.</p>
    <br />

    <p class="p2"><b>1. Definitionen.</b></p>
    <p class="p2"></p>
    <p class="p2">"<b>Inhalte</b>" sind Informationen, die SFDC aus öffentlich zugänglichen Quellen oder von Drittanbietern von Inhalten bezieht und die dem Kunden im Rahmen der abgedeckten Services zur Verfügung gestellt werden. Eine umfassendere Beschreibung finden Sie möglicherweise in der Dokumentation.</p>
    <p class="p2">"<b>Abgedeckte Services</b>" umfassen die Data-Science-Programme sowie den nicht allgemein verfügbaren Service.</p>
    <p class="p2">"<b>Kundendaten</b>" sind elektronische Daten und Informationen, die vom oder für den Kunden an die abgedeckten Services gesendet werden. Ausgenommen hiervon sind (i) Inhalte, (ii) Berichte, Daten, Beurteilungen, Analysen oder Kompilierungen, die von den abgedeckten Services erfasst, daraus abgeleitet oder von ihnen erstellt oder zurückgegeben wurden, einschließlich daraus abgeleiteter Werke, sowie (iii) Nicht-SFDC-Anwendungen.</p>
    <p class="p2">"<b>Data-Science-Programme</b>" sind Projekte von SFDC, in deren Rahmen der Kunde SFDC den Zugriff auf und die Nutzung von Kundendaten zu folgenden Zwecken gestattet: (i) Entwickeln, Analysieren, Überprüfen, Ausführen, Trainieren, Testen und Optimieren von Algorithmen und Machine-Learning-Modellen zur Verwendung in allgemein verfügbaren Folgeservices und nicht allgemein verfügbaren Services sowie (ii) Durchführen von Analysen der Kundendaten.</p>
    <p class="p2">Mit "<b>Dokumentation</b>" sind die Dokumentation zu Trust und zur Einhaltung von Vorschriften des jeweiligen allgemein verfügbaren Service sowie dessen Nutzungsleitfäden und -richtlinien gemeint, die von Zeit zu Zeit aktualisiert werden und unter help.salesforce.com oder durch Anmeldung beim jeweiligen Service verfügbar sind.</p>
    <p class="p2">Als "<b>allgemein verfügbarer Service</b>" werden die Produkte und Services bezeichnet, die vom Kunden anhand eines Bestellformulars (gemäß Definition im Rahmen-Abonnementvertrag) bestellt werden. Sie unterliegen einem separaten Rahmen-Abonnementvertrag ("MSA") zwischen SFDC und dem Kunden und werden von SFDC online zur Verfügung gestellt, einschließlich zugehöriger Offline- oder mobiler Komponenten von SFDC gemäß Dokumentation. Allgemein verfügbare Services beinhalten weder Services, die nicht allgemein verfügbar sind, noch Inhalte oder Nicht-SFDC-Anwendungen.</p>
    <p class="p2">Ein "<b>allgemein verfügbarer Folgeservice</b>" ist jede Folgeversion eines nicht allgemein verfügbaren Service oder eines Produkts oder Service aus dem Data-Science-Programm, das bzw. den SFDC als allgemein verfügbaren Service bereitstellen kann.</p>
    <p class="p2">Eine "<b>Nicht-SFDC-Anwendung</b>" ist eine webbasierte oder Offline-Softwareanwendung, die vom Kunden oder von einem Drittanbieter bereitgestellt wird und mit den abgedeckten Services verwendet werden kann. Das kann zum Beispiel eine Anwendung sein, die vom oder für den Kunden entwickelt wurde, auf einem Marktplatz angeboten wird oder die Bezeichnung "Salesforce Labs" oder eine ähnliche Bezeichnung trägt. Nicht-SFDC-Anwendungen werden auch als Drittanbieteranwendungen bezeichnet.</p>
    <p class="p2">Ein "<b>nicht allgemein verfügbarer Service</b>" ist eine Anwendung, ein Feature, eine Funktion oder eine andere Technologie, die SFDC und/oder ein verbundenes Unternehmen (i) dem Kunden zur Verfügung gestellt hat, (ii) seinen Kunden nicht allgemein zur Verfügung gestellt hat und (iii) als Pilot-, Beta- oder eingeschränkt verfügbare Version, in der Entwicklervorschau oder gemäß Beschreibung in ähnlicher Weise zur Verfügung steht. Inhalte und Nicht-SFDC-Anwendungen fallen nicht in die Kategorie des nicht allgemein verfügbaren Service.</p>
    <p class="p2">"<b>Benutzer</b>" sind Einzelpersonen, die vom Kunden, der eine juristische Person darstellt, zur Verwendung der abgedeckten Services autorisiert wurden und vom Kunden (oder von SFDC auf Anfrage des Kunden) Benutzer-IDs und Kennwörter erhalten haben. Benutzer sind unter anderem Mitarbeiter, Berater, Vertragsnehmer und Vertreter des Kunden.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Verwendung des nicht allgemein verfügbaren Service und der Inhalte.</b> SFDC stellt dem Kunden den nicht allgemein verfügbaren Service sowie die Inhalte kostenlos gemäß (i) den Bedingungen dieses Vertrags und (ii) der Dokumentation bereit, die für die abgedeckten Services und die in Verbindung mit den abgedeckten Services verwendeten allgemein verfügbaren Services gilt. Der Kunde darf ausschließlich Benutzern Zugriff auf den nicht allgemein verfügbaren Service ermöglichen, wobei die Nutzung auf die durch SFDC beschriebenen Zwecke beschränkt ist. Nicht allgemein verfügbare Services sind nur für Testzwecke vorgesehen, sind nicht durch den Support abgedeckt und können zusätzlichen Bedingungen unterliegen, die in ergänzenden Anlagen angegeben sind.</p>

    <p class="p2"><b>3. Extern sichtbare Services.</b> Im Rahmen des für die abgedeckten Services geltenden Umfangs hat der Kunde die SFDC-Richtlinie für extern sichtbare Services unter http://www.salesforce.com/company/legal/ einzuhalten und die Einhaltung der Richtlinie durch seine Benutzer sicherzustellen. Außerdem ist er allein für die Einhaltung geltender Gesetze in Verbindung mit der Verwendung von Cookies oder anderen Tracking-Technologien auf solchen Websites verantwortlich.</p>

    <p class="p2"><b>4. Nicht-SFDC-Anwendungen und Inhalte.</b> Der Zugriff auf Nicht-SFDC-Anwendungen und Inhalte sowie deren Nutzung unterliegt den jeweils geltenden Abschnitten des Rahmen-Abonnementvertrags des Kunden für den entsprechenden allgemein verfügbaren Service sowie der entsprechenden Dokumentation.</p>

    <p class="p2"><b>5. Vom Kunden erteilte Lizenz.</b> Die Lizenz zum Hosten, Kopieren, Übertragen und Anzeigen von Kundendaten und Nicht-SFDC-Anwendungen gemäß Rahmen-Abonnementvertrag, der die Nutzung von allgemein verfügbaren Services regelt, gilt für Kundendaten und Nicht-SFDC-Anwendungen, die zwecks Verwendung mit den abgedeckten Services an SFDC übermittelt oder SFDC bereitgestellt wurden (im Fall einer Nicht-SFDC-Anwendung). SFDC sichert zu, dass gemäß Dokumentation Vorkehrungen getroffen wurden, um die Weitergabe von Kundendaten an andere Kunden zu verhindern, es sei denn, der Kunde hat einer solchen Weitergabe schriftlich zugestimmt. Der Kunde erkennt außerdem an, dass die Verwendung von Kundendaten im Rahmen des Data-Science-Programms das Kopieren von Kundendaten aus den abgedeckten Services auf die Plattform eines Hosting-Drittanbieters beinhalten kann. Im Hinblick auf das Data-Science-Programm erkennt der Kunde an, dass SFDC die an die abgedeckten Services übermittelten Kundendaten in Verbindung mit dem Data-Science-Programm verwenden kann, um die abgedeckten Services sowie andere aktuelle oder zukünftige Funktionen, Produkte und/oder Services von SFDC zu trainieren und zu optimieren. Der Kunde erteilt SFDC bedingungslos eine unbefristete, unwiderrufliche, nicht exklusive, weltweite, gebührenfreie Lizenz zur Verwendung von Kundendaten zwecks Durchführung und Erstellung von Analysen der Kundendaten sowie deren Nutzung und Einbindung in aktuelle(n) oder zukünftige(n) Produkte(n) oder Services.</p>

    <p class="p2"><b>6. Eigentumsrechte.</b> Vorbehaltlich der im Rahmen dieses Vertrags ausdrücklich gewährten eingeschränkten Rechte behalten sich SFDC und seine Lizenzgeber alle Rechte und Rechtsansprüche an den abgedeckten Services (einschließlich Berichten, Daten, Beurteilungen, Analysen oder Zusammenstellungen von Kundendaten, die durch die abgedeckten Services erhoben, von ihnen abgeleitet, erstellt oder zurückgegeben wurden, einschließlich daraus abgeleiteter Werke) sowie an Inhalten, einschließlich zugehöriger geistiger Eigentumsrechte, vor. Dem Kunden werden, abgesehen von den hier ausdrücklich genannten Rechten, keine Rechte gewährt. Vorbehaltlich der hierin erteilten eingeschränkten Lizenzen erwirbt SFDC keine Rechte oder Rechtsansprüche an Kundendaten, Nicht-SFDC-Anwendungen oder Programmcode vom Kunden oder seinen Lizenzgebern im Rahmen dieses Vertrags.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Feedback und Schulungen.</b> Der Kunde erklärt sich bereit, SFDC kontinuierlich Feedback im Hinblick auf die abgedeckten Services zu geben. SFDC erhält eine gebührenfreie, weltweite, unwiderrufliche, unbefristete Lizenz, jegliche Vorschläge, Verbesserungswünsche, Empfehlungen, Korrekturen oder sonstiges Feedback vonseiten des Kunden oder seinen Benutzern, die die Funktionsweise der abgedeckten Services und der allgemein verfügbaren Folgeservices betreffen, zugunsten von SFDC und Benutzern seiner Angebote zu nutzen und in die abgedeckten Services und die allgemein verfügbaren Folgeservices zu integrieren. Auf angemessenen Wunsch von SFDC haben Benutzer an kostenlosen Schulungen teilzunehmen.</p>

    <p class="p2"><b>8. Bedingungen von Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Dieser Vertrag wird ausschließlich zwischen dem Kunden und salesforce.com abgeschlossen und erstreckt sich nicht auf Apple. Für die Software ist ausschließlich salesforce.com verantwortlich.</p>
    <p class="p2"></p>
    <p class="p2">(b) Die Nutzung der Software durch den Kunden muss den in den Nutzungsbedingungen für den Apple App Store angegebenen Nutzungsregeln entsprechen. Bei der gewährten Lizenz für die Software handelt es sich um eine nicht übertragbare Lizenz zur Verwendung der Software auf einem beliebigen sich im Besitz oder Gebrauch des Kundenbenutzers befindlichen iOS-Produkts gemäß den Servicebestimmungen für den App Store. Eine Ausnahme bilden der Zugriff, der Erwerb und die Verwendung der Software durch andere Accounts, die mit dem Kundenbenutzer über das Familienfreigabe-Programm oder über Volumenkäufe von Apple verbunden sind.</p>
    <p class="p2"></p>
    <p class="p2">(c) Für die Bereitstellung der Software ist ausschließlich salesforce.com verantwortlich und Apple unterliegt keiner Verpflichtung im Hinblick auf Wartung und Support. Supportanfragen sowie Fragen oder Beschwerden bezüglich der Software können unter www.help.salesforce.com per E-Mail oder unter 1-800-NO-SOFTWARE telefonisch an den Salesforce-Kundensupport gerichtet werden. Jegliche Ansprüche bezüglich der Software können per E-Mail an legal@salesforce.com gerichtet werden.</p>
    <p class="p2"></p>
    <p class="p2">(d) Sollte es zu einem Verstoß der Software gegen die im Rahmen-Abonnementvertrag festgelegten Garantiebestimmungen kommen, kann der Kunde Apple darüber in Kenntnis setzen und Apple erstattet dem Kunden den Kaufpreis für die Software. Im entsprechenden gesetzlich maximal zulässigen Rahmen übernimmt Apple keinerlei weitere Gewährleistungsverpflichtungen in Bezug auf die Software und haftet für keine anderen Forderungen, Verluste, Verbindlichkeiten, Schäden, Kosten oder Ausgaben, die in beliebigem Zusammenhang mit dem Nichteinhalten von Gewährleistungen stehen. Salesforce.com muss Ihnen oder dem Kunden unter keinen Umständen eine Rückvergütung aushändigen.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple übernimmt keine Verantwortung, Forderungen von Ihnen, dem Kunden oder Dritten bezüglich der Software oder des Besitzes und/oder der Verwendung der Software durch Sie oder den Kunden wahrzunehmen, einschließlich (jedoch nicht beschränkt auf) (i) Produkthaftpflichtansprüche, (ii) jegliche Forderungen, dass die Software entsprechende gesetzliche oder regulative Bestimmungen nicht einhält, oder (iii) Forderungen, die im Rahmen des Verbraucherschutzes oder ähnlicher Gesetzgebung erwachsen.</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple übernimmt keine Verantwortung für die Recherche, Verteidigung, Beilegung oder Freilassung von Forderungen, dass die Software oder der Besitz und die Verwendung der Software durch Sie oder den Kunden den Anspruch auf geistiges Eigentum von Dritten verletzen.</p>
    <p class="p2"></p>
    <p class="p2">(g) Der Kunde stellt klar und garantiert, dass (i) die Software nicht in Ländern heruntergeladen, verwendet oder übermittelt wird, die einem Embargo der US-Regierung unterliegen oder von der US-Regierung als "terroristenfreundlich" bestimmt wurden, und (ii) weder der Kunde noch die Benutzer auf einer Liste der US-Regierung nicht zulässiger oder eingeschränkter Parteien geführt werden.</p>
    <p class="p2"></p>
    <p class="p2">(h) Die Adresse von salesforce.com lautet: Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, CA 94105, USA.</p>
    <p class="p2"></p>
    <p class="p2">(i) Ungeachtet aller im Rahmen-Abonnementvertrag enthaltenen gegenteiligen Aussagen sind Apple und dessen Tochtergesellschaften Drittbegünstigte dieses Vertrags und haben das Recht (und es wird erachtet, dass sie dieses Recht akzeptiert haben), diesen Vertrag gegenüber Ihnen und dem Kunden durchzusetzen.</p>
    <p class="p2">(j) Sollten bei der Verwendung der Software Drittanbieterbestimmungen gelten, sind diese Bedingungen während der Verwendung der Software von jedem Benutzer einzuhalten.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Laufzeit.</b> Dieser Vertrag bleibt wirksam, sofern er nicht in Einklang mit Abschnitt 10 (Kündigung und Mitteilungen) beendet wird. Ungeachtet des Vorstehenden beginnt das Recht des Kunden zur Nutzung eines bestimmten nicht allgemein verfügbaren Service im Rahmen dieses Vertrags mit dem Datum, an dem SFDC dem Kunden diesen nicht allgemein verfügbaren Service zur Verfügung stellt, und endet entweder (a) an dem Datum, an dem der jeweilige allgemein verfügbare Folgeservice allgemein verfügbar wird, oder (b) mit der Kündigung gemäß Abschnitt 10 (Kündigung und Mitteilungen), je nachdem, was zuerst eintritt. Aufgrund der Teilnahme des Kunden an Data-Science-Programmen und der durch den Kunden im Rahmen dieses Vertrags gewährten Rechte kann SFDC nicht allgemein verfügbare Services oder allgemein verfügbare Services unter Verwendung von Kundendaten entwickeln, die über die Laufzeit hinaus verfügbar sein können.</p>

    <p class="p2"><b>10. Kündigung und Mitteilungen.</b> Beide Parteien können diesen Vertrag jederzeit ohne Angabe von Gründen mit einer Frist von dreißig (30) Tagen schriftlich kündigen. Beide Parteien können das Recht des Kunden, einen bestimmten abgedeckten Service zu nutzen, durch eine schriftliche Mitteilung (E-Mail zulässig) an die andere Partei widerrufen. Die benachrichtigende Partei bemüht sich, eine solche Mitteilung dreißig (30) Tage vor dem Kündigungsdatum vorzulegen. Mitteilungen an SFDC werden zu Händen von Sales Operations (mit einer Kopie an den General Counsel von SFDC) an salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, CA 94105, USA, Fax: (415) 901-7040, E-Mail: legal@salesforce.com oder eine andere, dem Kunden schriftlich mitgeteilte Anschrift adressiert. Mitteilungen an den Kunden werden an den vom Kunden ernannten Systemadministrator adressiert. Falls von SFDC in Verbindung mit einer solchen Kündigung verlangt, arbeitet der Kunde in zumutbarer Weise mit SFDC zusammen, um den nicht allgemein verfügbaren Service zu deaktivieren.</p>

    <p class="p2"><b>11. Pflichten des Kunden.</b> Der Kunde ist für sämtliche Aktivitäten in Benutzeraccounts sowie für die Einhaltung dieses Vertrags durch die Benutzer und die Verwendung der abgedeckten Services in Einklang mit den Bedingungen des Rahmen-Abonnementvertrags verantwortlich. Zur Klarstellung: Die Abschnitte zu den Pflichten des Kunden und den Nutzungsbeschränkungen im Rahmen-Abonnementvertrag finden auf die abgedeckten Services Anwendung.</p>

    <p class="p2"><b>12. Drittanbieterinfrastruktur.</b> Der Kunde erkennt an und stimmt zu, dass die abgedeckten Services unter Verwendung von Infrastruktur betrieben werden, die Eigentum von Dritten ist und von diesen betrieben wird, und dass Kundendaten auf Drittanbieterplattformen für die abgedeckten Services gespeichert, gehostet und anderweitig verwendet werden können bzw. über diese Plattformen darauf zugegriffen werden kann.</p>

    <p class="p2"><b>13. Keine Gewähr.</b> DIE ABGEDECKTEN SERVICES UND INHALTE WERDEN "WIE BESEHEN" UND OHNE JEGLICHE GEWÄHRLEISTUNG BEREITGESTELLT, OB AUSDRÜCKLICH, STILLSCHWEIGEND, GESETZLICH ODER ANDERWEITIG. SFDC LEHNT IM GESETZLICH ZULÄSSIGEN UMFANG ALLE STILLSCHWEIGENDEN GEWÄHRLEISTUNGEN AUSDRÜCKLICH AB, DARUNTER JEGLICHE STILLSCHWEIGENDEN GEWÄHRLEISTUNGEN IM HINBLICK AUF MARKTGÄNGIGKEIT, EIGNUNG FÜR EINEN BESTIMMTEN ZWECK ODER NICHTVERLETZUNG VON RECHTEN. ZUDEM LEHNT SFDC SÄMTLICHE HAFTUNG FÜR VERLETZUNGEN ODER SCHÄDEN AB, DIE DURCH HOSTING-DRITTANBIETER VERURSACHT WURDEN. Die abgedeckten Services können Bugs oder Fehler enthalten. Die Mitwirkung an oder die Verwendung von abgedeckten Services oder Inhalten erfolgt auf alleiniges Risiko des Kunden. Der Kunde erkennt an, dass SFDC die abgedeckten Services jederzeit nach eigenem Ermessen einstellen kann und möglicherweise keinen passenden allgemein verfügbaren Folgeservice bereitstellt.</p>

    <p class="p2"><b>14. Kein Schadenersatz.</b> UNTER KEINEN UMSTÄNDEN IST SFDC IM RAHMEN DIESES VERTRAGS DEM KUNDEN GEGENÜBER HAFTBAR FÜR JEGLICHE SCHADENSERSATZANSPRÜCHE, INSBESONDERE FÜR DIREKTE, INDIREKTE, BESONDERE, BEILÄUFIG ENTSTANDENE ODER FOLGESCHÄDEN ODER FÜR STRAFSCHADENSERSATZ ODER SCHÄDEN AUFGRUND ENTGANGENER GEWINNE, DATENVERLUST ODER UNMÖGLICHKEIT DER NUTZUNG, GLEICH AUS WELCHEM GRUND UND UNABHÄNGIG VON DER HAFTUNGSGRUNDLAGE, OB VERTRAGSVERLETZUNGEN, UNERLAUBTE HANDLUNGEN ODER SONSTIGES, UND UNABHÄNGIG DAVON, OB DER KUNDE ÜBER DIE MÖGLICHKEIT SOLCHER SCHÄDEN INFORMIERT WURDE.</p>

    <p class="p2"><b>15. Verhältnis zu anderen Vereinbarungen.</b> Der Kunde kann im Rahmen einer separaten Vereinbarung mit SFDC berechtigt sein oder das Recht erwerben, auf andere SFDC-Services oder den allgemein verfügbaren Folgeservice zuzugreifen. In einem solchen Fall regelt diese separate Vereinbarung den Zugriff des Kunden auf die anderen SFDC-Services oder den allgemein verfügbaren Folgeservice, nicht jedoch seinen Zugriff auf die abgedeckten Services oder Inhalte, auf die über die abgedeckten Services zugegriffen wird, es sei denn, dies ist anderweitig in diesem Vertrag angegeben.</p>

    <p class="p2"><b>16. Verschiedenes.</b> Ohne vorherige schriftliche Zustimmung durch SFDC (die nicht unangemessen verweigert werden darf) darf der Kunde keine Rechte oder Pflichten im Rahmen dieses Vertrags, ob kraft Gesetz oder anderweitig, abtreten. Dieser Vertrag unterliegt ausschließlich den Gesetzen des Staates Kalifornien, ohne dass die dort geltenden Kollisionsnormen Anwendung finden. Beide Parteien stimmen der ausschließlichen Gerichtsbarkeit der föderalen und bundesstaatlichen Gerichte von San Francisco County, Kalifornien hinsichtlich der Rechtsprechung in jedem Verfahren, das aus oder in Verbindung mit diesem Vertrag entsteht, zu. Im Rahmen dieses Vertrags gibt es keine begünstigten Dritten. Dieser Vertrag stellt die gesamte Vereinbarung zwischen den Parteien dar und ersetzt alle die Sache betreffenden vorherigen und vorübergehenden Vereinbarungen, Vorschläge oder Zusicherungen, ob schriftlich oder mündlich. Eine Veränderung, Ergänzung oder ein Verzicht auf eine Bestimmung dieses Vertrags tritt nur dann in Kraft, wenn diese(r) schriftlich erfolgt und von der Partei unterzeichnet wird, gegenüber der die Veränderung, Ergänzung oder der Verzicht geltend gemacht wird. Bei Widersprüchen oder Unstimmigkeiten zwischen den folgenden Dokumenten gilt diese Reihenfolge: (1) Anlage, Tabelle oder Zusatz zu diesem Vertrag; (2) Hauptteil dieses Vertrags und (3) Dokumentation. Dieser Vertrag ist mit Faksimile-Unterschrift und in mehreren Ausfertigungen gültig.</p>

    <p class="p2"><b>17. Fortbestand.</b> Die folgenden Bestimmungen behalten auch nach Vertragsende ihre Gültigkeit: "Eigentumsrechte", "Schutz vertraulicher Daten", "Pflichten des Kunden", "Keine Gewähr", "Kein Schadenersatz" und "Verhältnis zu anderen Vereinbarungen".</p>
  </body>
</html>
