---
schema: 3
platform: "ios"
buildType: "preSale"
public:
  name: "Playground"
  id: "com.mysalesforce.mycommunity.playgroundcommunity"
  version: "11.6"
features:
  servers:
  - name: "production"
    url: "https://win19ss-test1-165c68767ee-16-16d8b113347.force.com/capricornjuices"
  auth:
    consumerKey: "3MVG9ROcrWLs7Uy8g91kvF5udBNBWXKaP9.stLWwpIScAxcpgnc4zArMAiHLFo4Js.yIGL.f2YIRjYWYX2QIn"
    redirectUri: "sfdc:///communities/playground/ios/detect/oauth/done"
    scopes:
    - "api"
    - "web"
  entitlements:
    teamId: "62J96EUJ9N"
  branding:
    primaryColor: "#F2F2F2"
    splashColor: "#F2F2F2"
    appIcon:
      20: "images/appicon-20x20.png"
      29: "images/appicon-29x29.png"
      40: "images/appicon-40x40.png"
      58: "images/appicon-58x58.png"
      60: "images/appicon-60x60.png"
      76: "images/appicon-76x76.png"
      80: "images/appicon-80x80.png"
      87: "images/appicon-87x87.png"
      120: "images/appicon-120x120.png"
      152: "images/appicon-152x152.png"
      167: "images/appicon-167x167.png"
      180: "images/appicon-180x180.png"
      1024: "images/storeicon-1024x1024.png"
    logo:
      1x: "images/splashicon-230x280.png"
      2x: "images/splashicon-460x560.png"
      3x: "images/splashicon-690x840.png"
  crashes:
    appCenter:
      appSecret: "aeed635e-4907-4286-b80d-2285b786a3ec"
      name: "Community-Playground-App-iOS-1"
      owner: "Dan-McCall-Organization"
  deepLinkPatterns: []
  securitySDK:
    enabled: true
  supportedOrientations:
    tablet:
      portrait: true
      landscape: true
    phone:
      portrait: true
      landscape: false
  userPermission:
    calendar:
      enabled: true
      usageDescription:
      - key: "en"
        value: "This lets you access and manage your calendar events without leaving the app."
      - key: "de"
        value: "Damit können Sie auf Ihre Kalenderereignisse zugreifen und diese verwalten, ohne die Anwendung zu verlassen."
      - key: "fi"
        value: "Tämä sallii sinun käyttää ja hallita kalenteritapahtumiasi poistumatta sovelluksesta."
      - key: "ru"
        value: "Здесь пользователи могут получать доступ к календарным событиям и управлять ими без выхода из приложения."
      - key: "fr"
        value: "Permet d'accéder aux événements de votre calendrier et de les gérer sans quitter l'application."
      - key: "hu"
        value: "Ezzel a szolgáltatással elérheti és kezelheti naptári eseményeit az alkalmazásból való kilépés nélkül."
      - key: "zh-Hans"
        value: "这可让您访问并管理您的日历事件，无需离开应用程序。"
      - key: "zh-Hant"
        value: "這可讓您存取與管理您的行事曆事件，無須離開應用程式。"
      - key: "uk"
        value: "У вас є можливість доступу до подій календаря та керування ними, не виходячи із застосунку."
      - key: "id"
        value: "Ini memungkinkan Anda untuk mengakses dan mengelola acara kalender tanpa meninggalkan aplikasi."
      - key: "sv"
        value: "Detta låter dig få åtkomst och hantera dina kalenderhändelser utan att lämna appen."
      - key: "ko"
        value: "앱에 로그인한 상태로 일정 이벤트에 액세스하고 이를 관리합니다."
      - key: "pt-BR"
        value: "Dessa forma, você pode acessar e gerenciar seus eventos do calendário sem sair do aplicativo."
      - key: "el"
        value: "Αυτό σας επιτρέπει να κάνετε πρόσβαση και διαχείριση των συμβάντων ημερολογίου χωρίς έξοδο από την εφαρμογή."
      - key: "it"
        value: "Questo ti consente di accedere ai tuoi eventi di calendario e gestirli senza dover uscire dall'app."
      - key: "es"
        value: "De esta forma podrá acceder y gestionar sus eventos de calendario sin salir de la aplicación."
      - key: "cs"
        value: "Zde můžete přistupovat k událostem z kalendáře a spravovat je, aniž byste opustili aplikaci."
      - key: "vi"
        value: "Điều này cho phép bạn truy cập và quản lý các sự kiện theo lịch mà không cần thoát ứng dụng."
      - key: "nb"
        value: "Dette gir tilgang til og mulighet til å behandle kalenderhendelser uten å forlate appen."
      - key: "th"
        value: "สิ่งนี้ช่วยให้คุณเข้าถึงและบริหารจัดการเหตุการณ์ในปฎิทินของคุณโดยไม่ต้องทำการออกจากแอป"
      - key: "ja"
        value: "これにより、アプリケーションを終了することなく、カレンダーイベントへのアクセスやイベントの管理が可能になります。"
      - key: "pl"
        value: "Umożliwia to dostęp do zdarzeń w kalendarzu i zarządzanie nimi bez opuszczania aplikacji."
      - key: "da"
        value: "Dette giver dig adgang til at håndtere dine kalenderbegivenheder uden at forlade appen."
      - key: "ro"
        value: "Aceasta vă permite să accesați și să gestionați evenimentele din calendar fără a ieși din aplicație."
      - key: "nl"
        value: "Hierdoor krijgt u toegang tot en kunt u uw agenda-events beheren zonder de app te verlaten."
      - key: "tr"
        value: "Bu, uygulamadan çıkmadan takvim etkinliklerinize erişmenizi ve bunları yönetmenizi sağlar."
    speechRecognition:
      enabled: true
      usageDescription:
      - key: "en"
        value: "This lets you transcribe voice to text."
      - key: "de"
        value: "This lets you transcribe voice to text."
      - key: "fi"
        value: "This lets you transcribe voice to text."
      - key: "ru"
        value: "This lets you transcribe voice to text."
      - key: "fr"
        value: "This lets you transcribe voice to text."
      - key: "hu"
        value: "This lets you transcribe voice to text."
      - key: "zh-Hans"
        value: "This lets you transcribe voice to text."
      - key: "zh-Hant"
        value: "This lets you transcribe voice to text."
      - key: "uk"
        value: "This lets you transcribe voice to text."
      - key: "id"
        value: "This lets you transcribe voice to text."
      - key: "sv"
        value: "This lets you transcribe voice to text."
      - key: "ko"
        value: "This lets you transcribe voice to text."
      - key: "pt-BR"
        value: "This lets you transcribe voice to text."
      - key: "el"
        value: "This lets you transcribe voice to text."
      - key: "it"
        value: "This lets you transcribe voice to text."
      - key: "es"
        value: "This lets you transcribe voice to text."
      - key: "cs"
        value: "This lets you transcribe voice to text."
      - key: "vi"
        value: "This lets you transcribe voice to text."
      - key: "nb"
        value: "This lets you transcribe voice to text."
      - key: "th"
        value: "This lets you transcribe voice to text."
      - key: "ja"
        value: "This lets you transcribe voice to text."
      - key: "pl"
        value: "This lets you transcribe voice to text."
      - key: "da"
        value: "This lets you transcribe voice to text."
      - key: "ro"
        value: "This lets you transcribe voice to text."
      - key: "nl"
        value: "This lets you transcribe voice to text."
      - key: "tr"
        value: "This lets you transcribe voice to text."
