<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Accord de recherche pilote unifié concernant Mobile Publisher Playground pour iOS (bêta) </b></p>
    <br />
    <p class="p2">Le présent Accord de recherche pilote unifié (« <b>Accord</b> ») est un accord contraignant entre <b>salesforce.com</b>, inc. (« <b>SFDC</b> ») et vous (ou, le cas échéant, l’entité pour le compte de laquelle vous utilisez les Services couverts, tels que définis ci-dessous) (« <b>Client</b> »).</p>
    <br />
    <p class="p2">Veuillez lire attentivement le présent Accord. En cliquant sur « J’accepte », ou en installant ou en utilisant l’application bêta Mobile Publisher Playground pour iOS et/ou toute mise à jour de ce logiciel fournie par salesforce.com, inc. (les « <b>Services couverts</b> »), vous acceptez les conditions du présent Accord.</p>
    <br />

    <p class="p2">Si vous utilisez les Services couverts pour le compte d’une entité, vous déclarez être habilité à engager la responsabilité juridique de ladite entité au regard des présentes conditions. Si vous n’acceptez pas ces conditions, ou si vous ne disposez pas de l’autorité nécessaire pour le faire, vous ne pouvez pas installer ni utiliser les Services couverts.</p>
    <br />

    <p class="p2"><b>1. Définitions.</b></p>
    <p class="p2"></p>
    <p class="p2">« <b>Contenu</b> » désigne les informations obtenues par SFDC à partir de sources accessibles publiquement ou de ses fournisseurs de contenu tiers et mises à la disposition du Client via les Services couverts, comme cela est indiqué plus en détail dans la Documentation.</p>
    <p class="p2">« <b>Services couverts</b> » désigne, collectivement, les Programmes de science des données et le Service non GA.</p>
    <p class="p2">« <b>Données client</b> » désigne les informations et données électroniques soumises par ou pour le Client aux Services couverts, à l’exclusion (i) du Contenu, (ii) des rapports, données, évaluations, analyses ou compilations, collectés par, créés par ou renvoyés par les Services couverts ou dérivés de ceux-ci, y compris toute œuvre dérivée de ceux-ci, et (iii) des applications non SFDC.</p>
    <p class="p2">« <b>Programmes de science des données</b> » désigne les projets entrepris par SFDC dans le cadre desquels le Client autorisera SFDC à accéder aux Données client et à les utiliser pour (i) créer, analyser, vérifier, exécuter, entraîner, tester et améliorer les algorithmes et les modèles d’apprentissage automatique à utiliser dans les Services ultérieurs GA et non GA, et (ii) effectuer des analyses sur les Données client.</p>
    <p class="p2">« <b>Documentation</b> » désigne la documentation sur la confiance et la conformité du Service GA applicable, ainsi que ses guides et politiques d’utilisation, tels que mis à jour de temps à autre, accessibles via help.salesforce.com ou en se connectant au Service applicable.</p>
    <p class="p2">« <b>Service GA</b> » désigne les produits et services commandés par le Client dans le cadre d’un Formulaire de commande (tel que défini dans le Contrat d’abonnement principal), régis par un Contrat d’abonnement principal (« Contrat d’abonnement principal ») distinct entre SFDC et le Client et mis à disposition en ligne par SFDC, y compris les composants mobiles ou hors ligne SFDC associés, tels que décrits dans la Documentation. Les « Services GA » excluent les Services non GA, le Contenu et les Applications non SFDC.</p>
    <p class="p2">« <b>Service ultérieur GA</b> » désigne toute version ultérieure d’un Service non GA ou d’un produit ou service dérivé du Programme de science des données que SFDC peut mettre à disposition en tant que Service GA.</p>
    <p class="p2">« <b>Application non SFDC</b> » désigne une application logicielle Web ou hors ligne fournie par le Client ou un tiers et qui peut interagir avec les Services couverts, y compris, par exemple, une application qui est développée par ou pour le Client, qui est répertoriée sur une place de marché, ou qui est identifiée en tant que Salesforce Labs ou par une désignation similaire. Les Applications non SFDC peuvent également être désignées comme Applications tierces.</p>
    <p class="p2">« <b>Service non GA</b> » désigne une application, une fonctionnalité, une fonction ou une autre technologie que SFDC et/ou sa société affiliée (i) a mise à la disposition du Client, (ii) n’a pas mis à la disposition générale de ses clients, et (iii) a désigné comme version pilote, version bêta, version limitée, version développeur ou par une description d’une portée similaire. Le Service non GA exclut le Contenu et les Applications non SFDC.</p>
    <p class="p2">« <b>Utilisateurs</b> » désigne les personnes autorisées par un Client, qui est une entité, à utiliser les Services couverts, et auxquelles le Client (ou SFDC à la demande du Client) a fourni des identifiants utilisateur et des mots de passe. Les Utilisateurs peuvent inclure, sans toutefois s’y limiter, les employés, consultants, sous-traitants et agents du client.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Utilisation du Service non GA et du Contenu.</b> SFDC mettra le Service non GA et le Contenu à la disposition du Client, sans frais, sous réserve (i) des conditions du présent Accord et (ii) de la Documentation applicable aux Services couverts et aux Services GA utilisés conjointement avec les Services couverts. Le Client n’autorisera que les Utilisateurs à accéder au Service non GA, et uniquement à la fin ou aux fins désignées par SFDC. Les Services non GA sont uniquement destinés à des fins d’évaluation, ne bénéficient d’aucune assistance et peuvent être soumis à des conditions supplémentaires, comme indiqué dans les annexes supplémentaires.</p>

    <p class="p2"><b>3. Services externes.</b> Dans la mesure où cela s’applique aux Services couverts, le Client se conformera à la Politique relatives aux services externes de SFDC disponible à l’adresse http://www.salesforce.com/company/legal/ et sera responsable du respect de celle-ci par les Utilisateurs, et sera seul responsable du respect de la législation applicable à toute utilisation de cookies ou d’autres technologies de suivi sur ces sites Web.</p>

    <p class="p2"><b>4. Applications non SFDC et Contenu.</b> L’accès au Contenu et aux Applications non SFDC ainsi que leur utilisation seront régis par les clauses applicables du Contrat d’abonnement principal du Client pour le Service GA correspondant et toute Documentation applicable.</p>

    <p class="p2"><b>5. Licence accordée par le Client.</b> La licence permettant d’héberger, de copier, de transmettre et d’afficher les Données client et les Applications non SFDC énoncées dans le Contrat d’abonnement principal régissant l’utilisation des Services GA s’appliquera aux Données client ou aux Applications non SFDC soumises ou fournies à SFDC (dans le cas d’une Application non SFDC), pour une utilisation avec les Services couverts. SFDC déclare et garantit qu’elle a mis en place des mesures, telles que décrites dans la Documentation, pour empêcher le partage des Données client avec d’autres clients, sauf autorisation écrite du Client. Le Client reconnaît en outre que l’utilisation des Données client dans le cadre du Programme de science des données peut impliquer la copie des Données client depuis les Services couverts vers une plate-forme de fournisseur d’hébergement tiers. Concernant uniquement le Programme de sciences des données, le Client reconnaît que SFDC peut accéder aux Données client soumises aux Services couverts dans le cadre du Programme de sciences des données à des fins d’entraînement et d’amélioration des Services couverts et de tout autre produit, fonctionnalité et/ou service actuel et futur de SFDC. Le Client accorde inconditionnellement à SFDC une licence perpétuelle, irrévocable, non exclusive, mondiale et libre de droits pour utiliser les Données client afin d’effectuer et de compiler des analyses sur les Données client à des fins d’utilisation et d’incorporation dans les produits ou services actuels et futurs.</p>

    <p class="p2"><b>6. Droits de propriété.</b> Sous réserve des droits limités expressément accordés en vertu du présent Accord, SFDC et ses concédants de licence se réservent tous les droits, titres et intérêts relatifs aux Services couverts (y compris les rapports, données, évaluations, analyses ou compilations de Données client, collectés par, créés par ou renvoyés par les Services Couverts ou dérivés de ceux-ci, y compris toute œuvre dérivée de ceux-ci) et au Contenu, y compris tous les droits de propriété intellectuelle associés. Aucun droit n’est accordé au Client au titre du présent document, à l’exception de ceux expressément énoncés dans le présent document. Sous réserve des licences limitées accordées dans le présent document, SFDC n’acquiert aucun droit, titre ou intérêt du Client ou de ses concédants de licence en vertu du présent Accord sur les Données client, les Applications non SFDC ou le code du programme.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Commentaires et entraînement.</b> Le Client accepte de fournir des commentaires continus à SFDC concernant les Services couverts. SFDC disposera d’une licence libre de droits, mondiale, irrévocable et perpétuelle pour utiliser et incorporer dans les Services couverts et les Services ultérieurs GA toute suggestion, demande d’amélioration, recommandation, correction ou autre commentaire fourni par le Client ou les Utilisateurs, concernant le fonctionnement des Services couverts et des Services ultérieurs GA destinés à être utilisés par SFDC et les utilisateurs de ses offres. À la demande raisonnable de SFDC, les Utilisateurs participeront gratuitement à l’entraînement des Services.</p>

    <p class="p2"><b>8. Dispositions requises par Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Le présent Accord lie uniquement le Client et salesforce.com, pas la société Apple. Salesforce.com est seule responsable du Logiciel.</p>
    <p class="p2"></p>
    <p class="p2">(b) L’utilisation du Logiciel par le Client doit respecter les Règles d’utilisation énoncées dans les Conditions Générales App Store d’Apple. La licence accordée pour le Logiciel est une licence non-transférable qui autorise l’utilisation du Logiciel sur tous les produits iOS que vous détenez ou contrôlez, selon les Règles d’utilisation énoncées dans les Conditions générales d’App Store, sauf si ce Logiciel est accédé, acquis et utilisé par d’autres comptes associés via le programme Partage familial ou Achats en volume d’Apple.</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce.com est seule responsable de la fourniture d’un service de maintenance et de support du Logiciel, et la société Apple n’est en aucun cas liée par une quelconque obligation de fourniture de tels services. Les requêtes de support, ainsi que les questions ou les réclamations concernant le Logiciel, peuvent être adressées au Support client de Salesforce, par e-mail via le site www.help.salesforce.com ou par téléphone au 1-800-NO-SOFTWARE. Toutes les réclamations concernant le Logiciel peuvent être soumises par e-mail à l’adresse legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) Si le Logiciel n’est pas conforme à la garantie énoncée dans le Contrat d’abonnement principal, le Client peut notifier Apple, et Apple remboursera le prix d’achat du Logiciel au Client. Dans les limites maximales exigées par la législation en vigueur, Apple n’a aucune autre obligation de garantie concernant le Logiciel et ne sera pas tenue responsable de tout autre action, dépense, dommage, perte, responsabilité, coût ou frais imputables à la non-conformité à une garantie. En aucun cas salesforce.com ne sera tenue de vous rembourser ou de rembourser le Client.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple ne sera pas tenue responsable du traitement de toute réclamation de vous-même, du Client ou d’un tiers concernant le Logiciel ou la possession et/ou l’utilisation du Logiciel par le Client, notamment, sans s’y limiter, (i) les actions en responsabilité du produit, (ii) toute réclamation relative à la non-conformité du Logiciel à une obligation légale ou réglementaire applicable ou (iii) les réclamations résultant de la protection du consommateur ou d’une législation similaire.</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple ne sera pas tenue responsable de l’enquête, de la défense, du règlement ou de la décharge lié à toute réclamation stipulant que le Logiciel, ou la possession et l’utilisation du Logiciel par vous-même ou le Client, enfreint les droits de propriété intellectuelle d’un tiers.</p>
    <p class="p2"></p>
    <p class="p2">(g) Le Client garantit et certifie que (i) le Logiciel ne sera pas téléchargé ni utilisé dans, ou transmis vers, un pays qui fait l’objet d’un embargo du Gouvernement des États-Unis ou qui a été désigné par le Gouvernement des États-Unis comme un pays « soutenant le terrorisme », et que (ii) ni le Client ni aucun Utilisateur ne figure dans aucune liste de groupes interdits ou contrôlés du Gouvernement des États-Unis (U.S. Government list of prohibited or restricted parties).</p>
    <p class="p2"></p>
    <p class="p2">(h) L’adresse de Salesforce.com est la suivante : Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.</p>
    <p class="p2"></p>
    <p class="p2">(i) Nonobstant toute disposition contraire dans le Contrat d’abonnement principal, Apple et ses filiales sont des bénéficiaires tiers du présent Accord et ont le droit (et sont réputés avoir accepté ce droit) de faire valoir le présent Accord auprès de vous et du Client.</p>
    <p class="p2">(j) Dans la mesure où les Conditions générales tierces sont applicables lors d’utilisation du Logiciel, chaque Utilisateur doit respecter ces conditions en utilisant le Logiciel.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Durée.</b> Le présent Accord restera en vigueur à moins qu’il ne soit résilié conformément à la Clause 10 (Résiliation et avis). Nonobstant ce qui précède, le droit du Client d’utiliser tout Service non GA particulier en vertu du présent Accord débutera à la date à laquelle SFDC mettra ce Service non GA à la disposition du Client, et prendra fin à (a) la date à laquelle le Service ultérieur GA applicable devient disponible de façon générale ou (b) la résiliation conformément à la Clause 10 (Résiliation et avis), la date la plus proche étant retenue. En raison de la participation du Client aux Programmes de science des données et des subventions accordées par le Client en vertu du présent Accord, SFDC peut développer des Services non GA ou des Services GA utilisant des Données client qui peuvent être mis à disposition au-delà de la Durée.</p>

    <p class="p2"><b>10. Résiliation et avis.</b> L’une ou l’autre des parties peut résilier le présent Accord à tout moment sans motif moyennant un préavis écrit de trente (30) jours adressé à l’autre partie. L’une ou l’autre des parties peut mettre fin au droit du Client d’utiliser tout Service couvert particulier en adressant à l’autre partie un préavis écrit (e-mail acceptable) de cette résiliation ; la partie notifiante s’efforcera de fournir un tel préavis trente (30) jours avant la date de résiliation. Les préavis à destination de SFDC seront adressés à l’attention du service des opérations commerciales (Sales Operations), avec une copie adressée au conseiller juridique général de SFDC, à l’adresse salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105 ; au fax (415) 901-7040 ; à l’adresse électronique legal@salesforce.com ; ou selon les mises à jour effectuées par SFDC via un préavis écrit adressé au Client. Les préavis à destination du Client peuvent être adressés à l’administrateur système désigné par le Client. Si SFDC le demande dans le cadre d’une telle résiliation, le Client coopérera raisonnablement avec SFDC pour désactiver le Service non GA.</p>

    <p class="p2"><b>11. Responsabilités du Client.</b> Le Client est responsable de toutes les activités qui surviennent dans les comptes des Utilisateurs et du respect par les Utilisateurs du présent Accord et de l’utilisation des Services couverts conformément aux conditions du Contrat d’abonnement principal. Pour éviter toute ambiguïté, les clauses intitulées « Responsabilités du Client » et « Restrictions d’utilisation » du Contrat d’abonnement principal s’appliqueront aux Services couverts.</p>

    <p class="p2"><b>12. Infrastructure tierce.</b> Le Client reconnaît et accepte que les Services couverts peuvent fonctionner à partir d’une infrastructure détenue et exploitée par des tiers et que les Données client peuvent être stockées, hébergées, consultées et autrement utilisées sur des plates-formes tierces pour les Services couverts./p></p>

    <p class="p2"><b>13. Aucune garantie.</b> LES SERVICES COUVERTS ET LE CONTENU SONT FOURNIS « EN L’ÉTAT » SANS AUCUNE GARANTIE EXPRESSE, IMPLICITE, LÉGALE OU AUTRE. SFDC EXCLUT TOUTE GARANTIE IMPLICITE, Y COMPRIS, SANS S’Y LIMITER, TOUTE GARANTIE IMPLICITE DE QUALITÉ MARCHANDE ET D’ADÉQUATION À UN USAGE PARTICULIER OU D’ABSENCE DE CONTREFAÇON, DANS LA MESURE MAXIMALE AUTORISÉE PAR LA LOI APPLICABLE. SFDC DÉCLINE TOUTE RESPONSABILITÉ POUR TOUT PRÉJUDICE OU DOMMAGE CAUSÉ PAR TOUT FOURNISSEUR D’HÉBERGEMENT TIERS. Les Services couverts peuvent contenir des bogues ou des erreurs. Toute participation aux Services couverts ou au Contenu ou utilisation de ceux-ci est aux seuls risques du Client. Le Client reconnaît que SFDC peut interrompre les Services couverts à tout moment à sa seule discrétion et peut ne jamais rendre disponible un Service ultérieur GA applicable.</p>

    <p class="p2"><b>14. Aucun dommage.</b> EN AUCUN CAS SFDC NE POURRA ÊTRE TENU RESPONSABLE AU TITRE DU PRÉSENT DOCUMENT ENVERS LE CLIENT DE TOUT DOMMAGE, Y COMPRIS, SANS TOUTEFOIS S’Y LIMITER, LES DOMMAGES DIRECTS, INDIRECTS, SPÉCIAUX, ACCIDENTELS, PUNITIFS OU CONSÉCUTIFS, OU LES DOMMAGES REPOSANT SUR LA PERTE DE PROFITS, DE DONNÉES OU D’USAGE, QUELLE QU’EN SOIT LA CAUSE, QUE CELA RELÈVE D’UNE RESPONSABILITÉ CONTRACTUELLE, DÉLICTUELLE OU D’UNE AUTRE THÉORIE DE RESPONSABILITÉ, QUE LE CLIENT AIT ÉTÉ INFORMÉ OU NON DE LA POSSIBILITÉ DE TELS DOMMAGES.</p>

    <p class="p2"><b>15. Relation avec d’autres Accords.</b> Le Client peut être habilité à recevoir l’accès à d’autres services SFDC ou au Service ultérieur GA ou le devenir dans le cadre d’un accord distinct avec SFDC. Dans ce cas, cet Accord distinct régira l’accès du Client aux autres services SFDC ou au Service ultérieur GA, mais ne régira pas l’accès du Client aux Services couverts ou au Contenu accessible via les Services couverts, sauf indication contraire dans le présent Accord.</p>

    <p class="p2"><b>16. Divers.</b> Le Client ne peut céder aucun de ses droits ou obligations au titre du présent document, que ce soit par effet de la loi ou autrement, sans le consentement écrit préalable de SFDC (qui ne refusera pas sans raison valable). Le présent Accord sera régi exclusivement par les lois internes de l’État de Californie, sans tenir compte de ses règles de conflits entre législations. Par le présent document, chaque partie consent à la compétence exclusive des tribunaux d’État et fédéraux du comté de San Francisco, en Californie, pour statuer sur tout litige découlant du présent Accord ou s’y rapportant. Le présent Accord ne prévoit aucun tiers bénéficiaire. Le présent Accord constitue l’intégralité de l’entente entre les parties et remplace tous les accords, propositions ou déclarations antérieurs et contemporains, écrits ou oraux, relatif à son objet. Aucune modification, aucun amendement ni aucune renonciation à l’une des dispositions du présent Accord ne sera effectif à moins d’être écrit et signé par la partie contre laquelle la modification doit être revendiquée. En cas de conflit ou d’incohérence entre les documents suivants, l’ordre de priorité sera : (1) tout complément, avenant ou addendum au présent Accord, (2) le corps du présent Accord et (3) la Documentation. Le présent Accord peut être signé par télécopie et en plusieurs exemplaires.</p>

    <p class="p2"><b>17. Survie.</b> Les dispositions suivantes : « Droits de propriété », « Protection des informations confidentielles », « Responsabilités du Client », « Aucune garantie », « Aucun dommage » et « Relation avec d’autres accords » demeureront à la résiliation du présent Accord.</p>
  </body>
</html>
