<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Perjanjian Penelitian Perintis Terpadu untuk Mobile Publisher Playground untuk iOS Beta</b></p>
    <br />
    <p class="p2">Perjanjian Penelitian Perintis Terpadu ini (“<b>Perjanjian</b>”) adalah perjanjian yang mengikat antara <b>salesforce.com</b>, inc. (“<b>SFDC</b>”) dan Anda (atau, sebagaimana berlaku, entitas yang atas namanya Anda menggunakan Layanan Tercakup, sebagaimana didefinisikan di bawah ini) (“<b>Pelanggan</b>”).</p>
    <br />
    <p class="p2">Harap baca Perjanjian ini dengan cermat. Dengan mengeklik "Saya Setuju," atau menginstal atau menggunakan aplikasi Mobile Publisher Playground untuk iOS beta dan/atau pembaruan apa pun untuk perangkat lunak yang disediakan oleh salesforce.com, inc. (the “<b>Covered Services</b>”), Anda menyetujui ketentuan Perjanjian ini.</p>
    <br />

    <p class="p2">Jika Anda menggunakan Layanan Tercakup atas nama suatu entitas, Anda menyatakan bahwa Anda memiliki wewenang untuk mengikat entitas tersebut secara hukum dengan ketentuan ini. Jika Anda tidak menyetujui ketentuan ini, atau tidak memiliki otoritas tersebut, Anda tidak boleh menginstal atau menggunakan Layanan Tercakup.</p>
    <br />

    <p class="p2"><b>1. Definisi.</b></p>
    <p class="p2"></p>
    <p class="p2">“<b>Konten</b>” berarti informasi yang diperoleh oleh SFDC dari sumber yang tersedia untuk umum atau penyedia konten pihak ketiga dan tersedia untuk Pelanggan melalui Layanan Tercakup, sebagaimana dapat dijelaskan lebih lengkap dalam Dokumentasi.</p>
    <p class="p2">“<b>Layanan Tercakup</b>” berarti gabungan Program Ilmu Data dan Layanan Non-GA.</p>
    <p class="p2">“<b>Data Pelanggan</b>” berarti data elektronik dan informasi yang disampaikan oleh atau untuk Pelanggan ke Layanan Tercakup, tidak termasuk (i) Konten, (ii) laporan, data, penilaian, analisis atau kompilasi, yang dikumpulkan oleh, berasal dari, yang dibuat oleh, dihasilkan oleh Layanan Tercakup, termasuk karya turunannya, dan (iii) Aplikasi Non-SFDC.</p>
    <p class="p2">“<b>Program Ilmu Data</b>” berarti proyek-proyek yang dilakukan oleh SFDC, di mana Pelanggan akan mengizinkan SFDC untuk mengakses dan menggunakan Data Pelanggan, untuk (i) membuat, menganalisis, meninjau, menjalankan, melatih, menguji dan menyempurnakan algoritme dan model pembelajaran mesin yang akan digunakan dalam Penerus GA dan Layanan Non-GA dan (ii) menganalisis Data Pelanggan.</p>
    <p class="p2">“<b>Dokumentasi</b>” berarti dokumentasi Kepercayaan dan Kepatuhan Layanan GA yang berlaku, serta panduan dan kebijakan penggunaannya, sebagaimana yang diperbarui dari waktu ke waktu, dapat diakses melalui help.salesforce.com atau masuk ke Layanan yang sesuai.</p>
    <p class="p2">“<b>Layanan GA</b>” berarti produk dan layanan yang dipesan oleh Pelanggan berdasarkan Formulir Pemesanan (sebagaimana didefinisikan dalam MSA), diatur oleh Master Subscription Agreement (“MSA”) terpisah antara SFDC dan Pelanggan dan disediakan secara online oleh SFDC, termasuk SFDC offline atau komponen seluler terkait, sebagaimana dijelaskan dalam Dokumentasi. “Layanan GA” tidak mencakup Layanan Non-GA, Konten, dan Aplikasi Non-SFDC.</p>
    <p class="p2">“<b>Layanan Penerus GA</b>” berarti setiap versi penerus dari Layanan Non-GA atau produk atau layanan yang berasal dari Program Ilmu Data yang dapat disediakan oleh SFDC sebagai Layanan GA.</p>
    <p class="p2">“<b>Aplikasi Non-SFDC</b>” berarti aplikasi perangkat lunak berbasis Web atau offline yang disediakan oleh Pelanggan atau pihak ketiga dan yang dapat beroperasi dengan Layanan Tercakup, termasuk, misalnya, aplikasi yang dikembangkan oleh atau untuk Pelanggan, terdaftar di pasar, atau diidentifikasi sebagai Salesforce Labs atau dengan sebutan serupa. Aplikasi Non-SFDC juga dapat disebut sebagai Aplikasi Pihak Ketiga.</p>
    <p class="p2">“<b>Layanan Non-GA</b>” berarti aplikasi, fitur, fungsi, atau teknologi lain yang oleh SFDC dan/atau afiliasinya (i) disediakan untuk Pelanggan, (ii) belum disediakan secara umum bagi pelanggannya, dan (iii) telah ditunjuk sebagai perintis, beta, rilis terbatas, pratinjau pengembang, atau deskripsi impor serupa. Layanan Non-GA tidak mencakup Konten dan Aplikasi Non-SFDC.</p>
    <p class="p2">“<b>Pengguna</b>” berarti individu yang diberi wewenang oleh Pelanggan yang merupakan entitas untuk menggunakan Layanan Tercakup, dan telah mendapat identifikasi pengguna dan kata sandi dari Pelanggan (atau dari SFDC atas permintaan Pelanggan). Pengguna dapat termasuk tetapi tidak terbatas pada karyawan, konsultan, kontraktor, dan agen Pelanggan.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Penggunaan Layanan dan Konten Non-GA.</b> SFDC akan menyediakan Layanan Non-GA, dan Konten bagi Pelanggan, tanpa biaya, sesuai (i) ketentuan Perjanjian ini dan (ii) Dokumentasi yang berlaku untuk Layanan Tercakup dan Layanan GA yang digunakan bersama Layanan Tercakup. Pelanggan hanya mengizinkan Pengguna untuk mengakses Layanan Non-GA, dan hanya untuk tujuan yang dijelaskan SFDC. Layanan Non-GA hanya untuk tujuan evaluasi, tidak didukung, dan dapat tunduk pada ketentuan tambahan sebagaimana ditetapkan dalam lampiran tambahan.</p>

    <p class="p2"><b>3. Layanan Eksternal.</b> Sejauh yang berlaku untuk Layanan tercakup, Pelanggan akan mematuhi, dan bertanggung jawab atas kepatuhan Pengguna terhadap, Kebijakan Layanan Eksternal SFDC di http://www.salesforce.com/company/legal/, dan sepenuhnya bertanggung jawab untuk mematuhi hukum yang berlaku dalam penggunaan cookie atau teknologi pelacakan lainnya di situs web tersebut.</p>

    <p class="p2"><b>4. Aplikasi dan Konten Non-SFDC.</b> Akses ke dan penggunaan Konten dan Aplikasi Non-SFDC akan diatur oleh bagian yang berlaku dari MSA Pelanggan untuk Layanan GA yang sesuai dan Dokumentasi yang berlaku.</p>

    <p class="p2"><b>5. Lisensi yang Diberikan oleh Pelanggan.</b> Lisensi untuk menghosting, menyalin, mengirimkan, dan menampilkan Data Pelanggan dan Aplikasi Non-SFDC apa pun yang ditetapkan dalam MSA yang mengatur penggunaan Layanan GA akan berlaku untuk Data Pelanggan atau Aplikasi Non-SFDC apa pun yang diajukan atau diberikan kepada SFDC (dalam kasus Aplikasi Non-SFDC), untuk digunakan dengan Layanan Tercakup. SFDC menyatakan dan menjamin bahwa ia memiliki langkah-langkah yang berlaku seperti yang dijelaskan dalam Dokumentasi untuk mencegah berbagi Data Pelanggan dengan pelanggan lain, kecuali jika diizinkan untuk melakukannya secara tertulis oleh Pelanggan. Pelanggan lebih lanjut menyatakan, bahwa penggunaan Data Pelanggan dalam Program Ilmu Data mungkin melibatkan penyalinan Data Pelanggan dari Layanan Tercakup ke platform penyedia hosting pihak ketiga. Sehubungan dengan Program Ilmu Data, Pelanggan menyatakan bahwa SFDC dapat mengakses Data Pelanggan yang dikirimkan ke Layanan Tercakup sehubungan dengan Program Ilmu Data untuk tujuan pelatihan dan peningkatan Layanan Tercakup serta fitur, produk, dan/atau layanan SFDC lainnya saat ini dan masa depan. Pelanggan tanpa syarat memberikan kepada SFDC lisensi abadi, tidak dapat dibatalkan, tidak eksklusif, di seluruh dunia, bebas royalti, untuk menggunakan Data Pelanggan untuk melakukan dan menyusun analisis Data Pelanggan untuk digunakan dan dimasukkan ke dalam produk atau layanan saat ini dan masa depan.</p>

    <p class="p2"><b>6. Hak Kepemilikan.</b> Tunduk pada hak terbatas yang secara tegas diberikan berdasarkan Perjanjian ini, SFDC dan pemberi lisensinya memiliki semua hak, kepemilikan, dan kepentingan dalam dan atas Layanan Tercakup (termasuk laporan, data, penilaian, analisis, atau kompilasi Data Pelanggan, yang dikumpulkan oleh, berasal dari, dibuat oleh atau dihasilkan oleh Layanan Tercakup, termasuk setiap karya turunannya) dan Konten, termasuk semua hak kekayaan intelektual terkait. Tidak ada hak yang diberikan kepada Pelanggan di bawah ini selain yang dinyatakan secara tegas di sini. Tunduk pada lisensi terbatas yang diberikan di sini, SFDC tidak memperoleh hak, kepemilikan, atau kepentingan dari Pelanggan atau pemberi lisensinya berdasarkan Perjanjian ini dalam atau terhadap Data Pelanggan, Aplikasi Non-SFDC, atau kode program.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Umpan Balik dan Pelatihan.</b> Pelanggan setuju untuk memberikan umpan balik berkelanjutan kepada SFDC mengenai Layanan Tercakup. SFDC akan memiliki lisensi abadi yang bebas royalti, di seluruh dunia, tidak dapat dibatalkan, untuk menggunakan dan memasukkan ke dalam Layanan Tercakup dan Layanan Penerus GA setiap saran, permintaan peningkatan, rekomendasi, koreksi atau umpan balik lainnya yang diberikan oleh Pelanggan atau Pengguna, yang berkaitan dengan pengoperasian Layanan Tercakup dan Layanan Penerus GA untuk digunakan oleh SFDC dan pengguna penawarannya. Atas permintaan wajar SFDC, Pengguna harus berpartisipasi dalam pelatihan tanpa biaya.</p>

    <p class="p2"><b>8.Ketentuan yang Diwajibkan oleh Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Perjanjian ini hanyalah antara Pelanggan dan salesforce.com, dan bukan dengan Apple. Salesforce.com bertanggung jawab sepenuhnya atas Perangkat Lunak.</p>
    <p class="p2"></p>
    <p class="p2">(b) Penggunaan Perangkat Lunak oleh Pelanggan harus mematuhi Aturan Penggunaan yang ditetapkan dalam Ketentuan Pemakaian Apple App Store. Lisensi yang diberikan untuk Perangkat Lunak adalah lisensi yang tidak dapat dialihkan untuk menggunakan Perangkat Lunak pada Produk iOS apa pun yang Anda miliki atau kendalikan dan sebagaimana diizinkan oleh Aturan Penggunaan yang ditetapkan dalam Ketentuan Layanan App Store, kecuali bahwa Perangkat Lunak tersebut dapat diakses, diperoleh, dan digunakan oleh akun terkait lainnya melalui program Berbagi Keluarga Apple atau pembelian massal.</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce.com bertanggung jawab penuh untuk menyediakan dan Apple tidak memiliki kewajiban untuk menyediakan pemeliharaan dan dukungan untuk Perangkat Lunak. Permintaan dukungan, serta pertanyaan, keluhan, atau klaim terkait dengan Perangkat Lunak, bisa ditujukan ke Dukungan Pelanggan Salesforce, melalui www.help.salesforce.com untuk bertanya melalui email, atau 1-800-NO-SOFTWARE untuk bertanya melalui telepon. Segala klaim terkait dengan Perangkat Lunak bisa dikirim via email ke legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) Apabila Perangkat Lunak gagal mematuhi garansi dalam Master Perjanjian Berlangganan, Pelanggan dapat memberi tahu Apple, dan Apple akan mengembalikan uang pembelian untuk Perangkat Lunak tersebut kepada Pelanggan. Sejauh diperbolehkan oleh undang-undang yang berlaku, Apple tidak memiliki kewajiban garansi lain apa pun terkait dengan Perangkat Lunak, dan tidak bertanggung jawab atas klaim, kerugian, kewajiban, kerusakan, biaya, atau pengeluaran apa pun yang disebabkan oleh kegagalan untuk mematuhi garansi. Salesforce.com tidak diwajibkan untuk memberikan pengembalian dana kepada Anda atau Pelanggan dalam situasi/kondisi apa pun.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple tidak bertanggung jawab untuk menangani klaim dari Anda, Pelanggan, atau pihak ketiga terkait dengan Perangkat Lunak atau kepemilikan dan/atau penggunaan Perangkat Lunak oleh Pelanggan, termasuk namun tidak terbatas pada (i) klaim liabilitas produk, (ii) klaim bahwa Perangkat Lunak gagal memenuhi persyaratan hukum atau perundang-undangan yang berlaku, (iii) atau klaim yang timbul menurut perlindungan konsumen atau undang-undang serupa.</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple tidak bertanggung jawab atas penyelidikan, pembelaan, penyelesaian, atau pembebasan klaim bahwa Perangkat Lunak, atau kepemilikan dan penggunaan Perangkat Lunak oleh Anda atau Pelanggan, melanggar hak kekayaan intelektual pihak ketiga.</p>
    <p class="p2"></p>
    <p class="p2">(g) Pelanggan menyatakan dan menjamin bahwa (i) Perangkat Lunak tidak akan diunduh atau digunakan di, atau dikirim ke, negara yang menjadi subjek embargo Pemerintah AS, atau telah ditetapkan oleh Pemerintah AS sebagai negara "yang mendukung teroris", dan (ii) Anda, Pelanggan atau Pengguna tidak tercantum dalam daftar Pemerintah AS tentang pihak yang dilarang atau dibatasi.</p>
    <p class="p2"></p>
    <p class="p2">(h) Alamat Salesforce.com adalah Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, A.S.</p>
    <p class="p2"></p>
    <p class="p2">(i) Mengesampingkan hal-hal yang menyatakan sebaliknya dalam Master Perjanjian Berlangganan, Apple dan anak perusahaannya adalah penerima manfaat pihak ketiga dari Perjanjian ini, dan memiliki hak (dan dianggap telah menerima hak) untuk menegakkan Perjanjian ini terhadap Anda dan Pelanggan.</p>
    <p class="p2">(j) Selama ketentuan pihak ketiga berlaku ketika menggunakan Perangkat Lunak, setiap Pengguna harus mematuhi ketentuan tersebut ketika menggunakan Perangkat Lunak ini.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Jangka Waktu.</b> Perjanjian ini akan tetap berlaku kecuali diakhiri sesuai dengan Bagian 10 (Pengakhiran dan Pemberitahuan). Terlepas dari hal tersebut di atas, hak Pelanggan untuk menggunakan Layanan Non-GA tertentu berdasarkan Perjanjian ini akan dimulai pada tanggal SFDC menyediakan Layanan Non-GA tersebut bagi Pelanggan, dan akan berakhir pada tanggal yang lebih awal dari (a) tanggal Layanan Penerus GA yang berlaku tersedia secara umum, atau (b) penghentian sesuai Bagian 10 (Pengakhiran dan Pemberitahuan). Sebagai hasil dari partisipasi Pelanggan dalam Program Ilmu Data dan hibah yang diberikan oleh Pelanggan berdasarkan Perjanjian ini, SFDC dapat mengembangkan Layanan Non-GA atau Layanan GA menggunakan Data Pelanggan yang mungkin tersedia di luar Jangka Waktu tersebut.</p>

    <p class="p2"><b>10. Pengakhiran dan Pemberitahuan.</b> Salah satu pihak dapat mengakhiri Perjanjian ini kapan saja tanpa alasan setelah pemberitahuan tertulis tiga puluh (30) hari kepada pihak yang lain. Salah satu pihak dapat mengakhiri hak Pelanggan untuk menggunakan Layanan Tercakup tertentu dengan memberikan pemberitahuan tertulis (email yang dapat diterima) tentang penghentian tersebut kepada pihak lain; pihak yang memberi tahu akan berusaha untuk memberikan pemberitahuan tersebut tiga puluh (30) hari sebelum tanggal penghentian. Pemberitahuan kepada SFDC akan ditujukan ke Operasi Penjualan, dengan salinan ke Penasihat Umum (General Counsel) SFDC, di salesforce.com, inc., Salesforce Tower, 415 Mission Street, Lantai 3, San Francisco, California 94105; faks (415) 901-7040; legal@salesforce.com; atau sebagaimana diperbarui oleh SFDC melalui pemberitahuan tertulis kepada Pelanggan. Pemberitahuan kepada Pelanggan dapat ditujukan ke administrator sistem yang ditunjuk oleh Pelanggan. Jika diminta oleh SFDC sehubungan dengan penghentian tersebut, Pelanggan akan bekerja sama secara wajar dengan SFDC untuk menonaktifkan Layanan Non-GA.</p>

    <p class="p2"><b>11. Tanggung Jawab Pelanggan.</b> Pelanggan bertanggung jawab atas semua aktivitas yang terjadi di akun Pengguna dan untuk kepatuhan Pengguna terhadap Perjanjian ini dan untuk penggunaan Layanan Tercakup sesuai ketentuan MSA. Untuk menghindari keraguan, bagian yang berjudul "Tanggung Jawab Pelanggan" dan "Pembatasan Penggunaan" di MSA akan berlaku untuk Layanan Tercakup.</p>

    <p class="p2"><b>12. Infrastruktur Pihak Ketiga.</b> Pelanggan mengakui dan menyetujui bahwa Layanan Tercakup dapat beroperasi dari infrastruktur yang dimiliki dan dioperasikan oleh pihak ketiga dan Data Pelanggan dapat disimpan, dihosting, diakses, dan digunakan pada platform pihak ketiga untuk Layanan Tercakup./p></p>

    <p class="p2"><b>13. Tidak Ada Jaminan.</b> KONTEN DAN LAYANAN TERCAKUP DISEDIAKAN "SEBAGAIMANA ADANYA," TIDAK TERMASUK JAMINAN APA PUN BAIK TERSURAT, MAU PUN TERSIRAT, MENURUT UNDANG-UNDANG ATAU LAINNYA. SFDC MENOLAK SEMUA JAMINAN TERSIRAT, TERMASUK NAMUN TIDAK TERBATAS PADA JAMINAN TERSIRAT TENTANG KELAYAKAN UNTUK DIPERDAGANGKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU ATAU NON-PELANGGARAN, SEJAUH YANG DIIZINKAN OLEH HUKUM YANG BERLAKU. SFDC MELEPASKAN SEMUA TANGGUNG JAWAB ATAS KERUSAKAN ATAU KERUSAKAN YANG DISEBABKAN OLEH PENYEDIA HOSTING PIHAK KETIGA MANA PUN. Layanan Tercakup mungkin berisi bug atau kesalahan. Partisipasi atau penggunaan Konten atau Layanan Tercakup sepenuhnya merupakan risiko Pelanggan. Pelanggan setuju bahwa SFDC dapat menghentikan Layanan Tercakup kapan saja atas kebijakannya sendiri, dan mungkin tidak pernah dapat menyediakan Layanan Penerus GA yang berlaku.</p>

    <p class="p2"><b>14. Tidak Ada Kerusakan.</b> DALAM KEADAAN APA PUN, SFDC TIDAK MEMILIKI KEWAJIBAN APA PUN DI BAWAH INI KEPADA PELANGGAN ATAS KERUSAKAN APA PUN, TERMASUK TETAPI TIDAK TERBATAS PADA KERUSAKAN LANGSUNG, TIDAK LANGSUNG, KHUSUS, INSIDENTAL, PUNITIF, ATAU KONSEKUENSIAL, ATAU KERUSAKAN BERDASARKAN KEUNTUNGAN YANG HILANG, DATA ATAU PENGGUNAAN, APA PUN PENYEBABNYA DAN, BAIK DALAM KONTRAK, KESALAHAN ATAU DI BAWAH TEORI TANGGUNG JAWAB LAINNYA, BAIK APAKAH PELANGGAN TELAH DIBERI TAHU TENTANG KEMUNGKINAN KERUSAKAN TERSEBUT ATAU TIDAK.</p>

    <p class="p2"><b>15. Hubungan dengan Perjanjian Lain.</b> Pelanggan dapat atau berhak menerima akses ke layanan SFDC lainnya atau Layanan Penerus GA berdasarkan perjanjian terpisah dengan SFDC. Dalam hal ini, perjanjian terpisah tersebut akan mengatur akses Pelanggan ke layanan SFDC lainnya atau Layanan Penerus GA, tetapi tidak akan mengatur akses Pelanggan ke Layanan Tercakup atau Konten yang diakses melalui Layanan Tercakup, kecuali jika dinyatakan lain dalam Perjanjian ini.</p>

    <p class="p2"><b>16. Lain-lain.</b> Pelanggan tidak boleh mengalihkan hak atau kewajibannya berdasarkan perjanjian ini, baik karena hukum atau lainnya, tanpa persetujuan tertulis sebelumnya dari SFDC (tidak untuk ditahan secara tidak wajar). Perjanjian ini akan diatur secara eksklusif oleh hukum internal Negara Bagian California, tanpa memperhatikan pertentangan aturan konflik hukumnya. Masing-masing pihak dengan ini menyetujui yurisdiksi eksklusif pengadilan negara bagian dan federal yang berlokasi di San Francisco County, California untuk mengadili setiap perselisihan yang timbul dari atau terkait dengan Perjanjian ini. Tidak ada penerima manfaat pihak ketiga berdasarkan Perjanjian ini. Perjanjian ini merupakan keseluruhan perjanjian antara para pihak, dan menggantikan semua perjanjian, proposal atau pernyataan sebelumnya dan yang berlaku pada saat itu, baik tertulis maupun lisan, mengenai materi pokoknya. Tidak ada modifikasi, amandemen, atau pengesampingan dari ketentuan apa pun dalam Perjanjian ini yang akan berlaku kecuali secara tertulis dan ditandatangani oleh pihak terhadap siapa perubahan tersebut akan ditegaskan. Dalam hal terjadi pertentangan atau ketidaksesuaian di antara dokumen-dokumen berikut, urutan prioritasnya adalah: (1) setiap lampiran, jadwal, atau adendum Perjanjian ini, (2) isi Perjanjian ini dan (3) Dokumentasi. Perjanjian ini dapat ditandatangani melalui faksimili dan rekanan.</p>

    <p class="p2"><b>17. Sintasan.</b> Ketentuan berikut: "Hak Kepemilikan," "Perlindungan Informasi Rahasia," "Tanggung Jawab Pelanggan," "Tidak Ada Jaminan," "Tidak Ada Kerusakan," dan "Hubungan dengan Perjanjian Lain" akan tetap berlaku setelah pengakhiran perjanjian ini.</p>
  </body>
</html>
