<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Unified Pilot Research-aftale for Mobile Publisher-eksperimenteringsområde til iOS Beta </b></p>
    <br />
    <p class="p2">Denne Unified Pilot Research-aftale ("<b>Aftale</b>") er en bindende aftale mellem <b>salesforce.com</b>, inc. ("<b>SFDC</b>") og du (eller, hvis det er relevant, den enhed, på hvis vegne du bruger de Omfattede tjenester, som defineret nedenfor) ("<b>Kunde</b>").</p>
    <br />
    <p class="p2">Læs denne aftale omhyggeligt. Ved at klikke på "Jeg accepterer" eller ved at installere eller bruge Mobile Publisher-eksperimenteringsområde til iOS-applikationen og/eller enhver opdatering til en sådan software, der er leveret af salesforce.com, Inc. ("<b>Omfattede tjenester</b>") accepterer du vilkårene i denne Aftale.</p>
    <br />

    <p class="p2">Hvis du bruger de Omfattede tjenester på vegne af en enhed, erklærer du, at du har autoritet til juridisk at binde den pågældende enhed til disse vilkår. Hvis du ikke accepterer disse vilkår eller ikke har en sådan autoritet, må du ikke installere eller bruge de Omfattede tjenester.</p>
    <br />

    <p class="p2"><b>1. Definitioner.</b></p>
    <p class="p2"></p>
    <p class="p2">"<b>Indhold</b>" betyder oplysninger, der er erhvervet af SFDC fra offentligt tilgængelige kilder eller dets indholdsudbydere hos tredjepart og stillet til rådighed for Kunden gennem de Omfattede tjenester, som kan være mere udførligt beskrevet i Dokumentationen.</p>
    <p class="p2">"<b>Omfattede tjenester</b>" betyder samlet Data Science-programmerne og Non-GA-tjenesten.</p>
    <p class="p2">"<b>Kundedata</b>" betyder elektroniske data og oplysninger, der er indsendt af eller for Kunden til de Omfattede tjenester, eksklusive (i) Indhold, (ii) rapporter, data, vurderinger, analyser eller kompileringer, der er indsamlet af, afledt af, oprettet af eller returneret af de Omfattede tjenester, herunder eventuelle afledte værker heraf og (iii) Ikke-SFDC-applikationer.</p>
    <p class="p2">"<b>Data Science-programmer</b>" betyder de projekter, der gennemføres af SFDC, hvor Kunden skal give SFDC adgang til og bruge Kundedata med det formål at (i) opbygge, analysere, gennemgå, køre, træne, teste og forbedre algoritmer og maskinlæringsmodeller til brug i GA Successor-tjenester og Non-GA-tjenester og (ii) udføre analyser på Kundedata.</p>
    <p class="p2">"<b>Dokumentation</b>" betyder den relevante GA-tjenestes trust- og compliance-dokumentation og dens brugsvejledninger og politikker, som opdateres fra tid til anden, og som er tilgængelige via help.salesforce.com eller login på den relevante Tjeneste.</p>
    <p class="p2">"<b>GA-tjeneste</b>" betyder de produkter og tjenester, der er bestilt af Kunden under en Bestillingsformular (som defineret i MSA'en), underlagt en separat overordnet abonnementsaftale (MSA – Master Subscription Agreement) mellem SFDC og Kunden og gjort tilgængelig online af SFDC, herunder tilknyttede SFDC offline eller mobile komponenter, som beskrevet i Dokumentationen. "GA-tjenester" omfatter Non-GA-tjenester, Indhold og ikke-SFDC-applikationer.</p>
    <p class="p2">"<b>GA Successor-tjeneste</b>" betyder enhver efterfølgende version af en Non-GA-tjeneste eller et produkt eller en tjeneste, der er afledt af Data Science-programmet, som SFDC måtte gøre tilgængelig som en GA-tjeneste.</p>
    <p class="p2">"<b>Ikke-SFDC-applikation</b>" betyder en webbaseret eller offline softwareapplikation, der leveres af Kunden eller en tredjepart, og som kan fungere sammen med de Omfattede tjenester, herunder f.eks. en applikation, der er udviklet af eller for Kunden, vises på en markedsplads, eller er identificeret som Salesforce Labs eller med en lignende betegnelse. Ikke-SFDC-applikationer kaldes også Tredjepartsapplikationer.</p>
    <p class="p2">"<b>Non-GA-tjeneste</b>" betyder en applikation, funktion eller anden teknologi, som SFDC og/eller dets tilknyttede selskab (i) har stillet til rådighed for Kunden, (ii) ikke har stillet generelt til rådighed for sine Kunder, og (iii) har udpeget som pilot, beta, begrænset udgivelse, eksempelvisning for udviklere eller ved beskrivelse af lignende import. Non-GA-tjeneste omfatter ikke Indhold og Ikke-SFDC-applikationer.</p>
    <p class="p2">"<b>Brugere</b>" betyder personer, der er autoriseret af en Kunde, der er en enhed, til at bruge de Omfattede tjenester, og som har fået brugeridentifikationer og adgangskoder af Kunden (eller af SFDC på Kundens anmodning). Brugere kan omfatte, men er ikke begrænset til, medarbejdere, konsulenter, kontraktansatte og Kundens agenter.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Brug af Non-GA-tjenester og Indhold.</b> SFDC skal gøre Non-GA-tjenesten og Indhold tilgængelig for Kunden uden beregning, underlagt (i) vilkårene i denne Aftale og (ii) den Dokumentation, der gælder for de Omfattede tjenester og de GA-tjenester, der anvendes sammen med de Omfattede tjenester. Kunden skal kun tillade Brugere at få adgang til Non-GA-tjenesten og kun til det eller de formål, der er beskrevet af SFDC. Non-GA-tjenester er kun til evalueringsformål, understøttes ikke og kan være underlagt yderligere vilkår som angivet i supplerende bilag.</p>

    <p class="p2"><b>3. Eksternt rettede tjenester.</b> I det omfang det er relevant for de Omfattede tjenester, skal Kunden overholde og være ansvarlig for Brugernes overholdelse af SFDC's politik for Eksternt rettede tjenester på http://www.salesforce.com/company/legal/ og være alene ansvarlig for overholdelse af gældende lovgivning i enhver brug af cookies eller andre sporingsteknologier på sådanne websites.</p>

    <p class="p2"><b>4. Ikke-SFDC-applikationer og Indhold.</b> Adgang til og brug af Indhold og Ikke-SFDC-applikationer er underlagt de relevante afsnit af kundens MSA for den tilsvarende GA-tjeneste og enhver relevant Dokumentation.</p>

    <p class="p2"><b>5. Licens givet af kunden.</b> Licensen til at hoste, kopiere, transmittere og vise Kundedata og eventuelle ikke-SFDC-applikationer, der er angivet i MSA'en, der styrer brugen af ​​GA-tjenester, skal gælde for Kundedata eller enhver ikke-SFDC-applikation, der indsendes eller leveres til SFDC (i tilfælde af en Ikke-SFDC-applikation), til brug med de Omfattede tjenester. SFDC erklærer og garanterer, at de har foranstaltninger som beskrevet i Dokumentationen til for at forhindre deling af Kundedata med andre kunder, medmindre Kunden har givet skriftlig tilladelse til det. Kunden erklærer sig endvidere enig i, at brug af Kundedata i Data Science-programmet kan involvere kopiering af Kundedata fra de Omfattede tjenester til en tredjeparts udbyderplatform for hosting. Med hensyn udelukkende til Data Sciences-programmet erklærer Kunden sig enig i, at SFDC kan få adgang til Kundedata indsendt til de Omfattede tjenester i forbindelse med Data Science-programmet med det formål at træne og forbedre de Omfattede tjenester og enhver anden af ​​SFDC's nuværende og fremtidige funktioner, produkter og/eller tjenester. Kunden giver ubetinget SFDC en permanent, uigenkaldelig, ikke-eksklusiv, verdensomspændende, royaltyfri, licens til at bruge Kundedata til at udføre og kompilere analyser af Kundedata til brug og indarbejdelse i nuværende og fremtidige produkter eller tjenester.</p>

    <p class="p2"><b>6. Ejendomsret.</b> I henhold til de begrænsede rettigheder, der udtrykkeligt er givet i henhold til denne Aftale, forbeholder SFDC og dets licensgivere sig alle rettigheder, ejendomsret og interesser i og til de Omfattede tjenester (inklusive rapporter, data, vurderinger, analyser eller kompileringer af Kundedata, indsamlet af, afledt af, oprettet af eller returneret af de Omfattede tjenester, inklusive eventuelle afledte værker heraf) og Indhold, herunder alle relaterede immaterielle ejendomsrettigheder. Der gives ingen rettigheder til Kunden herunder, bortset fra det der udtrykkeligt er angivet heri. I henhold til de begrænsede licenser, der er givet heri, erhverver SFDC ingen rettigheder, ejendomsret eller interesse fra Kunden eller dennes licensgivere i henhold til denne Aftale i eller til Kundedata, Ikke-SFDC-applikationer eller programkode.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Feedback og træning.</b> Kunden accepterer at give løbende feedback til SFDC vedrørende de Omfattede tjenester. SFDC skal have en royaltyfri, verdensomspændende, uigenkaldelig, permanent licens til at bruge og indarbejde i de Omfattede tjenester og GA Successor-tjenester ethvert forslag, forbedringsanmodning, anbefaling, rettelse eller anden feedback fra Kunden eller Brugerne i forbindelse med driften af Omfattede tjenester og GA Successor-tjenester til brug for SFDC og brugere af dets tilbud. På SFDC's rimelige anmodning skal Brugere deltage i træning uden beregning.</p>

    <p class="p2"><b>8. Vilkår, der kræves af Apple Inc.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Denne Aftale er kun mellem Kunden og salesforce.com, og ikke med Apple. Salesforce.com er alene ansvarlig for Softwaren.</p>
    <p class="p2"></p>
    <p class="p2">(b) Kundens brug af Softwaren skal overholde de anvendelsesregler, der er angivet i anvendelsesvilkårene for Apple App Store. Den licens, der er tildelt for Softwaren, er en ikke-overdragelig licens til brug af Softwaren på iOS-produkter, som du ejer eller kontrollerer, og som er tilladt i henhold til de anvendelsesregler, der er angivet i servicevilkårene for App Store, bortset fra at sådan Software kan opnås adgang til, erhverves og bruges af andre tilknyttede konti via Apples familiedelingsprogram eller mængdeindkøb.</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce.com er alene ansvarlig for at levere, og Apple har ingen forpligtelse til at levere vedligeholdelse og support af Softwaren. Supportanmodninger såvel som spørgsmål eller klager vedrørende Softwaren kan rettes til Salesforce Kundesupport på www.help.salesforce.com, hvis du vil henvende dig via mail, eller ved at ringe til 1-800-NO-SOFTWARE, hvis du vil henvende dig via telefon. Eventuelle klager vedrørende Softwaren kan sendes via mail til legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) I tilfælde af at Softwaren ikke overholder garantien i Hovedabonnementsaftalen, kan Kunden give Apple besked, og Apple vil refundere indkøbsprisen for Softwaren til Kunden. I det størst mulige omfang, som det er tilladt af gældende lov, vil Apple ikke have nogen garantiforpligtelse i det hele taget med hensyn til Softwaren, og de vil ikke være ansvarlige for eventuelle fordringer, tab, gæld, skader, omkostninger eller udgifter, der kan henføres til en eventuel manglende evne til at overholde nogen garanti. Salesforce.com skal ikke under nogen omstændigheder blive pålagt at yde dig eller Kunden en refusion.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple skal ikke være ansvarlig for at skulle tage sig af krav fra dig, Kunden eller nogen tredjepart med relation til Softwaren eller din eller Kundens besiddelse og/eller brug af Softwaren, inklusive men ikke begrænset til (i) krav om produktansvar, (ii) eventuelle krav i forbindelse med, at Softwaren ikke er i overensstemmelse med gældende juridiske eller lovgivningsmæssige krav, eller (iii) krav i forbindelse med forbrugerbeskyttelse eller tilsvarende lovgivning.</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple skal ikke være ansvarlig for undersøgelse, forsvar, forlig eller ophævelse af eventuelle påstande om, at Softwaren eller din eller Kundens besiddelse og brug af Softwaren krænker en tredjeparts immaterielle ejendomsrettigheder.</p>
    <p class="p2"></p>
    <p class="p2">(g) Kunden erklærer og garanterer, at (i) Softwaren ikke vil blive downloadet eller brugt i eller transporteret til et land, der er underlagt et handelsforbud fra den amerikanske forbundsregering, eller som er udpeget af den amerikanske forbundsregering som et "terrorist-understøttende" land, og at (ii) hverken Kunden eller nogen Bruger er angivet på nogen liste fra den amerikanske forbundsregering over forbudte eller begrænsede parter.</p>
    <p class="p2"></p>
    <p class="p2">(h) Salesforce.com's adresse er Salesforce Tower, 415 Mission Street 3. sal, San Francisco, California 94105, USA.</p>
    <p class="p2"></p>
    <p class="p2">(i) Uagtet alt, der angiver det modsatte i Hovedabonnementsaftalen, er Apple og deres datterselskaber tredjepartsmodtagere af denne Aftale, og har ret (og vil blive betragtet som at have accepteret retten) til at håndhæve denne Aftale over for dig og Kunden.</p>
    <p class="p2">(j) I den udstrækning, hvor eventuelle tredjepartsvilkår er gældende for brug af Softwaren, skal den enkelte bruger overholde sådanne vilkår, når Softwaren bruges.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Varighed.</b> Denne aftale forbliver i kraft, medmindre den afsluttes i overensstemmelse med afsnit 10 (Afslutning og adviseringer). Uanset ovenstående vil Kundens ret til at bruge en bestemt Non-GA-tjeneste i henhold til denne Aftale begynde på den dato, hvor SFDC stiller en sådan Non-GA-tjeneste til rådighed for Kunden, og vil slutte på den tidligste af (a) datoen, hvor den gældende efterfølgende GA-tjeneste bliver generelt tilgængelig, eller (b) afslutning i overensstemmelse med afsnit 10 (Afslutning og adviseringer). Som et resultat af Kundens deltagelse i Data Science-programmer og tilladelser givet af Kunden i henhold til denne Aftale, kan SFDC udvikle Non-GA-tjenester eller GA-tjenester ved hjælp af Kundedata, som kan gøres tilgængelige efter Varigheden.</p>

    <p class="p2"><b>10. Afslutning og adviseringer.</b> Hver af parterne kan til enhver tid afslutte denne Aftale uden grund med tredive (30) dages skriftligt advisering til den anden. Hver af parterne kan afslutte Kundens ret til at bruge en bestemt Omfattet tjeneste ved at give skriftlig advisering (e-mail kan bruges) om en sådan afslutning til den anden part. Den part, der adviserer, vil bestræbe sig på at give en sådan advisering tredive (30) dage før afslutningsdatoen. Adviseringer til SFDC skal adresseres til Sales Operations, med en kopi til SFDC's General Counsel, på salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, Californien 94105, fax (415) 901-7040, legal@salesforce.com; eller som opdateret af SFDC via skriftlig advisering til Kunden. Adviseringer til Kunden kan adresseres til den af Kunden udpegede systemadministrator. Hvis SFDC anmoder om det i forbindelse med en sådan afslutning, vil Kunden samarbejde på en rimelig måde med SFDC for at deaktivere Non-GA-tjenesten.</p>

    <p class="p2"><b>11. Kundens ansvar.</b> Kunden er ansvarlig for alle aktiviteter, der forekommer på Brugerkonti og for Brugernes overholdelse af denne Aftale og for brugen af de Omfattede tjenester i overensstemmelse med vilkårene i MSA'en. For at undgå tvivl gælder afsnittene med titlen "Kundens ansvar" og "Brugsbegrænsninger" i MSA'en for de Omfattede tjenester.</p>

    <p class="p2"><b>12. Tredjepartsinfrastruktur.</b> Kunden erklærer sig enig i og accepterer, at de Omfattede tjenester kan fungere fra infrastruktur, der ejes og drives af tredjeparter, og at Kundedata kan lagres, hostes, opnås adgang til og på anden måde bruges på tredjepartsplatforme for de Omfattede tjenester.</p>

    <p class="p2"><b>13. Ingen garanti.</b> DE OMFATTEDE TJENESTER OG INDHOLD LEVERES "SOM DE ER", UDELUKKET AF ENHVER GARANTI, UDTRYKKELIGT, UNDERFORSTÅET, LOVBESTEMT ELLER PÅ ANDEN MÅDE. SFDC FRASKRIVER SIG ALLE UNDERFORSTÅEDE GARANTIER, HERUNDER UDEN BEGRÆNSNING ALLE UNDERFORSTÅEDE GARANTIER OM SALGBARHED OG EGNETHED TIL ET BESTEMT FORMÅL ELLER IKKE-KRÆNKELSE, I DEN MAKSIMALE UDSTRÆKNING SOM LOVEN TILLADER. SFDC FRASKRIVER SIG ALT ANSVAR FOR ENHVER SKADE ELLER SKADER FORÅRSAGET AF ENHVER HOSTINGLEVERANDØR HOS TREDJEPART. De Omfattede tjenester kan indeholde fejl eller fejl. Enhver deltagelse i eller brug af de Omfattede tjenester eller indhold sker udelukkende på Kundens eget ansvar. Kunden erklærer sig enig i, at SFDC til enhver tid og efter eget skøn kan afbryde de Omfattede tjenester og muligvis aldrig gøre en relevant GA Successor-tjeneste tilgængelig.</p>

    <p class="p2"><b>14. Ingen erstatning.</b> I INTET TILFÆLDE SKAL SFDC HOLDES ANSVARLIG, HERUNDER OVER FOR KUNDEN, FOR NOGEN SKADER AF NOGEN ART, HERUNDER MEN IKKE BEGRÆNSET TIL DIREKTE SKADER, INDIREKTE SKADER, SÆRSKILT DOKUMENTEREDE SKADER, HÆNDELIGE SKADER, PØNALT BEGRUNDEDE SKADER ELLER FØLGESKADER ELLER SKADER BASERET PÅ TAB AF FORTJENESTER, DATA ELLER BRUG, UANSET HVORDAN DE ER FORVOLDT OG, UANSET OM DET ER I HENHOLD TIL KONTRAKT, SKADEVOLDENDE HANDLING ELLER ENHVER TEORI OM ERSTATNINGSANSVAR, OG UANSET OM KUNDEN ER BLEVET ADVISERET OM MULIGHEDEN FOR SÅDANNE SKADER.</p>

    <p class="p2"><b>15. Relation til andre Aftaler.</b> Kunden kan være eller blive berettiget til at få adgang til andre SFDC-tjenester eller GA Successor-tjenesten under en separat aftale med SFDC. I sådanne tilfælde vil den separate aftale styre kundens adgang til de andre SFDC-tjenester eller GA Successor-tjenesten, men vil ikke styre Kundens adgang til de Omfattede tjenester eller indhold, der fås adgang til via de Omfattede tjenester, medmindre andet er angivet i denne Aftale.</p>

    <p class="p2"><b>16. Diverse</b> Kunden må ikke tildele nogen af sine rettigheder eller forpligtelser herunder, uanset om det sker i henhold til loven eller på anden måde, uden allerede indhentet skriftligt samtykke fra SFDC (der ikke må tilbageholdes på urimelig måde). Denne Aftale skal styres udelukkende af interne love for staten Californien, uden hensyntagen til dens regler vedrørende juridiske konflikter. Hver part samtykker hermed i, at kun jurisdiktionen for stat og de føderale domstole, der er placeret i San Francisco county i Californien, skal afgøre enhver tvist, der måtte opstå som følge af eller i relation til denne Aftale. Denne Aftale udgør hele aftalen mellem parterne og erstatter alle tidligere og samtidige aftaler, forslag eller erklæringer, skriftlige eller mundtlige (hvis der er nogen), vedrørende emnet. Ingen redigering, ændring eller fravigelse af nogen bestemmelse i denne Aftale skal være gældende, medmindre den er skriftlig og underskrevet af den part, over for hvem redigeringen, ændringen eller fravigelsen skal gælde. I tilfælde af konflikt eller uoverensstemmelse mellem følgende dokumenter, skal rækkefølgen være: (1) ethvert bilag, enhver tidsplan eller ethvert tillæg til denne Aftale, (2) hoveddelen af denne Aftale og (3) Dokumentationen. Denne Aftale kan gennemføres via fax og i genparter.</p>

    <p class="p2"><b>17. Fortsat eksistens.</b> Følgende bestemmelser: "Ejendomsret", "Beskyttelse af fortrolige oplysninger", "Kundens ansvar", "Ingen garanti", "Ingen erstatning" og "Relation til andre Aftaler" skal eksistere ud over afslutningen af denne Aftale.</p>
  </body>
</html>
