<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>iOS 向け Mobile Publisher Playground のベータに関する Unified Pilot Research Agreement</b></p>
    <br />
    <p class="p2">本 Unified Pilot Research Agreement (以下、「<b>契約</b>」) は <b>salesforce.com</b>, inc. (以下、「<b>SFDC</b>」) とお客様 (又は該当する場合、お客様が代表として以下で定義された対象サービスを使用している法人) (以下、「<b>利用者</b>」) の間で締結される拘束力のある契約です。</p>
    <br />
    <p class="p2">本契約は慎重にお読みください。[同意する] をクリックするか iOS 向け Mobile Publisher Playground のベータアプリケーション又は salesforce.com, inc. が提供するかかるソフトウェアに対する更新 (以下、「<b>対象サービス</b>」) をインストール又は使用することにより、本契約の条件に同意したとみなされます。</p>
    <br />

    <p class="p2">法人の代表として本サービスを使用している場合、その法人をかかる条件に法的に拘束する権限を有することを表明するものとします。これらの条件に同意しない場合、又はかかる権限を有しない場合は、対象サービスをインストール又は使用することはできません。</p>
    <br />

    <p class="p2"><b>1. 定義。</b></p>
    <p class="p2"></p>
    <p class="p2">「<b>コンテンツ</b>」とは、SFDC が公開されているソース又はサードパーティコンテンツプロバイダから取得し、対象サービスを通じて利用者にリリースした情報を指し、これについては本ドキュメントでより詳細に説明する場合があります。</p>
    <p class="p2">「<b>対象サービス</b>」とは、データサイエンスプログラムと非 GA サービスの総称です。</p>
    <p class="p2">「<b>利用者データ</b>」とは、(i) コンテンツ、(ii) 対象サービスによって収集、派生、作成、返却されたレポート、データ、評価、分析、編集物 (対象サービスに起因する派生著作物を含む)、(iii) 非 SFDC アプリケーションを除く、利用者によって、又は利用者のために送信された電子データ及び情報を指します。</p>
    <p class="p2">「<b>データサイエンスプログラム</b>」とは、SFDC が実施したプロジェクトであり、(i) GA 後継サービス及び非 GA サービスで使用するアルゴリズム及び機械学習モデルの構築、分析、確認、実行、トレーニング、テスト、改善、及び (ii) 利用者データに関する分析の実行を目的として、利用者が SFDC に利用者データへのアクセス及びこのデータの使用を許可する必要があるものを指します。</p>
    <p class="p2">「<b>ドキュメント</b>」とは、随時更新され、help.salesforce.com 又は該当するサービスへのログインを通じてアクセスできる、該当する GA サービスの信頼とコンプライアンスに関するドキュメント、及びその使用法ガイド及びポリシーを指します。</p>
    <p class="p2">「<b>GA サービス</b>」とは、SFDC と利用者の間の個別のマスターサブスクリプション契約 (以下、「MSA」) に準拠して注文書 (MSA で定義) に従って利用者が注文し、SFDC によってオンラインでリリースされた製品及びサービス (本ドキュメントに記載された関連付けられている SFDC オフライン又はモバイルコンポーネントを含む) を指します。「GA サービス」には非 GA サービス、コンテンツ、非 SFDC アプリケーションは含まれません。</p>
    <p class="p2">「<b>GA 後継サービス</b>」とは、非 GA サービスの後継バージョン、又は SFDC が GA サービスとしてリリースできるデータサイエンスプログラムから派生した製品又はサービスを指します。</p>
    <p class="p2">「<b>非 SFDC アプリケーション</b>」とは、たとえば利用者が開発したアプリケーション又は利用者のために開発されたアプリケーション、マーケットプレイスでリストされたアプリケーション、Salesforce Labs として識別されたアプリケーション、又はこれに準ずる指定されたアプリケーションなど、利用者又はサードパーティが提供する Web ベース又はオフラインのソフトウェアアプリケーションであり、対象サービスとの相互運用が可能なものを指します。非 SFDC アプリケーションはサードパーティアプリケーションと呼ばれることもあります。</p>
    <p class="p2">「<b>非 GA サービス</b>」とは、SFDC 又はその関連会社が (i) 利用者に使用可能にした、(ii) その顧客に正式リリースしていない、(iii) パイロット、ベータ、制限付きリリース、開発者プレビューと指定した、又はこれに準ずるインポートと説明しているアプリケーション、機能、その他のテクノロジを指します。非 GA サービスにはコンテンツ及び非 SFDC アプリケーションは含まれません。</p>
    <p class="p2">「<b>ユーザ</b>」とは、法人である利用者から対象サービスを使用する許可を得ており、利用者 (又は利用者の要求により SFDC によって) ユーザ ID とパスワードを提供された個人を指します。ユーザには利用者の従業員、コンサルタント、契約業者、エージェントが含まれますが、これに限定されません。</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. 非 GA サービス及びコンテンツの使用。</b>SFDC は、(i) 本契約の条件及び (ii) 対象サービス及び対象サービスに関連して使用される GA サービスに適用されるドキュメントに従って、非 GA サービスを無料で利用者が使用できるようにするものとします。利用者は、SFDC が記述した目的のためにのみ、ユーザに非 GA サービスへのアクセスのみを許可するものとします。非 GA サービスは評価のみを目的としており、サポートはされておらず、補足の添付書類に記述された追加の条件の対象となる場合があります。</p>

    <p class="p2"><b>3. 公開サービス。</b>対象サービスに適用される範囲で、利用者は http://www.salesforce.com/company/legal/ にある SFDC の公開サービスポリシーに準拠し、ユーザによる公開サービスポリシーへの準拠に責任を負うものとし、かかる Web サイトにおける Cookie 又はその他のトラッキングテクノロジの使用に関する準拠法への準拠について単独で責任を負うものとします。</p>

    <p class="p2"><b>4. 非 SFDC アプリケーション及びコンテンツ。</b>コンテンツ及び非 SFDC アプリケーションへのアクセス及び使用は、対応する GA サービス及びその他の該当するドキュメントに関する利用者の MSA の該当する項に準拠するものとします。</p>

    <p class="p2"><b>5. 利用者により供与されるライセンス。</b>GA サービスの使用に適用される MSA で定められた利用者データ及び非 SFDC アプリケーションのホスト、コピー、転送、表示を行うライセンスは、対象サービスの使用に関して SFDC に送信又は提供 (非 SFDC アプリケーションの場合) される利用者データ又は非 SFDC アプリケーションに適用されるものとします。SFDC は、利用者によって書面にて許可されていない限り、利用者データを他の顧客と共有できないようにするために本ドキュメントに記載された措置を適切に講じることを表明し、これを保証します。利用者はさらに、データサイエンスプログラムにおける利用者データの使用に対象データからサードパーティホスティングプロバイダプラットフォームへの利用者データのコピーが含まれることに同意するものとします。データサイエンスプログラムのみに関して、利用者は SFDC が対象サービス及びその他の SFDC の現在及び将来の機能、製品、又はサービスのトレーニング及び改善を目的として、データサイエンスプログラムに関連して対処サービスに送信された利用者データにアクセスする場合があることに同意するものとします。利用者は SFDC に対して、現在及び将来の製品又はサービスでの利用及び組み込みを目的として利用者データの分析を実行及びコンパイルするために利用者データを使用する永続的、取消不能、非排他的、世界的規模、無償のライセンスを供与するものとします。</p>

    <p class="p2"><b>6. 占有的権利。</b>本契約に従って明示的に供与された限定的な権利に従い、SFDC 及びそのライセンサーは対象サービス (全ての派生作品を含めて、対象サービスによって収集、派生、作成、返送されたレポート、データ、評価、分析、編集物を含む) 及びコンテンツに内在及び付随する全ての権利、タイトル、利益 (全ての知的財産権を含む) を留保するものとします。利用者には、本ドキュメントで明示的に定められた権利以外にいかなる権利も供与されません。本ドキュメントに記された限定的なライセンスに従い、SFDC は本契約において利用者データ、非 SFDC アプリケーション、又はプログラムコードに内在又は付随するいかなる権利、タイトル、利益も取得しないものとします。</p>
    <p class="p2"></p>

    <p class="p2"><b>7. フィードバックとトレーニング。</b>利用者は、対象サービスに関する継続的なフィードバックを SFDC に提供することに同意するものとします。SFDC は、対象サービス及び GA 後継サービスを使用し、SFDC 及びそのサービスの利用者による対象サービス及び GA 後継サービスの使用に関して、利用者又はユーザが提供した提案、強化要求、推奨、修正、その他のフィードバックを対象サービス及び GA 後継サービスに組み込む無償、世界的規模、取消不能、永続的なライセンスを保有するものとします。SFDC の合理的な要求により、ユーザは無料でトレーニングに参加するものとします。</p>

    <p class="p2"><b>8. Apple が要求する条件。</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 本契約は、Apple ではなく、利用者と salesforce.com との間で結ばれるものです。salesforce.com のみが、本ソフトウェアについての責任を負います。</p>
    <p class="p2"></p>
    <p class="p2">(b) 利用者による本ソフトウェアの使用は、Apple の App Store 利用規約に定める利用規則に準拠する必要があります。本ソフトウェアに供与される使用権は利用者が所有又は操作する iOS 製品で本ソフトウェアを使用するための譲渡できない使用権ですが、App Store 利用規約に定める利用規則によって許可されているように、Apple のファミリー共有プログラム又はボリューム購入を通じて利用者と関連付けられた他のアカウントによってこうしたソフトウェアにアクセス、取得、利用することはできます。</p>
    <p class="p2"></p>
    <p class="p2">(c) 本ソフトウェアの提供、メンテナンス、サポートは Salesforce.com が単独で責任を負うものとし、Apple にはその義務はありません。本ソフトウェアに関するサポートの依頼、質問、苦情は、Salesforce のカスタマーサポート (メールの場合は www.help.salesforce.com、お電話の場合は 1-800-NO-SOFTWARE) までご連絡ください。本ソフトウェアに関する請求は、legal@salesforce.com まで送信してください。</p>
    <p class="p2"></p>
    <p class="p2">(d) 本ソフトウェアがマスターサブスクリプション契約に定める保証に従っていない場合には、利用者は Apple にその旨を通知できるものとし、Apple は本ソフトウェアの購入価格を利用者に返金することとします。準拠法により許容される最大限において、Apple は本ソフトウェアに関してその他のいかなる保証義務も負わないものとし、保証に従っていないことに帰すべきその他のいかなる請求、損失、責任、損害、費用又は支出について責任を負わないこととします。salesforce.com は、いかなる場合にもお客様又は利用者に対する返金を要求されないものとします。</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple は、本ソフトウェア又は利用者の本ソフトウェア所有及び使用に関連して、お客様、利用者又は第三者によるいかなる請求にも対応する責任を負わないものとします。当該請求には、(i) 製造物責任、(ii) 適用される法的要求事項に本ソフトウェアが準拠しないという請求、又は (iii) 消費者保護に関する法律から生じる請求を含みますが、これらに限定されません。</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple は、本ソフトウェア、又はお客様又は利用者による本ソフトウェアの保有又は使用によって、第三者の知的財産権が侵害されたとする請求に対し、調査、弁護、調停又は免責の責任を負わないものとします。</p>
    <p class="p2"></p>
    <p class="p2">(g) 利用者は、(ⅰ) 米国政府によって禁輸国又は「テロ支援国家」と指定した国で本ソフトウェアがダウンロード、使用されないこと、又は当該国へ輸出されないこと、及び (ⅱ) 利用者及びユーザのいずれも米国政府の禁止又は制限団体リストに含まれていないことを表明し、保証するものとします。</p>
    <p class="p2"></p>
    <p class="p2">(h) Salesforce.com の住所は Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A. です。</p>
    <p class="p2"></p>
    <p class="p2">(i) マスターサブスクリプション契約に異なる規定があっても、Apple 及びその関係子会社は、本契約の第三受益者ではあり、お客様及び利用者に対し本契約を行使する権利を有します (また当該権利を受諾したものとみなされます)。</p>
    <p class="p2">(j) 本ソフトウェアを使用するときに適用される第三者のあらゆる規約において、各ユーザは本ソフトウェアを使用するときにかかる規約に従うものとします。</p>
    <p class="p2"></p>

    <p class="p2"><b>9. 期間。</b>本契約は、第 10 項 (「終了と通知」) に従って終了されるまで有効です。上記にかかわらず、本契約に従って特定の非 GA サービスを使用する利用者の権利は、SFDC がかかる非 GA サービスを利用者にリリースした日付に開始し、(a) 該当する GA 後継サービスが正式リリースされるか、(b) 第 10 項 (「終了と通知」) に従って終了されるかのいずれか早い時点で終了します。利用者のデータサイエンスプログラムへの参加と本契約に従って利用者によって行われた許可により、SFDC はこの期間の終了後に使用可能になる可能性がある利用者データを利用して非 GA サービス又は GA サービスの開発を行うことができるものとします。</p>

    <p class="p2"><b>10. 終了と通知。</b>いずれの当事者も、他方への 30 日前の書面をもって、理由なくいつでも本契約を終了できるものとします。いずれの当事者も、かかる終了に関する書面 (メール可) を他方に提供することで利用者による特定の対象サービスを使用する権利を終了できるものとします。通知側は、終了日の 30 日前にかかる書面を提供するよう努めるものとします。SFDC への書面の宛先は Sales Operations であり、コピーを SFDC の General Counsel に送信するものとし、宛先住所は salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105; fax (415) 901-7040; legal@salesforce.com、又は利用者への書面にて SFDC によって更新される住所となります。利用者への書面の宛先は利用者が指定したシステム管理者にできます。かかる終了に関して SFDC が要求した場合、利用者は合理的に SFDC と協力して非 GA サービスを無効にするものとします。</p>

    <p class="p2"><b>11. 利用者の責任。</b>利用者は、ユーザのアカウントに起因する全ての活動、及びお客様による本契約の遵守及び MSA の条件に従った対象サービスの使用に関する責任を負うものとします。疑いを避けるために、MSA における「利用者の責任」及び「使用制限」の項は対象サービスに適用されるものとします。</p>

    <p class="p2"><b>12. サードパーティインフラストラクチャ。</b>利用者は、対象サービスがサードパーティの所有及び運営するインフラストラクチャから運営される場合があり、利用者データが対象サービスに関するサードパーティプラットフォームで保存、アクセス、その他の方法で使用されることがあることを認め、これに同意するものとします。/p></p>

    <p class="p2"><b>13. 無保証。</b>対象サービス及びコンテンツは「現状有姿」で提供され、明示的、黙示的、法的、又はその他であれ、いかなる保証も行いません。SFDC は、準拠法によって許される最大の限度で、商品性及び特定の目的に対する適合性又は侵害性に関する黙示的保証を含め、全ての黙示的保証を拒否します。SFDC は、サードパーティホスティングプロバイダに起因する危害又は損害に関するいかなる責任も負いません。対象サービスにはバグ又はエラーが含まれている可能性があります。対象サービス又はコンテンツへの参加又はその使用については利用者が単独でリスクを負うものとします。利用者は、SFDC がその単独の裁量により、いつでも対象サービスを中断でき、該当する GA 後継サービスをリリースしないことがあることを認めるものとします。</p>

    <p class="p2"><b>14. 無損害。</b>契約、不法行為又はその他の全ての責任理論によって生じたか否か、かかる損害の可能性に関して利用者が知らされていたか否かにかかわらず、いかなる場合も、SFDC は利用者に対して直接、間接、特殊、偶発、懲罰的又は結果的損害などのいかなる損害について、何ら責任を負いません。</p>

    <p class="p2"><b>15. 他の契約との関係。</b>利用者は、SFDC との個別の契約に従って他の SFDC サービス又は GA 後継サービスへのアクセス権を保有できます。かかる場合、他の SFDC サービス又は GA 後継サービスへの利用者のアクセス権は個別の契約に準拠しますが、本契約に特に記載がない限り、対象サービスを通じた対象サービス又はコンテンツへの利用者のアクセスは個別の契約に準拠しません。</p>

    <p class="p2"><b>16. その他。</b>利用者には、法律の運用であるかどうかに関係なく、書面による SFDC の事前の承諾なしに、権利又は義務は与えられません。本契約は、カリフォルニア州の内部法によって無条件に規定されます。各当事者は、カリフォルニア州サンフランシスコ郡の州裁判所又は連邦裁判所の専属管轄権に同意し、本契約に関わる訴訟を解決するものとします。本契約に従ったサードパーティの受益者は存在しません。本契約は、当事者間の完全合意となり、当該事項に関する書面又は口頭による、全ての事前又は現行の契約、提案、表明に優先するものです。本契約の規定に関する変更、改正又は放棄は、書面で行い、変更を申し立てられる当事者の署名がない限り効力を発揮しません。次のドキュメント間に万一、矛盾又は不一致がある場合は、優先順位は (1) 本契約に対する添付書類、付則、又は補遺、(2) 本契約の本文、(3) 本ドキュメントとなります。本契約の締結はファクシミリ及び複本で行うことができるものとします。</p>

    <p class="p2"><b>17. 存続規定。</b>「占有的権利」、「機密情報の保護」、「利用者の責任」、「無保証」、「無損害」、「他の契約との関係」の各規定は本契約の終了後も存続するものとします。</p>
  </body>
</html>
