schema: 3
platform: "ios"
public:
  name: "Portal Star Médica"
  id: "com.mysalesforce.mycommunity.playgroundcommunity"
  version: "11.6"
features:
  servers:
  - name: "production"
    url: "https://www.starmedica.com"
    isLWR: false
    hasSlashS: true
  auth:
    consumerKey: "3MVG9ux34Ig8G5erOHzvKLSV4FrdrNZYDxOMa9vmBz.U38pWdfkoZSypeH5AIUSrAcnJdpDdo2QhgyaCuVTPt"
    redirectUri: "com.mysalesforce.mycommunity.C00D5f000006QJ5QEAW.A0OT5f000000KznFGAS.app1://mobile/oauth/done"
    scopes:
    - "web"
    - "api"
    enableNativeBrowserAuthentication: false
  entitlements:
    teamId: "62J96EUJ9N"
  branding:
    primaryColor: "#00A7E1"
    splashColor: "#00A7E1"
    logo:
      1x: "images/splashicon-230x280.png"
      2x: "images/splashicon-460x560.png"
      3x: "images/splashicon-690x840.png"
    appIcon:
      '20': "images/appIcon-20x20.png"
      '29': "images/appIcon-29x29.png"
      '40': "images/appIcon-40x40.png"
      '58': "images/appIcon-58x58.png"
      '60': "images/appIcon-60x60.png"
      '76': "images/appIcon-76x76.png"
      '80': "images/appIcon-80x80.png"
      '87': "images/appIcon-87x87.png"
      '120': "images/appIcon-120x120.png"
      '152': "images/appIcon-152x152.png"
      '167': "images/appIcon-167x167.png"
      '180': "images/appIcon-180x180.png"
      '1024': "images/storeicon-1024x1024.png"
  crashes:
    appCenter:
      appSecret: "af58bb8e-dbd9-45af-890e-1273840de89c"
      name: "mycommunity-C00D5f000006QJ5QEAW-A0OT5f000000KznFGAS-app1"
      owner: "Dan-McCall-Organization"
  securitySDK:
    enabled: false
    lookoutKey: "dummyLookoutKey"
  deepLinkPatterns: [
    ]
  urlManagement:
    withinApp:
    - "https://api.openpay.mx/v1/"
    - "https://3ds.eglobal.com.mx/server/authentication/load"
    - "https://www.starmedica.com/s/ecommerce-op-redirect"
    inAppBrowser: [
      ]
    externalBrowser:
    - "https://chart.googleapis.com"
    - "http://200.57.156.75:8000/api/sm-apple-wallet"
    - "http://200.57.156.75:8000/api/sm-google-wallet"
    inAppSharedCookieBrowser: [
      ]
  supportedOrientations:
    tablet:
      portrait: true
      landscape: true
    phone:
      portrait: true
      landscape: false
