<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Acuerdo de investigación piloto unificado para Mobile Publisher Playground for iOS Beta</b></p>
    <br />
    <p class="p2">Este Acuerdo de investigación piloto unificado (“<b>Acuerdo</b>”) es un acuerdo vinculante entre <b>salesforce.com</b>, inc. (“<b>SFDC</b>”) y usted (o, según proceda, la entidad en cuyo nombre está utilizando los Servicios cubiertos, según se defina a continuación) (“<b>Cliente</b>”).</p>
    <br />
    <p class="p2">Lea este Acuerdo detenidamente. Al hacer clic en “Acepto” o instalar o utilizar la aplicación Mobile Publisher Playground for iOS beta y/o cualquier actualización de dicho software proporcionada por salesforce.com, inc. (los “<b>Servicios cubiertos</b>”, usted acepta las condiciones de este Acuerdo.</p>
    <br />

    <p class="p2">Si está utilizando los Servicios cubiertos en nombre de una entidad, usted declara que tiene la autoridad para vincular legalmente esa entidad a estas condiciones. Si no acepta estas condiciones o no tiene dicha autoridad, no podrá instalar o utilizar los Servicios cubiertos.</p>
    <br />

    <p class="p2"><b>1. Definiciones.</b></p>
    <p class="p2"></p>
    <p class="p2">“<b>Contenido</b>” significa información obtenida por SFDC procedente de fuentes disponibles públicamente o de sus proveedores de contenido externos y que queda disponible para el Cliente a través de los Servicios cubiertos, como se podrá describir con mayor amplitud en la Documentación.</p>
    <p class="p2">“<b>Servicios cubiertos</b>” significa, de manera colectiva, los Programas de ciencia de datos y el Servicio sin disponibilidad general.</p>
    <p class="p2">“<b>Datos del cliente</b>” significa información y datos electrónicos enviados por o para el Cliente a los Servicios cubiertos, excluyendo (i) Contenido, (ii) informes, datos, evaluaciones, análisis o recopilaciones, recopiladas por, derivadas desde, creadas por o devueltos por los Servicios cubiertos, incluyendo cualquier trabajo derivado de aquellos, y (iii) Aplicaciones que no son de SFDC.</p>
    <p class="p2">“<b>Programas de ciencia de datos</b>” significa proyectos realizados por SFDC, en los que el Cliente permitirá que SFDC acceda y utilice Datos del cliente, para el propósito de (i) construir, analizar, revisar, ejecutar, entrenar, probar y mejorar algoritmos y modelos de aprendizaje automático que se utilizarán en Sucesores con disponibilidad general y Servicios sin disponibilidad general y (ii) realizar análisis sobre los Datos del cliente.</p>
    <p class="p2">“<b>Documentación</b>” significa la documentación de Confianza y cumplimiento normativo del Servicio con disponibilidad general, y sus guías y políticas de uso, según se actualicen de forma oportuna, y que está accesible a través de help.salesforce.com o iniciando sesión en el Servicio pertinente.</p>
    <p class="p2">“<b>Servicio con disponibilidad general</b>” significa los productos y servicios que se solicitan por parte del Cliente bajo un Formulario de pedido (como se define en el MSA), regidos por un Acuerdo de suscripción principal (“MSA”) entre SFDC y el Cliente y que SFDC deja disponible en línea, incluyendo componentes sin conexión o móviles asociados de SFDC, según se describe en la Documentación. Los “Servicios con disponibilidad general” excluyen Servicios sin disponibilidad general, Contenido y Aplicaciones que no son de SFDC.</p>
    <p class="p2">“<b>Servicio sucesor con disponibilidad general</b>” significa cualquier versión sucesora de un Servicio sin disponibilidad general o un producto o servicio derivado de un Programa de ciencia de datos que SFDC podrá dejar disponible como un Servicio con disponibilidad general.</p>
    <p class="p2">“<b>Aplicación que no es de SFDC</b>” significa una aplicación de software basada en web o sin conexión que se proporcionar por parte del Cliente o un tercero y que puede funcionar conjuntamente con los Servicios cubiertos, incluyendo, por ejemplo, una aplicación que está desarrollada por o para el Cliente, está listada en un mercado o que está identificada como Salesforce Labs o por una designación parecida. Las Aplicaciones que no son de SFDC también pueden referirse como Aplicaciones externas.</p>
    <p class="p2">“<b>Servicio sin disponibilidad general</b>” significa una aplicación, característica, función u otra tecnología que SFDC y/o su filial (i) ha dejado disponible para el Cliente, (ii) no ha dejado disponible de forma general para sus clientes y (iii) ha designado como piloto, beta, versión limitada, vista previa de desarrollador o por descripción de importación parecida. El Servicio sin disponibilidad general excluye Contenido y Aplicaciones que no son de SFDC.</p>
    <p class="p2">“<b>Usuarios</b>” singnifica individuos que están autorizados por un Cliente que es una entidad para utilizar los Servicios cubiertos, y a los que se les han suministrado identificaciones y contraseñas de usuario por parte del Cliente (o por SFDC a petición del Cliente). Los Usuarios pueden incluir sin limitarse a empleados, consultores, contratistas y agentes del Cliente.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Uso de Servicios sin disponibilidad general y Contenido.</b> SFDC hará que el Servicio sin disponibilidad general y el Contenido esté disponible para el Cliente sin cargo alguno, sujeto a las (i) condiciones de este Acuerdo y a la (ii) Documentación pertinente para los Servicios cubiertos y los Servicios con disponibilidad general utilizados en conjunción con los Servicios cubiertos. El Cliente solo permitirá a los Usuarios acceder al Servicio sin disponibilidad general, y solo para el propósito descrito por SFDC. Los Servicios sin disponibilidad general solo están destinados a la evaluación, no tienen asistencia y podrán estar sujetos a condiciones adicionales establecidas en anexos.</p>

    <p class="p2"><b>3. Servicios externos.</b> Hasta lo que sea aplicable a los Servicios cubiertos, el Cliente cumplirá y será responsable por el cumplimiento normativo de los Usuarios con la Política de Servicios externos de SFDC en http://www.salesforce.com/company/legal/, y será el único responsable de cumplir la normativa vigente en el uso de cookies u otras tecnologías de seguimiento en dichos sitios web.</p>

    <p class="p2"><b>4. Aplicaciones que no son de SFDC y Contenido.</b> El acceso y el uso de Contenido y Aplicaciones que no son de SFDC se regirá por las secciones pertinentes del MSA del cliente para el Servicio con disponibilidad general correspondiente y cualquier Documentación aplicable.</p>

    <p class="p2"><b>5. Licencia otorgada por el Cliente.</b> La licencia para alojar, copiar, transmitir y mostrar Datos del cliente y cualquier Aplicación que no es de SFDC establecida en el MSA que rige el uso de Servicios con disponibilidad general se aplicará a los Datos del cliente o cualquier Aplicación que no es de SFDC enviada o proporcionada por SFDC (en caso de una Aplicación que no es de SFDC), para su uso con los Servicios cubiertos. SFDC declara y garantiza que tiene medidas en vigor según se describe en la Documentación para evitar compartir Datos del cliente con otros clientes, a no ser que el Cliente lo autorice por escrito. El Cliente también reconoce que el uso de Datos del cliente en el Programa de ciencia de datos podrá llevar aparejada la copia de Datos del Cliente desde los Servicios cubiertos a una plataforma de proveedor de alojamiento externa. Con respecto únicamente al Programa de ciencia de datos, el Cliente reconoce que SFDC podrá acceder a los Datos del cliente enviados a los Servicios cubiertos en conexión con el Programa de ciencia de datos para el propósito de entrenar y mejorar los Servicios cubiertos y cualquier otra función, producto y/o servicios presentes y futuros de SFDC. El Cliente otorga incondicionalmente a SFDC una licencia perpetua, irrevocable, no exclusiva, mundial y libre de derechos de autor para utilizar los Datos del cliente para realizar y compilar análisis de los Datos del cliente para su uso e incorporación a productos o servicios vigentes y futuros.</p>

    <p class="p2"><b>6. Derechos de propiedad.</b> Sujeto a los derechos limitados otorgados expresamente bajo este Acuerdo, SFDC y sus licenciatarios se reservan todos los derechos, el título y el interés sobre los Servicios cubiertos (incluyendo informes, datos, evaluaciones, análisis o compilaciones de Datos del Cliente, recopilados por, derivados desde, creados por o devueltos por los Servicios cubiertos, incluyendo cualquier trabajo derivado de aquellos, y el Contenido, incluyendo todos los derechos sobre la propiedad intelectual relacionados. No se otorga ningún derecho al Cliente por la presente con excepción de lo expresamente establecido aquí. Sujeto a las licencias limitadas otorgados por el presente documento, SFDC no obtiene ningún derecho, título o interés desde el Cliente o sus licenciatarios bajo este Acuerdo sobre Datos del cliente, Aplicaciones que no son de SFCD o código informático.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Comentarios y formación.</b> El Cliente acuerda proporcionar comentarios continuos a SFDC en lo referente a los Servicios cubiertos. SFDC tendrá una licencia libre de derechos de autor, mundial, irrevocable y perpetua para utilizar e incorporar en los Servicios cubiertos y los Servicios sucesores con disponibilidad general cualquier sugerencia, solicitud de mejora, recomendación, corrección o cualquier otro comentario proporcionado por el Cliente o los Usuarios, en relación con el funcionamiento de los Servicios cubiertos y los Servicios sucesores con disponibilidad general para el uso por parte de SFDC y los usuarios de sus ofertas. Bajo la razonable solicitud de SFDC, los Usuarios participarán en la formación sin cargo alguno.</p>

    <p class="p2"><b>8. Condiciones requeridas por Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Este Acuerdo se formaliza únicamente entre el Cliente y salesforce.com, y no con Apple. Salesforce.com es únicamente responsable del Software.</p>
    <p class="p2"></p>
    <p class="p2">(b) La utilización por parte del Cliente del Software debe cumplir con las Reglas de uso establecidas en las Condiciones de uso de Apple App Store. La licencia otorgada para el Software es una licencia no transferible para utilizar el Software en Productos iOS que usted posee o controla y según lo permitido en las Reglas de uso establecidas en las Condiciones de uso de App Store, a excepción de que dicho Software pueda accederse, adquirirse y utilizarse por otras cuentas asociadas a través del programa de Colaboración familiar de Apple o compras por volumen.</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce.com es únicamente responsable de proporcionar el Software y Apple no tiene obligación de proporcionar mantenimiento y asistencia para el Software. Las solicitudes de ayuda, así como preguntas quejas o reclamaciones referentes al Software, se podrán dirigir al Servicio de atención al cliente de Salesforce a través de www.help.salesforce.com para realizar consultas a través del correo electrónico, o en el 1-800-NO-SOFTWARE para realizar consultas por vía telefónica. Cualquier reclamación referente al Software podrá enviarse por correo electrónico a legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) En caso de que el Software incumpla las garantías del Acuerdo general de suscripción, el Cliente podrá notificar a Apple y Apple reembolsará el precio de compra del Software al Cliente. Hasta donde lo permita la ley, Apple no tendrá otra obligación de garantía con respecto al Software, y no será responsable por otras reclamaciones, pérdidas, responsabilidades, daños, costes o gastos atribuibles a ninguna infracción de ceñirse a cualquier garantía. Usted o el cliente no podrá exigir a salesforce.com ningún tipo de reembolso bajo ninguna circunstancia.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple no será responsable de la presentación de reclamaciones por parte de usted, del Cliente o cualquier tercero con relación al Software o a la posesión y/o uso del Software por parte del Cliente, entre los que se incluyen (i) reclamaciones por responsabilidad del producto, (ii) cualquier reclamación en caso de que el Software incumpla cualquier normativa legal vigente o (iii) reclamaciones relativas a la legislación sobre protección del consumidor o similar.</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple no será responsable de la investigación, defensa, acuerdo o descarga de responsabilidad de cualquier reclamación del Software o que la posesión y uso del Software por parte del Cliente infrinja cualquier derecho de propiedad intelectual de un tercero.</p>
    <p class="p2"></p>
    <p class="p2">(g) El Cliente garantiza que (i) el Software no se descargará o utilizará ni se transportará a un país sujeto a embargo por parte del gobierno de los Estados Unidos o que haya sido catalogado por el gobierno de los Estados Unidos como país terrorista, y que (ii) el Cliente y el usuario no están incluidos en ninguna lista de entidades prohibidas o restringidas del gobierno de los EE. UU.</p>
    <p class="p2"></p>
    <p class="p2">(h) La dirección de salesforce.com es Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, EE.UU.</p>
    <p class="p2"></p>
    <p class="p2">(i) Con independencia de se indique lo contrario en el Acuerdo general de suscripción, Apple y sus filiales son terceros beneficiarios de este Acuerdo y tienen el derecho (y tienen la obligación de aceptarlo) de ejecutar el presente Acuerdo ante el Cliente.</p>
    <p class="p2">(j) Hasta el ámbito en que las condiciones de terceros sean aplicables al utilizar el Software, cada Usuario deberá cumplir con dichas condiciones al utilizar el Software.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Periodo de validez.</b> Este Acuerdo permanecerá vigente a no ser que venza según la Sección 10 (Vencimiento y avisos). A no ser que se indique lo contrario anteriormente, el derecho del Cliente para utilizar cualquier Servicio sin disponibilidad general bajo este Acuerdo comenzará en la fecha en la que SFDC haga que dicho Servicio sin disponibilidad general quede disponible para el Cliente, y terminará en (a) la fecha que el Servicio sucesor con disponibilidad general tenga disponibilidad general o (b) el vencimiento según la Sección 10 (Vencimiento y avisos). Como resultado de la participación del Cliente en los Programas de ciencia de datos y lo otorgado por el Cliente bajo este Acuerdo, SFDC podrá desarrollar Servicios sin disponibilidad general o Servicios con disponibilidad general empleando Datos del cliente que podrán estar disponibles más allá del Periodo de validez.</p>

    <p class="p2"><b>10. Vencimiento y avisos.</b> Cualquiera de las partes podrá terminar este Acuerdo en cualquier momento sin causa con un aviso por escrito de treinta (30) días a la otra parte. Cualquier parte podrá terminar el derecho del Cliente a cualquier Servicio cubierto en particular proporcionando aviso por escrito (se acepta el correo electrónico) de dicha terminación a la otra parte; la parte notificadora se esforzará por proporciona dicho aviso treinta (30) días antes de la fecha de vencimiento. Los avisos a SFDC se dirigirán a la atención de Operaciones de ventas, con una copia al Consejo general de SFDC en salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105; fax (415) 901-7040; legal@salesforce.com; o según actualice SFDC a través de aviso por escrito al Cliente. Los avisos al cliente podrán dirigirse al administrador del sistema designado por el Cliente. Si SFDC solicitara en conexión con cualquier dicha terminación, el Cliente cooperará razonablemente con SFDC para desactivar el Servicio sin disponibilidad general.</p>

    <p class="p2"><b>11. Responsabilidades del cliente.</b> El Cliente es responsable de todas las actividades que se produzcan en cuentas de Usuario y por el cumplimiento normativo de los Usuarios con este Acuerdo y para el uso de los Servicios cubiertos según las condiciones del MSA. Para evitar cualquier duda, las secciones tituladas “Responsabilidades del cliente” y “Restricciones de uso” en el MSA se aplicarán a los Servicios cubiertos.</p>

    <p class="p2"><b>12. Infraestructura de terceros.</b> El Cliente reconoce y acepta que los Servicios cubiertos puedan operar desde una infraestructura que sea propiedad y que esté explotada por terceros y que los Datos del cliente puedan almacenarse, alojarse, accederse y de otro modo utilizarse en plataformas de terceros para los Servicios cubiertos.</p>

    <p class="p2"><b>13. Sin garantía.</b> LOS SERVICIOS CUBIERTOS Y EL CONTENIDO SE PROPORCIONAN “TAL CUAL”, SIN NINGÚN TIPO DE GARANTÍA, YA SEA EXPRESA, IMPLÍCITA, REGLAMENTARIA O DE OTRO TIPO. SFDC REALIZA UN DESCARGO DE TODAS LAS GARANTÍAS IMPLÍCITAS, INCLUYENDO SIN LIMITARSE A CUALQUIER GARANTÍA IMPLÍTICA DE COMERCIABILIDAD Y ADECUACIÓN PARA UN PROPÓSITO EN PARTICULAR O NO VULNERACIÓN, HASTA LO QUE ESTÉ PERMITIDO POR LA LEGISLACIÓN APLICABLE. SFDC REALIZA UN DESCARGO DE TODA LA RESPONSABILIDAD POR DAÑOS CAUSADOS POR CUALQUIER PROVEEDOR DE ALOJAMIENTO EXTERNO. Los Servicios cubiertos pueden contener fallos o errores. Cualquier participación o el uso de los Servicios cubiertos o Contenido es al único riesgo del Cliente. El Cliente reconoce que SFDC podrá interrumpir los Servicios cubiertos en cualquier momento a su única discreción, y podría no dejar disponible nunca un Servicio sucesor con disponibilidad general pertinente.</p>

    <p class="p2"><b>14. Sin daños.</b> POR LA PRESENTE, SFDC NO TENDRÁ EN NINGÚN CASO NINGUNA RESPONSABILIDAD ANTE EL CLIENTE POR DAÑOS, INCLUYENDO SIN LIMITACIÓN A DAÑOS DIRECTOS, INDIRECTOS, ESPECIALES , IMPREVISTOS, PUNITIVOS Y DERIVADOS, ASÍ COMO DAÑOS EMERGENTES DE LA PÉRDIDA DE BENEFICIOS, DATOS O USOS, SEAN CUALES SEAN SUS CAUSAS, NI POR RESPONSABILIDAD CIVIL, CONTRACTUAL NI DE NINGÚN OTRO TIPO, TANTO SI SE HA AVISADO AL CLIENTE DE LA POSIBILIDAD DE DICHOS DAÑOS COMO SI NO.</p>

    <p class="p2"><b>15. Relación con otros acuerdos.</b> El Cliente podrá tener derecho a recibir acceso a otros servicios de SFDC o el Servicio sucesor con disponibilidad general bajo un acuerdo separado con SFDC. En dicho caso, ese acuerdo separado regirá el acceso del Cliente a los otros servicios de SFDC o al Servicio sucesor con disponibilidad genera, pero no regirá el acceso del Cliente a los Servicios cubiertos o el Contenido al que se accede a través de los Servicios cubiertos, con la excepción de que se indique lo contrario en este Acuerdo.</p>

    <p class="p2"><b>16. Miscelánea.</b> El Cliente no podrá ceder ninguno de los derechos u obligaciones contemplados en el presente documento, ni por ley ni por ningún otro motivo, sin el consentimiento previo por escrito de SFDC (a lo que no podrá negarse de modo injustificado). Este Acuerdo de licencia se somete exclusivamente a las leyes internas del Estado de California, con exclusión de las normas vigentes. Cada parte consiente por el presente documento a someterse a los tribunales estatales y federales del condado de San Francisco, California (EE.UU.), que tendrán jurisdicción exclusiva para dictar resolución judicial sobre cualquier disputa derivada o relacionada con este Acuerdo. No hay terceras partes beneficiarias bajo este Acuerdo. Este Acuerdo responde por entero a lo acordado y convenido entre las partes, y sustituye a todo tipo de acuerdo, pacto o manifestación, anterior o coetáneo, ya sea oral o escrito, establecido entre las partes. Ninguna modificación o renuncia a cualquier disposición de este Acuerdo será efectiva a no ser que se realice por escrito y esté firmada por la parte que deba aprobar dicha modificación. En el caso de cualquier conflicto o incoherencia entre los siguientes documentos, el orden de prelación será: (1) cualquier documento, programación o anexo a este Acuerdo, (2) el cuerpo de este Acuerdo y (3) la Documentación. Este Acuerdo podrá celebrarse por facsímil y contrapartes.</p>

    <p class="p2"><b>17. Subsistencia.</b> Las siguientes disposiciones: “Derechos de propiedad”, “Protección de información confidencial”, “Responsabilidades del cliente”, “Sin garantía”, “Sin daños” y “ Relación con otros acuerdo” subsistirán al vencimiento de este acuerdo.</p>
  </body>
</html>
