<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Accordo sulla ricerca pilota unificato per Mobile Publisher Playground per iOS Beta </b></p>
    <br />
    <p class="p2">Il presente Accordo sulla ricerca pilota unificato ("<b>Accordo</b>") è un contratto vincolante tra <b>salesforce.com</b>, inc. ("<b>SFDC</b>") e il cliente (o, come applicabile, l'entità per conto della quale il cliente sta utilizzando i Servizi inclusi, come definiti di seguito) ("<b>Cliente</b>").</p>
    <br />
    <p class="p2">Si prega di leggere il presente Accordo con attenzione. Facendo clic su "Accetto" o installando o utilizzando l'applicazione Mobile Publisher Playground per iOS Beta e/o eventuali aggiornamenti a tale software forniti da salesforce.com, inc. (i "<b>Servizi inclusi</b>"), il Cliente accetta i termini del presente Accordo.</p>
    <br />

    <p class="p2">Se il Cliente sta utilizzando i Servizi inclusi per conto di un'entità, conferma di avere l'autorità di vincolare legalmente tale entità a questi termini. Se il Cliente non accetta questi termini, o non dispone di tale autorità, non può installare né utilizzare i Servizi inclusi.</p>
    <br />

    <p class="p2"><b>1. Definizioni.</b></p>
    <p class="p2"></p>
    <p class="p2">"<b>Contenuti</b>" indica le informazioni ottenute da SFDC da fonti disponibili pubblicamente o dai relativi fornitori di contenuti terzi e messe a disposizione al Cliente tramite i Servizi inclusi, come può essere descritto più in dettaglio nella Documentazione.</p>
    <p class="p2">"<b>Servizi inclusi</b>" indica, collettivamente, i Programmi di data science e il Servizio non disponibile a livello generale.</p>
    <p class="p2">"<b>Dati del Cliente</b>" indica le informazioni e i dati elettronici inviati da o per il Cliente ai Servizi inclusi, esclusi (i) Contenuti, (ii) rapporti, dati, valutazioni, analisi o compilazioni, raccolti da, derivati da, creati da o restituiti dai Servizi inclusi, incluse eventuali opere derivate, e (iii) Applicazioni non SFDC.</p>
    <p class="p2">"<b>Programmi di data science</b>" indica quei progetti intrapresi da SFDC nei quali il Cliente deve consentire a SFDC l'accesso e l'utilizzo dei Dati del Cliente, a scopi di (i) creazione, analisi, revisione, esecuzione, addestramento, test e miglioramento degli algoritmi e dei modelli di machine learning da utilizzarsi nel Servizio Successor disponibile a livello generale e nel Servizio non disponibile a livello generale ed (ii) esecuzione di analisi sui Dati del Cliente.</p>
    <p class="p2">"<b>Documentazione</b>" indica la Trust and Compliance Documentation del Servizio disponibile a livello generale e le relative guide e policy di utilizzo, e successivi aggiornamenti, accessibile dal sito help.salesforce.com o accedendo al Servizio applicabile.</p>
    <p class="p2">"<b>Servizio disponibile a livello generale</b>" indica i prodotti e servizi che sono ordinati dal Cliente ai sensi di un Modulo d'ordine (come definito nell'MSA), disciplinati da un Accordo Quadro di Abbonamento ("MSA") separato tra SFDC e il Cliente e reso disponibile online da SFDC, inclusi componenti SFDC associati per dispositivi mobili o offline, come descritto nella Documentazione. I "Servizi disponibili a livello generale" escludono i Servizi non disponibili a livello generale, i Contenuti e le Applicazioni non SFDC.</p>
    <p class="p2">"<b>Servizio successore disponibile a livello generale</b>" indica qualsiasi versione successore di un Servizio non disponibile a livello generale o un prodotto o servizio derivato dal Programma di data science che SFDC potrebbe mettere a disposizione come Servizio disponibile a livello generale.</p>
    <p class="p2">"<b>Applicazione non SFDC</b>" indica un'applicazione software offline o basata su Web che viene fornita dal Cliente o da una terza parte e che potrebbe interagire con i Servizi inclusi, inclusa, ad esempio, un'applicazione che è sviluppata da o per il Cliente, è elencata in un marketplace o è identificata come Salesforce Labs o con una denominazione simile. È possibile fare riferimento alle Applicazioni non SFDC anche con l'espressione Applicazioni di terze parti.</p>
    <p class="p2">"<b>Servizio non disponibile a livello generale</b>" indica un'applicazione, caratteristica, funzione o altra tecnologia che SFDC e/o i suoi affiliati (i) ha messo a disposizione del Cliente, (ii) non ha reso disponibile a livello generale ai suoi clienti, e (iii) ha designato come pilota, beta, rilascio limitato, anteprima per sviluppatori, o descrizione analoga. Il Servizio non disponibile a livello generale esclude i Contenuti e le Applicazioni non SFDC.</p>
    <p class="p2">"<b>Utenti</b>" indica le singole persone che sono autorizzate da un Cliente che sia un'entità a utilizzare i Servizi inclusi, e alle quali sono state fornite identificazioni utente e password dal Cliente (o da SFDC su richiesta del Cliente). Gli utenti possono includere, a titolo esemplificativo e non esaustivo, dipendenti, consulenti, contraenti e agenti del Cliente.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Utilizzo del Servizio non disponibile a livello generale e dei Contenuti.</b> SFDC deve mettere a disposizione del Cliente il Servizio non disponibile a livello generale e i Contenuti, senza alcun costo, subordinandoli a (i) i termini del presente Accordo e (ii) la Documentazione applicabile ai Servizi inclusi e ai Servizi disponibili a livello generale utilizzati in combinazione ai Servizi inclusi. Il Cliente deve consentire solo agli Utenti di accedere al Servizio non disponibile a livello generale e solo per gli scopi descritti da SFDC. I Servizi non disponibili a livello generale hanno esclusivamente scopi di valutazione, non sono supportati e potrebbero essere soggetti a termini aggiuntivi come stabiliti negli allegati integrativi.</p>

    <p class="p2"><b>3. Servizi rivolti all'esterno.</b> Nella misura applicabile ai Servizi inclusi, il Cliente rispetterà la External-Facing Services Policy (Policy sui Servizi rivolti all'esterno) di SFDC all'indirizzo http://www.salesforce.com/company/legal/, e sarà responsabile del rispetto di tale policy da parte degli Utenti. Sarà inoltre esclusiva responsabilità del Cliente conformarsi alla legge in vigore relativamente a qualsiasi uso di cookie o altre tecnologie di tracciamento su tali siti Web.</p>

    <p class="p2"><b>4. Applicazioni non SFDC e Contenuti.</b> L'accesso e l'utilizzo dei Contenuti e delle Applicazioni non SFDC saranno disciplinati dalle sezioni applicabili dell'MSA del Cliente per il Servizio disponibile a livello generale corrispondente e da qualsiasi Documentazione applicabile.</p>

    <p class="p2"><b>5. Licenza concessa dal Cliente.</b> La licenza di ospitare, copiare, trasmettere e visualizzare i Dati del Cliente e qualsiasi Applicazione non SFDC stabilita nell'MSA che disciplina l'uso dei Servizi disponibili a livello generale si applica ai Dati del Cliente o a qualsiasi Applicazione non SFDC inviata o fornita a SFDC (nel caso di un'Applicazione non SFDC), per l'utilizzo con i Servizi inclusi. SFDC dichiara e garantisce di aver messo in atto le misure descritte nella Documentazione per impedire la condivisione dei Dati del Cliente con altri clienti, salvo dietro autorizzazione scritta del Cliente. Il Cliente riconosce inoltre che l'uso dei Dati del Cliente nel Programma di data science può comportare la copia dei Dati del Cliente dai Servizi inclusi alla piattaforma di un fornitore di hosting di terze parti. Per quanto riguarda esclusivamente il Programma di data science, il Cliente prende atto che SFDC può accedere ai Dati del Cliente inviati ai Servizi inclusi in relazione al Programma di data science a scopo di formazione e miglioramento dei Servizi inclusi e di altri/altre funzioni, prodotti e/o servizi attuali e futuri di SFDC. Il Cliente concede incondizionatamente a SFDC una licenza perpetua, irrevocabile, non esclusiva, mondiale, esente da royalty, per utilizzare i Dati del Cliente a scopo di esecuzione e compilazione di analisi dei Dati del Cliente per l'uso e l'inserimento in prodotti o servizi attuali e futuri.</p>

    <p class="p2"><b>6. Diritti di proprietà.</b> Fatti salvi i diritti limitati espressamente concessi ai sensi del presente Accordo, SFDC e i relativi concessori di licenza si riservano tutti i diritti, i titoli e gli interessi nei confronti dei Servizi inclusi (compresi rapporti, dati, valutazioni, analisi o compilazioni dei Dati del Cliente, raccolti da, derivati da, creati da o restituiti dai Servizi inclusi, compresi eventuali opere derivate) e dei Contenuti, compresi tutti i relativi diritti di proprietà intellettuale. Al Cliente non viene riconosciuto alcun diritto diverso da quanto espressamente stabilito dal presente documento. Fatte salve le licenze limitate concesse nel presente documento, SFDC non acquisisce alcun diritto, titolo o interesse dal Cliente o dai relativi concessori di licenza ai sensi del presente Accordo nei o verso i Dati del Cliente, le Applicazioni non SFDC o il codice del programma.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Feedback e formazione.</b> Il Cliente accetta di fornire un feedback continuo a SFDC per quanto riguarda i Servizi inclusi. SFDC deve disporre di una licenza esente da royalty, mondiale, irrevocabile e perpetua per utilizzare e incorporare nei Servizi inclusi e nei Servizi successori disponibili a livello generale qualsiasi suggerimento, richiesta di miglioramento, raccomandazione, correzione o altro feedback fornito dal Cliente o dagli Utenti, relativo al funzionamento dei Servizi inclusi e dei Servizi successori disponibili a livello generale per l'utilizzo da parte di SFDC e degli utenti delle sue offerte. Su ragionevole richiesta di SFDC, gli Utenti parteciperanno gratuitamente alla formazione.</p>

    <p class="p2"><b>8. Condizioni richieste da Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Il presente Accordo è in vigore esclusivamente tra il Cliente e salesforce.com e non Apple. Salesforce.com è l'unico responsabile del Software.</p>
    <p class="p2"></p>
    <p class="p2">(b) L'utilizzo del Software da parte del Cliente deve rispettare le Regole d'uso stabilite nei Termini e Condizioni App Store di Apple. La licenza concessa per il Software è una licenza non trasferibile per l'utilizzo del Software su qualsiasi Prodotto iOS che l'Utente possiede o controlla e in base a quanto concesso dalle Regole d'uso stabilite nei Termini e Condizioni App Store, ad eccezione del caso in cui si possa accedere a tale Software, o in cui tale Software possa essere acquisito e utilizzato da altri account associati tramite il programma In famiglia di Apple o l'acquisto a volume.</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce.com è l'unico responsabile della fornitura, mentre Apple non ha alcun obbligo di fornitura, dei servizi di manutenzione e assistenza relativamente al Software. Le richieste di assistenza, nonché le domande o le lamentele relative al Software, possono essere indirizzate all'Assistenza clienti Salesforce tramite il sito Web www.help.salesforce.com per essere elaborate via email, oppure al numero 1-800-NO-SOFTWARE per essere elaborate via telefono. Eventuali richieste di indennizzo relativamente al Software possono essere inviate tramite email all'indirizzo legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) Nell'eventualità che il Software non risulti conforme alla garanzia espressa nell'Accordo Quadro di Abbonamento, il Cliente può avvisare Apple ed Apple rimborserà il prezzo dell'acquisto del Software al Cliente. Nel limite massimo consentito dalla legge in vigore, Apple non avrà altri obblighi di garanzia rispetto al Software, e non potrà essere ritenuta responsabile per eventuali altre pretese, perdite, danni, costi o spese attribuibili a una mancata conformità a qualsiasi garanzia. Salesforce.com non è tenuta a fornire un rimborso all'Utente o al Cliente in nessuna circostanza.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple non può essere ritenuta responsabile per eventuali lamentele dell'Utente, del Cliente o di eventuali terze parti in merito al Software o al possesso e/o utilizzo del Software da parte del Cliente, inclusi ma non limitati a (i) responsabilità per danni causati dal prodotto, (ii) eventuali lamentele riguardo alla mancata conformità del Software a eventuali requisiti normativi o legali applicabili, oppure (iii) lamentele sollevate in base a normative di tutela dei consumatori o simili.</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple non può essere ritenuta responsabile per l'indagine, la difesa, il risarcimento o l'estinzione di eventuali pretese motivate dal fatto che il Software, o il possesso o utilizzo del Software da parte dell'Utente o del Cliente, violerebbe i diritti di proprietà intellettuale di una terza parte.</p>
    <p class="p2"></p>
    <p class="p2">(g) Il Cliente conferma e garantisce che (i) il Software non sarà scaricato o utilizzato in, oppure trasportato in, un paese soggetto all'embargo da parte del Governo degli Stati Uniti, o che è stato indicato dal Governo degli Stati Uniti come un paese che sostiene il terrorismo, e (ii) né il Cliente né eventuali Utenti sono inclusi in una qualsiasi lista di parti proibite o limitate stilata dal Governo degli Stati Uniti.</p>
    <p class="p2"></p>
    <p class="p2">(h) L'indirizzo di salesforce.com è Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, Stati Uniti d'America</p>
    <p class="p2"></p>
    <p class="p2">(i) In deroga a qualsiasi disposizione contraria contenuta nell'Accordo Quadro di Abbonamento, Apple e le sue sussidiarie sono terze parti beneficiarie del presente Accordo, e hanno il diritto (che è inteso come accettato) di far valere il presente Accordo nei confronti dell'Utente e del Cliente.</p>
    <p class="p2">(j) Qualora siano validi dei termini di terze parti durante l'utilizzo del Software, ciascun Utente deve rispettare tali termini durante l'utilizzo del Software.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Durata.</b> Il presente Accordo rimarrà in vigore a meno che non venga terminato in conformità alla Sezione 10 (Risoluzione e avvisi). Nonostante quanto sopra, il diritto del Cliente di utilizzare un particolare Servizio non disponibile a livello generale ai sensi del presente Accordo avrà inizio alla data in cui SFDC mette a disposizione del Cliente tale Servizio non disponibile a livello generale, e terminerà alla prima delle seguenti date: (a) la data in cui il Servizio successore disponibile a livello generale applicabile diventa generalmente disponibile, o (b) la risoluzione in conformità alla Sezione 10 (Risoluzione e avvisi). Come conseguenza della partecipazione del Cliente ai Programmi di data science e delle sovvenzioni concesse dal Cliente ai sensi del presente Accordo, SFDC può sviluppare Servizi non disponibili a livello generale o Servizi disponibili a livello generale utilizzando i Dati del Cliente che potrebbero essere resi disponibili oltre la Durata.</p>

    <p class="p2"><b>10. Risoluzione e avvisi.</b> Ciascuna delle due parti può risolvere il presente Accordo in qualsiasi momento senza motivo con un preavviso scritto di trenta (30) giorni all'altra parte. Ciascuna parte può porre fine al diritto del Cliente di utilizzare un particolare Servizio incluso inviando un avviso scritto (anche tramite email) di tale risoluzione all'altra parte; la parte notificante si impegnerà a fornire tale avviso trenta (30) giorni prima della data di risoluzione. Gli avvisi a SFDC saranno indirizzati all'attenzione di Sales Operations, con una copia al General Counsel di SFDC, presso salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105; fax (415) 901-7040; legal@salesforce.com; o come indicato da SFDC tramite comunicazione scritta al Cliente. Gli avvisi al Cliente possono essere indirizzati all'amministratore di sistema designato dal Cliente. Se richiesto da SFDC in relazione a tale risoluzione, il Cliente collaborerà ragionevolmente con SFDC per disabilitare il Servizio non disponibile a livello generale.</p>

    <p class="p2"><b>11. Responsabilità del Cliente.</b> Il Cliente è responsabile di tutte le attività che si verificano negli account dell'Utente e della conformità dell'Utente al presente Accordo, nonché dell'utilizzo dei Servizi inclusi ai sensi dei termini dell'MSA. A scanso di equivoci, le sezioni intitolate "Responsabilità del Cliente" e "Limitazioni all'uso" nell'MSA devono applicarsi ai Servizi inclusi.</p>

    <p class="p2"><b>12. Infrastruttura di terze parti.</b> Il Cliente riconosce e accetta che i Servizi inclusi possono operare da un'infrastruttura di proprietà di terze parti, le quali gestiscono anche l'operatività dell'infrastruttura stessa, e che i Dati del Cliente possono essere archiviati, ospitati, utilizzati e altrimenti impiegati in piattaforme di terze parti per i Servizi inclusi.</p>

    <p class="p2"><b>13. Esclusione di garanzia.</b> I SERVIZI INCLUSI E I CONTENUTI SONO FORNITI "COSÌ COME SONO", SENZA ALCUNA GARANZIA, SIA ESSA ESPLICITA, IMPLICITA, STATUTARIA O DI ALTRO TIPO. SFDC DECLINA TUTTE LE GARANZIE IMPLICITE, INCLUSE, A TITOLO ESEMPLIFICATIVO, LE GARANZIE IMPLICITE DI COMMERCIABILITÀ E IDONEITÀ PER UNO SCOPO PARTICOLARE O DI NON VIOLAZIONE, NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE. SFDC DECLINA OGNI RESPONSABILITÀ PER EVENTUALI DANNI CAUSATI DA FORNITORI DI HOSTING DI TERZE PARTI. I Servizi inclusi possono contenere bug o errori. Qualsiasi partecipazione nei o utilizzo dei Servizi inclusi o dei Contenuti è a rischio esclusivo del Cliente. Il Cliente riconosce che SFDC può interrompere i Servizi inclusi in qualsiasi momento a sua esclusiva discrezione e potrebbe non rendere mai disponibile un Servizio successore disponibile a livello generale applicabile.</p>

    <p class="p2"><b>14. Esclusione di responsabilità per danni.</b> IN NESSUN CASO SFDC PUÒ ESSERE RITENUTA RESPONSABILE NEI CONFRONTI DEL CLIENTE DI EVENTUALI DANNI DI QUALSIASI TIPO, INCLUSI, A TITOLO LIMITATIVO E NON ESAUSTIVO, DANNI DIRETTI, INDIRETTI, SPECIALI, INCIDENTALI, PUNITIVI O CONSEQUENZIALI O DANNI ASSOCIATI A PERDITE DI PROFITTI, DATI O USO, CAUSATI IN QUALSIASI MODO E NELL'AMBITO DEL CONTRATTO, IN SEDE DI ILLECITO CIVILE O NELL'AMBITO DI QUALSIASI ALTRA IPOTESI DI RESPONSABILITÀ A PRESCINDERE DAL FATTO CHE IL CLIENTE SIA STATO INFORMATO DELLA POSSIBILITÀ DI TALI DANNI.</p>

    <p class="p2"><b>15. Relazione con altri accordi.</b> Il Cliente potrebbe essere o diventare idoneo a ottenere l'accesso ad altri servizi SFDC o al Servizio successore disponibile a livello generale ai sensi di un accordo separato con SFDC. In una tale eventualità, quell'accordo separato disciplinerà l'accesso del Cliente agli altri servizi SFDC o al Servizio successore disponibile a livello generale, ma non disciplinerà l'accesso del Cliente ai Servizi inclusi o ai Contenuti a cui viene effettuato l'accesso tramite i Servizi inclusi, eccetto ove diversamente indicato nel presente Accordo.</p>

    <p class="p2"><b>16. Varie.</b> Il Cliente non può assegnare nessuno dei propri obblighi o diritti previsti ai sensi delle presenti condizioni, né ai sensi di legge né in altro modo, senza il preventivo consenso di SFDC (che non deve essere negato senza motivazione). Il presente Accordo è governato esclusivamente dalle leggi interne dello stato della California, indipendentemente dai conflitti delle norme di legge. Tutte le parti coinvolte nel presente contratto riconoscono la giurisdizione esclusiva dei tribunali statali e federali situati nella Contea di San Francisco, California, per decidere su ogni eventuale controversia derivante dal o relativa al presente Accordo. Il presente Accordo non prevede beneficiari terzi. Il presente Accordo costituisce l'accordo integrale tra le parti e sostituisce ogni accordo, proposta o rappresentazione precedenti o contemporanei, siano essi scritti o orali, relativi a questo argomento. Nessuna modifica, emendamento o rinuncia a una qualsiasi delle disposizioni del presente Accordo sarà effettiva se non redatta per iscritto e firmata dalla parte a sfavore della quale viene imposta la modifica. In caso di conflitto o di incongruenza tra i seguenti documenti, l'ordine di precedenza è il seguente: (1) eventuali allegati, prospetti o addendum al presente Accordo, (2) il corpo del presente Accordo e (3) la Documentazione. Il presente Accordo può essere sottoscritto in facsimile (via fax) e in duplice copia.</p>

    <p class="p2"><b>17. Sopravvivenza.</b> Le seguenti disposizioni: "Diritti di proprietà", "Protezione delle informazioni riservate", "Responsabilità del Cliente", "Esclusione di garanzia", "Esclusione di responsabilità per danni" e "Relazione con altri accordi" resteranno in vigore anche dopo la risoluzione del presente accordo.</p>
  </body>
</html>
