<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>iOS 베타용 모바일 게시자 작업 영역에 대한 통합 파일럿 연구 계약 </b></p>
    <br />
    <p class="p2">이 통합 파일럿 연구 계약(이하 "<b>계약</b>")은 <b>salesforce.com</b>, inc.(이하 "<b>SFDC</b>") 및 귀하(또는 해당하는 경우 귀하를 대신해 아래 정의된 대상 서비스를 사용하는 실체)(이하 "<b>고객</b>") 간에 구속력을 가지는 계약입니다.</p>
    <br />
    <p class="p2">이 계약을 주의해서 읽어보십시오. "동의함"을 클릭하거나 salesforce.com, inc.에서 제공하는 iOS 베타 응용 프로그램용 모바일 게시자 작업 영역 및/또는 이러한 소프트웨어에 대한 업데이트(이하 "<b>대상 서비스</b>")를 설치 또는 사용하는 경우 이 계약의 조건에 동의하는 것입니다.</p>
    <br />

    <p class="p2">실체를 대신해 대상 서비스를 사용하는 경우 해당 실체를 이러한 조건에 법적으로 구속할 수 있는 권한이 있음을 의미하는 것입니다. 이러한 조건에 동의하지 않거나 이러한 권한이 없는 경우 대상 서비스를 설치하거나 사용하지 마십시오.</p>
    <br />

    <p class="p2"><b>1. 정의.</b></p>
    <p class="p2"></p>
    <p class="p2">"<b>콘텐츠</b>"는 공개적으로 이용 가능한 출처 또는 타사 콘텐츠 공급자로부터 SFDC가 확보해 이 문서에서 보다 자세하게 설명하는 대상 서비스를 통해 고객에게 제공하는 정보를 의미합니다.</p>
    <p class="p2">"<b>대상 서비스</b>"는 전체로서 데이터 과학 프로그램 및 비GA 서비스를 의미합니다.</p>
    <p class="p2">"<b>고객 데이터</b>"는 대상 서비스에서 수집, 파생, 생성 또는 반환된 (i) 콘텐츠, (ii) 보고서, 데이터, 평가, 분석 또는 컴파일(모든 2차적 저작물 포함) 및 (iii) 비SFDC 응용 프로그램을 제외하고 고객을 위해 또는 고객이 대상 서비스로 제출한 전자 데이터 및 정보를 의미합니다.</p>
    <p class="p2">"<b>데이터 과학 프로그램</b>"은 SFDC에서 착수한 프로젝트를 의미하며, 이러한 프로젝트에서 고객은 (i) GA 후속 작업 및 비GA 서비스에서 사용할 알고리즘 및 기계 학습 모델 구축, 분석, 검토, 실행, 교육, 테스트, 개선 및 (ii) 고객 데이터에 대한 분석 수행을 위해 SFDC가 고객 데이터에 액세스하고 데이터를 사용하는 것을 허용합니다.</p>
    <p class="p2">"<b>문서</b>"는 help.salesforce.com 또는 해당 서비스에 대한 로그인을 통해 액세스할 수 있는 해당 GA 서비스의 신뢰 및 규정 준수 문서, 사용 지침 및 정책을 의미하며, 이러한 문서는 정기적으로 업데이트됩니다.</p>
    <p class="p2">"<b>GA 서비스</b>"는 SFDC 및 고객 간에 체결하는 별도의 마스터 구독 계약(이하 "MSA")의 적용을 받는 주문 양식(MSA에서 정의)에 따라 고객이 주문하고, 문서에 설명된 대로 연결된 SFDC 오프라인 또는 모바일 구성 요소를 포함해 SFDC에서 온라인으로 제공하는 제품 및 서비스를 의미합니다. "GA 서비스"에는 비GA 서비스, 콘텐츠 및 비SFDC 응용 프로그램이 포함되지 않습니다.</p>
    <p class="p2">"<b>GA 후속 작업 서비스</b>"는 SFDC가 GA 서비스로 제공할 수 있는 데이터 과학 프로그램에서 파생된 비GA 서비스 또는 제품이나 서비스의 후속 작업 버전을 의미합니다.</p>
    <p class="p2">"<b>비SFDC 응용 프로그램</b>"은 고객 또는 타사가 제공하고, 예를 들어, 고객이 또는 고객을 위해 개발하는 응용 프로그램, 마켓플레이스에 있는 응용 프로그램 또는 Salesforce Lab 또는 비슷한 대상이 식별한 응용 프로그램을 포함해 대상 서비스와 상호 운영할 수 있는 웹 기반 또는 오프라인 소프트웨어 응용 프로그램을 의미합니다. 비SFDC 응용 프로그램을 타사 응용 프로그램이라고 지칭할 수도 있습니다.</p>
    <p class="p2">"<b>비GA 서비스</b>"는 SFDC 및/또는 계열사가 (i) 고객에게 제공하거나 (ii) 일반적으로 고객에게 제공하지 않거나 (iii) 파일럿, 베타, 제한된 릴리스, 개발자 미리 보기로 지정되거나 가져오기 설명이 비슷한 응용 프로그램, 기능, 함수 또는 기타 기술을 의미합니다. 비GA 서비스에는 콘텐츠 및 비SFDC 응용 프로그램이 포함되지 않습니다.</p>
    <p class="p2">"<b>사용자</b>"는 대상 서비스 사용 실체인 고객의 승인을 받고 고객 (또는 고객의 요청에 따라 SFDC)으로부터 사용자 ID 및 암호를 전달받은 개인을 의미합니다. 사용자에는 고객의 직원, 컨설턴트, 계약자 및 대리인이 포함될 수 있으니 이에 제한되지 않습니다.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. 비GA 서비스 및 콘텐츠 사용.</b> SFDC는 (i) 이 계약의 조건 및 (ii) 대상 서비스 및 대상 서비스와 함께 사용되는 GA 서비스에 적용되는 문서의 적용을 받는 비GA 서비스 및 콘텐츠를 고객에게 무료로 제공합니다. 고객은 사용자가 SFDC가 설명한 목적에 따라서만 비GA 서비스에 액세스하는 것을 허용합니다. 비GA 서비스는 평가 목적으로만 사용되기 때문에 지원되지 않고, 첨부 부록에 명시된 추가 조건의 적용을 받을 수 있습니다.</p>

    <p class="p2"><b>3. 외부 연결 서비스.</b> 대상 서비스에 적용되는 범위에서 고객은 http://www.salesforce.com/company/legal/에서 확인할 수 있는 SFDC의 외부 연결 서비스 정책을 준수하고 사용자의 준수에 대한 책임을 집니다. 그리고 이러한 웹 사이트에서 쿠키 또는 기타 추적 기술 사용에 적용되는 법을 준수하는 데 전적으로 책임을 집니다.</p>

    <p class="p2"><b>4. 비SFDC 응용 프로그램 및 콘텐츠.</b> 콘텐츠 및 비SFDC 응용 프로그램 액세스 및 사용에는 해당 GA 서비스에 대한 고객 MSA에 포함된 해당 절과 해당 문서가 적용됩니다.</p>

    <p class="p2"><b>5. 고객이 부여한 라이센스.</b> GA 서비스 사용 시 적용되는 MSA에 명시된 고객 데이터 및 비SFDC 응용 프로그램 호스팅, 복사, 전송 및 표시 라이센스는 대상 서비스와 함께 사용하기 위해 (비SFDC 응용 프로그램의 경우) SFDC에 제출 또는 제공한 고객 데이터 또는 비SFDC 응용 프로그램에 적용됩니다. SFDC는 문서에 설명된 대로 고객이 서면으로 승인하지 않는 한, 다른 고객과 고객 데이터 공유를 예방하기 위한 조치를 시행하고 있음을 대변하고 보증합니다. 또한 고객은 데이터 과학 프로그램에서 고객 데이터 사용 시 대상 서비스에서 공급자 플랫폼을 호스팅하는 타사로 고객 데이터가 복사될 수 있음을 인정합니다. 전적으로 데이터 과학 프로그램과 관련해 고객은 SFDC가 대상 서비스 및 기타 SFDC의 현재 및 향후 기능, 제품 및/또는 서비스를 교육하고 개선할 목적으로 데이터 과학 프로그램과 관련해 대상 서비스에 제출한 고객 데이터에 액세스할 수 있음을 인정합니다. 고객은 사용하고 현재 및 향후 제품 또는 서비스에 포함하기 위해 고객 데이터 분석을 수행하고 컴파일하는 데 고객 데이터를 사용할 수 있는 영구적이고 전 세계적이며 비독점적인 로열티가 없고 취소할 수 없는 라이센스를 SFDC에 무조건적으로 부여합니다.</p>

    <p class="p2"><b>6. 소유권.</b> 이 계약에 따라 명시적으로 부여된 제한된 권리의 적용을 받는 SFDC 및 라이센스 소유자는 관련된 모든 지적재산권을 포함해 대상 서비스(대상 서비스에서 수집, 파생, 생성 또는 반환한 보고서, 데이터, 평가, 분석 또는 컴파일 및 모든 2차적 저작물 포함) 및 콘텐츠에 대한 모든 권리, 소유권 및 이해관계를 보유합니다. 여기서 명시적으로 규정된 권리를 제외하고 고객에게 부여되는 권리는 없습니다. 여기서 부여되는 제한된 라이센스의 적용을 받는 SFDC는 이 계약에 따라 또는 고객 데이터, 비SFDC 응용 프로그램 또는 프로그램 코드와 관련해 고객 또는 라이센스 소유자로부터 권리, 소유권 또는 이해관계를 취득하지 않습니다.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. 사용자 의견 및 교육.</b> 고객은 대상 서비스와 관련해 SFDC에 지속적으로 사용자 의견을 제공한다는 데 동의합니다. SFDC는 대상 서비스 및 GA 후속 작업 서비스에 SFDC의 사용 및 제품 사용자를 위해 대상 서비스 및 GA 후속 작업 서비스 운용과 관련해 고객 또는 사용자가 제공하는 제안, 개선 요청, 권장 사항, 수정 또는 기타 사용자 의견을 사용하고 포함할 수 있는 영구적이고 전 세계적이며 로열티가 없고 취소할 수 없는 라이센스를 보유합니다. SFDC의 합리적인 요청에 따라 사용자는 무료로 교육에 참여합니다.</p>

    <p class="p2"><b>8. Apple 관련 필수 조건.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) 이 계약은 고객과 Apple이 아닌 salesforce.com 사이에 적용됩니다. 소프트웨어에 대한 책임은 전적으로 Salesforce.com에 있습니다.</p>
    <p class="p2"></p>
    <p class="p2">(b) 고객의 소프트웨어 사용은 Apple App Store 사용 약관에 규정된 사용 규칙을 준수해야 합니다. 소프트웨어와 관련하여 권한이 부여된 라이센스는 귀하가 소유 또는 제어하는 모든 iOS 제품에서 소프트웨어를 사용하기 위해 양도가 불가능한 라이센스이며, Apple의 가족 공유(Family Sharing) 프로그램을 통해 기타 고객 계정에서 여하한 소프트웨어에 액세스하고 소프트웨어를 획득 및 사용하는 경우 또는 볼륨 구매를 제외하고 App Store 사용 약관에 규정된 사용 규칙에 따라 허용됩니다.</p>
    <p class="p2"></p>
    <p class="p2">(c) 소프트웨어에 대한 서비스 점검 및 지원을 제공하는 것은 전적으로 Salesforce.com의 책임이며 Apple에는 이를 제공해야 할 의무가 없습니다. 소프트웨어에 대한 지원 요청 및 질문, 불만 사항은 www.help.salesforce.com을 통해 이메일로 문의하거나 1-800-NO-SOFTWARE 번호로 Salesforce 고객 지원에 문의할 수 있습니다. 소프트웨어 관련 청구가 있는 경우 legal@salesforce.com으로 이메일을 보내주십시오.</p>
    <p class="p2"></p>
    <p class="p2">(d) MSA(Master Subscription Agreement) 보증에 따라 소프트웨어에 오류가 있는 경우에 고객은 Apple에 알릴 수 있으며 Apple에서 고객에게 소프트웨어에 대한 구매 가격을 상환합니다. 관련법에서 허용하는 최대 한도에서 Apple은 소프트웨어에 대한 어떠한 보증 관련 의무도 없으며 보증 준수 실패에 기인하는 기타 청구, 손실, 채무, 손해, 비용 또는 경비에 대한 책임을 지지 않습니다. Salesforce.com에서는 어떠한 환경에서도 귀하 또는 고객에게 환불을 제공할 필요가 없습니다.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple은 소프트웨어 또는 고객의 소유물 및/또는 소프트웨어 사용과 관련하여 귀하나 고객 또는 타사의 청구를 해결할 책임이 없으며, 이는 (i) 제조물 책임 청구, (ii) 소프트웨어가 관련법 또는 규정 요건을 준수하지 않는다는 청구 또는 (iii) 소비자 보호 또는 유사 법적 제재에 따라 발생하는 청구를 포함하지만 이에 제한되지 않습니다.</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple은 소프트웨어 또는 귀하나 고객의 소유물 및 소프트웨어의 사용이 타사의 지적 재산 권리를 침해한다는 청구의 조사, 방어, 합의 또는 이행에 대해 책임이 없습니다.</p>
    <p class="p2"></p>
    <p class="p2">(g) 고객은 (i) 소프트웨어가 미국 정부 통상 금지령이 적용되거나 미국 정부에서 "테러 지원" 국가로 지정한 국가에서 다운로드, 사용 또는 전송되지 않으며, (ii) 고객 또는 사용자가 금지되거나 제한된 단체의 미국 정부 목록에 나열되어 있지 않음을 대변하고 보증합니다.</p>
    <p class="p2"></p>
    <p class="p2">(h) Salesforce.com의 주소는 Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.입니다.</p>
    <p class="p2"></p>
    <p class="p2">(i) MSA(Master Subscription Agreement)에 별도의 언급이 없음에도 불구하고 Apple 및 자회사가 이 계약의 타사 수혜자이며, 귀하와 고객에게 이 계약을 시행할 수 있는 권한이 있으며 권한이 허용된 것으로 간주됩니다.</p>
    <p class="p2">(j) 소프트웨어 사용 시 타사 약관이 적용될 수 있는 범위 내에서 각 사용자는 소프트웨어 사용 시 그러한 약관을 반드시 준수해야 합니다.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. 기간.</b> 이 계약은 10절(해지 및 통보)에 따라 해지하지 않는 한, 유효합니다. 앞서 기술한 내용에도 불구하고 이 계약에 따라 특정 비GA 서비스를 사용할 수 있는 고객의 권리는 SFDC가 고객에게 이러한 비GA 서비스를 제공한 날부터 시작되며, (a) 해당 GA 후속 작업 서비스가 일반적으로 제공되는 날짜 또는 (b) 10절(해지 및 통보)에 따라 해지되는 날짜 중 더 빠른 날짜에 종료됩니다. 데이터 과학 프로그램에 대한 고객의 참여와 이 계약에 따라 고객이 부여하는 권리에 따라 SFDC는 기간이 끝난 후에도 사용 가능한 고객 데이터를 활용해 비GA 서비스 또는 GA 서비스를 개발할 수 있습니다.</p>

    <p class="p2"><b>10. 해지 및 통보.</b> 각 당사자는 상대편 당사자에게 삼십(30) 일 전 서면 통보를 통해 아무런 이유 없이 언제든지 이 계약을 해지할 수 있습니다. 각 당사자는 상대편 당사자에게 이러한 해지에 대한 서면 통보(이메일 허용)를 제공해 특정 대상 서비스를 사용할 수 있는 고객의 권리를 해지할 수 있습니다. 통보 당사자는 해지일로부터 삼십(30) 일 전에 이러한 통보를 제공하기 위한 노력을 기울입니다. SFDC에 대한 통보는 Sales Operations를 수신인으로 하고, SFDC의 법무 자문 위원을 위한 사본을 포함해 salesforce.com, inc.(Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, fax (415) 901-7040, legal@salesforce.com 포함)에 전달합니다. 또는 고객에 대한 서면 통보를 통해 SFDC가 정보를 업데이트합니다. 고객에 대한 통보는 고객이 지정한 시스템 관리자에게 전달할 수 있습니다. 이러한 해지와 관련해 SFDC가 요청하는 경우 고객은 SFDC와 합리적으로 협력해 비GA 서비스를 중단합니다.</p>

    <p class="p2"><b>11. 고객 책임.</b> 고객은 사용자 계정에서 이루어지는 모든 활동 및 사용자의 계약 준수와 MSA 조건에 따른 대상 서비스 사용에 대한 책임을 집니다. 의심의 여지를 없애기 위해 MSA에 포함된 "고객 책임" 및 "사용 제한"이라는 제목의 절이 대상 서비스에 적용됩니다.</p>

    <p class="p2"><b>12. 타사 인프라.</b> 고객은 대상 서비스가 타사가 소유하고 운영하는 인프라에서 작동하고 고객 데이터가 대상 서비스를 위한 타사 플랫폼에 저장, 호스팅, 액세스 및 사용될 수 있다는 점을 인정하고 이에 동의합니다./p></p>

    <p class="p2"><b>13. 무보증.</b> 대상 서비스 및 콘텐츠는 명시적, 묵시적, 법정 또는 기타 보증을 제외하고 "있는 그대로" 제공됩니다. SFDC는 준거법에서 허용하는 최대한의 범위 내에서 상품성 및 특정 목적에 대한 적합성이나 비침해에 대한 묵시적 보증을 포함하지만 이에 제한되지 아니하고 모든 묵시적 보증을 부인합니다. SFDC는 공급자를 호스팅하는 타사에 의해 발생하는 피해 또는 손해에 대한 모든 책임을 부인합니다. 대상 서비스에는 버그 또는 오류가 포함될 수 있습니다. 대상 서비스 또는 콘텐츠 참여 또는 사용에 따른 위험은 전적으로 고객의 책임입니다. 고객은 SFDC가 단독 재량에 따라 언제든지 대상 서비스를 중단하고 해당 GA 후속 작업 서비스를 제공하지 않을 수 있다는 점을 인정합니다.</p>

    <p class="p2"><b>14. 손해배상 없음.</b> 어떠한 경우를 불문하고 SFDC는 직접적이거나 간접적이거나 특별하거나 부수적이거나, 징벌적이거나 결과적인 일실이익 또는 손해에 대하여, 그것이 계약이나 불법 행위 또는 기타 어떤 책임 이론에 따르든지 불문하고, 그러한 손해의 가능성에 관하여 고객이 사전에 고지를 받았는지 여부를 불문하고, 전혀 책임을 지지 않습니다.</p>

    <p class="p2"><b>15. 다른 계약과의 관계.</b> 고객은 SFDC와의 별도의 계약에 따라 다른 SFDC 서비스 또는 GA 후속 작업 서비스에 액세스할 수 있는 권한을 부여받을 수 있습니다. 이러한 경우 별도의 계약이 다른 SFDC 서비스 또는 GA 후속 작업 서비스에 대한 고객의 액세스에 적용되지만, 이 계약에 달리 명시된 경우를 제외하고 대상 서비스를 통해 액세스하는 대상 서비스 또는 콘텐츠에 대한 고객의 액세스에는 적용되지 않습니다.</p>

    <p class="p2"><b>16. 기타.</b> SFDC의 사전 서면 동의 없이 법률 적용 여부에 관계없이 여기에서 규정한 권리 또는 의무를 할당할 수 없습니다(불합리하게 보류되지 않음). 이 계약은 법규의 충돌에 관계없이 캘리포니아주의 내부 법률에 의해 배타적으로 적용을 받습니다. 각 당사자는 이 계약과 관련하여 발생하는 모든 분쟁에 판결을 내리도록 캘리포니아주 샌프란시스코 카운티에 있는 주 및 연방 법원의 배타적 관할 구역에 동의합니다. 이 계약에 따른 타사 수혜자는 없습니다. 이 계약은 당사자들 사이의 전체 계약을 구성하며 관련 주제에 관하여 서면 또는 구두로 한 이전에 있었거나 또는 현존하는 모든 계약, 제안 또는 진술보다 우선합니다. 이 계약의 조항에 대한 수정, 개정 또는 포기는 변경을 주장할 당사자가 서면으로 서명하지 않는 한 유효하지 않습니다. 다음 문서 간에 충돌 또는 불일치가 발생하는 경우 다음 순서로 우선권을 가집니다. (1) 계약의 별첨, 스케줄 또는 부록, (2) 이 계약의 본문 및 (3) 문서. 이 계약은 팩스 사본의 교환으로 이행될 수 있으며 등가물로 구성되어 있습니다.</p>

    <p class="p2"><b>17. 생존 조항.</b> 다음 "소유권", "기밀 정보 보호", "고객 책임", "무보증", "손해배상 없음" 및 "다른 계약과의 관계" 조항은 이 계약이 해제된 후에도 유효합니다.</p>
  </body>
</html>
