<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Thỏa Thuận Nghiên Cứu Thử Nghiệm Thống Nhất cho Sân Chơi Trình Xuất Bản Di Động dành cho iOS Beta </b></p>
    <br />
    <p class="p2">Thỏa Thuận Nghiên Cứu Thử Nghiệm Thống Nhất này (“<b>Thỏa Thuận</b>”) là một thỏa thuận ràng buộc giữa <b>salesforce.com</b>, inc. (“<b>SFDC</b>”) và bạn (hoặc tổ chức mà bạn đang thay mặt sử dụng Dịch Vụ Được Bao Gồm theo định nghĩa bên dưới, nếu có) (“<b>Khách Hàng</b>”).</p>
    <br />
    <p class="p2">Vui lòng đọc kỹ Thỏa Thuận này. Khi nhấp vào “Tôi Đồng Ý”, hoặc cài đặt, sử dụng Sân Chơi Trình Xuất Bản Di Động cho ứng dụng iOS beta và/hoặc bất kỳ bản cập nhật nào cho phần mềm đó do salesforce.com, inc (“<b>Dịch Vụ Được Bao Gồm</b>”) cung cấp, bạn đồng ý với các điều khoản của Thỏa Thuận này.</p>
    <br />

    <p class="p2">Nếu bạn đang thay mặt cho một tổ chức sử dụng Dịch Vụ Được Bao Gồm, bạn tuyên bố rằng bạn có quyền ràng buộc tổ chức đó với các điều khoản này một cách hợp pháp. Nếu bạn không đồng ý với các điều khoản này, hoặc không có thẩm quyền như vậy, bạn không thể cài đặt hoặc sử dụng Dịch Vụ Được Bao Gồm.</p>
    <br />

    <p class="p2"><b>1. Định Nghĩa.</b></p>
    <p class="p2"></p>
    <p class="p2">“<b>Nội Dung</b>” nghĩa là thông tin mà SFDC thu được từ các nguồn công khai hoặc nhà cung cấp nội dung bên thứ ba của SFDC và được cung cấp cho Khách Hàng thông qua Dịch Vụ Được Bao Gồm, như được mô tả đầy đủ hơn trong Tài Liệu.</p>
    <p class="p2">“<b>Dịch Vụ Được Bao Gồm</b>” gọi chung là Chương Trình Khoa Học Dữ Liệu và Dịch Vụ Không Phải GA.</p>
    <p class="p2">“<b>Dữ Liệu Khách Hàng</b>” là dữ liệu điện tử và thông tin được gửi bởi hoặc cho Khách Hàng đến Dịch Vụ Được Bao Gồm, không bao gồm (i) Nội Dung, (ii) báo cáo, dữ liệu, đánh giá, phân tích hoặc tổng hợp, được thu thập bởi, xuất phát từ, được tạo ra hoặc trả về bởi Dịch Vụ Được Bao Gồm, bao gồm cả bất kỳ sản phẩm phái sinh nào từ đó, và (iii) Ứng Dụng Không Phải SFDC.</p>
    <p class="p2">“<b>Chương Trình Khoa Học Dữ Liệu</b>” là các dự án do SFDC thực hiện, trong đó Khách Hàng sẽ cho phép SFDC truy cập và sử dụng Dữ Liệu Khách Hàng, cho các mục đích (i) xây dựng, phân tích, đánh giá, chạy, đào tạo, thử nghiệm và cải tiến các thuật toán cũng như mô hình học máy được sử dụng trong Dịch Vụ Kế Thừa GA và Không Phải GA và (ii) thực hiện các phân tích về Dữ Liệu Khách Hàng.</p>
    <p class="p2">“<b>Tài Liệu</b>” là tài liệu về Độ Tin Cậy và Tuân Thủ hiện hành của Dịch Vụ GA cũng như các hướng dẫn và chính sách sử dụng được cập nhật theo thời gian, có thể truy cập được qua help.salesforce.com hoặc đăng nhập vào Dịch Vụ hiện hành.</p>
    <p class="p2">“<b>Dịch Vụ GA</b>” là các sản phẩm và dịch vụ được Khách Hàng đặt hàng theo Mẫu Đơn Hàng (theo định nghĩa trong MSA), được điều chỉnh bởi Thỏa Thuận Đăng Ký Chính riêng (“MSA”) giữa SFDC và Khách Hàng và được SFDC cung cấp trực tuyến, bao gồm SFDC liên kết ngoại tuyến hoặc các thành phần di động, như được mô tả trong Tài Liệu. “Dịch vụ GA” không bao gồm Dịch Vụ Không Phải GA, Nội Dung và Ứng Dụng Không Phải SFDC.</p>
    <p class="p2">“<b>Dịch Vụ Kế Thừa GA</b>” là bất kỳ phiên bản kế thừa nào của Dịch Vụ Không Phải GA hoặc sản phẩm hoặc dịch vụ bắt nguồn từ Chương Trình Khoa Học Dữ Liệu mà SFDC có thể cung cấp dưới dạng Dịch Vụ GA.</p>
    <p class="p2">“<b>Ứng Dụng Không Phải SFDC</b>” là ứng dụng phần mềm ngoại tuyến hoặc dựa trên Web được Khách Hàng hoặc bên thứ ba cung cấp và có thể tương tác với các Dịch Vụ Được Bao Gồm, bao gồm, ví dụ: ứng dụng được phát triển bởi hoặc dành cho Khách Hàng, được niêm yết trên thị trường hoặc được xác định là Phòng Thí Nghiệm Salesforce hoặc bằng một tên gọi tương tự. Ứng Dụng Không Phải SFDC cũng có thể được gọi là Ứng Dụng Bên Thứ Ba.</p>
    <p class="p2">“<b>Dịch Vụ Không Phải GA</b>” là một ứng dụng, tính năng, chức năng hoặc công nghệ khác mà SFDC và/hoặc công ty liên kết với SFDC (i) đã cung cấp cho Khách Hàng, (ii) chưa cung cấp cho khách hàng của mình và (iii) đã được chỉ định là thử nghiệm, beta, bản phát hành giới hạn, bản xem trước của nhà phát triển hoặc theo mô tả của quá trình nhập tương tự. Dịch Vụ Không Phải GA không bao gồm Nội Dung và Ứng Dụng Không Phải SFDC.</p>
    <p class="p2">“<b>Người Dùng</b>” là các cá nhân được Khách Hàng ủy quyền, là một tổ chức sử dụng Dịch Vụ Được Bao Gồm và đã được Khách Hàng cung cấp thông tin nhận dạng người dùng và mật khẩu (hoặc do SFDC cung cấp theo yêu cầu của Khách Hàng). Người Dùng có thể bao gồm nhưng không giới hạn ở nhân viên, nhà tư vấn, nhà thầu và đại lý của Khách Hàng.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Sử Dụng Nội Dung và Dịch Vụ Không Phải GA.</b> SFDC sẽ cung cấp miễn phí Dịch Vụ Không Phải GA và Nội Dung cho Khách Hàng, tuân theo (i) các điều khoản của Thỏa Thuận này và (ii) Tài Liệu áp dụng cho Dịch Vụ Được Bao Gồm và Dịch Vụ GA được sử dụng cùng với Dịch Vụ Được Bao Gồm. Khách Hàng sẽ chỉ cho phép Người Dùng truy cập Dịch Vụ Không Phải GA và chỉ cho (các) mục đích được SFDC mô tả. Dịch Vụ Không Phải GA chỉ dành cho mục đích đánh giá, không được hỗ trợ và có thể phải tuân theo các điều khoản bổ sung như được quy định trong các phần bổ sung.</p>

    <p class="p2"><b>3. Dịch Vụ Dành Cho Bên Ngoài.</b> Trong phạm vi áp dụng cho Dịch Vụ Được Bao Gồm, Khách Hàng sẽ tuân thủ và chịu trách nhiệm về việc Người Dùng tuân thủ Chính Sách Dịch Vụ Dành Cho Bên Ngoài của SFDC tại http://www.salesforce.com/company/legal/ và hoàn toàn chịu trách nhiệm về tuân thủ luật hiện hành khi sử dụng cookie hoặc các công nghệ theo dõi khác trên các trang web đó.</p>

    <p class="p2"><b>4. Nội Dung và Ứng Dụng Không Phải SFDC.</b> Quyền truy cập và sử dụng Nội Dung và Ứng Dụng Không Phải SFDC sẽ được điều chỉnh bởi các phần hiện hành trong MSA của Khách Hàng cho Dịch Vụ GA tương ứng và bất kỳ Tài Liệu hiện hành nào.</p>

    <p class="p2"><b>5. Giấy Phép do Khách Hàng cấp.</b> Giấy phép lưu trữ, sao chép, truyền và hiển thị Dữ Liệu Khách Hàng và mọi Ứng Dụng Không Phải SFDC được quy định trong MSA điều chỉnh việc sử dụng Dịch Vụ GA sẽ áp dụng cho Dữ Liệu Khách Hàng hoặc bất kỳ Ứng Dụng Không Phải SFDC nào được gửi hoặc cung cấp cho SFDC (trong trường hợp một Ứng Dụng Không Phải SFDC), để sử dụng với các Dịch Vụ Được Bao Gồm. SFDC tuyên bố và đảm bảo rằng họ có các biện pháp như được mô tả trong Tài Liệu để ngăn chặn việc chia sẻ Dữ Liệu Khách Hàng với các khách hàng khác, trừ khi được Khách Hàng cho phép làm như vậy bằng văn bản. Khách Hàng cũng thừa nhận rằng việc sử dụng Dữ Liệu Khách Hàng trong Chương Trình Khoa Học Dữ Liệu có thể liên quan đến việc sao chép Dữ Liệu Khách Hàng từ Dịch Vụ Được Bao Gồm sang nền tảng của nhà cung cấp dịch vụ lưu trữ bên thứ ba. Chỉ liên quan đến Chương Trình Khoa Học Dữ Liệu, Khách Hàng thừa nhận rằng SFDC có thể truy cập Dữ Liệu Khách Hàng được gửi đến Dịch Vụ Được Bao Gồm liên quan đến Chương Trình Khoa Học Dữ Liệu nhằm mục đích đào tạo và cải thiện các Dịch Vụ Được Bao Gồm và bất kỳ tính năng, sản phẩm hiện tại và tương lai nào của SFDC và/hoặc dịch vụ. Khách Hàng cấp vô điều kiện cho SFDC giấy phép vĩnh viễn, không thể hủy ngang, không độc quyền, toàn cầu, miễn phí bản quyền, sử dụng Dữ Liệu Khách Hàng để thực hiện và biên soạn các phân tích về Dữ Liệu Khách Hàng để sử dụng và kết hợp vào các sản phẩm hoặc dịch vụ hiện tại và tương lai.</p>

    <p class="p2"><b>6. Quyền Sở Hữu.</b> Theo các quyền hạn chế được cấp rõ ràng theo Thỏa Thuận này, SFDC và các nhà cấp phép của SFDC bảo lưu tất cả các quyền, quyền sở hữu và lợi ích trong và đối với các Dịch Vụ Được Bao Gồm (bao gồm báo cáo, dữ liệu, đánh giá, phân tích hoặc tổng hợp Dữ Liệu Khách Hàng, được thu thập bởi, bắt nguồn từ, tạo ra bởi hoặc được trả về bởi các Dịch Vụ Được Bao Gồm, bao gồm bất kỳ tác phẩm phái sinh nào từ đó) và Nội Dung, bao gồm tất cả các quyền sở hữu trí tuệ liên quan. Không có quyền nào được cấp cho Khách Hàng dưới đây ngoài những quyền được quy định rõ ràng ở đây. Theo các giấy phép hạn chế được cấp ở đây, SFDC không có quyền, quyền sở hữu hoặc lợi ích từ Khách Hàng hoặc bên cấp phép của Khách Hàng theo Thỏa Thuận này trong hoặc đối với Dữ Liệu Khách Hàng, Ứng Dụng Không Phải SFDC hoặc mã chương trình.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Phản Hồi và Đào Tạo.</b> Khách hàng đồng ý cung cấp phản hồi liên tục cho SFDC về các Dịch Vụ Được Bao Gồm. SFDC sẽ có giấy phép miễn phí bản quyền, trên toàn thế giới, không thể hủy ngang, vĩnh viễn để sử dụng và kết hợp vào Dịch Vụ Được Bao Gồm và Dịch Vụ Kế Thừa GA bất kỳ gợi ý, yêu cầu nâng cao, đề xuất, sửa chữa hoặc phản hồi khác do Khách Hàng hoặc Người Dùng cung cấp, liên quan đến hoạt động của các Dịch Vụ Được Bao Gồm và Dịch Vụ Kế Thừa GA để SFDC và người dùng các dịch vụ của SFDC sử dụng. Theo yêu cầu hợp lý của SFDC, Người Dùng sẽ tham gia đào tạo miễn phí.</p>

    <p class="p2"><b>8. Điều Khoản Quy Định bởi Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Thỏa Thuận này chỉ giữa Khách Hàng và salesforce.com và không liên quan tới Apple. Salesforce.com chịu hoàn toàn trách nhiệm đối với Phần Mềm này.</p>
    <p class="p2"></p>
    <p class="p2">(b) Việc sử dụng Phần Mềm này của Khách Hàng phải tuân thủ Quy Tắc Sử Dụng đã được đặt ra trong Điều Khoản Sử Dụng App Store của Apple. Giấy phép được cấp cho Phần Mềm này là giấy phép không được phép chuyển nhượng, cho phép sử dụng Phần Mềm trên bất kỳ Sản Phẩm iOS nào mà bạn sở hữu hoặc kiểm soát và như được cho phép theo Quy Tắc Sử Dụng đã đặt ra trong Điều Khoản Dịch Vụ App Store, ngoại trừ việc Phần Mềm đó có thể được truy cập, được mua và sử dụng bởi những tài khoản được liên kết khác qua chương trình Chia Sẻ Trong Gia Đình hoặc mua với số lượng lớn của Apple.</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce chỉ chịu trách nhiệm cung cấp và Apple không có nghĩa vụ cung cấp dịch vụ bảo trì và hỗ trợ cho Phần Mềm. Các yêu cầu hỗ trợ, cũng như các câu hỏi và phàn nàn liên quan đến Phần Mềm này, có thể được chuyển tới Bộ Phận Hỗ Trợ Khách Hàng Salesforce, tại www.help.salesforce.com để đặt câu hỏi qua email, hoặc theo số 1-800-NO-SOFTWARE để đặt câu hỏi qua điện thoại. Bạn có thể gửi mọi khiếu nại về Phần Mềm qua email tới legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) Trong trường hợp Phần Mềm này không tuân thủ bảo hành trong Thỏa Thuận Đăng Ký Chính, Khách Hàng có thể thông báo cho Apple và Apple sẽ hoàn trả lại số tiền mua Phần Mềm này cho Khách Hàng. Trong phạm vi tối đa được luật pháp hiện hành cho phép, Apple sẽ không có nghĩa vụ bảo hành cho bất kỳ vấn đề gì liên quan tới Phần Mềm này và sẽ không chịu trách nhiệm cho bất kỳ khiếu nại, mất mát, nợ, hư hỏng, phí tổn hoặc chi phí do việc không tuân theo quy định bảo hành. Salesforce.com sẽ không phải cung cấp khoản hoàn trả cho bạn hoặc Khách Hàng trong mọi trường hợp.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple sẽ không chịu trách nhiệm giải quyết bất kỳ khiếu nại nào của bạn, Khách Hàng hoặc bên thứ ba liên quan đến Phần Mềm này hoặc tài sản của bạn hoặc của Khách Hàng và/hoặc việc sử dụng Phần Mềm này, bao gồm nhưng không giới hạn, (i) các khiếu nại về trách nhiệm pháp lý với sản phẩm, (ii) mọi khiếu nại cho rằng Phần Mềm này không tuân theo luật áp dụng hoặc yêu cầu quy định nào đó, hoặc (iii) các khiếu nại phát sinh theo luật bảo vệ người tiêu dùng hoặc các quy định tương tự.</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple sẽ không chịu trách nhiệm điều tra, ngăn chặn, giải quyết hoặc hủy bỏ bất kỳ khiếu nại nào cho rằng Phần Mềm này hoặc tài sản của Khách Hàng hoặc của bạn và việc sử dụng Phần Mềm này vi phạm các quyền sở hữu trí tuệ của bên thứ ba.</p>
    <p class="p2"></p>
    <p class="p2">(g) Khách Hàng tuyên bố và đảm bảo rằng (i) Phần Mềm này sẽ không được tải xuống hoặc được sử dụng hay vận chuyển tới một đất nước bị Chính Phủ Hoa Kỳ cấm vận hoặc bị Chính Phủ Hoa Kỳ coi là một đất nước "ủng hộ khủng bố", và (ii) Khách Hàng hoặc bất kỳ Người Dùng nào khác không bị liệt kê trong danh sách những bên bị hạn chế hoặc bị cấm của Chính Phủ Hoa Kỳ.</p>
    <p class="p2"></p>
    <p class="p2">(h) Salesforce.com có địa chỉ tại Salesforce Tower, 415 Mission Street, Tầng 3, San Francisco, California 94105, Hoa Kỳ.</p>
    <p class="p2"></p>
    <p class="p2">(i) Bất kể điều gì đi ngược lại với Thỏa Thuận Đăng Ký Chính, Apple và các chi nhánh của mình là các bên thứ ba hưởng lợi của Thỏa Thuận này và có quyền (và sẽ được coi là đã chấp nhận quyền đó) thực thi Thỏa Thuận này đối với bạn và Khách Hàng.</p>
    <p class="p2">(j) Trong phạm vi mà bất kỳ điều khoản bên thứ ba nào được áp dụng khi sử dụng Phần Mềm này, mỗi Người Dùng phải tuân theo những điều khoản đó khi sử dụng Phần Mềm.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Thời Hạn.</b> Thỏa Thuận này vẫn có hiệu lực trừ khi bị chấm dứt theo Phần 10 (Chấm Dứt và Thông Báo). Bất kể những điều đã quy định ở trên, quyền sử dụng bất kỳ Dịch Vụ Không Phải GA cụ thể nào của Khách Hàng theo Thỏa Thuận này sẽ bắt đầu vào ngày SFDC cung cấp Dịch Vụ Không Phải GA đó cho Khách Hàng và sẽ kết thúc sớm hơn (a) ngày Dịch Vụ Kế Thừa GA hiện hành được cung cấp, hoặc (b) chấm dứt theo Phần 10 (Chấm Dứt và Thông Báo). Với việc Khách Hàng tham gia vào các Chương Trình Khoa Học Dữ Liệu và quyền mà Khách Hàng cấp theo Thỏa Thuận này, SFDC có thể phát triển Dịch Vụ Không Phải GA hoặc Dịch Vụ GA sử dụng Dữ Liệu Khách Hàng có thể được cung cấp sau Thời Hạn.</p>

    <p class="p2"><b>10. Chấm Dứt và Thông Báo.</b> Một trong hai bên có thể chấm dứt Thỏa Thuận này bất cứ lúc nào mà không cần lý do sau ba mươi (30) ngày thông báo bằng văn bản cho bên kia. Một trong hai bên có thể chấm dứt quyền sử dụng bất kỳ Dịch Vụ Được Bao Gồm cụ thể nào của Khách Hàng bằng cách cung cấp thông báo bằng văn bản (có thể chấp nhận qua email) về việc chấm dứt đó cho bên kia; bên thông báo sẽ cố gắng cung cấp thông báo đó ba mươi (30) ngày trước ngày chấm dứt. Các thông báo gửi tới SFDC sẽ được gửi tới Bộ Phận Bán Hàng, cùng với một bản sao gửi tới Trưởng Bộ Phận Pháp Chế của SFDC, tại salesforce.com, inc., Salesforce Tower, 415 Mission Street, Tầng 3, San Francisco, California 94105; fax (415) 901-7040; legal@salesforce.com; hoặc được SFDC cập nhật thông qua thông báo bằng văn bản cho Khách Hàng. Các thông báo cho Khách Hàng có thể được gửi tới quản trị viên hệ thống do Khách Hàng chỉ định. Nếu được SFDC yêu cầu liên quan đến bất kỳ sự chấm dứt nào như vậy, Khách Hàng sẽ hợp tác một cách phù hợp với SFDC để vô hiệu hóa Dịch Vụ Không Phải GA.</p>

    <p class="p2"><b>11. Trách Nhiệm Của Khách Hàng.</b> Khách Hàng chịu trách nhiệm về tất cả các hoạt động xảy ra trong tài khoản Người Dùng và việc Người Dùng tuân thủ Thỏa Thuận này cũng như việc sử dụng Dịch Vụ Được Bao Gồm theo các điều khoản của MSA. Để tránh nghi ngờ, các phần có tên “Trách Nhiệm Của Khách Hàng” và “Giới Hạn Sử Dụng” trong MSA sẽ áp dụng cho các Dịch Vụ Được Bao Gồm.</p>

    <p class="p2"><b>12. Cơ Sở Hạ Tầng Bên Thứ Ba.</b> Khách hàng thừa nhận và đồng ý rằng Dịch Vụ Được Bao Gồm có thể hoạt động từ cơ sở hạ tầng do bên thứ ba sở hữu và vận hành và Dữ Liệu Khách Hàng có thể được lưu giữ, lưu trữ, truy cập và sử dụng trên các nền tảng của bên thứ ba cho Dịch Vụ Được Bao Gồm./p></p>

    <p class="p2"><b>13. Không Bảo Đảm.</b> CÁC DỊCH VỤ VÀ NỘI DUNG ĐƯỢC BAO GỒM ĐƯỢC CUNG CẤP “NGUYÊN TRẠNG”, KHÔNG ĐƯỢC BẢO ĐẢM DƯỚI BẤT KỲ HÌNH THỨC NÀO DÙ LÀ RÕ RÀNG, NGỤ Ý, THEO QUY ĐỊNH HAY KHÁC. SFDC TỪ CHỐI TẤT CẢ CÁC BẢO ĐẢM NGỤ Ý, BAO GỒM KHÔNG GIỚI HẠN BẤT KỲ BẢO ĐẢM NGỤ Ý NÀO VỀ KHẢ NĂNG BÁN ĐƯỢC VÀ TÍNH PHÙ HỢP VỚI MỤC ĐÍCH CỤ THỂ HOẶC KHÔNG VI PHẠM, TRONG PHẠM VI TỐI ĐA ĐƯỢC LUẬT HIỆN HÀNH CHO PHÉP. SFDC TỪ CHỐI TẤT CẢ TRÁCH NHIỆM PHÁP LÝ ĐỐI VỚI BẤT KỲ TỔN THẤT HOẶC THIỆT HẠI NÀO DO BẤT KỲ NHÀ CUNG CẤP LƯU TRỮ BÊN THỨ BA NÀO GÂY RA. Các Dịch vụ Được Bao Gồm có thể chứa lỗi. Khách Hàng hoàn toàn chịu rủi ro từ bất kỳ việc tham gia hoặc sử dụng Dịch Vụ Được Bao Gồm hoặc Nội Dung nào. Khách Hàng thừa nhận rằng SFDC có thể ngừng cung cấp Dịch Vụ Được Bao Gồm bất kỳ lúc nào theo quyết định riêng của mình và không bao giờ có thể cung cấp Dịch Vụ Kế Thừa GA hiện hành.</p>

    <p class="p2"><b>14. Không Thiệt Hại.</b> TRONG MỌI TÌNH HUỐNG SFDC KHÔNG CÓ BẤT CỨ TRÁCH NHIỆM PHÁP LÝ NÀO DƯỚI ĐÂY VỚI KHÁCH HÀNG VỀ NHỮNG THIỆT HẠI BẤT KỲ, BAO GỒM NHƯNG KHÔNG GIỚI HẠN Ở CÁC THIỆT HẠI TRỰC TIẾP, GIÁN TIẾP, ĐẶC BIỆT, NGẪU NHIÊN, TRỪNG PHẠT, HOẶC THIỆT HẠI VỀ SAU, HOẶC THIỆT HẠI DỰA TRÊN MẤT MÁT VỀ LỢI NHUẬN, DỮ LIỆU HOẶC VIỆC SỬ DỤNG, CHO DÙ NGUYÊN NHÂN LÀ GÌ VÀ CHO DÙ LÀ THEO HỢP ĐỒNG, HÀNH VI VI PHẠM DÂN SỰ HOẶC DƯỚI BẤT KỲ LÝ LUẬN VỀ TRÁCH NHIỆM PHÁP LÝ NÀO KHÁC, DÙ KHÁCH HÀNG ĐÃ ĐƯỢC TƯ VẤN VỀ KHẢ NĂNG XẢY RA NHỮNG THIỆT HẠI ĐÓ HAY CHƯA.</p>

    <p class="p2"><b>15. Mối Quan Hệ với các Thỏa Thuận Khác.</b> Khách Hàng có thể được hoặc có quyền nhận quyền truy cập vào các dịch vụ SFDC khác hoặc Dịch Vụ Kế Thừa GA theo một thỏa thuận riêng với SFDC. Trong trường hợp đó, thỏa thuận riêng biệt đó sẽ chi phối quyền truy cập của Khách Hàng vào các dịch vụ SFDC khác hoặc Dịch Vụ Kế Thừa GA, nhưng sẽ không chi phối quyền truy cập của Khách Hàng vào Dịch Vụ Được Bao Gồm hoặc Nội Dung được truy cập thông qua Dịch Vụ Được Bao Gồm, trừ khi có ghi chú khác trong Thỏa Thuận này.</p>

    <p class="p2"><b>16. Khác.</b> Khách Hàng không được phép nhượng lại bất kỳ quyền hoặc nghĩa vụ nào của mình trong tài liệu này dù theo quy định của luật hay không mà không có văn bản đồng thuận từ trước của SFDC (không được thu hồi một cách bất hợp lý). Thỏa Thuận này chỉ bị chi phối bởi các luật nội bộ của Tiểu Bang California mà không cần nhắc tới những xung đột trong quy tắc của các điều luật. Mỗi bên do đó đồng thuận với phạm vi quyền hạn riêng biệt của tòa án tiểu bang và liên bang đặt tại Quận San Francisco, California để xét xử bất kỳ tranh chấp nào phát sinh hoặc liên quan tới Thỏa Thuận này. Không bên thứ ba nào được thụ hưởng theo Thỏa Thuận này. Thỏa Thuận này cấu thành toàn bộ thỏa thuận giữa các bên và thay thế mọi thỏa thuận, đề xuất hoặc tuyên bố đương thời và trước đó, ở dạng văn bản hoặc lời nói, liên quan đến vấn đề chủ đạo của thỏa thuận. Không điều chỉnh, sửa đổi hoặc việc từ bỏ bất kỳ điều khoản nào trong Thỏa Thuận này có hiệu lực trừ khi được ghi ở dạng văn bản và ký bởi bên mà việc thay đổi đó sẽ được khẳng định chống lại bên đó. Trong trường hợp có xung đột hoặc không thống nhất giữa các tài liệu sau, thứ tự ưu tiên áp dụng như sau: (1) bất kỳ phụ mục hoặc phụ lục nào của Thỏa Thuận này, (2) nội dung của Thỏa Thuận này và (3) Tài Liệu này. Thỏa Thuận này có thể được lập thành nhiều bản sao.</p>

    <p class="p2"><b>17. Duy Trì Hiệu Lực.</b> Các điều khoản sau: “Quyền Sở Hữu”, “Bảo Vệ Thông Tin Bí Mật”, “Trách Nhiệm Của Khách Hàng”, “Không Bảo Đảm”, “Không Thiệt Hại” và “Mối Quan Hệ với các Thỏa Thuận Khác” sẽ vẫn còn hiệu lực sau khi thỏa thuận này chấm dứt.</p>
  </body>
</html>
