<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Acord unificat de cercetare pilot pentru Mobile Publisher Playground pentru iOS Beta </b></p>
    <br />
    <p class="p2">Prezentul Acord unificat de cercetare pilot („<b>Acord</b>”) este un acord încheiat între <b>salesforce.com</b>, inc. („<b>SFDC</b>”) și dvs. (sau, după caz, entitatea în numele căreia utilizați Serviciile acoperite definite mai jos) („<b>Client</b>”).</p>
    <br />
    <p class="p2">Citiți cu atenție acest Acord. Dacă faceți clic pe „Accept” sau instalați ori utilizați aplicația beta Mobile Publisher Playground pentru iOS și/sau eventuale actualizări ale respectivului software furnizate de salesforce.com, inc. („<b>Servicii acoperite</b>”), sunteți de acord cu prevederile acestui Acord.</p>
    <br />

    <p class="p2">Dacă utilizați Serviciile acoperite în numele unei entități, declarați că aveți autoritatea de a angaja răspunderea entității respective de a respecta aceste prevederi. Dacă nu sunteți de acord cu aceste prevederi sau nu aveți autoritatea corespunzătoare, nu aveți dreptul să instalați sau să utilizați Serviciile acoperite.</p>
    <br />

    <p class="p2"><b>1. Definiții.</b></p>
    <p class="p2"></p>
    <p class="p2">„<b>Conținut</b>” desemnează informațiile obținute de SFDC din surse publice sau de la furnizorii săi de conținut terți, puse la dispoziția Clientului prin intermediul Serviciilor acoperite, conform descrierii mai detaliate din Documentație.</p>
    <p class="p2">„<b>Servicii acoperite</b>” se referă, colectiv, la Programele de analiză a datelor și la Serviciul Non-GA.</p>
    <p class="p2">„<b>Datele clientului</b>” se referă la datele și informațiile în format electronic transmise de sau pentru Client către Serviciile acoperite, mai puțin (i) Conținutul, (ii) rapoartele, datele, evaluările, analizele sau compilațiile, culese de, derivate din, create de sau returnate de Serviciile acoperite, inclusiv eventualele lucrări derivate din acestea, precum și (iii) Aplicațiile Non-SFDC.</p>
    <p class="p2">„<b>Programele de analiză a datelor</b>” desemnează proiectele executate de SFDC, în care Clientul permite SFDC să acceseze și să utilizeze Datele clientului pentru (i) a dezvolta, a analiza, a verifica, a executa, a instrui, a testa și a perfecționa algoritmi și modele de instruire automată destinate utilizării în Serviciile succesor GA Successor și Serviciile Non-GA precum și pentru (ii) a executa analize ale Datelor clientului.</p>
    <p class="p2">„<b>Documentație</b>” înseamnă documentația de Încredere și conformitate a Serviciului GA, precum și ghidurile și politicile de utilizare ale acestuia, cu actualizările periodice, accesibile prin help.salesforce.com sau în urma conectării la Serviciul corespunzător.</p>
    <p class="p2">„<b>Serviciul GA</b>” înseamnă produsele și serviciile comandate de Client cu un Formular de comandă (conform definiției din MSA), reglementate printr-un Contract de abonament principal (Master Subscription Agreement, „MSA”) încheiat între SFDC și Client, oferit online de SFDC, inclusiv componentele SFDC offline sau pentru mobil asociate, conform descrierii din Documentație. „Serviciile GA” exclud Serviciile Non-GA, Conținutul și Aplicațiile Non-SFDC.</p>
    <p class="p2">„<b>Serviciul succesor GA</b>” se referă la o versiune succesor a unui Serviciu Non-GA Service sau la un produs ori serviciu derivat din Programul de analiză a datelor, pe care SFDC le poate oferi ca Serviciu GA.</p>
    <p class="p2">„<b>Aplicație Non-SFDC</b>” desemnează o aplicație software web sau offline, furnizată de Client sau de o terță parte, cu interoperabilitate cu Serviciile acoperite, inclusiv, de exemplu, o aplicație care este dezvoltată de sau pentru Client, este listată într-un magazin sau este identificată ca Laboratoare Salesforce sau cu un indicativ asemănător. Aplicațiile Non-SFDC pot fi denumite și Aplicații terță parte.</p>
    <p class="p2">„<b>Serviciu Non-GA</b>” înseamnă o aplicație, o caracteristică, o funcție sau o altă componentă tehnologică pe care SFDC și/sau afiliatul său (i) a pus-o la dispoziția Clientului, (ii) nu a pus-o la dispoziția tuturor clienților și (iii) a desemnat-o drept pilot, beta, versiune limitată, variantă de previzualizare sau a marcat-o cu o formulă asemănătoare. Serviciul Non-GA exclude Conținutul și Aplicațiile Non-SFDC.</p>
    <p class="p2">„<b>Utilizatori</b>” se referă la persoanele care sunt autorizate de un Client persoană juridică să utilizeze Serviciile acoperite și care au primit identificatori și parole de la Client (sau, la cererea Clientului, de la SFDC). Utilizatorii pot fi angajați, consultanți, contractori, agenți ai Clientului sau pot aparține altor categorii.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Utilizarea Serviciului Non-GA și a Conținutului.</b> SFDC va pune la dispoziția Clientului Serviciul Non-GA și Conținutul, gratuit, condiția să respecte (i) prevederile acestui Acord și (ii) Documentația corespunzătoare Serviciilor acoperite și Serviciilor GA utilizate în combinație cu Serviciile acoperite. Clientul nu va permite decât Utilizatorilor să acceseze Serviciul Non-GA, strict în scopurile descrise de SFDC. Serviciile Non-GA sunt oferite numai în scopuri de evaluare, nu beneficiază de asistență și pot face obiectul unor termeni suplimentari, stipulați în materialele suplimentare.</p>

    <p class="p2"><b>3. Servicii în contact cu exteriorul.</b> În măsura în care acest lucru este valabil pentru Serviciile acoperite, Clientul va respecta și va răspunde pentru respectarea de către Utilizatori a Politicii de Servicii în contact cu exteriorul de lahttp://www.salesforce.com/company/legal/. Clientul va fi singura parte răspunzătoare pentru respectarea legislației în vigoare privind utilizarea cookie-urilor sau a altor tehnologii de urmărire pe site-urile respective.</p>

    <p class="p2"><b>4. Aplicații Non-SFDC și Conținut.</b> Accesul la Conținut și la Aplicațiile Non-GA și utilizarea acestora vor face obiectul secțiunilor corespunzătoare ale MSA Client pentru Serviciul GA respectiv și al eventualei Documentații aferente.</p>

    <p class="p2"><b>5. Licență acordată de Client.</b> Licența de a găzdui, a copia, a transmite și a afișa Datele clientului și eventualele Aplicații Non-SFDC stabilite prin MSA care reglementează utilizarea Serviciilor GA va fi valabilă pentru Datele clientului și eventualele Aplicații Non-SFDC trimise sau furnizate către SFDC (în cazul unei Aplicații Non-SFDC), în vederea utilizării cu Serviciile acoperite. SFDC declară și garantează faptul că a luat măsurile descrise în Documentație pentru a preveni partajarea Datelor clientului cu alți clienți, cu excepția cazului în care Clientul a autorizat în scris acest lucru. De asemenea, Clientul ia la cunoștință faptul că utilizarea Datelor clientului în Programul de analiză a datelor poate însemna copierea Datelor clientului pe o platformă de găzduire a unui furnizor terț. Strict referitor la Programul de analiză a datelor, Clientul ia la cunoștință faptul că SFDC poate accesa Datele clientului comunicate Serviciilor acoperite în contextul Programului de analiză a datelor, pentru instruire și pentru perfecționarea Serviciilor acoperite și, eventual, a altor caracteristici, produse și/sau servicii SFDC actuale și viitoare. Clientul acordă necondiționat SFDC licența perpetuă, irevocabilă, ne-exclusivă, globală de a utiliza fără redevențe Datele clientului pentru a executa și a întocmi analize ale respectivelor Date ale clientului, în vederea includerii în produse sau servicii actuale sau viitoare.</p>

    <p class="p2"><b>6. Drepturi de proprietate.</b> Sub rezerva respectării drepturilor limitate acordate explicit prin acest Acord, SFDC și licențiatorii săi își rezervă toate drepturile, titlurile și interesele legate de Serviciile acoperite (inclusiv rapoarte, date, evaluări, analize sau compilații de Date ale clientului, colectate de, derivate din, create de sau returnate de Serviciile acoperite, inclusiv eventualele lucrări derivate din acestea) și de Conținut, inclusiv toate drepturile de proprietate intelectuală. Clientului nu se acordă alte drepturi decât cele stipulate explicit în prezenta. Cu condiția respectării licențelor limitate acordate prin prezenta, SFDC nu primește, în baza prezentului Acord, niciun drept, titlu sau interes de la Client sau licențiatorii săi, asupra Datelor clientului, Aplicațiilor Non-SFDC sau codului de program.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Feedback și instruire.</b> Clientul acceptă să transmită în permanență feedback către SFDC în legătură cu Serviciile acoperite. SFDC va avea licență perpetuă, irevocabilă și fără redevențe să utilizeze și să incorporeze în Serviciile acoperite și în Serviciile succesor GA orice sugestie, solicitare de îmbunătățire, recomandare, corecție sau orice alt element de feedback furnizat de Client sau de Utilizatori în legătură cu funcționarea Serviciilor acoperite și a Serviciilor succesor GA în vederea utilizării de către SFDC și de către utilizatori a produselor/serviciilor sale. La cererea rezonabilă a SFDC, Utilizatorii vor participa gratuit la instruire.</p>

    <p class="p2"><b>8. Condiții impuse de Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Acest Acord se încheie doar între Client și salesforce.com și nu cu Apple. Salesforce.com răspunde doar pentru Software.</p>
    <p class="p2"></p>
    <p class="p2">(b) Clientul va utiliza Software-ul în conformitate cu Regulile de utilizare stipulate prin Condițiile de utilizare Apple App Store. Licența acordată pentru Software este netransferabilă și reprezintă dreptul de a utiliza Software-ul pe orice Produs cu iOS deținut sau controlat de dvs., conform Regulilor de utilizare stipulate prin Condițiile de utilizare Apple App Store, cu excepția faptului că Software-ul poate fi accesat, cumpărat și utilizat de alte conturi asociate Utilizatorului client prin intermediul programului de achiziționare în volum Apple Family Sharing.</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce.com este unicul responsabil pentru furnizarea Software-ului, iar Apple nu are nicio obligație în ceea ce privește întreținerea și asistența pentru Software. Solicitările de asistență, precum și întrebările sau reclamațiile legate de Software pot fi trimise la Asistența pentru clienți Salesforce, prin site-ul www.help.salesforce.com, pentru cele prin e-mail, sau la numărul 1-800-NO-SOFTWARE, pentru cele prin telefon. Reclamațiile legate de Software se pot trimite prin e-mail la adresa legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) În cazul în care Software-ul nu respectă prevederile de garanție din Contractul de abonament principal, Clientul se poate adresa companiei Apple, iar aceasta îi va restitui contravaloarea Software-ului. În limitele maxime permise de legea în vigoare, compania Apple nu are nicio altă obligație referitoare la garanții în legătură cu Software-ul și nu va fi răspunzătoare pentru nicio reclamație, datorie, avarie, cost sau cheltuială care pot fi atribuite erorilor pentru a îndeplini garanțiile. Salesforce.com nu va face nicio rambursare către dvs. sau către Client, în nicio situație.</p>
    <p class="p2"></p>
    <p class="p2">(e) Compania Apple nu va fi responsabilă pentru rezolvarea reclamațiilor pe care le faceți dvs., Clientul sau o terță parte, care au legătură cu Software-ul sau cu proprietatea și/sau utilizarea Software-ului de către Client, inclusiv, dar fără a se limita la, (i) reclamații referitoare la răspunderea pentru produs, (ii) reclamații referitoare la faptul că Software-ul nu funcționează conform cerințelor legale sau de reglementare în vigoare sau (iii) reclamații care sunt rezultatul legilor de protecție a consumatorului sau a legilor similare.</p>
    <p class="p2"></p>
    <p class="p2">(f) Compania Apple nu va fi răspunzătoare pentru investigarea, apărarea, încheierea unei înțelegeri sau stingerea reclamațiilor conform cărora Software-ul sau faptul că dvs. sau Clientul dețineți și utilizați Software-ul încalcă drepturile de proprietate intelectuală ale unei terțe părți.</p>
    <p class="p2"></p>
    <p class="p2">(g) Clientul declară și garantează că (i) Software-ul nu va fi descărcat sau folosit, nici transportat într-o țară aflată sub embargoul Guvernului SUA sau care ca fost desemnată de Guvernul SUA ca fiind țară care „susține activitățile teroriste” și (ii) numele dvs., al Clientului sau al oricărui alt Utilizator nu se află pe listele de părți interzise sau restricționate ale Guvernului SUA.</p>
    <p class="p2"></p>
    <p class="p2">(h) Adresa Salesforce.com este Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, SUA</p>
    <p class="p2"></p>
    <p class="p2">(i) Fără a ține seama de clauzele contrare din Contractul de abonament principal, compania Apple și filialele sale sunt beneficiari terțe părți ale acestui Acord și au dreptul (și se va considera că au acceptat acest drept) de a impune acest Acord împotriva dvs. și a Clientului.</p>
    <p class="p2">(j) În limitele în care condițiile altor terțe părți sunt aplicabile atunci când utilizați Software-ul, fiecare Utilizator trebuie să respecte condițiile respective atunci când folosește Software-ul.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Termen.</b> Acest Acord va rămâne în vigoare până la rezilierea în condițiile Secțiunii 10 (Reziliere și preaviz). Fără a ține seama de clauzele anterioare, dreptul Clientului de a utiliza un anumit Serviciu Non-GA în baza acestui Acord va începe în data în care SFDC pune la dispoziția Clientului respectivul Serviciu Non-GA și va înceta la primul dintre următoarele termene (a) data la care Serviciul succesor GA devine accesibil publicului general, respectiv (b) rezilierea în conformitate cu Secțiunea 10 (Reziliere și preaviz). Drept rezultat al participării Clientului la Programele de analiză a datelor și al drepturilor acordate de Client prin acest Acord, SFDC poate dezvolta Servicii Non-GA sau Servicii GA utilizând Datele clientului, iar acestea pot fi oferite după Termen.</p>

    <p class="p2"><b>10. Reziliere și preaviz.</b> Oricare dintre părți poate rezilia acest Acord în orice moment, cu un preaviz de treizeci (30) de zile, acordat în scris celeilalte părți. Oricare dintre părți poate rezilia dreptul Clientului de a utiliza orice Serviciu acoperit concret, în urma unui preaviz de treizeci (30) de zile, acordat în scris celeilalte părți. Preavizul către SFDC se va trimite la departamentul Sales Operations, cu copie la Directorul juridic al SFDC, la salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105; fax (415) 901-7040; legal@salesforce.com; sau la adresa comunicată în scris Clientului de către SFDC. Preavizul către Client se poate adresa administratorului de sistem desemnat de Client. La solicitarea SFDC în contextul unei rezilieri, Clientul va coopera în limite rezonabile cu SFDC în vederea dezactivării Serviciului Non-GA.</p>

    <p class="p2"><b>11. Responsabilitățile Clientului.</b> Clientul este responsabil pentru toate activitățile din conturile Utilizatorilor și pentru respectarea de către Utilizatori a prezentului Acord, precum și pentru utilizarea Serviciilor acoperite în conformitate cu prevederile MSA. Pentru eliminarea oricărei neclarități, specificăm că secțiunile intitulate „Responsabilitățile Clientului” și „Restricții de utilizare” din MSA sunt valabile pentru Serviciile acoperite.</p>

    <p class="p2"><b>12. Infrastructură terță parte.</b> Clientul ia la cunoștință și acceptă că Serviciile acoperite pot funcționa pe infrastructură deținută și exploatată de terțe părți și că Datele clientului pot fi stocate, găzduite, accesate și utilizate în alte maniere pe platformele terță parte folosite pentru Serviciile acoperite./p></p>

    <p class="p2"><b>13. Fără garanție.</b> SERVICIILE ACOPERITE ȘI CONȚINUTUL SE FURNIZEAZĂ „CA ATARE”, FĂRĂ NICIO GARANȚIE EXPLICITĂ, TACITĂ, LEGALĂ SAU DE ALTĂ NATURĂ. SFDC DECLINĂ TOATE GARANȚIILE TACITE, INCLUSIV, FĂRĂ LIMITARE LA EXEMPLELE DATE, GARANȚIILE TACITE DE FUNCȚIONARE CORECTĂ ȘI ADECVARE LA UN SCOP SAU CELE DE NEÎNCĂLCARE, ÎN LIMITA MAXIMĂ PERMISĂ DE LEGISLAȚIE. SFDC DECLINĂ ORICE RĂSPUNDERE PENTRU ORICE VĂTĂMARE SAU PAGUBĂ PROVOCATĂ DE FURNIZORII TERȚI DE GĂZDUIRE. Este posibil ca Serviciile acoperite să conțină defecțiuni sau erori. Orice participare la ori utilizare a Serviciilor acoperite sau a Conținutului se face strict pe răspunderea Clientului. Clientul ia la cunoștință că SFDC poate decide unilateral, în orice moment, întreruperea furnizării Serviciilor acoperite și că are dreptul să nu ofere niciodată un Serviciu succesor GA corespunzător.</p>

    <p class="p2"><b>14. Fără despăgubiri.</b> ÎN NICIUN CAZ SFDC NU VA RĂSPUNDE ÎN FAȚA CLIENTULUI PENTRU NICIUN FEL DE DAUNE, INCLUSIV, DAR FĂRĂ A SE LIMITA LA, DAUNE DIRECTE, INDIRECTE, SPECIALE, SUBSECVENTE, PUNITIVE SAU CONSECUTIVE SAU DAUNE BAZATE PE PIERDERI DE PROFIT, DATE SAU UTILIZĂRI, INDIFERENT DE CAUZĂ ȘI INDIFERENT DACĂ AU LA BAZĂ UN CONTRACT SAU UN DELICT SAU ORICE ALTĂ TEORIE A RĂSPUNDERII, INDIFERENT DACĂ CLIENTUL A FOST ÎNȘTIINȚAT SAU NU ÎN LEGĂTURĂ CU POSIBILITATEA UNOR ASEMENEA DAUNE.</p>

    <p class="p2"><b>15. Relația cu alte Acorduri.</b> Clientul poate avea sau poate primi dreptul de a accesa alte servicii SFDC sau Serviciul succesor GA printr-un acord separat încheiat cu SFDC. Într-un asemenea caz, respectivul acord separat va reglementa accesului Clientului la celelalte servicii SFDC sau la Serviciul succesor GA, dar nu va reglementa accesul Clientului la Serviciile acoperite sau la Conținutul accesat prin Serviciile acoperite, cu excepția cazului în care prezentul Acord dispune altfel.</p>

    <p class="p2"><b>16. Diverse.</b> Clientul nu are dreptul să atribuie drepturile sau obligațiile stabilite prin acest document, indiferent dacă acest lucru este cerut de lege sau altcumva, fără consimțământul prealabil, în scris al SFDC (care nu va fi refuzat în mod nejustificat). Acest Acord va fi exclusiv guvernat de legile interne ale statului California, indiferent de conflictele acestuia cu regulile juridice. Fiecare parte este de acord cu jurisdicția exclusivă a tribunalelor statale și federale din Districtul San Francisco, California pentru reglementarea oricăror dispute care rezultă din sau apar ca urmare a acestui Acord. Acest Acord nu are beneficiari terță parte. Acest Acord constituie întregul acord dintre părți și prevalează toate acordurile, propunerile sau declarațiile anterioare și contemporane, în scris sau orale, care au legătură cu acest subiect. Modificările, amendamentele, derogările sau prevederile acestui Acord nu vor avea efect facă nu sunt făcute în scris și semnate de partea căreia îi revin obligațiile din modificarea, amendamentul sau derogarea respectivă. În cazul unui conflict sau neconcordanță între documentele de mai jos, ordinea de prioritate va fi: (1) materialele, graficele și anexele la acest Acord, (2) conținutul acestui Acord și (3) Documentația. Acest Agreement se poate încheia în facsimil și prin corespondență.</p>

    <p class="p2"><b>17. Rămânerea în vigoare.</b> Prevederile: „Drepturi de proprietate”, „Protecția informațiilor confidențiale”, „Responsabilitățile Clientului”, „Fără garanție”, „Fără despăgubiri” și „Relația cu alte Acorduri” rămân valabile și după rezilierea acestui Acord.</p>
  </body>
</html>
