<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Единое соглашение о пробном исследовании для Mobile Publisher Playground для устройств iOS (бета)</b></p>
    <br />
    <p class="p2">Данное Единое соглашение о пробном исследовании (далее <b>"Соглашение"</b>) является обязательным между компанией <b>salesforce.com</b>, inc. (далее <b>"SFDC"</b>) и клиентом (или, если применимо, организацией, от имени которой используются Покрываемые услуги, в соответствии с определением ниже) (далее <b>"Клиент"</b>).</p>
    <br />
    <p class="p2">Внимательно прочитайте данный документ. Нажимая кнопку "Я принимаю", устанавливая или используя бета-приложение Mobile Publisher Playground для устройств iOS и/или любые обновления данной программы, предоставленные компанией salesforce.com, inc. (далее <b>"Покрываемые услуги"</b>), я принимаю условия данного Соглашения.</p>
    <br />

    <p class="p2">При использовании Покрываемых услуг от имени организации я подтверждаю наличие полномочий, необходимых для принятия организацией данных условий. При несоблюдении любого из перечисленных выше требований рекомендуем отменить установку или не использовать Покрываемые услуги.</p>
    <br />

    <p class="p2"><b>1. Определения.</b></p>
    <p class="p2"></p>
    <p class="p2">Под термином <b>"Содержимое"</b> понимается информация, полученная компанией SFDC из общедоступных источников или от сторонних поставщиков содержимого и предоставленная Клиенту посредством Покрываемых услуг (более подробное описание может быть приведено в Документации).</p>
    <p class="p2">Под термином <b>"Покрываемые услуги"</b> понимаются Программы обработки и анализа данных, а также Необщедоступные услуги.</p>
    <p class="p2">Под термином <b>"Данные клиента"</b> понимаются данные и сведения в электронном виде, переданные Клиентом или для Клиента в Покрываемых услугах, кроме (i) Содержимого; (ii) отчетов, данных, оценок, анализов или компиляций, собранных, созданных или возвращенных Покрываемыми услугами, либо извлеченных из них, включая любые производные произведения; и (iii) Сторонних приложений.</p>
    <p class="p2">Под термином <b>"Программы обработки и анализа данных"</b> понимаются проекты, осуществляемые компанией SFDC, в которых Клиент должен разрешить компании SFDC доступ и использование Данных клиента с целью (i) создания, анализа, проверки, выполнения, подготовки, тестирования и улучшения алгоритмов и моделей машинного обучения, которые будут использоваться в Общедоступных последующих и Необщедоступных услугах, а также (ii) анализа Данных клиента.</p>
    <p class="p2">Под термином <b>"Документация"</b> понимается применяемая Документация о доверии и соответствии Общедоступной услуги, а также рекомендации и политики использования, которые время от времени обновляются и доступны посредством help.salesforce.com или входа в соответствующую Услугу.</p>
    <p class="p2">Под термином <b>"Общедоступная услуга"</b> понимаются продукты и услуги, заказанные Клиентом согласно Бланку заказа (в соответствии с определением, приведенным в Основном соглашении о подписке), который регулируется отдельным Основным соглашением о подписке (далее "Основное соглашение о подписке"), заключенным между компанией SFDC и Клиентом, а затем опубликованным компанией SFDC в Интернете, включая связанные автономные или мобильные компоненты SFDC, описанные в Документации. Необщедоступные услуги, Содержимое и Сторонние приложения не относятся к общедоступным услугам.</p>
    <p class="p2">Под термином <b>"Общедоступная последующая услуга"</b> понимается любая последующая версия Необщедоступной услуги, либо продукт или услуга из Программы обработки и анализа данных, которая может быть предоставлена компанией SFDC как Общедоступная услуга.</p>
    <p class="p2">Под термином <b>"Стороннее приложение"</b> понимается автономное или веб-приложение, предоставленное Клиентом или сторонней организацией, которое может взаимодействовать с Покрываемыми услугами, включая, например, приложение, разработанное Клиентом или для Клиента и указанное в каталоге или идентифицированное как Salesforce Labs, либо похожим обозначением.</p>
    <p class="p2">Под термином <b>"Необщедоступная услуга"</b> понимается приложение, функция или другая технология, которую компания SFDC и/или ее аффилированная организация (i) предоставила Клиенту; (ii) не сделала общедоступной для клиентов; и (iii) обозначила как пробная версия, бета, ограниченный выпуск или предварительный просмотр разработчиками, либо путем описания похожего импорта. Содержимое и Сторонние приложения не относятся к Необщедоступной услуге.</p>
    <p class="p2">Под термином <b>"Пользователи"</b> понимаются отдельные лица, уполномоченные Клиентом (другими словами, организацией) на использование Покрываемых услуг и получившие идентификационные данные и пароли от Клиента (или от компании SFDC по просьбе Клиента). К пользователям могут относиться сотрудники, консультанты, подрядчики или агенты Клиента и многие другие.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Использование необщедоступной услуги и содержимого.</b> Компания SFDC предоставляет Клиенту бесплатный доступ к Необщедоступной услуге и Содержимому в соответствии с (i) условиями данного Соглашения и (ii) Документацией, применяемой к Покрываемым услугам и Общедоступным услугам, используемым совместно с Покрываемыми услугами. Клиент должен разрешить доступ к Необщедоступной услуге только Пользователям и только в целях, указанных компанией SFDC. Необщедоступные услуги используются только для оценки, не поддерживаются и могут регулироваться дополнительными условиями, изложенными в других документах.</p>

    <p class="p2"><b>3. Внешние службы.</b> В случае с Покрываемыми услугами Клиент должен соблюдать требования Политики внешних служб SFDC, доступной на веб-узле http://www.salesforce.com/company/legal/, и гарантировать их соблюдение Пользователями, а также нести единоличную ответственность за соблюдение применяемого законодательства в части любого использования cookie-файлов или других технологий отслеживания на подобных веб-сайтах.</p>

    <p class="p2"><b>4. Сторонние приложения и содержимое.</b> Доступ и использование Содержимого и Сторонних приложений должны регулироваться применимыми разделами Основного соглашения о подписке Клиента для соответствующей Общедоступной услуги и любой применимой Документацией.</p>

    <p class="p2"><b>5. Лицензия, предоставленная клиентом.</b> Лицензия на размещение, копирование, передачу и отображение Данных клиента и любых Сторонних приложений, предусмотренная Основным соглашением о подписке, которое регулирует использование Общедоступных услуг, распространяется на Данные клиента или любые Сторонние приложения, переданные или предоставленные компании SFDC (в случае со Сторонним приложением) для использования с Покрываемыми услугами. Компания SFDC гарантирует применение мер, описанных в Документации, во избежание предоставления общего доступа к Данным клиента другим клиентам, кроме случаев получения от Клиента соответствующего письменного разрешения. Кроме того, Клиент подтверждает, что использование Данных клиента в Программе обработки и анализа данных может повлечь копирование Данных клиента из Покрываемых услуг на платформу стороннего поставщика хостинга. Исключительно в отношении Программы обработки и анализа данных Клиент подтверждает, что компания SFDC может иметь доступ к Данным клиента, предоставленным в Покрываемых услугах в рамках Программы обработки и анализа данных, с целью подготовки и улучшения Покрываемых услуг, а также любых других текущих и будущих функций, продуктов и/или услуг SFDC. Клиент безоговорочно предоставляет компании SFDC бессрочную безвозвратную неисключительную международную бесплатную лицензию на использование Данных клиента с целью выполнения и получения анализа Данных клиента для использования и добавления в текущие и будущие продукты или услуги.</p>

    <p class="p2"><b>6. Авторские права.</b> В соответствии с ограниченными правами, предоставленными по данному Соглашению напрямую, компания SFDC и ее лицензиары сохраняют за собой все права на Покрываемые услуги (включая отчеты, данные, оценки, анализы или компиляции Данных клиента, собранные, созданные или возвращенные Покрываемыми услугами, либо извлеченные из них, включая любые производные произведения) и Содержимое, включая все связанные права на интеллектуальную собственность. По настоящему Соглашению Клиенту не предоставляются никакие другие права, кроме изложенных в данном документе. В соответствии с ограниченными лицензиями, предоставленными по настоящему документу, компания SFDC не получает от Клиента или лицензиаров никаких прав на Данные клиента, Сторонние приложения или программный код.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Отзывы и обучение.</b> Клиент разрешает предоставлять компании SFDC регулярные отзывы о Покрываемых услугах. Компания SFDC сохраняет право на безвозмездное, повсеместное, безоговорочное и бессрочное использование любых советов, пожеланий, рекомендаций, исправлений или других отзывов, предложенных Клиентами или Пользователями в отношении Покрываемых услуг и Общедоступных последующих услуг, и их свободное внедрение в Покрываемые услуги и Общедоступные последующие услуги, для использования компанией SFDC и пользователями ее продуктов. По обоснованному запросу компании SFDC Пользователи должны участвовать в обучении бесплатно.</p>

    <p class="p2"><b>8. Дополнительные условия в отношении корпорации Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(а) Данное Соглашение подписывается только Клиентом и компанией salesforce.com, но не корпорацией Apple. Компания salesforce.com несет единоличную ответственность за Программное обеспечение.</p>
    <p class="p2"></p>
    <p class="p2">(б) Клиент использует Программное обеспечение в полном соответствии с Правилами использования, предусмотренными Условиями использования Apple App Store. Лицензия, предоставленная на Программное обеспечение, не может быть передана другому лицу. Она позволяет использовать Программное обеспечение на любых продуктах iOS, принадлежащих или контролируемых Клиентом, в соответствии с Правилами использования, предусмотренными Условиями предоставления услуг App Store, кроме случаев доступа, приобретения и использования подобного Программного обеспечения другими связанными учетными записями посредством программы семейного доступа от корпорации Apple или оптовой покупки.</p>
    <p class="p2"></p>
    <p class="p2">(в) Компания salesforce.com несет единоличную ответственность за предоставление, обслуживание и поддержку Программного обеспечения. Запросы на поддержку, а также вопросы и жалобы относительно Программного обеспечения, могут передаваться службе поддержки Salesforce посредством портала www.help.salesforce.com или телефона 1-800-6676389273. Любые претензии относительно Программного обеспечения могут отправляться по адресу эл. почты legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(г) При невыполнении Программным обеспечением условий гарантии, предусмотренных Основным соглашением о подписке, Клиент может направить соответствующее уведомление в корпорацию Apple, которая, в свою очередь, возместит Клиенту стоимость Программного обеспечения. В соответствии с действующим законодательством, корпорация Apple не несет никаких гарантийных обязательств относительно Программного обеспечения и, согласно условиям любой гарантии, освобождается от возможных претензий, убытков, обязательств, неустоек, издержек и расходов, возникших в результате нестабильной работы. Клиент или его сотрудник не может требовать от компании salesforce.com возврата потраченных средств ни при каких обстоятельствах.</p>
    <p class="p2"></p>
    <p class="p2">(д) Корпорация Apple освобождается от любых претензий, предъявляемых Клиентом, его сотрудником или третьим лицом относительно Программного обеспечения, либо вопросов владения и/или использования Программного обеспечения Клиентом, включая, но не ограничиваясь: 1) претензии по качеству продукта; 2) претензии по несоответствию Программного обеспечения любым действующим юридическим или нормативным требованиям; 3) претензии по защите прав потребителя или похожей законодательной инициативе.</p>
    <p class="p2"></p>
    <p class="p2">(е) Корпорация Apple освобождается от рассмотрения, урегулирования и исполнения обязательств по любым претензиям относительно нарушения данным Программным обеспечением, либо фактом владения и использования Программного обеспечения Клиентом или его сотрудником, прав третьих лиц на интеллектуальную собственность.</p>
    <p class="p2"></p>
    <p class="p2">(ж) Клиент гарантирует, что: 1) Программное обеспечение не будет загружаться, использоваться или перевозиться на территории стран, в отношении которых действует эмбарго Правительства США или которые характеризуются Правительством США как "страны, поддерживающие терроризм"; 2) Клиент или любой другой Пользователь отсутствует в списках лиц, в отношении которых установлен полный или частичный запрет Правительства США на проведение финансовых операций.</p>
    <p class="p2"></p>
    <p class="p2">(з) Компания salesforce.com находится по следующему адресу: Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.</p>
    <p class="p2"></p>
    <p class="p2">(и) Невзирая ни на какие положения об обратном, предусмотренные Основным соглашением о подписке, корпорация Apple и ее дочерние компании являются сторонними бенефициарами данного Соглашения, поэтому по умолчанию обладают правом на принудительное применение данного Соглашения в отношении Клиента или его сотрудника.</p>
    <p class="p2">(к) При использовании Программного обеспечения каждый Пользователь должен соблюдать любые условия сторонних служб по мере их применения к Программному обеспечению.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Срок действия.</b> Данное Соглашение продолжает действовать вплоть до его расторжения в соответствии с Разделом 10 (Порядок расторжения и уведомления). Несмотря на вышесказанное, право Клиента на использование любой отдельной Необщедоступной услуги по данному Соглашению начинается со дня предоставления компанией SFDC подобной Необщедоступной услуги Клиенту и прекращается, в зависимости от того, что наступит ранее, (a) со дня предоставления общего доступа к соответствующей Общедоступной последующей услуге или (б) со дня расторжения в соответствии с Разделом 10 (Порядок расторжения и уведомления). В результате участия Клиента в Программах обработки и анализа данных и предоставления Клиентом разрешений по данному Соглашению компания SFDC может разрабатывать Необщедоступные или Общедоступные услуги с использованием Данных клиента, которые могут быть доступны за пределами Срока действия.</p>

    <p class="p2"><b>10. Порядок расторжения и уведомления.</b> Действие данного Соглашения может быть в любое время прекращено любой из сторон без объяснения причин по истечении 30 (тридцати) дней с момента отправки другой стороне письменного уведомления. Любая из сторон может прекратить право Клиента на использование любой отдельной Покрываемой услуги путем предоставления другой стороне письменного уведомления о предстоящем расторжении (в том числе по эл. почте); уведомляющая сторона должна предоставить подобное уведомление за 30 (тридцать) дней до наступления даты расторжения. Уведомления для компании SFDC должны направляться в Отдел продаж одновременно с отправкой их копий Начальнику юридического отдела компании SFDC по адресу salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, по факсу (415) 901-7040 или по эл. почте legal@salesforce.com; после внесения изменений компанией SFDC уведомления отправляются Клиенту в письменном виде. Уведомления для Клиента могут направляться системному администратору, указанному Клиентом. По запросу компании SFDC в отношении любого подобного расторжения Клиент должен надлежащим образом взаимодействовать с компанией SFDC для выключения Необщедоступной услуги.</p>

    <p class="p2"><b>11. Обязанности клиента.</b> Клиент несет ответственность за все действия, которые происходят в учетных записях Пользователей, а также за соблюдение Пользователями данного Соглашения и за использование Покрываемых услуг в соответствии с условиями Основного соглашения о подписке. Во избежание разночтений, разделы "Обязанности клиента" и "Ограничения на использование" в Основном соглашении о подписке должны применяться к Покрываемым услугам.</p>

    <p class="p2"><b>12. Сторонняя инфраструктура.</b> Клиент подтверждает свое согласие на работу Покрываемых услуг с использованием инфраструктуры, которая принадлежит и управляется сторонними лицами, а также на хранение, размещение, доступ и иное использование Данных клиента на сторонних платформах для Покрываемых услуг.</p>

    <p class="p2"><b>13. Отсутствие гарантии.</b> ПОКРЫВАЕМЫЕ УСЛУГИ И СОДЕРЖИМОЕ ПРЕДОСТАВЛЯЮТСЯ КАК ЕСТЬ И БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, БУДЬ ТО ПРЯМЫЕ, ПОДРАЗУМЕВАЕМЫЕ, УСТАНОВЛЕННЫЕ ЗАКОНОДАТЕЛЬСТВОМ ИЛИ ИНЫЕ ГАРАНТИИ. КОМПАНИЯ SFDC ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ПОДРАЗУМЕВАЕМУЮ ГАРАНТИЮ ТОВАРНОГО КАЧЕСТВА И ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ ПО НАЗНАЧЕНИЮ ИЛИ ГАРАНТИЮ НЕНАРУШЕНИЯ ПРАВ НА ИНТЕЛЛЕКТУАЛЬНУЮ СОБСТВЕННОСТЬ, В ПОЛНОМ СООТВЕТСТВИИ С ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ. КОМПАНИЯ SFDC НЕ НЕСЕТ ОТВЕТСТВЕННОСТЬ ЗА ПРИЧИНЕНИЕ ЛЮБОГО ВРЕДА ИЛИ УЩЕРБА СТОРОННИМ ПОСТАВЩИКОМ ХОСТИНГА. Покрываемые услуги могут содержать ошибки. Все риски, связанные с участием в Покрываемых услугах или Содержимом, либо с их использованием, возлагаются исключительно на Клиента. Клиент подтверждает, что компания SFDC может в любое время по собственному усмотрению прекратить предоставление Покрываемых услуг, а также может отказаться от внедрения соответствующей Общедоступной последующей услуги.</p>

    <p class="p2"><b>14. Отсутствие ущерба.</b> КОМПАНИЯ SFDC НЕ ВОЗМЕЩАЕТ КЛИЕНТУ ЛЮБЫЕ УБЫТКИ ПО ДАННОМУ СОГЛАШЕНИЮ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ПРЯМЫМИ, КОСВЕННЫМИ, ФАКТИЧЕСКИМИ, ПОБОЧНЫМИ, ШТРАФНЫМИ ИЛИ ПОСЛЕДУЮЩИМИ УБЫТКАМИ, ИЛИ УБЫТКАМИ, ВОЗНИКШИМИ В РЕЗУЛЬТАТЕ УПУЩЕННОЙ ВЫГОДЫ, ПОТЕРЯННЫХ ДАННЫХ ИЛИ ДОСТУПА, НЕЗАВИСИМО ОТ ИСТИННЫХ ПРИЧИН УБЫТКОВ, ЗАКОННЫХ ОСНОВАНИЙ ОТВЕТСТВЕННОСТИ (КОНТРАКТ, ДЕЛИКТ ИЛИ ДРУГОЕ) И ПОНИМАНИЯ КЛИЕНТОМ ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ.</p>

    <p class="p2"><b>15. Взаимосвязь с другими соглашениями.</b> Клиенту может быть предоставлено право на получение доступа к другим услугам SFDC или Общедоступной последующей услуге после заключения отдельного соглашения с компанией SFDC. Данное отдельное соглашение будет регулировать доступ Клиента к другим услугам SFDC или Общедоступной последующей услуге, но не будет регулировать доступ Клиента к Покрываемым услугам или Содержимому, доступному посредством Покрываемых услуг, если в данном Соглашении не указано иное.</p>

    <p class="p2"><b>16. Прочее.</b> Клиент не может передавать в силу закона или прочих обстоятельств свои права или обязанности, предусмотренные данным Соглашением, без предварительного письменного согласия компании SFDC, которая не имеет права на необоснованный отказ. Данное Соглашение будет регулироваться только внутренним законодательством штата Калифорния, независимо от норм коллизионного права. Настоящим каждая сторона подтверждает свое согласие на рассмотрение любых спорных ситуаций и конфликтов, связанных с данным Соглашением, исключительно в судах общей юрисдикции и федеральных судах, расположенных на территории округа Сан-Франциско (Калифорния). По данному Соглашению отсутствуют сторонние бенефициары. Данное Соглашение является полным и отменяет все текущие и предыдущие соглашения, предложения и представления, заключенные сторонами в письменной или устной форме (при их наличии) в отношении предмета соглашения. Изменение, дополнение или добровольный отказ от любого положения данного Соглашения вступает в силу только после составления в письменной форме и подписания второй стороной. В случае любого расхождения или несоответствия между следующими документами приоритетное значение имеет: (1) любое дополнение или приложение к данному Соглашению; (2) текст данного Соглашения; (3) Документация. Данное Соглашение может быть оформлено по каналам факсимильной связи в нескольких экземплярах.</p>

    <p class="p2"><b>17. Сохранение юридической силы.</b> После прекращения действия данного Соглашения остаются в силе следующие положения: "Авторские права", "Защита конфиденциальной информации", "Обязанности клиента", "Отсутствие гарантии", "Отсутствие ущерба" и "Взаимосвязь с другими соглашениями".</p>
  </body>
</html>
