---
schema: 3
platform: "ios"
buildType: "preSale"
public:
  name: "Publisher Playground IST18"
  id: "com.salesforce.internal.communities"
  version: "11.6"
features:
  servers:
  - name: "production"
    url: "https://ist18perfcommerce.blitztesting.com/s/"
  auth:
    consumerKey: "PublisherDevPlaygroundiOS"
    redirectUri: "com.salesforce.internal.communities://mobile/oauth/done"
    scopes:
    - "api"
    - "web"
  entitlements:
    teamId: "4PZ44KB26X"
  branding:
    primaryColor: "#F2F2F2"
    splashColor: "#F2F2F2"
    appIcon:
      20: "images/appicon-20x20.png"
      29: "images/appicon-29x29.png"
      40: "images/appicon-40x40.png"
      58: "images/appicon-58x58.png"
      60: "images/appicon-60x60.png"
      76: "images/appicon-76x76.png"
      80: "images/appicon-80x80.png"
      87: "images/appicon-87x87.png"
      120: "images/appicon-120x120.png"
      152: "images/appicon-152x152.png"
      167: "images/appicon-167x167.png"
      180: "images/appicon-180x180.png"
      1024: "images/storeicon-1024x1024.png"
    logo:
      1x: "images/splashicon-230x280.png"
      2x: "images/splashicon-460x560.png"
      3x: "images/splashicon-690x840.png"
  crashes:
    appCenter:
      appSecret: "ae7276ad-b71c-46da-ba40-61e080d36c32"
      name: "Publisher-Playground-Q4-IST18"
      owner: "Dan-McCall-Organization"
  deepLinkPatterns: []
  securitySDK:
    enabled: false
  supportedOrientations:
    tablet:
      portrait: true
      landscape: true
    phone:
      portrait: true
      landscape: false
  userPermission:
    camera:
      enabled: true
      usageDescription:
      - key: "de"
        value: "Verwenden Sie Ihre Kamera, um Ihr Profilbild zu aktualisieren oder um Fotos und Videos aufzunehmen, die Sie für Ihre Community freigeben können."
      - key: "fi"
        value: "Käytä kameraasi päivittääksesi profiilikuvasi, ottaaksesi valokuvia ja jakaaksesi videoita yhteisöllesi."
      - key: "ru"
        value: "Воспользуйтесь камерой для обновления фотографии для профиля или создания фотографий и видеороликов для публикации в сообществе."
      - key: "fr"
        value: "Utilisez votre appareil photo pour mettre à jour votre photo de profil ou pour prendre des photos et des vidéos à partager avec votre communauté."
      - key: "hu"
        value: "A kamera használatával frissítheti a profilképét, illetve fényképeket és videókat készíthet, melyeket megoszthat a közösségével."
      - key: "zh-Hans"
        value: "该应用程序会使用位置，以向您提供新消息和相关通知。位置数据始终具有隐私性和安全性。"
      - key: "zh-Hant"
        value: "使用您的相機來更新設定檔圖片，或拍攝相片和影片與您的社群分享。"
      - key: "uk"
        value: "Скористайтеся камерою, щоб оновити зображення профілю або зробити фото і відео для спільного доступу зі спільнотою."
      - key: "id"
        value: "Gunakan kamera untuk memperbarui gambar profil Anda atau untuk memotret dan merekam video yang dibagikan ke komunitas Anda."
      - key: "sv"
        value: "Använd din kamera för att uppdatera din profilbild eller för att ta foton och videor att dela med din diskussionsgrupp."
      - key: "ko"
        value: "카메라를 사용하여 프로필 사진을 업데이트하거나 사진 및 비디오를 찍어 커뮤니티에 공유하십시오."
      - key: "pt-BR"
        value: "Use sua câmera para atualizar sua foto do perfil ou tirar fotos e vídeos para compartilhar com a sua comunidade."
      - key: "el"
        value: "Χρησιμοποιήστε την κάμερα για την ενημέρωση της εικόνας προφίλ ή για τη λήψη φωτογραφιών και βίντεο για κοινή χρήση με την κοινότητά σας."
      - key: "en"
        value: "This app uses the camera to take and upload pictures or videos."
      - key: "it"
        value: "Usa la fotocamera per aggiornare la tua immagine del profilo o per fare foto e video da condividere con la tua comunità."
      - key: "es"
        value: "Utilice su cámara para actualizar su imagen de perfil o realizar fotografías y vídeos para compartir con su comunidad."
      - key: "cs"
        value: "Kameru použijte k aktualizaci své profilové fotky nebo k zachycení fotografií a videí, která můžete sdílet se svojí komunitou."
      - key: "vi"
        value: "Sử dụng camera của bạn để cập nhật ảnh hồ sơ hoặc chụp ảnh và quay video để chia sẻ với cộng đồng."
      - key: "nb"
        value: "Bruk kameraet til å oppdatere profilbildet eller til å ta bilder og videoer som kan deles med fellesskapet."
      - key: "th"
        value: "ใช้กล้องของคุณเพื่ออัปเดตรูปโปรไฟล์ หรือเพื่อถ่ายรูปและวิดีโอเพื่อแบ่งปันกับกลุ่มผู้ใช้งานของคุณ"
      - key: "ja"
        value: "カメラを使ってプロファイル写真を更新するか、写真や動画を撮影してコミュニティで共有します。"
      - key: "pl"
        value: "Użyj kamerki, by zaktualizować swoje zdjęcie profilowe lub by robić zdjęcia i nagrywać wideo i udostępniać je swojej społeczności."
      - key: "da"
        value: "Brug dit kamera til at opdatere dit profilbillede eller til at tage billeder og videoer, som du vil dele med dit fællesskab."
      - key: "ro"
        value: "Folosiți capera pentru a actualiza fotografia de profil sau pentru a face fotografii sau a înregistra videoclipuri pe care să le partajați cu comunitatea."
      - key: "nl"
        value: "Gebruik uw camera om uw profielfoto bij te werken of om foto‘s en video‘s te maken om te delen met uw community."
      - key: "tr"
        value: "Profil resminizi güncellemek veya topluluğunuzla paylaşmak üzere fotoğraf ve video çekmek için kameranızı kullanın."
    microphone:
      enabled: true
      usageDescription:
      - key: "de"
        value: "Durch das Gewähren von Zugriff können Sie Videos aufzeichnen und freigeben. Die Anwendung lädt nur von Ihnen ausgewählte Inhalte hoch und gibt diese frei."
      - key: "fi"
        value: "Käyttöoikeuden myöntäminen sallii sinun nauhoittaa ja jakaa videoita. Sovellus lähettää ja jakaa vain sinun valitsemaasi sisältöä."
      - key: "ru"
        value: "Предоставление доступа позволяет записывать и публиковать видеоролики. Приложение загружает и публикует только выбранное содержимое."
      - key: "fr"
        value: "Autoriser l'accès permet d'enregistrer et de partager des vidéos. L'application charge et partage uniquement les contenus que vous choisissez."
      - key: "hu"
        value: "A funkció használatával videókat rögzíthet és oszthat meg. Az alkalmazás csak az Ön által választott tartalmat tölti fel és osztja meg."
      - key: "zh-Hans"
        value: "允许访问可让您录制并共享视频。该应用程序仅会上载并共享您选择的内容。"
      - key: "zh-Hant"
        value: "允許存取可讓您錄製與分享影片。此應用程式只會上載與分享您選擇的內容。"
      - key: "uk"
        value: "Відкриття доступу дає змогу записувати та надавати спільний доступ до відео. Застосунок завантажує та відкриває доступ тільки до того вмісту, який ви вкажете."
      - key: "id"
        value: "Membolehkan akses memungkinkan Anda merekam dan berbagi video. Aplikasi hanya mengunggah dan membagikan konten yang Anda pilih."
      - key: "sv"
        value: "Ger dig åtkomst till att spela in och dela videor. Appen laddar bara upp och delar innehåll som du väljer."
      - key: "ko"
        value: "액세스 권한이 있으면 사진 촬영 및 영상을 녹화할 수 있습니다. 앱에서는 선택한 컨텐츠만 업로드 및 공유합니다."
      - key: "pt-BR"
        value: "Conceder o acesso permite gravar e compartilhar vídeos. O aplicativo carrega e compartilha somente o conteúdo que você escolher."
      - key: "el"
        value: "Με την παραχώρηση δικαιώματος πρόσβασης, μπορείτε να καταγράφετε και να μοιράζεστε βίντεο. Η εφαρμογή μεταφορτώνει και κοινοποιεί μόνο το περιεχόμενο που επιλέγετε."
      - key: "en"
        value: "Allowing access lets you record and share videos. The app uploads and shares only the content that you choose."
      - key: "it"
        value: "Se consenti l'accesso potrai registrare e condividere i video. L'app carica e condivide solo i contenuti scelti da te."
      - key: "es"
        value: "Al permitir el acceso puede grabar y compartir vídeos. La aplicación carga y comparte únicamente el contenido que elija."
      - key: "cs"
        value: "Povolení přístupu vám umožní nahrávat videa. Aplikace nahraje a nastaví sdílení pouze vámi vybraného obsahu."
      - key: "vi"
        value: "Việc cấp quyền truy cập cho phép bạn quay và chia sẻ video. Ứng dụng này chỉ tải lên và chia sẻ nội dung bạn đã chọn."
      - key: "nb"
        value: "Tilgangstillatelse lar deg ta opp og dele videoer. Appen laster opp og deler bare innholdet du velger."
      - key: "th"
        value: "การอนุญาตให้เข้าถึงได้ ทำให้คุณทำการบันทึกและแบ่งปันวีดีโอ แอปจะทำการอัปโหลดและแบ่งปันเนื้อหาที่คุณเลือกไว้เท่านั้น"
      - key: "ja"
        value: "アクセスを許可すると、動画の録画や共有が可能になります。アプリケーションでアップロード・共有されるのは、選択されたコンテンツのみです。"
      - key: "pl"
        value: "Zezwolenie na dostęp umożliwia nagrywanie i udostępnianie wideo. Aplikacja przesyła i udostępnia tylko wybraną przez Ciebie zawartość."
      - key: "da"
        value: "Optag og del videoer. Appen uploader og deler kun indhold, som du vælger."
      - key: "ro"
        value: "Drepturile de acces vă permit să înregistrați și să partajați videoclipuri. Aplicația încarcă și partajează doar conținutul pe care îl alegeți."
      - key: "nl"
        value: "Dit stelt u in staat om video's te maken en te delen. De app uploadt en deelt alleen de inhoud die u kiest."
      - key: "tr"
        value: "Erişim sağlanması video kaydedip paylaşmanıza olanak verir. Uygulama sadece sizin seçtiğiniz içeriği yükler ve paylaşır."
