<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Samlet avtale for pilotundersøkelse for Mobile Publisher-arbeidsområde for iOS Beta </b></p>
    <br />
    <p class="p2">Denne Samlet avtale for pilotundersøkelse (“<b>Avtale</b>”) er en bindende avtale mellom <b>salesforce.com</b>, inc. (“<b>SFDC</b>”) og deg (eller hvis aktuelt, enheten du bruker de Dekkede tjenestene på vegne av, som definert nedenfor) (“<b>Kunde</b>”).</p>
    <br />
    <p class="p2">Les denne Avtalen nøye. Ved å klikke på "Jeg godtar" eller installere eller bruke Mobile Publisher-arbeidsområdet for iOS beta-appen og/eller oppdateringer til slik programvare som leveres av salesforce.com, inc. (“<b>Dekkede tjenester</b>”), godtar du vilkårene i denne Avtalen.</p>
    <br />

    <p class="p2">Hvis du bruker de Dekkede tjenestene på vegne av en enhet, garanterer du at du har myndighet til juridisk å binde den enheten til disse vilkårene. Hvis du ikke godtar disse vilkårene, eller ikke har slik myndighet, kan du ikke installere eller bruke de Dekkede tjenestene.</p>
    <br />

    <p class="p2"><b>1. Definisjoner.</b></p>
    <p class="p2"></p>
    <p class="p2">“<b>Innhold</b>” betyr informasjon innhentet av SFDC fra offentlig tilgjengelige kilder eller dets tredjeparts innholdsleverandører og gjort tilgjengelig for Kunden gjennom de Dekkede tjenestene, som kan være mer utførlig beskrevet i Dokumentasjonen.</p>
    <p class="p2">“<b>Dekkede tjenester</b>” betyr samlet Data Science-programmene og Ikke-GA-tjenesten.</p>
    <p class="p2">“<b>Kundedata</b>” betyr elektroniske data og informasjon sendt inn av eller for Kunden til de Dekkede tjenestene, unntatt (i) Innhold, (ii) rapporter, data, vurderinger, analyser eller kompileringer innhentet av, utledet av, opprettet av eller returnert av de Dekkede tjenestene, inkludert alt utledet arbeid av dette, og (iii) Ikke-SFDC-apper.</p>
    <p class="p2">“<b>Datavitenskapsprogrammer</b>” betyr prosjektene som SFDC har påtatt seg, der Kunden skal tillate at SFDC får tilgang til og bruker Kundedata for å (i) bygge, analysere, gjennomgå, kjøre, lære, teste og forbedre algoritmer og maskinlæringsmodeller som skal brukes i GA Successor og Ikke-GA-tjenester, og (ii) utføre analyser av Kundedataene.</p>
    <p class="p2">“<b>Dokumentasjon</b>” betyr den aktuelle GA-tjenestens Tillits- og overholdelsesdokumentasjon og dens bruksveiledninger og policyer, slik de oppdateres fra tid til annen, tilgjengelig via help.salesforce.com eller pålogging til den aktuelle tjenesten.</p>
    <p class="p2">“<b>GA-tjeneste</b>” betyr produktene og tjenestene som er bestilt av Kunden i henhold til et Bestillingsskjema (som definert i Hovedabonnementsavtalen), styrt av en separat Hovedabonnementsavtale (“MSA”) mellom SFDC og Kunden og gjort tilgjengelig online av SFDC, inkludert tilknyttede frakoblede SFDC-komponenter eller mobilkomponenter, som beskrevet i Dokumentasjonen. “GA-tjenester” utelukker Ikke-GA-tjenester, Innhold og Ikke-SFDC-apper.</p>
    <p class="p2">“<b>Etterfølgende GA-tjeneste</b>” betyr en etterfølgende versjon av en Ikke-GA-tjeneste eller et produkt eller en tjeneste som er utledet av Datavitenskapsprogrammet og som SFDC kan gjøre tilgjengelig som en GA-tjeneste.</p>
    <p class="p2">“<b>Ikke-SFDC-app</b>” betyr en nettbasert eller frakoblet programvareapplikasjon som leveres av Kunden eller en tredjepart og som kan operere sammen med de Dekkede tjenestene, inkludert for eksempel en app som er utviklet av eller for Kunden, er oppført på en markedsplass eller er identifisert som Salesforce Labs eller lignende. Ikke-SFDC-apper kan også omtales som Tredjepartsapper.</p>
    <p class="p2">“<b>Ikke-GA-tjeneste</b>” betyr en app, funksjon eller annen teknologi som SFDC og/eller dets tilknyttede part (i) har gjort tilgjengelig for Kunden, (ii) ikke har gjort generelt tilgjengelig for alle kunder og (iii) har utpekt som en pilot, beta, begrenset utgivelse, utviklerforhåndsvisning eller ved beskrivelse av lignende import. Ikke-GA-tjeneste utelukker Innhold og Ikke-SFDC-apper.</p>
    <p class="p2">“<b>Brukere</b>” betyr enkeltpersoner som er godkjent av en Kunde som er en enhet for bruk av de Dekkede tjenestene, og som har fått brukeridentifikasjon og passord av Kunden (eller av SFDC etter anmodning fra Kunden). Brukere kan inkludere, men er ikke begrenset til, ansatte, konsulenter, kontraktører og agenter for Kunden.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Bruk av Ikke-GA-tjeneste og Innhold.</b> SFDC skal gjøre Ikke-GA-tjenesten og Innhold tilgjengelig for Kunden, kostnadsfritt, i henhold til (i) vilkårene i denne Avtalen og (ii) Dokumentasjonen som gjelder for de Dekkede tjenestene og GA-tjenestene som brukes i forbindelse med de Dekkede tjenestene. Kunden skal kun tillate at Brukere får tilgang til Ikke-GA-tjenesten og kun for formål beskrevet av SFDC. Ikke-GA-tjenester er kun for evalueringsformål, støttes ikke og kan underlegges tilleggsvilkår som fastsatt i supplerende vedlegg.</p>

    <p class="p2"><b>3. Eksternt vendte tjenester.</b> I den grad det er aktuelt for de Dekkede tjenestene skal Kunden overholde, og være ansvarlig for Brukeres overholdelse av, SFDCs policy for eksternt vendte tjenester på http://www.salesforce.com/company/legal/, og skal alene være ansvarlig for overholdelse av gjeldende lovgivning i all bruk av informasjonskapsler eller annen sporingsteknologi på slike nettsteder.</p>

    <p class="p2"><b>4. Ikke-SFDC-apper og Innhold.</b> Tilgang til og bruk av Innhold og Ikke-SFDC-apper skal styres av de aktuelle avsnittene i Kundens Hovedabonnementsavtale for den tilsvarende GA-tjenesten og all aktuell Dokumentasjon.</p>

    <p class="p2"><b>5. Lisens gitt av Kunden.</b> Lisensen for å drifte, kopiere, overføre og vise Kundedata og Ikke-SFDC-apper som er fastsatt i Hovedabonnementsavtalen som styrer bruken av GA-tjenester, skal gjelde for Kundedata eller Ikke-SFDC-apper som sendes eller gis til SFDC (i tilfelle en Ikke-SFDC-app), for bruk med de Dekkede tjenestene. SFDC forsikrer og garanterer at det er tiltak på plass som beskrevet i Dokumentasjonen for å hindre deling av Kundedata med andre kunder, med mindre Kunden skriftlig har godkjent slik deling. Kunden bekrefter videre at bruk av Kundedata i Datavitenskapsprogrammet kan involvere kopiering av Kundedata fra de Dekkede tjenestene til en tredjepart som drifter en leverandørplattform. Men hensyn til kun Datavitenskapsprogrammet bekrefter Kunden at SFDC får tilgang til Kundedata som er sendt til de Dekkede tjenestene i forbindelse med Datavitenskapsprogrammet, der formålet er læring og forbedring av de Dekkede tjenestene og andre av SFDCs nåværende og fremtidige funksjoner, produkter og/eller tjenester. Kunden gir SFDC, uten forbehold, en evigvarende, ugjenkallelig, ikke-eksklusiv, verdensdekkende, royaltyfri lisens til å bruke Kundedata til å utføre og kompilere analyser av Kundedataene for bruk og innarbeiding i nåværende og fremtidige produkter eller tjenester.</p>

    <p class="p2"><b>6. Eiendomsrettigheter.</b> Underlagt de begrensede rettighetene som uttrykkelig er gitt i denne Avtalen, forbeholder SFDC og dets lisensgivere seg alle rettigheter til, eierskap og interesser i de Dekkede tjenestene (inkludert rapporter, data, vurderinger, analyser eller kompileringer av Kundedata, innhentet av, utledet fra, opprettet av eller returnert av de Dekkede tjenestene, inkludert alt utledet arbeid av dette) og Innhold, inkludert alle relaterte rettigheter til immateriell eiendom. Ingen rettigheter gis til Kunden i denne avtalen, annet enn det som uttrykkelig er fastslått her. Underlagt de begrensede lisensene som er gitt her, får ikke SFDC noen rett, eiendomsrett eller interesse fra Kunden eller dens lisensgivere under denne Avtalen, til Kundedata, Ikke-SFDC-apper eller programkode.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Tilbakemelding og opplæring.</b> Kunden godtar å levere løpende tilbakemelding til SFDC med hensyn til de Dekkede tjenestene. SFDC skal ha en royaltyfri, verdensdekkende, ugjenkallelig, evigvarende lisens til å bruke og innarbeide i de Dekkede tjenestene og Etterfølgende GA-tjenester, alle forslag, forbedringsforespørsler, anbefalinger, rettelser eller annen tilbakemelding gitt av Kunden eller Brukere, relatert til driften av de Dekkede tjenestene og Etterfølgende GA-tjenester for bruk av SFDC og brukere av dets tilbud. På SFDCs rimelige anmodning skal Brukere delta i opplæring kostnadsfritt.</p>

    <p class="p2"><b>8. Vilkår som kreves av Apple.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Denne Avtalen gjelder bare mellom Kunden og salesforce.com, og ikke Apple. Salesforce.com er utelukkende ansvarlig for Programvaren.</p>
    <p class="p2"></p>
    <p class="p2">(b) Kundens bruk av programvaren må overholde Bruksreglene som er angitt i Vilkår for bruk for Apple App Store. Lisensen som tildeles Programvaren, er en ikke-overførbar lisens for bruk av Programvaren på iOS-produkter som du eier eller kontrollerer, og slik det er tillatt i henhold til Bruksreglene som er angitt i Tjenestevilkår for App Store, bortsett fra at slik Programvare kan åpnes, anskaffes og brukes av andre kontoer som er tilknyttet Apples Familedeling-program eller voluminnkjøp.</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce.com er utelukkende ansvarlig for levering, og Apple har ingen plikt til å gi vedlikehold og støtte til Programvaren. Støtteforespørsler samt spørsmål eller klager vedrørende Programvaren kan rettes til kundestøtte hos Salesforce via www.help.salesforce.com for forespørsler via e-post, eller på 1-800-NO-SOFTWARE for forespørsler via telefon. Alle krav med hensyn til Programvaren kan sendes via e-post til legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) Hvis det skulle skje at Programvaren ikke overholder garantien i Hovedabonnementsavtalen, kan Kunden varsle Apple, og Apple vil refundere kjøpsprisen for Programvaren til Kunden. I den utstrekning loven tillater det skal ikke Apple ha noen garantiforpliktelser når det gjelder Programvaren, og skal ikke holdes ansvarlig for eventuelle krav, tap, forpliktelser, skader, kostnader eller utgifter som skyldes eventuell manglende overholdelse av garanti. Salesforce.com skal ikke under noen omstendigheter ha plikt til å gi deg eller Kunden refusjon.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple skal ikke være ansvarlig for håndtering av noen krav fra deg, Kunden eller noen tredjepart relatert til Programvaren eller Kundens besittelse og/eller bruk av Programvaren, inkludert, men ikke begrenset til (i) produktansvarskrav, (ii) eventuelle krav som skyldes at Programvaren ikke er i samsvar med eventuelle juridiske bestemmelser eller regler eller (iii) krav som oppstår i henhold til lover om forbrukerbeskyttelse eller tilsvarende lover.</p>
    <p class="p2"></p>
    <p class="p2">(f) Apple skal ikke være ansvarlig for undersøkelse, forsvar, forlik eller oppfyllelse av noe krav i forbindelse med at Programvaren eller din eller Kundens besittelse eller bruk av Programvaren krenker en tredjeparts opphavsrettigheter.</p>
    <p class="p2"></p>
    <p class="p2">(g) Kunden bekrefter og garanterer at (i) Programvaren ikke vil bli lastet ned eller brukt i, eller transportert til, et land som amerikanske myndigheter har ilagt handelsforbud mot eller som amerikanske myndigheter betegner som et land som "støtter terrorister", og at (ii) verken Kunden eller noen Bruker står på en av amerikanske myndigheters liste over forbudte eller begrensede parter.</p>
    <p class="p2"></p>
    <p class="p2">(h) Adressen til Salesforce.com er Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, USA.</p>
    <p class="p2"></p>
    <p class="p2">(i) Uansett eventuelle henvisninger til det motsatte i Hovedabonnementsavtalen er Apple og dets datterselskaper tredjepartsbegunstigede av denne Avtalen, og har rett (og skal anses som å ha akseptert retten) til å håndheve denne Avtalen overfor deg og Kunden.</p>
    <p class="p2">(j) I den grad vilkår fra tredjeparter gjelder når Programvaren brukes, må hver Bruker overholde slike vilkår når Programvaren brukes.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Periode.</b> Denne Avtalen skal forbli gjeldende hvis den ikke avsluttes i henhold til Avsnitt 10 (Avslutning og varsling). Til tross for det ovenstående skal Kundens rett til å bruke en bestemt ikke-GA-tjeneste under denne Avtalen innledes på datoen SFDC gjør en slik Ikke-GA-tjeneste tilgjengelig for Kunden, og vil opphøre på det som inntreffer først av (a) datoen den aktuelle Etterfølgende GA-tjenesten blir generelt tilgjengelig, eller (b) avsluttes i henhold til Avsnitt 10 (Avslutning og varsling). Som et resultat av Kundens deltakelse i Datavitenskapsprogrammer og rettighetene som er gitt av Kunden under denne avtalen, kan SFDC utvikle Ikke-GA-tjenester eller GA-tjenester som utnytter Kundedata som kan bli gjort tilgjengelig utover Perioden.</p>

    <p class="p2"><b>10. Avslutning og varsling.</b> Begge parter kan når som helst og uten årsak avslutte denne avtalen etter tretti (30) dagers skriftlig varsel til den andre parten. Begge parter kan avslutte Kundens rett til å bruke en bestemt Dekket tjeneste ved å gi skriftlig varsel (e-post aksepteres) av slikt opphør til den andre parten; parten som varsler skal gjøre sitt ytterste for å gi slikt varsel tretti (30) dager før avslutningsdatoen. Varsler til SFDC skal sendes til Sales Operations, med en kopi til SFDCs General Counsel, i salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105; faks (415) 901-7040; legal@salesforce.com; eller som oppdatert av SFDC via skriftlig varsel til Kunden. Varsler til Kunden kan adresseres til systemadministratoren som er utpekt av Kunden. Hvis forespurt av SFDC i forbindelse med en slik avslutning, skal Kunden samarbeide på rimelig måte med SFDC for å deaktivere Ikke-GA-tjenesten.</p>

    <p class="p2"><b>11. Kundens ansvar.</b> Kunden er ansvarlig for alle aktiviteter som inntreffer i Kunde-kontoer og for at Brukere overholder denne Avtalen og for at de Dekkede tjenestene brukes i samsvar med vilkårene i Hovedabonnementsavtalen (MSA). For å unngå tvil skal avsnittene “Kundens ansvar” og “Bruksrestriksjoner” i Hovedabonnementsavtalen gjelde for de Dekkede tjenestene.</p>

    <p class="p2"><b>12. Infrastruktur fra tredjepart.</b> Kunden bekrefter og godtar at de Dekkede tjenestene kan drives fra infrastruktur som eies og drives av tredjeparter, og Kundedata kan bli lagret, driftet, gitt tilgang til og på annen måte brukt på plattformer fra tredjepart for de Dekkede tjenestene./p></p>

    <p class="p2"><b>13. Ingen garanti.</b> DE DEKKEDE TJENESTENE OG INNHOLD LEVERES “SOM DET ER” UTEN NOEN FORM FOR GARANTI, VERKEN UTTRYKT, UNDERFORSTÅTT, LOVBESTEMT ELLER ANNET. SFDC FRASKRIVER SEG ALLE UNDERFORSTÅTTE GARANTIER, INKLUDERT UTEN BEGRENSNING, UNDERFORSTÅTTE GARANTIER OM SALGBARHET OG EGNETHET FOR BESTEMTE FORMÅL ELLER UKRENKELIGHET, I DEN MAKSIMALE UTSTREKNING DET ER TILLATT AV GJELDENDE LOVGIVNING. SFDC FRASKRIVER SEG ALT ANSVAR FOR SKADER SOM SKYLDES TREDJEPARTS DRIFTSLEVERANDØRER. De Dekkede tjenestene kan inneholde feil. All deltakelse i eller bruk av de Dekkede tjenestene eller Innhold skjer på Kundens ansvar alene. Kunden bekrefter at SFDC når som helst og etter egen avgjørelse kan avvikle de Dekkede tjenestene, og det kan hende at en aktuell Etterfølgende GA-tjeneste aldri blir gjort tilgjengelig.</p>

    <p class="p2"><b>14. Ingen skader.</b> SFDC SKAL IKKE UNDER NOEN OMSTENDIGHETER HA NOE ERSTATNINGSANSVAR OVERFOR KUNDEN, INKLUDERT, MEN IKKE BEGRENSET TIL, DIREKTE, INDIREKTE, SPESIELLE, TILFELDIGE ELLER STRAFFENDE SKADER ELLER FØLGESKADER, ELLER SKADER BASERT PÅ TAPT FORTJENESTE, DATA ELLER BRUK, UANSETT ÅRSAK, OG UANSETT KONTRAKTSBESTEMMELSER, FORVOLDT SKADE ELLER NOEN ANNEN TEORI OM ANSVAR, UANSETT OM KUNDEN ER INFORMERT OM MULIGHETEN FOR SLIKE SKADER ELLER IKKE.</p>

    <p class="p2"><b>15. Relasjon til andre avtaler.</b> Kunden kan være eller bli berettiget til tilgang til andre SFDC-tjenester eller Etterfølgende GA-tjeneste under en separat avtale med SFDC. I slike tilfeller vil den separate avtalen styre Kundens tilgang til de andre SFDC-tjenestene eller den Etterfølgende GA-tjenesten, men vil ikke styre Kundens tilgang til de Dekkede tjenestene eller Innhold som brukes via de Dekkede tjenestene, unntatt slik det på annen måte er angitt i denne Avtalen.</p>

    <p class="p2"><b>16. Diverse.</b>Kunden kan ikke overdra noen av sine rettigheter eller plikter angitt her, uansett om det er i henhold til lov eller på annen måte, uten skriftlig forhåndstillatelse fra SFDC (som ikke skal holdes tilbake uten rimelig grunn). Denne Avtalen skal reguleres utelukkende av interne lover i California, uten hensyn til lovkonflikter. Alle parter samtykker herved i at den eksklusive jurisdiksjonen til statlige og føderale domstoler i San Francisco County, California dømmer i eventuelle tvister som følge av eller relatert til denne Avtalen. Det er ingen tredjepartsbegunstigede under denne Avtalen. Denne Avtalen utgjør hele avtalen mellom partene, og erstatter alle tidligere og midlertidige avtaler, tilbud eller fremstillinger, skriftlige og eventuelle muntlige, når det gjelder innholdet i denne. Ingen endringer eller fraskrivelse av noen bestemmelser i denne Avtalen skal gjelde med mindre de er gjort skriftlig og signert av parten som endringen eller fraskrivelsen gjelder. Hvis det skulle oppstå konflikt eller inkonsistens mellom følgende dokumenter, skal rangfølgen være: (1) vedlegg, tidsplan eller tillegg til denne Avtalen, (2) teksten i denne Avtalen og (3) Dokumentasjonen. Denne Avtalen kan gjøres gyldig via faksimile og i gjenpart.</p>

    <p class="p2"><b>17. Overlevelse.</b> Følgende bestemmelser: “Eiendomsrettigheter”, “Beskyttelse av konfidensiell informasjon”, “Kundens ansvar”, “Ingen garanti”, “Ingen skader” og “Relasjon til andre avtaler” skal overleve avslutningen av denne avtalen.</p>
  </body>
</html>
