<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>ข้อตกลงการวิจัยนำร่องแบบรวมศูนย์สำหรับ Mobile Publisher Playground สำหรับ iOS รุ่นเบต้า</b></p>
    <br />
    <p class="p2">ข้อตกลงการวิจัยนำร่องแบบรวมศูนย์นี้ (“<b>ข้อตกลง</b>”) เป็นข้อตกลงที่มีผลผูกพันระหว่าง <b>salesforce.com</b>, inc. (“<b>SFDC</b>”) และคุณ (หรือเอนทิตีในนามที่คุณกำลังใช้บริการที่ครอบคลุมตามที่ระบุไว้ด้านล่างตามความเหมาะสม) (<b>“ลูกค้า”</b>)</p>
    <br />
    <p class="p2">โปรดอ่านข้อตกลงนี้โดยละเอียด โดยการคลิก “ฉันยอมรับ” หรือการติดตั้ง หรือการใช้แอปพลิเคชัน Mobile Publisher Playground สำหรับ iOS รุ่นเบต้า และ/หรือการอัปเดตใด ๆ ของซอฟต์แวร์ดังกล่าวที่จัดให้โดย salesforce.com, inc. (“<b>บริการที่ครอบคลุม</b>”) ถือว่าคุณยอมรับข้อกำหนดของข้อตกลงนี้</p>
    <br />

    <p class="p2">หากคุณกำลังใช้งานบริการที่ครอบคลุมในนามของเอนทิตี แสดงว่าคุณมีอำนาจในการผูกมัดเอนทิตีดังกล่าวกับข้อกำหนดเหล่านี้ตามกฎหมาย หากคุณไม่ยอมรับข้อกำหนดเหล่านี้ หรือไม่มีอำนาจดังกล่าว คุณไม่สามารถติดตั้งหรือใช้งานบริการที่ครอบคลุมได้</p>
    <br />

    <p class="p2"><b>1. คำนิยาม</b></p>
    <p class="p2"></p>
    <p class="p2">“<b>เนื้อหา</b>” หมายถึงข้อมูลที่ได้รับโดย SFDC จากแหล่งข้อมูลที่เปิดเผยต่อสาธารณะหรือผู้ให้บริการเนื้อหาที่เป็นบุคคลที่สาม และมีพร้อมให้ลูกค้าได้ใช้งานผ่านบริการที่ครอบคลุม ตามที่อธิบายไว้เพิ่มเติมอย่างครบถ้วนในเอกสารประกอบ</p>
    <p class="p2">“<b>บริการที่ครอบคลุม</b>” หมายถึงโปรแกรม Data Science และบริการแบบ Non-GA โดยรวม</p>
    <p class="p2">“<b>ข้อมูลของลูกค้า</b>” หมายถึงข่าวสารและข้อมูลทางอิเล็คทรอนิกศ์ที่ส่งโดยหรือสำหรับลูกค้าไปยังบริการที่ครอบคลุม โดยไม่รวมถึง (i) เนื้อหา (ii) รายงาน ข้อมูล การประเมิน การวิเคราะห์หรือรวบรวม ที่รวบรวมโดย ได้มาจาก สร้างโดยหรือส่งคืนโดยบริการที่ครอบคลุม รวมถึงงานดัดแปลงใด ๆ และ (iii) แอปพลิเคชันที่ไม่ได้เป็นของ SFDC</p>
    <p class="p2">“<b>โปรแกรม Data Science</b>” หมายถึงโครงการที่ดำเนินการโดย SFDC ซึ่งลูกค้าอนุญาตให้ SFDC เข้าถึงและใช้ข้อมูลของลูกค้า เพื่อวัตถุประสงค์ของ (i) การสร้าง การวิเคราะห์ การเรียกใช้ การฝึกอบรม การทดสอบและปรับปรุงอัลกอริทึมและโมเดลการเรียนรู้ของเครื่องเพื่อใช้ใน GA Successor และบริการที่ไมได้เป็นของ SFDC และ (ii) ดำเนินการวิเคราะห์ข้อมูลของลูกค้า</p>
    <p class="p2">“<b>เอกสารประกอบ</b>” หมายถึงเอกสารประกอบเกี่ยวกับความน่าเชื่อถือและการปฎิบัติตามข้อกำหนดของบริการแบบ GA ที่เกี่ยวข้อง และนโยบายและคู่มือการใช้งานที่อัปเดตเป็นครั้งคราวที่สามารถเข้าถึงได้ผ่าน help.salesforce.com หรือเข้าสู่ระบบบริการที่เกี่ยวข้อง</p>
    <p class="p2">“<b>บริการแบบ GA</b>” หมายถึงผลิตภัณฑ์และบริการที่สั่งซื้อโดยลูกค้าภายใต้แบบฟอร์มคำสั่งซื้อ (ตามที่กำหนดไว้ใน MSA) ซึ่งอยู่ภายใต้ข้อตกลงการสมัครสมาชิกฉบับประธาน (“MSA”) ระหว่าง SFDC และลูกค้า และทำให้ใช้งานได้ในแบบออนไลน์โดย SFDC รวมไปถึงคอมโพเนนต์แบบออฟไลน์ของ SFDC หรือคอมโพเนนต์แบบโมบายที่เกี่ยวข้อง ตามที่ได้อธิบายไว้ในเอกสารประกอบ “บริการแบบ GA” ไม่รวมถึงบริการและเนื้อหาแบบ Non-GA และแอปพลิเคชันที่ไม่ได้เป็นของ SFDC</p>
    <p class="p2">“<b>บริการ GA Successor</b>” หมายถึงเวอร์ชันใด ๆ ของตัวรับช่วงของบริการแบบ Non-GA หรือผลิตภัณฑ์หรือบริการที่ได้รับจากโปรแกรม Data Science ที่ SFDC อาจทำให้ใช้งานได้เป็นบริการแบบ GA</p>
    <p class="p2">“<b>แอปพลิเคชันที่ไม่ได้เป็นของ SFDC</b>” หมายถึงแอปพลิเคชันซอฟต์แวร์แบบออฟไลน์ หรือแอปพลิเคชันบนเว็บที่จัดทำโดยลูกค้าหรือบุคคลที่สามและอาจทำงานร่วมกับบริการที่ครอบคลุม ซึ่งรวมไปถึง ตัวอย่างเช่น แอปพลิเคชันที่พัฒนาโดยหรือสำหรับลูกค้าที่แสดงอยู่ในตลาด หรือถูกระบุว่าเป็น Salesforce Labs หรือโดยการกำหนดที่คล้ายคลึงกัน แอปพลิเคชันที่ไม่ได้เป็นของ SFDC ยังอาจถูกเรียกว่าเป็นแอปพลิเคชันของบุคคลที่สาม</p>
    <p class="p2">“<b>บริการแบบ Non-GA</b>” หมายถึงแอปพลิเคชัน คุณลักษณะ ฟังก์ชันการทำงาน หรือเทคโนโลยีอื่นที่ SFDC และบริษัทในเครือ (i) มีให้ลูกค้าได้ใช้งาน (ii) ไม่ได้มีให้ลูกค้าได้ใช้งานโดยทั่วไป และ (iii) ได้กำหนดให้เป็นการเปิดตัวแบบนำร่อง เบต้า หรือจำกัด ตัวอย่างสำหรับนักพัฒนา หรือตามคำอธิบายของการนำเข้าที่คล้ายคลึงกัน บริการแบบ Non-GA จะไม่รวมถึงเนื้อหาและแอปพลิเคชันที่ไม่ได้เป็นของ SFDC</p>
    <p class="p2">“<b>ผู้ใช้</b>” หมายถึงบุคคลที่ได้รับอนุญาตจากลูกค้าที่เป็นเอนทิตีให้ใช้บริการที่ครอบคลุมได้ และได้รับการระบุตัวตนและรหัสผ่านของผู้ใช้จากลูกค้า (หรือจาก SFDC ตามคำขอของลูกค้า) ผู้ใช้อาจรวมถึงแต่ไม่จำกัดเพียงพนักงาน ที่ปรึกษา ผู้รับจ้างและตัวแทนของลูกค้า</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. การใช้บริการและเนื้อหาแบบ Non-GA</b> SFDC จะต้องให้บริการและเนื้อหาแบบ Non-GA กับลูกค้าโดยไมคิดค่าใช้จ่าย โดยอยู่ภายใต้ (i) ข้อกำหนดของข้อตกลงนี้ และ (ii) เอกสารประกอบที่เกี่ยวกับกับบริการที่ครอบคลุมและบริการแบบ GA ที่ใช้ร่วมกับบริการที่ครอบคลุม ลูกค้าจะต้องอนุญาตให้ผู้ใช้เข้าถึงบริการแบบ Non-GA เท่านั้น และตามวัตถุประสงค์ที่ได้อธิบายไว้โดย SFDC เท่านั้น บริการแบบ Non-GA Services มีไว้เพื่อวัตถุประสงค์ด้านการประเมินเท่านั้นและจะไม่ได้รับการสนับสนุน และอาจอยู่ภายใต้ข้อกำหนดเพิ่มเติมตามที่กำหนดไว้ในเอกสารภาคผนวก</p>

    <p class="p2"><b>3. บริการที่มีการเชื่อมต่อกับภายนอก</b> ในขอบเขตที่ใช้บังคับกับบริการที่ครอบคลุม ลูกค้าจะปฏิบัติตามและรับผิดชอบต่อการปฏิบัติตามนโยบายการบริการที่มีการเชื่อมต่อกับภายนอกของ SFDC ที่ http://www.salesforce.com/company/legal/ และรับผิดชอบแต่เพียงผู้เดียวต่อการปฏิบัติตามกฎหมายในการใช้งานใด ๆ ของคุกกี้หรือเทคโนโลยีการติดตามอื่นบนเว็บไซต์ดังกล่าวที่มีการบังคับใช้</p>

    <p class="p2"><b>4. แอปพลิเคชันและเนื้อหาที่ไม่ได้เป็นของ SFDC</b> การเข้าถึงและการใช้เนื้อหาและแอปพลิเคชันที่ไม่ได้เป็นของ SFDC จะถูกควบคุมดูแลโดยหัวข้อที่เกี่ยวข้องกับ MSA ของลูกค้าสำหรับบริการแบบ GA ที่เกี่ยวข้องและเอกสารประกอบใด ๆ ที่เกี่ยวข้อง</p>

    <p class="p2"><b>5. สิทธิการใช้งานที่ลูกค้ามอบให้</b> สิทธิการใช้งานเพื่อโฮสต์ คัดลอก ส่งและแสดงข้อมูลของลูกค้าและแอปพลิเคชันแบบ Non-SFDC ใด ๆ ที่ระบุไว้ใน MSA ซึ่งควบคุมดูแลการใช้บริการแบบ GA จะถูกนำไปใช้กับข้อมูลของลูกค้าหรือแอปพลิเคชันใด ๆ ที่ไม่ได้เป็นของ SFDC ที่ส่งหรือมอบให้กับ SFDC (ในกรณีของแอปพลิเคชันที่ไม่ได้เป็นของ SFDC) เพื่อใช้กับบริการที่ครอบคลุม SFDC รับรองและรับประกันว่าจะมีมาตรการตามที่ได้อธิบายไว้ในเอกสารประกอบเพื่อป้องกันการแบ่งปันข้อมูลของลูกค้ากับลูกค้ารายอื่น ๆ นอกเสียจากว่าได้รับอนุญาตเป็นลายลักษณ์อักษรจากลูกค้าให้ดำเนินการดังกล่าวได้ ลูกค้ารับทราบเพิ่มเติมว่าการใช้ข้อมูลของลูกค้าในโปรแกรม Data Sciences อาจเกี่ยวข้องกับการคัดลอกข้อมูลของลูกค้าจากบริการที่ครอบคลุมไปยังแพลตฟอร์มผู้ให้บริการโฮสต์ติ้งที่เป็นบุคคลที่สาม ลูกค้ารับทราบว่า SFDC อาจเข้าถึงข้อมูลของลูกค้าที่ส่งไปยังบริการที่ครอบคลุมซึ่งเกี่ยวข้องกับโปรแกรม Data Sciences เพื่อวัตถุประสงค์ในการฝึกอบรมและปรับปรุงบริการที่ครอบคลุม และคุณลักษณะ ผลิตภัณฑ์ และ/หรือบริการอื่นใดในปัจจุบันและอนาคตของ SFDC ในส่วนที่เกี่ยวกับโปรแกรม Data Sciences เท่านั้น ลูกค้าให้สิทธิ์การใช้งานแบบถาวร เพิกถอนมิได้ ไม่ผูกขาด ทั่วโลกและปลอดค่าลิขสิทธิ์ในการใช้ข้อมูลของลูกค้าเพื่อดำเนินการและรวบรวมการวิเคราะห์ข้อมูลของลูกค้าเพื่อใช้และรวมเข้ากับผลิตภัณฑ์หรือบริการในปัจจุบันและอนาคตแก่ SFDC โดยไม่มีเงื่อนไข</p>

    <p class="p2"><b>6. สิทธิ์ในการเป็นเจ้าของทรัพย์สิน</b> ภายใต้สิทธิ์อย่างจำกัดที่ได้รับอย่างชัดแจ้งภายใต้ข้อตกลงนี้ SFDC และผู้ให้ใบอนุญาตขอสงวนสิทธิ์ กรรมสิทธิ์ และผลประโยชน์ทั้งหมดในและต่อบริการที่ครอบคลุม (รวมถึงรายงาน ข้อมูล การประเมิน วิเคราะห์ หรือการรวบรวมข้อมูลของลูกค้า ที่รวบรวมโดย ได้มาจาก สร้างโดยหรือส่งคืนโดยบริการที่ครอบคลุม รวมถึงงานดัดแปลงใด ๆ ของบริการดังกล่าว) และเนื้อหา รวมถึงสิทธิ์ในทรัพย์สินทางปัญญาที่เกี่ยวข้องทั้งหมด ไม่มีการให้สิทธิ์แก่ลูกค้าในที่นี้นอกจากที่กำหนดไว้อย่างชัดแจ้งในที่นี้ ภายใต้สิทธิ์การใช้งานแบบจำกัดที่ได้รับในที่นี้ SFDC ไม่ได้รับสิทธิ์ กรรมสิทธิ์ หรือผลประโยชน์จากลูกค้าหรือผู้ให้ใบอนุญาตภายใต้ข้อตกลงนี้ในหรือต่อข้อมูลลูกค้า แอปพลิเคชันที่ไม่ได้เป็นของ SFDC หรือโค้ดของโปรแกรม</p>
    <p class="p2"></p>

    <p class="p2"><b>7. คำติชมและการฝึกอบรม</b> ลูกค้าตกลงที่จะให้คำติชมเกี่ยวกับบริการที่ครอบคลุมกับ SFDC อย่างต่อเนื่อง SFDC จะมีสิทธิ์การใช้งานแบบปลอดค่าลิขสิทธิ์ ทั่วโลก เพิกถอนมิได้ และถาวรเพื่อใช้และรวมเข้ากับบริการที่ครอบคลุมและบริการ GA Successor ข้อเสนอแนะ คำขอเพิ่มประสิทธิภาพ คำแนะนำ การแก้ไขหรือคำติชมอื่นใดที่ได้มาจากลูกค้าหรือผู้ใช้ซึ่งเกี่ยวข้องกับการดำเนินงานของบริการที่ครอบคลุมและบริการ GA Successor เพื่อใช้โดย SFDC และผู้ใช้ข้อเสนอ ผู้ใช้จะต้องเข้าร่วมการฝึกอบรมโดยไม่มีค่าใช้จ่ายตามคำขอที่สมเหตุสมผลของ SFDC</p>

    <p class="p2"><b>8. เงื่อนไขที่กำหนดโดยบริษัท APPLE</b></p>
    <p class="p2"></p>
    <p class="p2">(ก) ข้อตกลงนี้ทำขึ้นระหว่างลูกค้ากับ salesforce.com เท่านั้น โดยไม่ได้ทำขึ้นกับ Apple ด้วย และ Salesforce.com เป็นผู้รับผิดชอบต่อซอฟต์แวร์แต่เพียงผู้เดียว</p>
    <p class="p2"></p>
    <p class="p2">(ข) การใช้ซอฟต์แวร์ของลูกค้าจะต้องเป็นไปตามกฎการใช้ที่กำหนดไว้ในเงื่อนไขการใช้ของ Apple App Store ใบอนุญาตให้สิทธิ์ในการใช้ซอฟต์แวร์ประเภทไม่สามารถโอนเปลี่ยนมือได้สำหรับผลิตภัณฑ์ iOS ที่คุณเป็นเจ้าของหรือเป็นผู้กำกับดูแลผลิตภัณฑ์ และได้รับอนุญาตตามกฎการใช้ที่กำหนดไว้ในเงื่อนไขการให้บริการของ App Store เว้นแต่ซอฟต์แวร์ดังกล่าวจะได้รับการเข้าถึง ครอบครอง และใช้โดยบัญชีผู้ใช้รายอื่นที่เกี่ยวข้องกับผู้ใช้ในฐานะลูกค้าผ่านทางโปรแกรม Apple’s Family Sharing หรือปริมาณที่ซื้อ</p>
    <p class="p2"></p>
    <p class="p2">(ค) Salesforce เป็นผู้รับผิดชอบในการจัดหา ส่วน Apple ไม่มีข้อผูกพันใด ๆ ในการบำรุงรักษาหรือให้การสนับสนุนซอฟต์แวร์ การขอรับการสนับสนุนตลอดจนการแจ้งปัญหา หรือการร้องเรียนเกี่ยวกับซอฟต์แวร์สามารถแจ้งได้ที่หน่วย Customer Support ของ Salesforce ผ่านทางเว็บไซด์ www.help.salesforce.com เพื่อสอบถามทางอีเมล หรือที่ 1-800-NO-SOFTWARE เพื่อสอบถามทางโทรศัพท์ การเรียกร้องสิทธิ์ใด ๆ เกี่ยวกับซอฟต์แวร์สามารถส่งทางอีเมลได้ที่ legal@salesforce.com</p>
    <p class="p2"></p>
    <p class="p2">(ง) ในกรณีที่ซอฟต์แวร์เกิดภาวะล้มเหลวในการปฏิบัติงานใด ๆ ตามการรับประกันในข้อตกลงการสมัครสมาชิกฉบับประธาน ลูกค้าจะต้องแจ้งให้ Apple ทราบ และ Apple จะดำเนินการคืนเงินให้แก่ลูกค้าตามราคาซื้อซอฟต์แวร์ในเกณฑ์สูงสุดที่ได้รับอนุญาตตามกฎหมายที่มีผลบังคับใช้ Apple ไม่มีข้อผูกพันในการรับประกันอื่นใดเกี่ยวกับซอฟต์แวร์ และจะไม่รับผิดชอบการเรียกร้องสิทธิ์ ความสูญเสีย ภาระผูกพัน ความเสียหาย ต้นทุน หรือค่าใช้จ่ายอื่นใดอันเนื่องมาจากความล้มเหลวในการปฏิบัติงานตามการรับประกันอื่นใดนั้น โดย Salesforce.com ไม่ต้องรับผิดชอบในการคืนเงินให้แก่คุณหรือลูกค้าภายใต้สภาวะการณ์ใด ๆ ก็ตาม</p>
    <p class="p2"></p>
    <p class="p2">(จ) Apple จะไม่รับผิดชอบในการยื่นเรื่องการเรียกร้องสิทธิ์ของคุณ ลูกค้า หรือบุคคลที่สาม เกี่ยวกับซอฟต์แวร์ หรือความเป็นเจ้าของของลูกค้า และ/หรือ การใช้ซอฟต์แวร์ รวมถึงแต่ไม่จำกัดเพียง (i) การเรียกร้องสิทธิ์ตามภาระผูกพันของผลิตภัณฑ์ (ii) การเรียกร้องสิทธิ์ใดๆ จากภาวะล้มเหลวของซอฟต์แวร์ตามข้อกำหนดในกฎหมายหรือกฎระเบียบที่มีผลบังคับใช้ (iii) การเรียกร้องอันเนื่องมาจากกฎหมายคุ้มครองผู้บริโภคหรือกฎหมายในลักษณะเดียวกัน</p>
    <p class="p2"></p>
    <p class="p2">(ฉ) Apple จะไม่รับผิดชอบในกระบวนการสืบสวน การแก้ต่าง การเจรจาหาข้อยุติ หรือการจำหน่ายกรณีเรียกร้องสิทธิ์ใด ๆ ที่ซอฟต์แวร์ หรือความเป็นเจ้าของและการใช้ซอฟต์แวร์ของคุณหรือของลูกค้าได้ทำการละเมิดสิทธิในทรัพย์สินทางปัญญาต่อบุคคลที่สาม</p>
    <p class="p2"></p>
    <p class="p2">(ช) ลูกค้าให้การรับรองยืนยันว่า (i) จะไม่ทำการดาวน์โหลดหรือใช้ หรือจัดส่งซอฟต์แวร์ไปยังประเทศที่อยู่ในมาตรการห้ามส่งสินค้าของรัฐบาลสหรัฐฯ หรือรัฐบาลสหรัฐระบุว่าเป็นประเทศที่ “ให้การสนับสนุนผู้ก่อการร้าย” และ (ii) ทั้งลูกค้าหรือผู้ใช้อื่นใดจะต้องไม่ถูกขึ้นบัญชีเป็นบุคคลต้องห้ามหรือถูกกีดกันโดยรัฐบาลสหรัฐฯ</p>
    <p class="p2"></p>
    <p class="p2">(ซ) ที่อยู่ของ Salesforce.com คือ เซลส์ฟอร์ซทาวเวอร์ 415 มิชชันสตรีท ชั้น 3 ซานฟรานซิสโก รัฐแคลิฟอร์เนีย 94105 ประเทศสหรัฐอเมริกา</p>
    <p class="p2"></p>
    <p class="p2">(ซ) แม้ว่าจะมีข้อขัดแย้งต่อสัญญาสมาชิกฉบับประธานนี้ประการใดก็ตาม Apple และบริษัทในเครือเป็นผู้รับประโยชน์ประเภทบุคคลที่สามตามข้อตกลงนี้ และมีสิทธิ (และให้ถือว่ายอมรับสิทธินั้น) บังคับใช้ข้อตกลงนี้ต่อคุณและลูกค้าได้</p>
    <p class="p2">(ญ) ภายในขอบเขตของข้อกำหนดของบุคคลที่สามใด ๆ ในการใช้ซอฟต์แวร์ ผู้ใช้แต่ละคนจะต้องปฏิบัติตามข้อกำหนดดังกล่าวเมื่อใช้ซอฟต์แวร์</p>
    <p class="p2"></p>

    <p class="p2"><b>9. เงื่อนไข</b> ข้อตกลงนี้จะยังคงมีผลบังคับใช้ เว้นแต่จะสิ้นสุดตามหัวข้อ 10 (การยกเลิกข้อตกลงและการบอกกล่าว) โดยไม่คำนึงถึงสิ่งที่กล่าวมานี้ สิทธิของลูกค้าในการใช้บริการแบบ Non-GA ภายใต้ข้อตกลงนี้จะเริ่มขึ้นในวันที่ SFDC ให้บริการแบบ Non-GA ดังกล่าวแก่ลูกค้า และจะสิ้นสุดภายในวันที่ก่อนหน้าของ (ก) วันที่บริการ GA Successor ที่เกี่ยวข้องสามารถใช้ได้โดยทั่วไป หรือ (ข) การยกเลิกตามหัวข้อ 10 (การยกเลิกข้อตกลงและการบอกกล่าว) จากการที่ลูกค้าเข้าร่วมในโปรแกรม Data Science และเงินช่วยเหลือที่ลูกค้ามอบให้ภายใต้ข้อตกลงนี้ SFDC อาจพัฒนาบริการแบบ Non-GA หรือบริการแบบ GA โดยใช้ข้อมูลของลูกค้าซึ่งอาจมีให้นอกเหนือจากเงื่อนไข</p>

    <p class="p2"><b>10. การยกเลิกข้อตกลงและการบอกกล่าว</b> คู่สัญญาฝ่ายใดฝ่ายหนึ่งสามารถยุติข้อตกลงนี้เมื่อใดก็ได้โดยไม่มีสาเหตุเมื่อแจ้งเป็นลายลักษณ์อักษรไปยังอีกฝ่ายหนึ่งเป็นเวลาสามสิบ (30) วัน คู่สัญญาฝ่ายใดฝ่ายหนึ่งอาจยกเลิกสิทธิ์ของลูกค้าในการใช้บริการที่ครอบคลุมโดยแจ้งเป็นลายลักษณ์อักษร (อีเมลที่ยอมรับได้) ของการยกเลิกข้อตกลงดังกล่าวไปยังอีกฝ่ายหนึ่ง ฝ่ายผู้แจ้งจะพยายามแจ้งให้ทราบล่วงหน้าสามสิบ (30) วันก่อนวันที่บอกเลิก คำบอกกล่าวถึง SFDC จะถูกส่งไปยังฝ่ายปฏิบัติการการขาย โดยมีสำเนาถึงที่ปรึกษาทั่วไปของ SFDC ที่ salesforce.com, inc. เซลส์ฟอร์ซทาวเวอร์ 415 มิชชันสตรีท ชั้น 3 ซานฟรานซิสโก รัฐแคลิฟอร์เนีย 94105; แฟกซ์ (415) 901-7040; legal@salesforce.com; หรือตามที่ SFDC ได้อัปเดตโดยแจ้งเป็นลายลักษณ์อักษรถึงลูกค้า คำบอกกล่าวถึงลูกค้าอาจส่งถึงผู้ดูแลระบบที่ลูกค้ากำหนด หากมีการร้องขอโดย SFDC ในส่วนที่เกี่ยวข้องกับการยกเลิกข้อตกลงใด ๆ ดังกล่าว ลูกค้าจะให้ความร่วมมืออย่างสมเหตุสมผลกับ SFDC เพื่อปิดใช้งานบริการแบบ Non-GA</p>

    <p class="p2"><b>11. ความรับผิดชอบของลูกค้า</b> ลูกค้ารับผิดชอบต่อกิจกรรมทั้งหมดที่เกิดขึ้นในบัญชีผู้ใช้และสำหรับการปฏิบัติตามข้อตกลงนี้ของลูกค้า และสำหรับการใช้บริการที่ครอบคลุมตามเงื่อนไขของ MSA เพื่อหลีกเลี่ยงข้อสงสัย หัวข้อที่มีชื่อเรื่องว่า “ความรับผิดชอบของลูกค้า” และ “ข้อจำกัดการใช้งาน” ใน MSA จะนำไปใช้กับบริการที่ครอบคลุม</p>

    <p class="p2"><b>12. โครงสร้างพื้นฐานของบุคคลที่สาม</b> ลูกค้ารับรู้และยอมรับว่าบริการที่ครอบคลุมอาจดำเนินการจากโครงสร้างพื้นฐานที่เป็นเจ้าของและดำเนินการโดยบุคคลที่สาม และข้อมูลของลูกค้าอาจมีการจัดเก็บ โฮสต์ เข้าถึงและใช้งานบนแพลตฟอร์มของบุคคลที่สามสำหรับบริการที่ครอบคลุม/p></p>

    <p class="p2"><b>13. ไม่มีการรับประกัน</b> บริการที่ครอบคลุมและเนื้อหานั้นจัดให้ในแบบ “ตามสภาพ” และยกเว้นจากการรับประกันใด ๆ ทั้งสิ้น ไม่ว่าจะเป็นไปในรูปแบบที่ชัดแจ้งหรือโดยนัย ตามกฎหมายหรืออย่างอื่น SFDC ปฏิเสธการรับประกันโดยนัยทั้งหมด ซึ่งรวมถึงแต่ไม่จำกัดเพียงการรับประกันโดยนัยของความสามารถในการขายได้และความเหมาะสมสำหรับวัตถุประสงค์เฉพาะหรือการไม่ละเมิด ตามขอบเขตสูงสุดที่อนุญาตโดยกฎหมายที่บังคับใช้ SFDC ปฏิเสธความรับผิดทั้งหมดสำหรับอันตรายหรือความเสียหายใด ๆ ที่เกิดจากผู้ให้บริการโฮสติ้งที่เป็นบุคคลที่สาม บริการที่ครอบคลุมอาจมีข้อบกพร่องหรือข้อผิดพลาด การเข้าร่วมหรือใช้บริการที่ครอบคลุมหรือเนื้อหาถือเป็นความเสี่ยงของลูกค้าแต่เพียงฝ่ายเดียว ลูกค้ารับทราบว่า SFDC อาจยุติบริการที่ครอบคลุมเมื่อใดก็ได้ตามดุลยพินิจของตนแต่เพียงผู้เดียว และไม่อาจให้บริการ GA Successor ที่เกี่ยวข้องได้</p>

    <p class="p2"><b>14. ไม่มีความเสียหาย</b> ไม่ว่าในกรณีใด ๆ SFDC จะไม่รับผิดใด ๆ กับลูกค้าสำหรับความเสียหายใด ๆ ทั้งสิ้น ซึ่งรวมถึงแต่ไม่จำกัดอยู่เพียงความเสียหายโดยตรง โดยอ้อม พิเศษ อุบัติเหตุ การลงโทษ หรือความเสียหายต่อเนื่องใด ๆ หรือความเสียหายที่เกิดจากการสูญเสียกำไร ข้อมูลหรือการใช้ อย่างไรก็ดีสาเหตุและสิ่งใด ๆ ในข้อตกลง การละเมิดหรือภายใต้ทฤษฎีการรับผิดใด ๆ ไม่ว่าลูกค้าจะได้รับคำชี้แนะเกี่ยวกับโอกาสในการเกิดความเสียหายนั้น ๆ หรือไม่ก็ตาม</p>

    <p class="p2"><b>15. ความสัมพันธ์ต่อข้อตกลงอื่น ๆ</b> ลูกค้าอาจได้รับหรือได้รับสิทธิ์ในการเข้าถึงบริการอื่น ๆ ของ SFDC หรือบริการ GA Successor ภายใต้ข้อตกลงที่แยกต่างหากกับ SFDC ในกรณีดังกล่าว ข้อตกลงที่แยกต่างหากนั้นจะควบคุมการเข้าถึงของลูกค้าในการเข้าถึงบริการอื่น ๆ ของ SFDC หรือบริการ GA Successor แต่จะไม่ควบคุมการเข้าถึงบริการที่ครอบคลุมหรือเนื้อหาของลูกค้าที่เข้าถึงผ่านบริการที่ครอบคลุม ยกเว้นจะระบุไว้เป็นอย่างอื่นในข้อตกลงนี้</p>

    <p class="p2"><b>16. เบ็ดเตล็ด</b> ลูกค้าไม่สามารถมอบหมายสิทธิ์หรือพันธะใด ๆ ของตนต่อไปนี้ ไม่ว่าตามการดำเนินการของกฎหมายหรืออื่น ๆ โดยไม่มีคำยินยอมเป็นลายลักษณ์อักษรล่วงหน้าจาก SFDC (ไม่ใช่การยับยั้งที่ไม่มีเหตุผล) ข้อตกลงนี้จะถูกควบคุมเป็นพิเศษโดยกฎหมายภายในของรัฐแคลิฟอร์เนีย โดยไม่คำนึงถึงกฎของกฎหมายที่ขัดแย้ง แต่ละฝ่ายนี้จะต้องยินยอมเป็นพิเศษต่อเขตอำนาจศาลของรัฐและศาลสหรัฐฯ ที่ตั้งอยู่ในเขตปกครองซานฟรานซิสโก แคลิฟอร์เนียในการวินิจฉัยความขัดแย้งใด ๆ ที่เกิดขึ้นจาก หรือเกี่ยวข้องกับข้อตกลงนี้ จะไม่มีผู้ได้รับผลประโยชน์ที่เป็นบุคคลที่สามภายใต้ข้อตกลงนี้ ข้อตกลงนี้ประกอบด้วยข้อตกลงทั้งหมดระหว่างคู่สัญญา และเข้าแทนที่ข้อตกลง ข้อเสนอหรือการนำเสนอก่อนหน้าและเกิดขึ้นพร้อมกัน ทั้งที่เป็นลายลักษณ์อักษรและปากเปล่าที่เกี่ยวข้องกับสาระสำคัญ การเปลี่ยนแปลง การแก้ไขเพิ่มเติม หรือการสละสิทธิ์ของข้อกำหนดใด ๆ ของข้อตกลงนี้จะไม่มีผล เว้นแต่เป็นลายลักษณ์อักษรและลงนามโดยฝ่ายที่จะยืนยันการเปลี่ยนแปลง ในกรณีที่มีข้อขัดแย้งหรือไม่สอดคล้องกันในเอกสารต่อไปนี้ ลำดับความสำคัญจะเป็น: (1) เอกสาร กำหนดการ หรือภาคผนวกใด ๆ ของข้อตกลงนี้ (2) เนื้อหาของข้อตกลงนี้ และ (3) เอกสารประกอบ ข้อตกลงนี้อาจดำเนินการโดยโทรสารและคู่สัญญา</p>

    <p class="p2"><b>17. ภาระผูกพันที่ยังคงมีผลอยู่</b> ข้อกำหนดต่อไปนี้: “สิทธิในทรัพย์สิน” “การปกป้องข้อมูลที่เป็นความลับ” “ความรับผิดชอบของลูกค้า” “ไม่มีการรับประกัน” “ไม่มีความเสียหาย” และ “ความสัมพันธ์ต่อข้อตกลงอื่น ๆ” จะคงอยู่ต่อไปหลังจากการสิ้นสุดข้อตกลงนี้</p>
  </body>
</html>
