<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Unified Pilot Research Agreement -sopimus Mobile Publisher Playground for iOS -beta-sovellukselle </b></p>
    <br />
    <p class="p2">Tämä Unified Pilot Research Agreement (jäljempänä ”<b>Sopimus</b>”) on <b>salesforce.com</b>, inc.:n (jäljempänä ”<b>SFDC</b>”) ja sinun (tai yrityksen, jonka puolesta käytät sopimuksen kattamia palveluita alla kuvatun mukaisesti) (jäljempänä ”<b>Asiakas</b>”) välinen sitova sopimus.</p>
    <br />
    <p class="p2">Lue tämä sopimus huolellisesti. Napsauttamalla ”Hyväksyn” tai asentamalla Mobile Publisher Playground for iOS -beta-sovelluksen ja/tai salesforce.com, inc.:n tarjoamia ohjelmistopäivityksiä (jäljempänä ”<b>Sopimuksen kattamat palvelut</b>”) tai käyttämällä niitä hyväksyt tämän sopimuksen ehdot.</p>
    <br />

    <p class="p2">Jos käytät sopimuksen kattamia palveluita yrityksen puolesta, vakuutat, että sinulla on lupa hyväksyä nämä ehdot kyseisen yrityksen puolesta. Jos et hyväksy näitä ehtoja tai jos sinulla ei ole tällaista lupaa, et saa asentaa tai käyttää sopimuksen kattamia palveluita.</p>
    <br />

    <p class="p2"><b>1. Määritelmät.</b></p>
    <p class="p2"></p>
    <p class="p2">”<b>Sisältö</b>” tarkoittaa tietoja, joita SFDC on hankkinut julkisesti käytettävissä olevista lähteistä tai sen kolmannen osapuolen sisällöntarjoajiltaan ja jotka se on asettanut asiakkaan käytettäväksi sopimuksen kattamien palveluiden kautta niin kuin tässä dokumentaatiossa on mahdollisesti tarkemmin kuvattu.</p>
    <p class="p2">”<b>Sopimuksen kattamat palvelut</b>” tarkoittavat yhdessä datatiedeohjelmia ja rajoitetun saatavuuden palvelua.</p>
    <p class="p2">”<b>Asiakastiedot</b>” tarkoittavat sähköisiä tietoja, joita asiakas on lähettänyt tai joita hänen puolestaan on lähetetty sopimuksen kattamiin palveluihin, mukaan lukien (i) sisältö, (ii) raportit, data, arvioinnit, analyysit tai koosteet, joita sopimuksen kattamat palvelut ovat keränneet, johtaneet, luoneet tai palauttaneet, mukaan lukien kaikki johdannaiset työt, sekä (iii) muuta kuin SFDC:n sovellukset.</p>
    <p class="p2">”<b>Datatiedeohjelmat</b>” tarkoittavat SFDC:n suorittamia projekteja, joissa asiakas sallii SFDC:n käyttää asiakastietoja (i) myöhemmin julkaistavissa ja rajoitetun saatavuuden palveluissa käytettyjen algoritmien ja koneoppimismallien rakentamiseen, analysoimiseen, tarkastamiseen, suorittamiseen, kouluttamiseen, testaamiseen ja parantamiseen sekä (ii) asiakastietojen analysointiin.</p>
    <p class="p2">”<b>Dokumentaatio</b>” tarkoittaa asiaankuuluvan yleisesti saatavilla olevan palvelun Trust ja Compliance -dokumentaatiota sekä sen käyttöoppaita ja käytäntöjä, jotka saatetaan päivittää ajoittain ja jotka ovat saatavilla osoitteesta help.salesforce.com tai kirjautumalla asiaankuuluvaan palveluun.</p>
    <p class="p2">”<b>Yleisesti saatavilla oleva palvelu</b>” tarkoittaa tuotteita ja palveluita, joita asiakas tilaa tilauslomakkeella (päätilaussopimuksessa kuvatulla tavalla) ja jotka ovat erillisen, SFDC:n ja asiakkaan välisen päätilaussopimuksen (jäljempänä ”Päätilaussopimus”) alaisia ja jotka SFDC on tarjonnut käytettäväksi verkossa, mukaan lukien asiaan liittyvät SFDC:n offline- tai mobiilikomponentit, niin kuin dokumentaatiossa on kuvattu. ”Yleisesti saatavilla olevat palvelut” eivät sisällä rajoitetun saatavuuden palveluita, sisältöä ja muita kuin SFDC:n sovelluksia.</p>
    <p class="p2">”<b>Myöhemmin julkaistava palvelu</b>” tarkoittaa datatiedeohjelmasta johdetun, rajoitetun saatavuuden tuotteen tai palvelun myöhempää versiota, jonka SFDC saattaa julkaista yleisesti saatavilla olevana palveluna.</p>
    <p class="p2">”<b>Muun kuin SFDC:n sovellus</b>” tarkoittaa verkko- tai offline-ohjelmistosovellusta, jonka tarjoaja on asiakas tai kolmas osapuoli ja joka saattaa toimia yhdessä sopimuksen kattamien palveluiden kanssa, mukaan lukien esimerkiksi asiakkaan tai asiakkaalle kehitetyt sovellukset, sovelluskaupasta saatavilla olevat sovellukset tai Salesforce Labs -merkinnällä tai muulla vastaavalla merkinnällä merkityt sovellukset. Muiden kuin SFDC:n sovelluksia voidaan kutsua myös kolmansien osapuolten sovelluksiksi.</p>
    <p class="p2">”<b>Rajoitetun saatavuuden palvelu</b>” tarkoittaa sovellusta, ominaisuutta, toimintoa tai muuta teknologiaa, jonka SFDC ja/tai sen tytäryhtiö (i) on tarjonnut asiakkaan käytettäväksi, (ii) ei ole tarjonnut yleisesti asiakkaidensa saataville, ja (iii) on merkinnyt pilottiohjelmaksi, beta-versioksi, rajoitetuksi julkaisuksi, kehittäjien esiversioksi tai muuksi vastaavaksi. Rajoitetun saatavuuden palvelut eivät sisällä sisältöä tai muiden kuin SFDC:n sovelluksia.</p>
    <p class="p2">”<b>Käyttäjä</b>” tarkoittaa henkilöä, jolla on asiakkaana toimivan yrityksen lupa käyttää sopimuksen kattamia palveluita ja jolle asiakas (tai SFDC asiakkaan pyynnöstä) on tarjonnut käyttäjätunnukset ja salasanat. Käyttäjät voivat olla muun muassa asiakkaan työntekijöitä, konsultteja, toimeksisaajia ja edustajia.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Rajoitetun saatavuuden palvelun ja sisällön käyttö.</b> SFDC tarjoaa rajoitetun saatavuuden palvelun ja sisällön asiakkaan käytettäväksi veloituksetta (i) tämän sopimuksen ehtojen alaisesti ja (ii) sopimuksen kattamia palveluita ja niiden ohella käytettyjä yleisesti saatavilla olevia palveluita koskevan dokumentaation mukaisesti. Asiakkaan tulee sallia vain käyttäjien käyttää rajoitetun saatavuuden palvelua ja ainoastaan SFDC:n kuvaamiin tarkoituksiin. Rajoitetun saatavuuden palvelut on tarkoitettu vain arviointitarkoituksiin, niitä ei tueta ja ne saattavat olla muissa asiakirjoissa määritettyjen lisäehtojen alaisia.</p>

    <p class="p2"><b>3. Ulkoisesti julkaistut palvelut.</b> Asiakas suostuu noudattamaan SFDC:n ulkoisesti julkaistujen palvelujen käytäntöä, joka löytyy osoitteesta http://www.salesforce.com/company/legal/, sekä valvomaan, että käyttäjät noudattavat sitä. Asiakas on yksin vastuussa kaikkien voimassa olevien lakien noudattamisesta käyttäessään evästeitä tai muita seurantateknologioita verkkosivustoilla.</p>

    <p class="p2"><b>4. Muiden kuin SFDC:n sovellukset ja sisältö.</b> Sisällön ja muiden kuin SFDC:n sovellusten käyttö tapahtuu asiakkaan yleisesti saatavilla olevan palvelun päätilaussopimuksen asiaankuuluvien osioiden ja asiaan liittyvien dokumentaatioiden alaisena.</p>

    <p class="p2"><b>5. Asiakkaan myöntämä lupa.</b> Lupa isännöidä, kopioida, siirtää ja näyttää asiakastietoja ja muiden kuin SFDC:n sovelluksia, niin kuin yleisesti saatavilla olevien palveluiden käyttöä koskevassa päätilaussopimuksessa on kuvattu, koskee asiakastietoja ja muiden kuin SFDC:n sovelluksia, jotka on lähetetty tai (muiden kuin SFDC:n sovellusten osalta) tarjottu SFDC:lle sopimuksen kattamien palveluiden käyttöä varten. SFDC lupaa ja vakuuttaa, että se on toteuttanut dokumentaatiossa kuvattuja mekanismeja estääkseen asiakastietojen jakamisen muille asiakkaille, ellei asiakas ole antanut siihen kirjallista lupaa. Lisäksi asiakas ymmärtää, että asiakastietojen käyttö datatiedeohjelmassa saattaa sisältää asiakastietojen kopioimista sopimuksen kattamista palveluista kolmannen osapuolen isännöimällä palvelualustalle. Asiakas ymmärtää datatiedeohjelman osalta, että SFDC saattaa käyttää sopimuksen kattamiin palveluihin lähetettyjä asiakastietoja datatiedeohjelman yhteydessä sopimuksen kattamien palveluiden ja SFDC:n muiden nykyisten ja tulevien ominaisuuksien, tuotteiden ja/tai palveluiden kouluttamiseen ja parantamiseen. Asiakas tarjoaa SFDC:lle ilman ehtoja ikuisen, peruuttamattoman, rajattoman, maailmanlaajuisen, lisenssimaksuttoman luvan käyttää asiakastietoja niiden analysoimiseen nykyisten ja tulevien tuotteiden tai palveluiden kehittämistä varten.</p>

    <p class="p2"><b>6. Omistusoikeudet.</b> Tämän sopimuksen nimenomaisesti myöntämien rajoitettujen oikeuksien alaisesti, SFDC ja sen lisensoijat varaavat kaikki oikeudet, omistajuuden ja edut koskien sopimuksen kattamia palveluita (mukaan lukien raportit, data, arvioinnit, asiakastietojen analyysit tai koosteet, jotka sopimuksen kattamat palvelut ovat keränneet, johtaneet, luoneet tai palauttaneet, sekä kaikki johdannaiset työt) ja sisältöä, mukaan lukien kaikki asiaankuuluvat immateriaalioikeudet. Asiakkaalle ei myönnetä nimenomaisesti tässä asiakirjassa kuvattujen oikeuksien lisäksi mitään muita oikeuksia. Pois lukien tässä asiakirjassa myönnetyt rajoitetut oikeudet, SFDC ei hanki asiakkaalta tai sen lisensoijalta mitään oikeutta, omistajuutta tai etua tämän sopimuksen alaisesti tai koskien asiakastietoja, muiden kuin SFDC:n sovelluksia tai ohjelmien koodia.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Palaute ja koulutus.</b> Asiakas suostuu tarjoamaan jatkuvaa palautetta SFDC:lle koskien sopimuksen kattamia palveluita. SFDC:llä on lisenssimaksuton, maailmanlaajuinen, peruuttamaton, pysyvä lupa käyttää sopimuksen kattamissa ja myöhemmin julkaistavissa palveluissa mitä tahansa asiakkaan tai käyttäjien tarjoamaa ehdotusta, parannuspyyntöä, suositusta, korjausta tai muuta palautetta, joka koskee sopimuksen kattamien ja myöhemmin julkaistavien palveluiden käyttöä SFDC:n ja sen käyttäjien toimesta. Käyttäjien tulee osallistua ilmaiseen koulutukseen SFDC:n pyynnöstä kohtuuden rajoissa.</p>

    <p class="p2"><b>8. Applen edellyttämät ehdot.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) Tämä sopimus on vain asiakkaan ja salesforce.com:in välinen, eikä sitä ole solmittu Applen kanssa. Salesforce.com on yksin vastuussa ohjelmistosta.</p>
    <p class="p2"></p>
    <p class="p2">(b) Asiakkaan täytyy käyttää ohjelmistoa Apple App Storen käyttöehdoissa kuvattujen käyttösääntöjen mukaisesti. Myönnetty ohjelmistolisenssi on henkilökohtainen lupa käyttää ohjelmistoa App Storen käyttöehdoissa määritettyjen käyttösääntöjen mukaisesti millä tahansa omistamallasi tai ylläpitämälläsi iOS-tuotteella, mutta myös muut asiaan liittyvät tilit voivat hankkivat ohjelmiston tai käyttää sitä Applen Perhejako- tai määrälisenssiohjelman kautta.</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce.com on yksin vastuussa ohjelmiston toimittamisesta eikä Applella ole mitään velvollisuutta tarjota ylläpitoa ja tukea ohjelmistolle. Ohjelmistoa koskevat tukipyynnöt, samoin kuin kysymykset, valitukset tai vaateet, voidaan osoittaa Salesforce-asiakastukeen sähköpostitse osoitteesta www.help.salesforce.com tai puhelimitse numerosta 1-800-NO-SOFTWARE. Kaikki ohjelmistoon liittyvät vaatimukset voidaan lähettää sähköpostitse osoitteeseen legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) Mikäli ohjelmisto ei toimi päätilaussopimuksessa kuvatun takuun mukaisesti, asiakas voi ilmoittaa asiasta Applelle, jolloin Apple korvaa ohjelmiston hankintahinnan asiakkaalle. Sovellettavan lain sallimissa puitteissa Applella ei ole mitään tai minkäänlaisia takuuvelvollisuuksia ohjelmistoa koskien eikä ole vastuussa mistään muista vaateista, menetyksistä, vastuista, vahingoista, maksuista tai kustannuksista koskien mitään takuun noudattamatta jättämiseen liittyvää. Salesforce.com:ia ei vaadita korvausvelvolliseksi ja hyvittämään sinua tai asiakasta missään olosuhteissa.</p>
    <p class="p2"></p>
    <p class="p2">(e) Apple ei ole vastuussa minkään sinun, asiakkaan tai kolmannen osapuolen valituksen käsittelystä, koskien ohjelmistoa ja asiakkaan ohjelmiston omistamista ja/tai käyttöä, mukaan lukien rajoituksetta (i) tuotevastuuvaateet, (ii) mitkään vaateet koskien sitä, että ohjelmisto ei noudata jotain sovellettavaa lainalaista tai määräyksellistä vaatimusta tai (iii) kuluttajansuojalain tai vastaavan lainsäädännön perusteella esitettävät vaateet.</p>
    <p class="p2"></p>
    <p class="p2">(f) Applella ei ole vastuuta tutkia, puolustaa, sovitella tai purkaa mitään vaadetta, jossa esitetään, että ohjelmisto tai sinun tai asiakkaan ohjelmiston omistus ja käyttö rikkoo kolmannen osapuolen immateriaalioikeuksia.</p>
    <p class="p2"></p>
    <p class="p2">(g) Asiakas vakuuttaa ja lupaa, ettei (i) ohjelmistoa ladata, käytetä tai viedä maahan, jota koskee Yhdysvaltain valtionhallinnon asettama kauppasaarto tai jonka Yhdysvaltain liittovaltion hallitus on määritellyt "terrorismia tukevaksi" valtioksi, (ii) etkä sinä, asiakas tai kukaan käyttäjä ole mainittuna Yhdysvaltain liittovaltion kiellettyjen tai rajoitettujen osapuolten luettelossa.</p>
    <p class="p2"></p>
    <p class="p2">(h) Salesforce.com:in osoite on Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.</p>
    <p class="p2"></p>
    <p class="p2">(i) Päätilaussopimuksessa kuvatuista tiedoista huolimatta Apple ja sen tytäryhtiöt ovat tämän sopimuksen kolmansien osapuolten edunsaajia ja niillä on oikeus (ja sopimuksen hyväksymisen katsotaan tarkoittavan oikeuden hyväksymistä) käyttää tämän sopimuksen ehtoja sinua tai asiakasta vastaan.</p>
    <p class="p2">(j) Jos ohjelmiston käyttöön liittyy kolmansien osapuolten ehtoja, käyttäjien tulee noudattaa niitä käyttäessään ohjelmistoa.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Voimassaolo.</b> Tämä sopimus on voimassa, ellei sitä lopeteta osion 10 (Sopimuksen päättäminen ja ilmoitukset) mukaisesti. Edellä esitetystä huolimatta asiakkaan oikeus käyttää jotakin tiettyä rajoitetun saatavuuden palvelua tämän sopimuksen alaisesti alkaa päivämääränä, jolloin SFDC tarjoaa kyseisen rajoitetun saatavuuden palvelun asiakkaalle, ja päättyy (a) päivämääränä, jolloin myöhemmin julkaistava palvelu tulee yleisesti saataville, tai (b) kun sopimus päätetään osion 10 (Sopimuksen päättäminen ja ilmoitukset) mukaisesti, kumpi näistä tapahtuukaan ensin. Kun asiakas osallistuu datatiedeohjelmiin ja myöntää oikeuksia tämän sopimuksen alaisena, SFDC voi kehittää rajoitetun saatavuuden tai yleisesti saatavilla olevia palveluita hyödyntämällä asiakastietoja, jotka on tarjottu sopimuksen voimassaolon jälkeen.</p>

    <p class="p2"><b>10. Sopimuksen päättäminen ja ilmoitukset.</b> Kumpi tahansa osapuoli voi lopettaa tämän sopimuksen milloin tahansa ilman syytä kolmenkymmenen (30) päivän kuluttua toiselle osapuolelle ilmoittamisesta. Kumpi tahansa osapuoli voi lopettaa asiakkaan oikeuden käyttää mitä tahansa sopimuksen kattamaa palvelua ilmoittamalla asiasta kirjallisesti toiselle osapuolelle (sähköposti hyväksytään). Ilmoittava osapuoli pyrkii toimittamaan ilmoituksen kolmekymmentä (30) päivää ennen sopimuksen päättymispäivää. SFDC:lle toimitettavat ilmoitukset tulee lähettää myyntiosastolle ja kopio niistä SFDC:n yleiselle lakiosastolle osoitteeseen salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, faksilla numeroon (415) 901-7040, osoitteeseen legal@salesforce.com tai muulla tavalla, josta SFDC on ilmoittanut asiakkaalle kirjallisesti. Asiakkaalle toimitettavat ilmoitukset tulee lähettää asiakkaan nimeämälle järjestelmänvalvojalle. Asiakkaan tulee toimia kohtuuden rajoissa yhdessä SFDC:n kanssa rajoitetun saatavuuden palvelun käytöstä poistamiseksi sopimuksen päättymisen yhteydessä SFDC:n pyynnöstä.</p>

    <p class="p2"><b>11. Asiakkaan vastuut.</b> Asiakas on vastuussa kaikista käyttäjätileillä suoritetuista toimista ja siitä, että käyttäjät noudattavat tätä sopimusta ja käyttävät sopimuksen kattamia palveluita päätilaussopimuksen mukaisesti. Selvyyden vuoksi on todettava, että päätilaussopimuksen ”Asiakkaan vastuut”- ja ”Käyttörajoitukset”-osiot koskevat sopimuksen kattamia palveluita.</p>

    <p class="p2"><b>12. Kolmannen osapuolen infrastruktuuri.</b> Asiakas ymmärtää ja hyväksyy, että sopimuksen kattamat palvelut saattavat toimia kolmansien osapuolten omistamasta ja hallinnoimasta infrastruktuurista käsin ja että asiakastietoja saatetaan säilyttää, isännöidä ja käyttää kolmansien osapuolten alustoilla sopimuksen kattamia palveluita varten.</p>

    <p class="p2"><b>13. Ei takuuta.</b> SOPIMUKSEN KATTAMAT PALVELUT JA SISÄLTÖ TARJOTAAN SELLAISENAAN ILMAN MINKÄÄNLAISIA TAKUITA, MUKAAN LUKIEN NIMENOMAISET, HILJAISET, LAKISÄÄTEISET TAI MUUNLAISET TAKUUT. SFDC SANOUTUU IRTI KAIKISTA HILJAISISTA TAKUISTA, MUKAAN LUKIEN MUUN MUASSA KAIKKI KAUPPAKELOISUUTEEN TAI TIETTYYN KÄYTTÖTARKOITUKSEEN SOVELTUVUUTEEN LIITTYVÄT TAI OIKEUKSIEN RIKKOMISTA KOSKEVAT HILJAISET TAKUUT LAIN SALLIMISSA PUITTEISSA. SFDC SANOUTUU IRTI KAIKISTA VASTUISTA KOSKIEN KOLMANSIEN OSAPUOLTEN ISÄNNÖINTIPALVELUIDEN TARJOAJIEN AIHEUTTAMIA VAHINKOJA TAI VAURIOITA. Sopimuksen kattamat palvelut saattavat sisältää ohjelmointivirheitä ja muita virheitä. Asiakas osallistuu sopimuksen kattamien palveluiden ja sisällön käyttöön omalla riskillään. Asiakas hyväksyy, että SFDC voi lopettaa sopimuksen kattamien palveluiden tarjoamisen milloin tahansa oman harkintansa mukaan, eikä välttämättä tarjoa myöhemmin julkaistavaa palvelua koskaan.</p>

    <p class="p2"><b>14. Vastuuvapaus vahingoista.</b> SFDC EI OLE MISSÄÄN TAPAUKSESSA KORVAUSVELVOLLINEN ASIAKKAALLE MISTÄÄN VAHINGOISTA, MUKAAN LUKIEN MUUN MUASSA SUORAT, EPÄSUORAT, ERITYISET, SATTUMANVARAISET, RIKOSOIKEUDELLISET TAI VÄLILLISET VAHINGOT TAI VAHINGOT, JOTKA LIITTYVÄT OMAISUUDEN TAI TIETOJEN MENETTÄMISEEN TAI KÄYTTÖÖN RIIPPUMATTA SIITÄ, MITEN NE AIHEUTUVAT TAI SIITÄ LIITTYVÄTKÖ NE SOPIMUKSEEN, SOPIMUKSEN ULKOPUOLISEEN KORVAUSVASTUUSEEN TAI MUUHUN PERUSTEESEEN. ASIAAN EI VAIKUTA MITENKÄÄN MYÖSKÄÄN SE, TIESIKÖ ASIAKAS TÄLLAISTEN VAHINKOJEN MAHDOLLISUUDESTA.</p>

    <p class="p2"><b>15. Suhde muihin sopimuksiin.</b> Asiakkaalla saattaa olla oikeus tai hän voi saada oikeuden muihin SFDC-palveluihin tai myöhemmin julkaistavaan palveluun erillisen, SFDC:n kanssa solmitun sopimuksen mukaan. Tällöin tämä erillinen sopimus kattaa asiakkaan oikeuden käyttää muita SFDC-palveluita tai myöhemmin julkaistavaa palvelua, mutta ei asiakkaan oikeutta käyttää sopimuksen kattamia palveluita tai sopimuksen kattamien palveluiden kautta käytettyä sisältöä, ellei tässä sopimuksessa toisin mainita.</p>

    <p class="p2"><b>16. Sekalaista.</b> Asiakas ei saa siirtää mitään tässä asiakirjassa mainittuja oikeuksiaan tai velvollisuuksiaan lakioperaationa tai muutoin ilman SFDC:n etukäteen antamaa kirjallista lupaa (jota ei jätetä antamatta ilman pätevää syytä). Tähän sopimukseen sovelletaan ainoastaan Kalifornian osavaltion sisäisiä lakeja, ottamatta huomioon sen lakisäädösten ristiriitoja. Kumpikin osapuoli suostuu siihen, että San Francisco Countyssa, Kaliforniassa, Yhdysvalloissa sijaitsevat Kalifornia osavaltion ja liittovaltion oikeusistuimet käsittelevät kaikki tästä sopimuksesta johtuvat tai siihen liittyvät kiista-asiat. Tällä sopimuksella ei ole kolmansien osapuolten edunsaajia. Tämä sopimus muodostaa koko sopimuksen osapuolten välillä ja korvaa kaikki aiemmat ja samanaikaiset suulliset ja kirjalliset sopimukset, ehdotukset tai esitykset, jotka koskevat sen sisältämiä seikkoja. Tämän sopimuksen sisältöä voi muuttaa, korjata ja poistaa ainoastaan kirjallisesti, ja toisen osapuolen täytyy hyväksyä muutos, korjaus tai poisto allekirjoituksellaan. Mikäli seuraavissa asiakirjoissa ilmenee ristiriitoja tai epäjohdonmukaisuuksia, ne ovat voimassa tässä järjestyksessä: (1) tämän sopimuksen mikä tahansa osa, aikataulu tai lisäys, (2) tämän sopimuksen peruosa ja (3) dokumentaatio. Tämä sopimus voidaan solmia faksilla ja kopioilla.</p>

    <p class="p2"><b>17. Sopimuksen jälkeen.</b> Nämä osat: ”Omistusoikeudet”, ”Luottamuksellisten tietojen suojaaminen”, ”Asiakkaan vastuut”, ”Ei takuuta”, ”Vastuuvapaus vahingoista” ja ”Suhde muihin sopimuksiin” säilyvät voimassa tämän sopimuksen päättymisen jälkeenkin.</p>
  </body>
</html>
