---
schema: 3
platform: "ios"
public:
  name: "STMPA"
  id: "com.salesforce.internal.communities"
  version: "9.3"
features:
  servers:
  - name: "production"
    url: "https://mobilecommunity.stmpa.stm.force.com/cs/s/"
  auth:
    consumerKey: "3MVG9Iu66FKeHhIOAmVutHpWmBFwEilQl5yPXoF2ydsZXbTYmgFevMJGzjP9Qa8nuHFiul0_d1_h.vXJrZH6G"
    redirectUri: "testsfdc:///mobilesdk/detect/oauth/done"
    scopes:
    - "api"
    - "web"
  entitlements:
    teamId: "4PZ44KB26X"
  branding:
    primaryColor: "#ffffff"
    splashColor: "#ffffff"
    appIcon:
      20: "images/appicon-20x20.png"
      29: "images/appicon-29x29.png"
      40: "images/appicon-40x40.png"
      58: "images/appicon-58x58.png"
      60: "images/appicon-60x60.png"
      76: "images/appicon-76x76.png"
      80: "images/appicon-80x80.png"
      87: "images/appicon-87x87.png"
      120: "images/appicon-120x120.png"
      152: "images/appicon-152x152.png"
      167: "images/appicon-167x167.png"
      180: "images/appicon-180x180.png"
      1024: "images/storeicon-1024x1024.png"
    logo:
      1x: "images/splashicon-230x280.png"
      2x: "images/splashicon-460x560.png"
      3x: "images/splashicon-690x840.png"
  crashes:
    appCenter:
      appSecret: "dd432102-f9f0-4004-b76c-3a15c7dfdcbb"
      name: "My-Communities-Internal"
      owner: "Dan-McCall-Organization"
  deepLinkPatterns:
    - "twitter:*"
    - "fb:*"
  urlManagement:
    withinApp:
    - "https://www.google.com"
    inAppBrowser:
    - "https://www.apple.com"
    - "/accounts"
    - "https://www.amazon.com/admin"
    externalBrowser:
    - "https://www.google.com/support"
    - "https://www.google.com/account"
  marketingCloud:
    pushApp:
      appId: 0df82fda-8956-4e06-8ab7-8934c70af152
      accessToken: 78ubL0glZZpL2Qp5e609dqS1
      mid: 1488560
      serverUrl: https://mcckh8c567rywb1wzj4vjp1p9xs0.device.marketingcloudapis.com/
    location:
      enabled: true
    inbox:
      enabled: false
    analytics:
      piEnabled: false
      etEnabled: false
    applicationControlsBadging: false
