<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Egyesített Tesztkutatási Megállapodás a Mobile Publisher Playground for iOS béta szoftverhez </b></p>
    <br />
    <p class="p2">A jelen Egyesített Tesztkutatási Megállapodás (a továbbiakban: „<b>Megállapodás</b>”) egy jogilag kötelező érvényű megállapodás a <b>salesforce.com</b>, inc. (a továbbiakban: „<b>SFDC</b>”) és Ön (vagy adott esetben azon entitás, akinek a nevében Ön az alábbi meghatározás szerinti Lefedett Szolgáltatásokat használja) között (a továbbiakban: „<b>Ügyfél</b>”).</p>
    <br />
    <p class="p2">Kérjük, olvassa el figyelmesen a jelen Megállapodást. Azzal, hogy az „Elfogadom” gombra kattint, illetve telepíti vagy használja a Mobile Publisher Playground for iOS béta alkalmazást és/vagy a szoftver bármely, a salesforce.com által kiadott frissítését (a továbbiakban: a „<b>Lefedett Szolgáltatások</b>”), Ön elfogadja a jelen Megállapodás feltételeit.</p>
    <br />

    <p class="p2">Amennyiben Ön egy entitás nevében használja a Lefedett Szolgáltatásokat, Ön kijelenti, hogy jogában áll az említett entitást ezekhez a feltételekhez jogilag hozzákötni. Ha Ön nem fogadja el ezeket a feltételeket, vagy Ön nem rendelkezik ilyen jogkörrel, akkor nem telepítheti vagy használhatja a Lefedett Szolgáltatásokat.</p>
    <br />

    <p class="p2"><b>1. Meghatározások.</b></p>
    <p class="p2"></p>
    <p class="p2">A „<b>Tartalmak</b>” olyan információt jelentenek, melyet az SFDC nyilvánosan elérhető forrásokból vagy a harmadik félnek minősülő tartalomszolgáltatóitól szerzett be, és amelyek elérhetővé lettek téve az Ügyfél számára a Lefedett Szolgáltatásokon keresztül. Ezek teljesebb körű leírása szerepelhet a Dokumentációban.</p>
    <p class="p2">A „<b>Lefedett Szolgáltatások</b>” együttesen az Adattudományi Programokat és a Nem GA-szolgáltatást jelentik.</p>
    <p class="p2">Az „<b>Ügyféladatok</b>” olyan elektronikusan adatokat és információkat jelentenek, melyek az Ügyfél által vagy számára lettek beküldve a Lefedett Szolgáltatásokba, kivéve (i) a Tartalmakat, (ii) a Lefedett Szolgáltatások által összegyűjtött, azokból származtatott, azok által létrehozott, illetve azok által visszaadott jelentéseket, adatokat, értékeléseket, elemzéseket vagy összeállításokat, valamint (iii) a Nem SFDC Alkalmazásokat.</p>
    <p class="p2">Az „<b>Adattudományi programok</b>” azokat az SFDC által vállalt projekteket jelentik, amelyekben az Ügyfél engedélyt ad az SFDC számára az Ügyféladatok elérésére és felhasználására a következő célokból: (i) a GA-utód- és Nem GA-szolgáltatásokban felhasználandó algoritmusok és gépi tanulási modellek kiépítésére, elemzésére, ellenőrzésére, futtatására, betanítására, tesztelésére és javítására, valamint (ii) az Ügyféladatokon végzett elemzések végrehajtására.</p>
    <p class="p2">A „<b>Dokumentáció</b>” a vonatkozó GA-szolgáltatás Megbízhatósági és Megfelelőségi dokumentációját, valamint annak használati útmutatóit és irányelveit jelenti, melyek időről időre frissülnek, és elérhetők a help.salesforce.com webhelyen vagy a vonatkozó Szolgáltatásba való bejelentkezésen keresztül.</p>
    <p class="p2">A „<b>GA-szolgáltatás</b>” azokat a termékeket és szolgáltatásokat jelenti, amelyeket az Ügyfél egy (az MSA szerinti meghatározás szerinti) Megrendelőlapon keresztül rendel meg, melyre egy, az SFDC és az Ügyfél között kötött különálló Előfizetési keretszerződés (a továbbiakban: „MSA”) vonatkozik, melyet az SFDC online elérhetővé tesz, beleértve a rá vonatkozó SFDC-féle offline vagy mobilösszetevőket, a Dokumentációban leírtak szerint. A „GA-szolgáltatások” fogalmába nem tartoznak bele a Nem GA-szolgáltatások, a Tartalmak, valamint a Nem SFDC-alkalmazások.</p>
    <p class="p2">A „<b>GA-utódszolgáltatás</b>” bármely olyan utódverzióját jelenti egy Nem GA-szolgáltatásnak, illetve egy, az Adattudományi Programból származtatott terméknek vagy szolgáltatásnak, amelyet az SFDC elérhetővé tehet GA-szolgáltatásként.</p>
    <p class="p2">A „<b>Nem SFDC-alkalmazás</b>” olyan webalapú vagy offline szoftveralkalmazást jelent, melyet az Ügyfél vagy egy harmadik fél biztosít, és amely együttműködhet a Lefedett Szolgáltatásokkal, ideértve például: egy olyan alkalmazás, amelyet az Ügyfél fejleszt vagy az Ügyfél számára fejlesztenek; listázva van egy piactéren; vagy Salesforce Labs vagy hasonló jelölés használatával van azonosítva. A Nem SFDC-alkalmazásokra Harmadik Fél Alkalmazásaként is hivatkozhatnak.</p>
    <p class="p2">A „<b>Nem GA-szolgáltatás</b>” olyan alkalmazást, jellemzőt, funkciót vagy egyéb technológiát jelent, amelyet az SFDC és/vagy annak partnere (i) elérhetővé tett az Ügyfél számára, (ii) nem tett általános elérhetővé a saját ügyfelei számára, valamint (iii) próbaverzióként, bétaként, korlátozott kiadásként, fejlesztői előzetesként vagy hasonló jelentőségű leírás használatával jelölt meg. A Nem GA-szolgáltatás fogalmába nem tartoznak bele a Tartalmak, valamint a Nem SFDC-alkalmazások.</p>
    <p class="p2">A „<b>Felhasználók</b>” olyan személyeket jelentenek, akiket egy entitásnak minősül Ügyfél felhatalmazott a Lefedett Szolgáltatások használatára, és akik kapcsán az Ügyfél (vagy az Ügyfél kérésére az SFDC) felhasználói azonosítókat és jelszókat adott meg. A felhasználók közé tartozhatnak nem kizárólagos jelleggel az Ügyfél alkalmazottai, tanácsadói, vállalkozói és ügynökei.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. A Nem GA-szolgáltatás és a Tartalmak használata.</b> Az SFDC díj nélkül elérhetővé teszi a Nem GA-szolgáltatást és a Tartalmakat az Ügyfél számára, melyekre az alábbiak vonatkoznak: (i) a jelen Megállapodás feltételei, valamint (ii) a Lefedett Szolgáltatásokra és a Lefedett Szolgáltatásokkal összefüggésben használt GA-szolgáltatásokra vonatkozó Dokumentáció. Az Ügyfél csak Felhasználók számára engedélyezheti a Nem GA-szolgáltatáshoz való hozzáférést, méghozzá kizárólag az SFDC által leírt cél(ok)ból. A Nem GA-szolgáltatások kizárólag kiértékelési célokat szolgálnak, nem jár hozzájuk támogatás, és kiegészítő mellékletekben meghatározott további feltételek vonatkozhatnak rájuk.</p>

    <p class="p2"><b>3. Külsőleg elérhető szolgáltatások.</b> A Lefedett Szolgáltatásokra érvényes mértékig az Ügyfél betartja, valamint felelős azért, hogy a Felhasználók betartsák az SFDC külsőleg elérhető szolgáltatásokra vonatkozó szabályzatát, amely a http://www.salesforce.com/company/legal/ címen található, és egyedüli felelőssége van a cookie-kra vagy egyéb nyomkövető technológiákra vonatkozó jogszabályok betartására az ilyen webhelyeken.</p>

    <p class="p2"><b>4. Nem SFDC-alkalmazások és Tartalmak.</b> A Tartalmak és a Nem SFDC-alkalmazások elérésére és használatára az Ügyfélnek a megfelelő GA-szolgáltatással kapcsolatos MSA-jának vonatkozó szakaszai, valamint az esetleges vonatkozó Dokumentációk érvényesek.</p>

    <p class="p2"><b>5. Ügyfél által biztosított licenc.</b> A GA-szolgáltatások használatát szabályozó MSA-ban rögzített, az Ügyféladatok és esetleges Nem SFDC-alkalmazások hosztolására, másolására, átvitelére és megjelenítésére vonatkozó licenc vonatkozik azokra az Ügyféladatokra és esetleges Nem SFDC-alkalmazásokra, amelyek be lettek küldve vagy biztosítva lettek az SFDC számára (Nem SFDC-alkalmazás esetén), a Lefedett Szolgáltatásokkal való használat céljából. Az SFDC kijelenti és szavatolja, hogy a Dokumentációban ismertetett intézkedésekkel akadályozza meg az Ügyféladatok más ügyfelekkel való megosztását, hacsak nem kap erre írásos meghatalmazást az Ügyféltől. Az Ügyfél továbbá azt is elismeri, hogy az Ügyféladatoknak az Adattudományi Programban való felhasználása azzal járhat, hogy az Ügyféladatok átmásolásra kerülnek a Lefedett Szolgáltatásokból egy harmadik fél által üzemeltetett hosztolásszolgáltató platformra. Kizárólag az Adattudományi Programra vonatkozóan az Ügyfél elismeri, hogy az SFDC hozzáférhet a Lefedett Szolgáltatásokba az Adattudományi Programmal kapcsolatban beküldött Ügyféladatokhoz a Lefedett Szolgáltatások és az SFDC bármely egyéb jelenlegi vagy jövőbeli funkcióinak, termékeinek és/vagy szolgáltatásainak betanítása és javítása céljából. Az Ügyfél feltétel nélkül örökös, visszavonhatatlan, nem kizárólagos, egész világra kiterjedő, jogdíjmentes licencet biztosít az SFDC számára, hogy felhasználhassa az Ügyféladatokat az Ügyféladatok elemzéseinek végrehajtásához és összeállításához, a jelenlegi és jövőbeli termékekben vagy szolgáltatásokban való felhasználás vagy belefoglalás céljából.</p>

    <p class="p2"><b>6. Kizárólagos jogok.</b> A jelen Megállapodásban kifejezetten biztosított korlátozott jogokra tekintettel az SFDC és annak licencadói a Lefedett Szolgáltatásokhoz (ideértve a Lefedett Szolgáltatások által összegyűjtött, azokból származtatott, azok által létrehozott, illetve azok által visszaadott, Ügyféladatokkal kapcsolatos jelentéseket, adatokat, értékeléseket, elemzéseket vagy összeállításokat) és a Tartalmakhoz kapcsolódó minden jogot, tulajdont és érdekeltséget fenntart, ideértve a kapcsolódó szellemi tulajdonjogokat is. Az Ügyfél számára a jelen Megállapodás semmilyen más jogot nem biztosít, mint az abban kifejezetten említett jogokat. A jelen Megállapodásban biztosított korlátozott licencekre tekintetettel a jelen Megállapodás értelmében az SFDC nem jut semmilyen joghoz, tulajdonhoz vagy érdekeltséghez az Ügyféltől vagy annak licencadóitól az Ügyféladatokra, a nem SFDC-alkalmazásokra vagy a programkódra vonatkozóan.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Visszajelzés és képzés.</b> Az Ügyfél beleegyezik, hogy folyamatos visszajelzést nyújt az SFDC számára a Lefedett Szolgáltatásokkal kapcsolatban. Az SFDC jogdíjmentes, egész világra kiterjedő, visszavonhatatlan, örökös licencet kap arra, hogy felhasználhasson és belefoglalhasson a Lefedett Szolgáltatásokba és GA-utódszolgáltatásokba az SFDC és a kínálatának felhasználói általi felhasználás céljából bármely, az Ügyféltől vagy a Felhasználóktól származó javaslatot, továbbfejlesztési kérést, ajánlást, korrekciót vagy egyéb visszajelzést, amely a Lefedett Szolgáltatások és GA-utódszolgáltatások üzemelésével kapcsolatos. Az SFDC észszerű kérésére a Felhasználóknak díjmentesen képzésen kell részt venniük.</p>

    <p class="p2"><b>8. Az Apple által előírt feltételek.</b></p>
    <p class="p2"></p>
    <p class="p2">(a) A jelen Megállapodás kizárólag az Ügyfél és a salesforce.com között, és nem az Apple között jön létre. A salesforce.com kizárólagosan felelős a Szoftverért.</p>
    <p class="p2"></p>
    <p class="p2">(b) Az Ügyfélnek úgy kell használnia a Szoftvert, hogy a használat megfeleljen az Apple App Store Használati feltételeiben foglalt Felhasználási szabályoknak. A Szoftverhez biztosított licenc a Szoftvernek a felhasználó tulajdonában levő vagy általa kezelt bármilyen iOS-terméken történő használatát engedélyező, nem átruházható licenc. Erre a használatra az App Store Szolgáltatási feltételeiben foglalt Felhasználási szabályok vonatkoznak azzal a kivétellel, hogy az ilyen Szoftver más kapcsolódó fiókokból is elérhető, beszerezhető és használható az Apple Családi megosztás és mennyiségi licencvásárlási programján keresztül.</p>
    <p class="p2"></p>
    <p class="p2">(c) A salesforce.com kizárólagosan felelős a Szoftver karbantartásának és támogatásának biztosításáért, és az Apple semmilyen kötelezettséggel nem tartozik a Szoftver karbantartásának és támogatásának biztosításáért. A Szoftverrel kapcsolatos támogatási kérésekkel, valamint kérdésekkel vagy panaszokkal a Salesforce ügyfélszolgálatához fordulhat e-mailben a www.help.salesforce.com webhelyen keresztül, illetve telefonon a +1-800-NO-SOFTWARE telefonszámon. A Szoftverrel kapcsolatos követelések e-mailben küldhetők el a legal@salesforce.com címre.</p>
    <p class="p2"></p>
    <p class="p2">(d) Abban az esetben, ha a Szoftver nem felel meg az Előfizetési keretszerződésben foglalt garanciavállalásnak, az Ügyfél értesítheti az Apple vállalatot, és az Apple vissza fogja téríteni az Ügyfélnek a Szoftver vételárát. Az Apple az alkalmazandó törvények által megengedett legnagyobb mértékben kizárja bármilyen szavatosság vállalását a Szoftverre vonatkozóan, és nem felelős semmilyen, bármely szavatosságnak való meg nem felelésből adódó követelésért, veszteségért, kötelezettségért, kárért, költségért vagy ráfordításért. A salesforce.com semmilyen körülmények között nem köteles Önnek vagy az Ügyfélnek pénzt visszatéríteni.</p>
    <p class="p2"></p>
    <p class="p2">(e) Az Apple nem köteles teljesíteni az Ön, az Ügyfél vagy bármely harmadik fél a Szoftverrel vagy a Szoftvernek az Ön vagy az Ügyfél általi birtoklásával és/vagy használatával kapcsolatos követeléseit, ideértve többek között (i) a termékfelelősséggel kapcsolatos követeléseket, (ii) minden olyan követelést, amely szerint a Szoftver nem felel meg bármely alkalmazandó jogi vagy szabályozói követelménynek, illetve (iii) a fogyasztóvédelmi törvényeken vagy hasonló jogszabályokon alapuló követeléseket.</p>
    <p class="p2"></p>
    <p class="p2">(f) Az Apple nem felelős egyetlen olyan követelés kivizsgálásáért, az azzal szembeni védekezésért, annak rendezéséért vagy lezárásáért sem, amely szerint a Szoftver, illetve a Szoftver Ön vagy az Ügyfél általi birtoklása és használata egy harmadik fél szellemi tulajdonjogait sérti.</p>
    <p class="p2"></p>
    <p class="p2">(g) Az Ügyfél kijelenti és szavatolja, hogy (i) a Szoftvert nem töltik le, használják vagy szállítják olyan országba, amely az Egyesült Államok kormányának embargója alatt áll, illetve amelyet az Egyesült Államok kormánya „terrorizmust támogató” országnak ítélt, és (ii) sem az Ügyfél, sem bármelyik Felhasználó nem szerepel az Egyesült Államok kormányának tiltott vagy korlátozott felekről készült listáján.</p>
    <p class="p2"></p>
    <p class="p2">(h) A Salesforce.com címe: Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.</p>
    <p class="p2"></p>
    <p class="p2">(i) Az Előfizetési keretszerződés ezzel ellentétes rendelkezése ellenére az Apple és leányvállalatai harmadik félként kedvezményezettjei a jelen Megállapodásnak, és jogukban áll (és ez a jog általuk elfogadottnak tekintendő) a jelen Megállapodásnak Önnel és az Ügyféllel szembeni kikényszerítése.</p>
    <p class="p2">(j) Abban a mértékben, amennyiben bármely harmadik fél feltételei vonatkoznak a Szoftver használatára, minden Felhasználónak teljesítenie kell az ilyen feltételeket a Szoftver használata során.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Időtartam.</b> A jelen Megállapodás érvényben marad, hacsak nem kerül felmondásra a 10. szakasznak (Felmondás és közlemények) megfelelően. Az eddig ismertetettek ellenére az Ügyfél bármely adott Nem GA-szolgáltatás használatára a jelen Megállapodás értelmében vonatkozó joga azon a dátumon kezdődik meg, amikor az SFDC elérhetővé teszi az ilyen Nem GA-szolgáltatást az Ügyfél számára, és a következő időpontok közül az előbbi során ér véget: (a) az a dátum, amikor a vonatkozó GA-utódszolgáltatás általánosan elérhetővé válik, vagy (b) a 10. szakasznak (Felmondás és közlemények) megfelelő felmondás. Az Ügyfélnek az Adattudományi Programokban való részvételének, valamint az Ügyfél által a jelen Megállapodás értelmében biztosított jogok eredményeként az SFDC az Ügyféladatokat felhasználó Nem GA-szolgáltatásokat vagy GA-szolgáltatásokat fejleszthet, amelyek az Időtartamon túl lehetnek elérhetővé téve.</p>

    <p class="p2"><b>10. Felmondás és közlemények.</b> Bármelyik fél bármikor felmondhatja a jelenlegi Megállapodást indoklás nélkül, a másik félnek adott harminc (30) napos írásos közleménnyel. Bármely fél felmondhatja az Ügyfél bármely konkrét Lefedett Szolgáltatás használatára vonatkozó jogát, ha a másik fél számára írásos közleményt juttat el (e-mail is elfogadható) az ilyen felmondásról; a közlő fél törekedni fog arra, hogy az ilyen közleményt a felmondási dátum előtt harminc (30) nappal biztosítsa. Az SFDC számára küldött közlemények címzettje a Sales Operations, és másolatot kell kapnia az SFDC általános jogtanácsosának (General Counsel). Címzett: salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, USA; fax: (415) 901-7040; legal@salesforce.com; vagy az SFDC által az Ügyfél számára biztosított írásos közlemény szerint frissített címzett. Az Ügyfél számára küldött közlemények címzettje lehet az Ügyfél által kinevezett adminisztrátor. Ha az ilyen felmondással kapcsolatban ezt kéri, akkor az Ügyfélnek észszerűen együtt kell működnie az SFDC-vel a Nem GA-szolgáltatás letiltásán.</p>

    <p class="p2"><b>11. Az Ügyfél felelősségei.</b> Az Ügyfél felelős a Felhasználók fiókjaiban történő minden tevékenységért, a jelen Megállapodás Felhasználók általi betartásáért, valamint a Lefedett Szolgáltatásoknak az MSA feltételei szerinti használatáért. A kételyek elkerülése érdekében az MSA „Az Ügyfél felelősségei” és „Használati korlátozások” című szakaszai vonatkoznak a Lefedett Szolgáltatásokra.</p>

    <p class="p2"><b>12. Harmadik fél infrastruktúrája.</b> Az Ügyfél elismeri és elfogadja, hogy a Lefedett Szolgáltatások üzemeltetése olyan infrastruktúráról történhet, melyet harmadik felek birtokolnak és üzemeltetnek, és hogy az Ügyféladatok tárolása, hosztolása, elérése és egyéb jellegű felhasználása a Lefedett Szolgáltatások kapcsán harmadik felek platformjain történhet./p></p>

    <p class="p2"><b>13. Szavatosság kizárása.</b> A LEFEDETT SZOLGÁLTATÁSOK A JELENLEGI ÁLLAPOTUKBAN ÉRHETŐK EL, BÁRMIFÉLE KIFEJEZETT, VÉLELMEZETT, TÖRVÉNYI VAGY EGYÉB SZAVATOSSÁG NÉLKÜL. AZ SFDC MINDEN VÉLELMEZETT SZAVATOSSÁGOT KIZÁR, IDEÉRTVE TÖBBEK KÖZÖTT A FORGALOMKÉPESSÉGRE ÉS A MEGHATÁROZOTT CÉLRA VALÓ MEGFELELÉSRE, ILLETVE JOGBITORLÁS-MENTESSÉGRE VONATKOZÓ SZAVATOSSÁGOT, AZ ALKALMAZANDÓ TÖRVÉNYEK ÁLTAL MEGENGEDETT LEGNAGYOBB MÉRTÉKBEN. AZ SFDC MINDEN FELELŐSSÉGET KIZÁR BÁRMELY HARMADIK FÉLNEK MINŐSÜLŐ HOSZTOLÁSSZOLGÁLTATÓ ÁLTAL OKOZOTT BÁRMILYEN KÁRÉRT VAGY KÁROSODÁSÉRT. A Lefedett Szolgáltatások programhibákat és egyéb hibákat tartalmazhatnak. A Lefedett Szolgáltatásokban vagy a Tartalmakban való bármilyen részvétel, vagy azok bármilyen használata kizárólag az Ügyfél saját felelősségére történik. Az Ügyfél elismeri, hogy az SFDC saját megítélése szerint bármikor megszüntetheti a Lefedett Szolgáltatásokat, és előfordulhat, hogy soha nem fog vonatkozó GA-utódszolgáltatást elérhetővé tenni.</p>

    <p class="p2"><b>14. Károk kizárása.</b> AZ SFDC A JELEN MEGÁLLAPODÁS SZERINT AZ ÜGYFÉLLEL SZEMBEN SEMMILYEN KÁRÉRT NEM TARTOZIK FELELŐSSÉGGEL, IDEÉRTVE TÖBBEK KÖZÖTT A KÖZVETLEN, KÖZVETETT, KÜLÖNLEGES, ELŐRE NEM LÁTHATÓ, BÜNTETŐ KÁRTÉRÍTÉSBŐL ADÓDÓ VAGY KÖVETKEZMÉNYI KÁRT, ILLETVE A NYERESÉG ELVESZTÉSÉBŐL, AZ ADATOKBÓL VAGY A HASZNÁLATBÓL ADÓDÓAN BEKÖVETKEZŐ KÁRT, FÜGGETLENÜL A KÁROKOZÁS MÓDJÁTÓL, ILLETVE HOGY SZERZŐDÉSEN, JOGELLENES KÁROKOZÁSON VAGY MÁS KÁRFELELŐSSÉGEN ALAPUL, ÉS FÜGGETLENÜL ATTÓL, HOGY AZ ÜGYFELET FIGYELMEZETTÉK-E A SZÓBAN FORGÓ KÁR LEHETŐSÉGÉRE.</p>

    <p class="p2"><b>15. Más megállapodásokkal való viszony.</b> Az Ügyfél jogosult lehet vagy jogosulttá válhat arra, hogy hozzáférést kapjon más SFDC-szolgáltatásokhoz vagy a GA-utódszolgáltatáshoz az SFDC-vel kötött különálló megállapodás értelmében. Ilyen esetben ez a különálló megállapodás vonatkozik az egyéb SFDC-szolgáltatások vagy a GA-utódszolgáltatás Ügyfél általi hozzáférésére, azonban nem vonatkozik a Lefedett Szolgáltatások vagy a Lefedett Szolgáltatásokon keresztül elért Tartalmak Ügyfél általi hozzáférésére, kivéve ha a jelen Megállapodás erről másképpen rendelkezik.</p>

    <p class="p2"><b>16. Egyéb rendelkezések.</b> Az Ügyfél a jelen Megállapodás szerinti jogait és kötelezettségeit nem ruházhatja át sem jogszabály alapján, sem másképpen az SFDC előzetes írásbeli beleegyezése nélkül (nem tagadható meg észszerűtlen módon). A jelen Megállapodásra kizárólagosan Kalifornia állam törvényei az irányadók annak jogütközésre vonatkozó szabályaira való tekintet nélkül. A felek ezúton elfogadják San Francisco megye (Kalifornia) állami és szövetségi bíróságainak kizárólagos illetékességét, hogy a jelen Megállapodással kapcsolatban felmerülő vagy ahhoz kapcsolódó vitákban döntsenek. A jelen Megállapodás értelmében nincsenek harmadik félnek minősülő kedvezményezettek. A jelen Megállapodás képezi a felek között létrejött teljes és végleges megállapodást, és ez hatályon kívül helyez minden, a jelen Megállapodás tárgyára vonatkozó korábbi és egyidejű, írásos vagy szóbeli megállapodást, ajánlatot vagy nyilatkozatot. A jelen Megállapodás egyetlen rendelkezésének módosítása, kiegészítése vagy az abban foglalt jogról való lemondó nyilatkozat sem hatályos, amennyiben az nem írásban történik annak a félnek az aláírásával ellátva, akivel szemben az adott változtatást érvényre juttatják. Amennyiben bármilyen ütközés vagy inkonzisztencia áll fenn az alábbi dokumentumok között, akkor a következő sorrendben tekintendők irányadónak: (1) a jelen Megállapodás bármely melléklete, függeléke vagy kiegészítése, (2) a jelen Megállapodás szövegtörzse, és (3) a Dokumentáció. A jelen Megállapodás teljesítése másolat és példányok formájában is történhet.</p>

    <p class="p2"><b>17. Hatályban maradás.</b> A következő rendelkezések a jelen megállapodás felmondása után is érvényben maradnak: „Kizárólagos jogok”, „Szavatosság kizárása”, „Károk kizárása” és „Más megállapodásokkal való viszony”.</p>
  </body>
</html>
