<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title></title>
    <meta name="Generator" content="Cocoa HTML Writer" />
    <meta name="CocoaVersion" content="1038.32" />

    <style type="text/css">
      @media only screen and (min-device-width: 768px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 56px 0px 56px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (min-width: 768px) and (orientation: landscape) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 20px 0px 0px 0px;
          text-align: center;
          font: 24px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 60px 0px 60px;
          font: 14px "SalesforceSans-Regular";
        }
      }

      @media only screen and (max-width: 480px) and (orientation: portrait) {
        body {
          background-color: #fff;
        }
        p.p1 {
          margin: 0px 0px 0px 0px;
          text-align: center;
          font: 13px "SalesforceSans-Bold";
        }
        p.p2 {
          margin: 0px 16px 0px 16px;
          font: 12px "SalesforceSans-Regular";
        }
      }
    </style>
  </head>
  <body>
    <p class="p1"><b>Umowa dotycząca zunifikowanego pilotażowego programu badawczego dla środowiska lokalnego wydawcy dla urządzeń przenośnych dla systemu iOS w wersji beta </b></p>
    <br />
    <p class="p2">Niniejsza umowa dotycząca zunifikowanego pilotażowego programu badawczego (zwana dalej „<b>Umową</b>”) jest wiążącą umową między <b>salesforce.com</b>, inc. („<b>SFDC</b>”) i Użytkownikiem (lub, stosownie, jednostką, w imieniu której użytkownik korzysta ze zdefiniowanych poniżej Objętych usług) („<b>Klientem</b>”).</p>
    <br />
    <p class="p2">Proszę przeczytać uważnie niniejszą Umowę. Klikając przycisk „Akceptuję” lub instalując i korzystając z aplikacji Środowiska lokalnego wydawcy dla urządzeń przenośnych dla systemu iOS w wersji beta i/lub wszelkich aktualizacji tego oprogramowania dostarczanego przez salesforce.com, inc. („<b>Objętych usługi</b>”), klient wyraża zgodę na warunki niniejszej Umowy.</p>
    <br />

    <p class="p2">Jeśli używasz Objętych usług w imieniu jednostki, oświadczasz, że jesteś upoważniony do prawnego związania tej jednostki niniejszymi warunkami. Jeśli nie zgadzasz się na te warunki lub nie posiadasz wymienionego wyżej uprawnienia, nie możesz zainstalować ani używać Objętych usług.</p>
    <br />

    <p class="p2"><b>1. Definicje.</b></p>
    <p class="p2"></p>
    <p class="p2">„<b>Zawartość</b>” oznacza informacje pozyskane przez SFDC z publicznie dostępnych źródeł lub od firm trzecich zajmujących się dostarczaniem zawartości, które zostały udostępnione Klientowi za pośrednictwem Objętych usług, zgodnie z pełniejszym opisem, który może być zawarty w dokumentacji.</p>
    <p class="p2">„<b>Objęte usługi</b>” oznaczają wspólnie Programy nauki opartej na danych oraz usługę niebędącą GA.</p>
    <p class="p2">„<b>Dane klienta</b>” oznaczają elektroniczne dane oraz informacje przesłane przez lub dla Klienta do Objętych usług z wyłączeniem: (a) zawartości, (b) raportów, danych, oszacowań, analiz lub kompilacji pobranych przez lub pochodnych, utworzonych przez lub zwróconych przez Objęte usługi, włącznie z ich pochodnymi pracami oraz (c) aplikacje nienależące do SFDC.</p>
    <p class="p2">„<b>Programy naukowe danych</b>” oznaczają te projekty podjęte przez SFDC,w których Klient zezwoli SFDC na dostęp i korzystanie z Danych klienta do celów: (a) budowania, analizowania, sprawdzania, uruchamiania, szkolenia, testowania i ulepszania algorytmów i modeli uczenia maszynowego, które mają być użyte w następcach GA i usługach nienależących do GA oraz (b) przeprowadzania analiz Danych klienta.</p>
    <p class="p2">„<b>Dokumentacja</b>” oznacza stosowną dokumentację Zaufania i zgodności usługi GA oraz jej przewodniki i zasady użytkowania, okresowo aktualizowane, dostępne na stronie help.salesforce.com lub po zalogowaniu do stosownej Usługi.</p>
    <p class="p2">„<b>Usługa GA</b>” oznacza produkty i usługi zamawiane przez Klienta za pomocą Formularza zamówień (jak zdefiniowano w MSA), podlegające oddzielnej Głównej umowie subskrypcyjnej („MSA”) zawartej między SFDC i Klientem i udostępnionej online przez SFDC, włącznie powiązanymi składnikami offline lub mobilnymi SFDC, jak opisano w Dokumentacji. „Usługi GA” nie obejmują usług i zawartości nienależących do GA oraz aplikacji nienależących do SFDC.</p>
    <p class="p2">„<b>Usługa następcy GA</b>” oznacza dowolną następną wersję usługi nienależącej do GA lub produktu bądź usługi pochodzących z Programu naukowego danych, które SFDC może udostępnić jako Usługę GA.</p>
    <p class="p2">„<b>Aplikacja nienależąca do SFDC</b>” oznacza internetową aplikację oprogramowania lub aplikację oprogramowania działającą offline dostarczaną Klientowi przez stronę trzecią, która może współpracować z Objętymi usługami, włącznie z, na przykład, aplikacją stworzoną przez lub dla Klienta, która jest dostępna na rynku lub jest identyfikowana jako Salesforce Labs lub przez podobne oznaczenie. Aplikacje nienależące do SFDC mogą być też nazywane Aplikacjami strony trzeciej.</p>
    <p class="p2">„<b>Usługa nienależąca do GA</b>” oznacza aplikację, funkcjonalność, funkcję lub inną technologię, którą SFDC i/lub partner SFDC: (a) udostępnił Klientowi, (b) nie udostępnił ogólnie swoim klientom oraz (c) wyznaczył jako wersję pilotażową, beta, wydanie ograniczone, zwiastun dla projektanta lub podobny produkt zgodny z opisem. Usługa nienależąca do GA wyklucza aplikacje zawartości i nienależące do SFDC.</p>
    <p class="p2">„<b>Użytkownicy</b>” oznacza upoważnione przez Klienta osoby będące jednostką używającą Objętych usług, które otrzymały od Klienta (lub od SFDC na prośbę Klienta) dane identyfikacyjne użytkownika oraz hasła. Użytkownikami mogą być m.in. pracownicy, konsultanci, wykonawcy i agenci Klienta.</p>
    <p class="p2"><b> </b></p>

    <p class="p2"><b>2. Korzystanie z usługi i zawartości nienależących do GA.</b> SFDC udostępni Klientowi bezpłatnie Usługę nienależącą do GA zgodnie z: (a) warunkami niniejszej Umowy oraz (b) Dokumentacją dotyczącą Objętych usług i usług GA używanych razem z Objętymi usługami. Klient zezwoli na dostęp do Usług nienależących do GA tylko Użytkownikom i tylko do celów określonych przez SFDC. Usługi nienależące do GA są przeznaczone tylko do celów ewaluacji, nie są objęte pomocą techniczną i mogą być ograniczone dodatkowymi warunkami, jak przedstawiono w załącznikach.</p>

    <p class="p2"><b>3. Usługi zewnętrzne.</b> W zakresie dotyczącym Objętych usług Klient będzie przestrzegać i będzie odpowiedzialny za przestrzeganie przez Użytkowników Zasad dotyczących usług zewnętrznych SFDC dostępnych pod adresem: http://www.salesforce.com/company/legal/ i będzie wyłącznie odpowiedzialny za przestrzeganie obowiązujących przepisów regulujących używanie ciasteczek lub innych technologii obserwowania użytkownika stosowanych na tych stronach internetowych.</p>

    <p class="p2"><b>4. Aplikacje nienależące do SFDC i zawartość.</b> Dostęp do i korzystanie z Zawartości oraz aplikacji nienależących do SFDC będzie podlegać stosownym sekcjom MSA Klienta dla odpowiedniej Usługi GA oraz wszelkiej stosownej Dokumentacji.</p>

    <p class="p2"><b>5. Licencja przyznana przez Klienta.</b> Licencja do hostowania, kopiowania, przekazywania i wyświetlania Danych klienta oraz wszelkich Aplikacji nienależących do SFDC wymienionych w umowie MSA określającej warunki użytkowania Usług GA Services będzie obowiązywać Dane klienta lub wszelkie aplikacje nienależące do SFDC przesłane lub dostarczone SFDC (w przypadku aplikacji nienależącej do SFDC) do użycia z Objętymi usługami. SFDC oświadcza i gwarantuje, że ma możliwość, jak opisano w Dokumentacji, by zapobiegać udostępnianiu Danych klienta innym klientom, o ile SFDC nie zostało do tego upoważnione przez Klienta na piśmie. Klient także potwierdza, że wykorzystanie Danych klienta w Programie naukowym danych może obejmować kopiowani Danych klienta z Objętych usług do platformy dostarczania hostowania strony trzeciej. W odniesieniu wyłącznie do Programu naukowego danych Klient potwierdza, że SFDC może posiadać dostęp do Danych klienta przesłanych do Objętych usług w związku z Programem naukowym danych w celu szkoleniowym i ulepszenia Objętych usług i wszelkich innych aktualnych i przyszłych funkcji, produktów i/lub usług SFDC. Klient bezwarunkowo przyznaje SFDC wieczystą, niepodlegającą odwołaniu, niewyłączną, dostępną na całym świecie, wolną od tantiemów licencję na używanie Danych klienta do przeprowadzania i kompilowania analiz Danych klienta do użycia i dołączenia do aktualnych lub przyszłych produktów lub usług.</p>

    <p class="p2"><b>6. Prawa własności.</b> Z zastrzeżeniem ograniczonych uprawnień przyznanych wyraźnie zgodnie z Umową, SFDC oraz jego licencjonodawcy zastrzegają sobie wszelkie prawa, tytuł i udział w oraz do Objętych usług (włącznie z raportami, danymi, oszacowaniami, analizami lub kompilacjami Danych klienta zbieranymi przez, pochodzącymi od, utworzonymi przez lub zwróconymi przez Objęte usługi, włączenie z wszelkimi ich pracami pochodnymi) oraz Zawartości, włącznie z wszystkimi powiązanymi prawami regulującymi własność intelektualną. Klientowi nie są przyznawane niniejszym żadne inne prawa niż te określone wyraźnie w tym miejscu. Zgodnie z ograniczonymi licencjami przyznanymi niniejszym, SFDC nie nabywa od Klienta lub jego licencjodawców żadnego prawa, tytułu ani udziału, zgodnie z niniejszą umową, w ani do Danych klienta, aplikacji nienależących do SFDC ani do kodu programu.</p>
    <p class="p2"></p>

    <p class="p2"><b>7. Opinia klienta i szkolenie.</b> Klient wyraża zgodę na ciągłe dostarczanie SFDC opinii na temat Objętych usług. SFDC będzie posiadać wolną od tantiemów, ważną na całym świecie, nieodwołalną, wieczystą licencję na używanie oraz włączanie do Objętych usług oraz Usług pochodnych GA wszelkich sugestii, próśb o ulepszenie, rekomendacji, korekcji lub jakichkolwiek innych opinii dostarczonych przez Klienta lub Użytkowników związanych z działaniem Objętych usług i Usług następców GA do użycia przez SFDC i użytkowników oferowanych przez SFDC produktów. Na rozsądnie sformułowaną prośbę SFDC Użytkownicy wezmą udział w bezpłatnym szkoleniu.</p>

    <p class="p2"><b>8. Warunki wymagane przez firmę APPLE. </b></p>
    <p class="p2"></p>
    <p class="p2">(a) Niniejsza Umowa jest wiążąca tylko dla Klienta i salesforce.com, nie dla firmy Apple. Za Oprogramowanie odpowiada wyłącznie salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(b) Użycie Oprogramowania przez Klienta musi być zgodne z Zasadami użytkowania określonymi w Warunkach użytkowania usługi App Store firmy Apple. Udzielona licencja dotycząca Oprogramowania nie może być cedowana i uprawnia do korzystania z Oprogramowania na dowolnych produktach z systemem iOS, należących do użytkownika lub kontrolowanych przez niego, zgodnie z Zasadami użytkowania określonymi w Warunkach świadczenia usługi App Store, jednak Oprogramowanie nie może być nabywane hurtowo, udostępniane, pozyskiwane ani używane przy użyciu innych kont skojarzonych z użytkownikiem za pośrednictwem programu Family Sharing firmy Apple.</p>
    <p class="p2"></p>
    <p class="p2">(c) Salesforce.com ponosi pełną odpowiedzialność za udostępnienie Oprogramowania, a firma Apple nie jest zobowiązana do zapewnienia konserwacji i pomocy technicznej związanej z Oprogramowaniem. Żądania dotyczące pomocy technicznej oraz pytania lub zażalenia dotyczące Oprogramowania można kierować do Działu obsługi klientów Salesforce wysyłając wiadomość email ze strony www.help.salesforce.com lub pod numerem telefonu 1-800-NO-SOFTWARE. Wszelkie reklamacje dotyczące Oprogramowania można przesyłać za pomocą poczty elektronicznej pod adres: legal@salesforce.com.</p>
    <p class="p2"></p>
    <p class="p2">(d) W przypadku niezgodności Oprogramowania z gwarancją w Głównej umowie subskrypcyjnej Klient może powiadomić firmę Apple, a firma Apple zrekompensuje Klientowi koszty zakupu Oprogramowania. W maksymalnym zakresie dopuszczalnym przez obowiązujące prawo firma Apple nie będzie związana żadnym zobowiązaniem gwarancyjnym w związku z Oprogramowaniem i nie będzie odpowiedzialna za jakikolwiek reklamacje, straty, zobowiązania, szkody, koszty czy wydatki wynikające z niezgodności z gwarancją. Niezależnie od okoliczności salesforce.com nie będzie zobowiązana do zwrotu kosztów Użytkownikowi lub Klientowi.</p>
    <p class="p2"></p>
    <p class="p2">(e) Firma Apple nie będzie zobowiązana do rozpatrywania roszczeń, zgłaszanych przez Użytkownika, Klienta lub stronę trzecią, dotyczących Oprogramowania, posiadania i/lub użycia Oprogramowania przez Klienta, takich jak roszczenia dotyczące (1) odpowiedzialności za produkt, (2) niezgodności Oprogramowania z wymaganiami prawnymi lub ustawowymi albo (3) przepisów dotyczących ochrony konsumentów lub podobnych przepisów.</p>
    <p class="p2"></p>
    <p class="p2">(f) Firma Apple nie będzie zobowiązana do badania, odpierania, uzgadniania lub odrzucania roszczeń dotyczących naruszenia przez Oprogramowanie praw stron trzecich do własności intelektualnej albo naruszenia tych praw na skutek posiadania lub użycia Oprogramowania przez Użytkownika lub Klienta.</p>
    <p class="p2"></p>
    <p class="p2">(g) Klient oświadcza i gwarantuje, że (1) Oprogramowanie nie zostanie pobrane lub przetransportowane do państwa, które zostało objęte embargiem przez Rząd Stanów Zjednoczonych lub uznane przez Rząd Stanów Zjednoczonych za „państwo wspierające terroryzm”, i nie zostanie użyte w takim państwie, oraz że (2) ani Klient ani żaden z Użytkowników nie jest uwzględniony na żadnej z list Rządu Stanów Zjednoczonych stron zabronionych lub ograniczonych.</p>
    <p class="p2"></p>
    <p class="p2">(h) Adres Salesforce.com: Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105, U.S.A.</p>
    <p class="p2"></p>
    <p class="p2">(i) Niezależnie od odmiennych postanowień Głównej umowy subskrypcyjnej, firma Apple oraz jej filie są beneficjentami strony trzeciej niniejszej Umowy i mają prawo (i uważa się, że akceptują to prawo) do egzekwowania postanowień niniejszej Umowy w stosunku do Użytkownika i Klienta.</p>
    <p class="p2">(j) Każdy użytkownik musi stosować się do podanych warunków podczas korzystania z Oprogramowania w zakresie tych warunków stron trzecich, które odnoszą się do Oprogramowania.</p>
    <p class="p2"></p>

    <p class="p2"><b>9. Czas trwania.</b> Niniejsza Umowa będzie obowiązywać do czasu jej zakończenia zgodnie z sekcją 10 (Rozwiązanie umowy i wnioski). Niezależnie od powyższego ustalenia prawo Klienta do używania dowolnej konkretnej Usługi nienależącej do GA zgodnie z niniejszą Umową rozpocznie się wraz z datą udostępnienia Klientom przez SFDC wymienionej Usługi nienależącej do GA i zakończy się : (a) w dniu, gdy stosowna Usługa następcy GA stanie się ogólnie dostępna lub (b) zakończy się zgodnie z Sekcją 10 (Rozwiązanie umowy i wnioski), w zależności od tego, które wystąpi pierwsze. W wyniku tego udział Klienta w Programach naukowych danych i grantach przyznawanych Klientowi zgodnie z niniejszą Umową, SFDC maże przygotować Usługi nienależące do GA lub Usługi GA wykorzystujące Dane klientów, które mogą być dostępne dłużej niż Czas trwania.</p>

    <p class="p2"><b>10. Rozwiązanie umowy i wnioski.</b> Którakolwiek ze stron może zakończyć niniejszą Umowę w dowolnej chwili, bez podawania przyczyny, dostarczając drugiej stronie pisemny wniosek z trzydziestodniowym (30) wyprzedzeniem. Którakolwiek ze stron ma prawo do unieważnienia prawa Klienta do korzystania z którejkolwiek konkretnej Objętej usługi dostarczając drugiej stronie pisemny wniosek (akceptowane są wiadomości email) o rozwiązanie umowy; strona powiadamiająca postara się dostarczyć wymieniony wyżej wniosek trzydzieści (30) dni przed datą rozwiązania umowy. Wnioski do SFDC będą kierowane do działu Operacji sprzedaży z kopią do Radcy prawnego SFDC na adres: salesforce.com, inc., Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, California 94105; nr faksu: (415) 901-7040; legal@salesforce.com; lub zgodnie z aktualizacją przekazaną Klientowi na piśmie przez SFDC. Wnioski do Klienta mogą być adresowane do administratora systemu wyznaczonego przez Klienta. W przypadku prośby SFDC związanej z jakimkolwiek rozwiązaniem umowy Klient będzie, w rozsądnym zakresie, współpracować z SFDC w celu wyłączenia Usługi nienależącej do GA.</p>

    <p class="p2"><b>11. Obowiązki Klienta.</b> Klient jest odpowiedzialny za wszystkie czynności mające miejsce w Kontach Użytkowników oraz za przestrzeganie przez Użytkowników niniejszej Umowy oraz za korzystanie z Objętych usług zgodnie z warunkami MSA. W celu uniknięcia wątpliwości sekcje w MSA zatytułowane „Obowiązki Klienta” i „Ograniczenia użycia” będą dotyczyć Objętych usług.</p>

    <p class="p2"><b>12. Infrastruktura strony trzeciej.</b> Klient potwierdza i wyraża zgodę na to, że Objęte usługi mogą działać używając infrastruktury będącej własnością i obsługiwanej przez stronę trzecią i Dane klienta mogą być przechowywane, hostowane, otwierane i w jakikolwiek inny sposób używane na platformach strony trzeciej dla celów Objętych usług./p></p>

    <p class="p2"><b>13. Brak gwarancji.</b> OBJETE USŁUGI ORAZ ZAWARTOŚĆ SĄ DOSTARCZANE W FORMIE „TAK JAK JEST”, Z WYŁĄCZENIEM JAKIEJKOLWIEK GWARANCJI, WYRAŹNEJ, IMPLIKOWANEJ, REGULAMINOWEJ LUB INNEJ. SFDC ZRZEKA SIĘ WSZELKIECH IMPLIKOWANYCH GWARANCJI, WŁĄCZNIE I BEZ OGRANICZENIA JAKICHKOLWIEK DOROZUMIANYCH GWARANCJI CO DO PRZYDATNOŚCI HANDLOWEJ, PRZYDATNOŚCI DO KONKRETNEGO ZASTOSOWANIA ORAZ BRAKU NARUSZENIA PRAW OSÓB TRZECICH W MAKSYMALNYM ZAKRESE DOZWOLONYM PRZEZ PRAWO. SFDC ZRZEKA SIĘ ODPOWIEDZIALNOŚCI ZA JAKĄKOLWIEK KRZYWDĘ LUB SZKODY WYWOŁANE PRZEZ KTÓREGOKOLWIEK Z DOTAWCÓW HOSTOWANIA STRONY TRZECIEJ. Objęte usługi mogą zawierać błędy. Wszelki udział lub korzystanie z Objętych usług lb Zawartości ma miejsce na wyłączną odpowiedzialność Klienta. Klient potwierdza, że SFDC może w dowolnym momencie i według uznania wycofać Objęte usługi i może nigdy więcej nie udostępnić stosownej Usługi następcy GA.</p>

    <p class="p2"><b>14. Brak uszkodzeń.</b> W ŻADNYM WYPADKU SFDC NIE BĘDZIE PONOSIĆ ODPOWIEDZIALNOŚCI PRZED KLIENTEM ZA JAKIEKOLWIEK SZKODY BEZPOŚREDNIE, POŚREDNIE, SPECJALNE, PRZYPADKOWE, KARNE LUB WYNIKOWE LUB SZKODY ZWIĄZANE Z UTRATĄ ZYSKÓW, DANYCH LUB UŻYCIA, POWSTAŁE W DOWOLNY SPOSÓB I NIEZALEŻNIE OD TEGO, CZY ODPOWIEDZIALNOŚĆ MA CHARAKTER KONTRAKTOWY, DELIKTOWY CZY OPARTA JEST NA INNEJ PODSTAWIE ZOBOWIĄZANIA, BEZ WZGLĘDU NA TO, CZY KLIENT ZOSTAŁ POINFORMOWANY O MOŻLIWOŚCI POWSTANIA TAKICH SZKÓD, CZY NIE.</p>

    <p class="p2"><b>15. Powiązanie z innymi umowami.</b> Klient może być uprawniony lub stać się uprawniony do otrzymania dostępu do innych usług SFDC lub Usługi następcy GA, zgodnie z osobną umową z SFDC. W takim przypadku, gdy oddzielna umowa będzie regulować dostęp Klienta do innych usług SFDC lub Usługi następcy GA, ale nie będzie regulować dostępu Klienta do Objętych usług lub Zawartości dostępnej za pośrednictwem Objętych usług, poza innymi przypadkami wymienionymi w niniejszej Umowie.</p>

    <p class="p2"><b>16. Różne.</b> Klient nie może przydzielać wymienionych w niniejszym dokumencie żadnych praw ani obowiązków, z mocy prawa ani w żaden inny sposób, bez wcześniejszej pisemnej zgody SFDC (której nie należy odmawiać bez uzasadnienia). Niniejsza Umowa będzie podlegać wyłącznie prawom wewnętrznym Stanu Kalifornia, bez względu na jej reguły dotyczące kolizji przepisów prawnych. Każda ze stron zgadza się niniejszym na wyłączną jurysdykcję sądową stanowych i federalnych sądów zlokalizowanych w Hrabstwie San Francisco w Kalifornii w przypadku jakichkolwiek sporów wynikających lub związanych z niniejszą Umową. Zgodnie z niniejszą Umową nie ma żadnych beneficjentów strony trzeciej.Niniejsza Umowa stanowi całość umowy pomiędzy stronami i zastępuje wszystkie wcześniejsze i bieżące umowy, propozycje lub oświadczenia, pisemne bądź ustne dotyczące jej przedmiotu. Nie wejdzie w życie żadna modyfikacja, poprawka lub zrzeczenie się któregokolwiek z warunków niniejszej Umowy, o ile nie zostanie ona przedstawiona na piśmie i nie zostanie podpisana przez stronę, przeciw której skierowana ma być ta zmiana. W przypadku jakiegokolwiek konfliktu lub jakiejkolwiek niezgodności następujących dokumentów, kolejność ważności jest następująca: (1) jakikolwiek załącznik, harmonogram lub aneks do niniejszej Umowy, (2) treść niniejszej Umowy oraz (3) Dokumentacja. Niniejsza Umowa może być przesłana faksem w jednobrzmiących egzemplarzach.</p>

    <p class="p2"><b>17. Przetrwanie.</b> Następujące zapisy będą obowiązywać także po zakończeniu obowiązywania niniejszej Umowy: „Prawa własności”, „Ochrona informacji tajnych”, „Obowiązki klienta”, „Brak gwarancji”, „Brak szkód” oraz „Relacje z innymi Umowami”.</p>
  </body>
</html>
